\begin{thebibliography}{10}

\bibitem{Accenture2012}
Accenture.
\newblock {Mobile Web Watch Internet Usage Survey 2012}.

\bibitem{Applin2011}
Sally~A Applin.
\newblock {A Cultural Perspective on Mixed , Dual and Blended Reality}.
\newblock {\em Policy}, (February):11--14, 2011.

\bibitem{Applin2011a}
Sally~A Applin and M~D Fischer.
\newblock {Pervasive Computing in Time and Space: The Culture and Context of
  'Place' Integration}.
\newblock {\em 2011 Seventh International Conference on Intelligent
  Environments}, pages 285--293, 2011.

\bibitem{Applin2012}
Sally~A Applin.
\newblock {PolySocial Reality : Prospects for Extending User Capabilities
  Beyond Mixed , Dual and Blended Reality}.
\newblock {\em Policy}, (February), 2012.

\bibitem{Applin2012a}
Sally Applin, Michael Fischer, and Kevin Walker.
\newblock {Visualising PolySocial Reality}, 2012.

\bibitem{Lifton2007a}
Joshua Lifton.
\newblock {\em {Dual Reality: An Emerging Medium}}.
\newblock Ph.d. dissertation, Massachusetts Institute of Technology, Department
  of Media Arts and Sciences, September 2007.

\bibitem{Castronova2006}
Edward Castronova.
\newblock {\em {Synthetic Worlds: The Business and Culture of Online Games}}.
\newblock University of Chicago Press, 2006.

\bibitem{Bartle2004}
Richard Bartle.
\newblock {\em {Designing Virtual Worlds}}, volume~p of {\em New Riders Games
  Series}.
\newblock New Riders Games, 2004.

\bibitem{Allison2012}
Colin Allison, Anne Campbell, C~J Davies, Lisa Dow, Sarah Kennedy, Alan Miller,
  Iain Oliver, and Indika Perera.
\newblock {Growing the Use of Virtual Worlds in Education: an OpenSim
  Perspective}.
\newblock In {\em Proceedings of the 2nd European Immersive Education Summit
  EiED 2012}, 2012.

\bibitem{Kennedy2012}
Sarah Kennedy, Lisa Dow, Iain~Angus Oliver, Rebecca~Jane Sweetman, Alan
  Henry~David Miller, Anne Campbell, Christopher~John Davies, John~Philip
  McCaffery, Colin Allison, Daryl Green, Julian~Marcus Luxford, and Richard
  Fawcett.
\newblock {Living history with Open Virtual Worlds: Reconstructing St Andrews
  Cathedral as a stage for historic narrative}.
\newblock In Michael Gardner, Fran\c{c}ois Garnier, and Carlos~Delgado Kloos,
  editors, {\em Proceedings of the 2nd European Immersive Education Summit EiED
  2012}, pages 146--160. Universidad Carlos III de Madrid, Departamento de
  Ingenier\'{\i}a Telem\'{a}tica , Madrid, Spain, 2012.

\bibitem{Paradiso2009}
Joseph~A. Paradiso and James~A. Landay.
\newblock {Cross-Reality Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):14--15, July 2009.

\bibitem{lifton:merging}
Joshua Lifton and Joseph Paradiso.
\newblock {Dual Reality: Merging the Real and Virtual}.
\newblock In {\em Proceedings of the First International ICST Conference on
  Facets of Virtual Environments (FaVE)}, July 2009.

\bibitem{Daviesa}
C~J Davies.
\newblock {Pangolin source code}.

\bibitem{Gelernter1993}
David Gelernter.
\newblock {\em {Mirror Worlds: or the Day Software Puts the Universe in a
  Shoebox...How It Will Happen and What It Will Mean}}.
\newblock 1993.

\bibitem{Bar-Zeev2007}
Avi Bar-Zeev.
\newblock {RealityPrime » Second Earth}, 2007.

\bibitem{Roush2007}
Wade Roush.
\newblock {Second Earth}, 2007.

\bibitem{OpenVirtualWorldsgroupSchoolofComputerScience}
University of St~Ancrews {Open Virtual Worlds group, School of Computer
  Science}.
\newblock {Registration page for Open Virtual Worlds group OpenSim grid}.

\bibitem{Davies2012}
C~J Davies, Alan Miller, and Colin Allison.
\newblock {Virtual Time Windows : Applying Cross Reality to Cultural Heritage}.
\newblock In {\em PGNet}, 2012.

\bibitem{Sevan2008}
Yesha Sivan.
\newblock {3D3C Real Virtual Worlds Defined : The Immense Potential of Merging
  3D , Community , Creation , and Commerce 3D3C Real Virtual Worlds Defined :
  The Immense Potential of Merging 3D , Community , Creation , and Commerce}.
\newblock {\em Journal of Virtual Worlds Research}, 1(1):1--32, 2008.

\bibitem{Micro-StarInt'lCo.}
Ltd. {Micro-Star Int'l Co.}
\newblock {MSI Global – Notebook - WindPad 110W}.

\bibitem{Mautz2012}
Rainer Mautz.
\newblock {\em {Indoor Positioning Technologies}}.
\newblock PhD thesis, ETH Zurich, 2012.

\bibitem{AzureWave}
AzureWave.
\newblock {GPS-M16}.

\bibitem{U-bloxAG}
u-blox AG.
\newblock {MAX-6 series}.

\bibitem{Sarantel}
Sarantel.
\newblock {SL1200}.

\bibitem{U-bloxAG2012}
u-blox AG.
\newblock {MAX-6 Product Summary}, 2012.

\bibitem{HTCCorporation2013}
{HTC Corporation}.
\newblock {HTC One S Overview - HTC Smartphones}, 2013.

\bibitem{QualcommIncorporated2013}
{Qualcomm Incorporated}.
\newblock {Snapdragon Processors | QUalcomm}, 2013.

\bibitem{Daviesc}
C~J Davies.
\newblock {Database as plain-text SQL script file}.

\bibitem{Daviesb}
C~J Davies.
\newblock {Database as tar archive suitable for input into pg\_restore}.

\bibitem{PostGIS}
PostGIS.
\newblock {ST\_HausdorffDistance}.

\bibitem{Gellert1989}
W~Gellert, M~Gottwald, H~Hellwich, H~K\"{a}stner, and H~K\"{u}stner.
\newblock {\em {The VNR Concise Encyclopedia of Mathematics}}.
\newblock Van Nostrand Reinhold, New York, 2 edition, 1989.

\bibitem{Davies}
C~J Davies.
\newblock {Arduino sketch for Pangolin}.

\bibitem{Hart}
Mikal Hart.
\newblock {TinyGPS}.

\end{thebibliography}
