\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Reality-Virtuality continuum} (top), parallel with \textit {Extent of World Knowledge continuum} (bottom).\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.\relax }}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.\relax }}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{24}
\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{25}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{25}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.\relax }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 4.1\hbox {}).\relax }}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Linlithgow Palace today.\relax }}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Longhouse interior.\relax }}{37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caen Township.\relax }}{37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Caen Township wireframe detail.\relax }}{37}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{38}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversing with virtual humans.\relax }}{38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces School students learning via a reconstruction.\relax }}{38}
\contentsline {figure}{\numberline {4.12}{\ignorespaces VTTP installation at Timespan.\relax }}{38}
\contentsline {figure}{\numberline {4.13}{\ignorespaces OVW via Oculus Rift.\relax }}{38}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Museum workshop.\relax }}{38}
\contentsline {figure}{\numberline {4.15}{\ignorespaces High level architecture of VTW.\relax }}{40}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{41}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pin designation for figure 4.16\hbox {}.\relax }}{41}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{42}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{43}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{45}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{46}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Pin designation for figure 4.21\hbox {}.\relax }}{46}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Assembled Arduino/sensors.\relax }}{47}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{47}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{48}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{49}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Overview of modifications to Second Life client.\relax }}{50}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{52}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{53}
\contentsline {figure}{\numberline {4.30}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{54}
\contentsline {figure}{\numberline {4.31}{\ignorespaces St Andrews cathedral today.\relax }}{55}
\contentsline {figure}{\numberline {4.32}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{55}
\contentsline {figure}{\numberline {4.33}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{55}
\contentsline {figure}{\numberline {4.34}{\ignorespaces VTW at the cathedral.\relax }}{55}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Implementation of VTW.\relax }}{56}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{57}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{58}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces St Salvator's chapel, present day.\relax }}{62}
\contentsline {figure}{\numberline {5.3}{\ignorespaces St Salvator's chapel, reconstruction.\relax }}{62}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Looking towards the altar, present day.\relax }}{62}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Looking towards the altar, reconstruction.\relax }}{62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Looking from the altar, present day.\relax }}{63}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Looking from the altar, reconstruction.\relax }}{63}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of IPS technologies, from\nobreakspace {}\cite {Mautz2012}.\relax }}{64}
\contentsline {figure}{\numberline {5.9}{\ignorespaces IPS technologies plotted against their accuracy \& coverage, from\nobreakspace {}\cite {Mautz2012}.\relax }}{64}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Requirements parameters of IPS, from\nobreakspace {}\cite {Mautz2012}.\relax }}{64}
\contentsline {figure}{\numberline {5.11}{\ignorespaces PSMove failing to locate even in dim conditions.\relax }}{66}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Testing of IndoorAtlas in a department building, approximately 40m wide by 30m tall.\relax }}{67}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Testing of IndoorAtlas in a 15th century chapel.\relax }}{68}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Chapel aisle, flanked by gratings.\relax }}{68}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Grating detail.\relax }}{68}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Gratings before altar.\relax }}{68}
\contentsline {figure}{\numberline {5.17}{\ignorespaces No obvious metal around altar.\relax }}{69}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Loudspeaker \& electric light fixture.\relax }}{69}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Howard Rheingold's 1992 bestseller \textit {Virtual Reality}.\relax }}{70}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Early floating window Rift/webcam prototype.\relax }}{71}
\contentsline {figure}{\numberline {5.21}{\ignorespaces bar\relax }}{71}
\contentsline {figure}{\numberline {5.22}{\ignorespaces foo\relax }}{71}
\contentsline {figure}{\numberline {5.23}{\ignorespaces baz\relax }}{71}
\contentsline {figure}{\numberline {5.24}{\ignorespaces hori-2.jpg\relax }}{71}
\contentsline {figure}{\numberline {5.25}{\ignorespaces hori-3.jpg\relax }}{71}
\contentsline {figure}{\numberline {5.26}{\ignorespaces lens-comparison-on-ps3eye-pcb.jpg\relax }}{72}
\contentsline {figure}{\numberline {5.27}{\ignorespaces lens-comparison.jpg\relax }}{72}
\contentsline {figure}{\numberline {5.28}{\ignorespaces clips-vert.jpg\relax }}{72}
\contentsline {figure}{\numberline {5.29}{\ignorespaces vert-6.jpg\relax }}{72}
\contentsline {figure}{\numberline {5.30}{\ignorespaces vert-1.jpg\relax }}{72}
\contentsline {figure}{\numberline {5.31}{\ignorespaces vert-4.jpg\relax }}{72}
\contentsline {figure}{\numberline {5.32}{\ignorespaces thermoplastic.jpg\relax }}{73}
\contentsline {figure}{\numberline {5.33}{\ignorespaces vert-7.jpg\relax }}{73}
\contentsline {figure}{\numberline {5.34}{\ignorespaces middle.jpg\relax }}{73}
\contentsline {figure}{\numberline {5.35}{\ignorespaces right.jpg\relax }}{73}
\contentsline {figure}{\numberline {5.36}{\ignorespaces vid1.jpg\relax }}{73}
\contentsline {figure}{\numberline {5.37}{\ignorespaces vid2.jpg\relax }}{73}
\contentsline {figure}{\numberline {5.38}{\ignorespaces vid3.jpg\relax }}{74}
\contentsline {figure}{\numberline {5.39}{\ignorespaces vid4.jpg\relax }}{74}
\contentsline {figure}{\numberline {5.40}{\ignorespaces still1.jpg\relax }}{74}
\contentsline {figure}{\numberline {5.41}{\ignorespaces still2.jpg\relax }}{74}
\contentsline {figure}{\numberline {5.42}{\ignorespaces still3.jpg\relax }}{74}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{75}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Hard switch.\relax }}{76}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Switch with linear interpolation.\relax }}{76}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Analogue selectable opacity.\relax }}{77}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Periodic hard switches.\relax }}{77}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.\relax }}{79}
\contentsline {figure}{\numberline {6.2}{\ignorespaces participant-f.png\relax }}{82}
\contentsline {figure}{\numberline {6.3}{\ignorespaces participant-m.png\relax }}{83}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{85}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SUS results.\relax }}{87}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 12-item questionnaire results.\relax }}{88}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.\relax }}{89}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.\relax }}{90}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.\relax }}{91}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.\relax }}{92}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.\relax }}{93}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.\relax }}{94}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.\relax }}{95}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.\relax }}{96}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.\relax }}{97}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.\relax }}{98}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.\relax }}{100}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.\relax }}{101}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.\relax }}{102}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.\relax }}{103}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.\relax }}{104}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.\relax }}{105}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.\relax }}{106}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.\relax }}{107}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.\relax }}{108}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.\relax }}{109}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.\relax }}{110}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.\relax }}{111}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.\relax }}{112}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.\relax }}{114}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.\relax }}{115}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.\relax }}{116}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.\relax }}{117}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.\relax }}{118}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Some images, yah.\relax }}{119}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Some images, yah.\relax }}{120}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Some images, yah.\relax }}{121}
\addvspace {10\p@ }
