\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {chapter}{\numberline {2}Background, Theory \& Rationale}{20}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{21}
\contentsline {subsection}{\numberline {2.1.1}Milgram \& Kishino's Reality-Virtuality Continuum}{21}
\contentsline {subsection}{\numberline {2.1.2}Roy Want's Virtuality Matrix}{23}
\contentsline {subsection}{\numberline {2.1.3}Steve Mann's Venn Diagrams}{24}
\contentsline {section}{\numberline {2.2}Summary of Alternate Reality Definitions}{26}
\contentsline {section}{\numberline {2.3}Additional Alternate Reality Terms}{28}
\contentsline {subsection}{\numberline {2.3.1}HyperReality}{28}
\contentsline {subsection}{\numberline {2.3.2}PolySocial Reality}{29}
\contentsline {section}{\numberline {2.4}Cross Reality}{29}
\contentsline {subsection}{\numberline {2.4.1}Alternate Reality Definitions from Cross Reality}{31}
\contentsline {subsection}{\numberline {2.4.2}Position of Cross Reality}{32}
\contentsline {section}{\numberline {2.5}Parallel Reality}{33}
\contentsline {subsection}{\numberline {2.5.1}Spatial Equivalence in Parallel Reality}{35}
\contentsline {subsection}{\numberline {2.5.2}PolySocial Encounters Parallel Reality}{37}
\contentsline {section}{\numberline {2.6}Summary of Additional Alternate Reality Definitions}{37}
\contentsline {section}{\numberline {2.7}Presence}{37}
\contentsline {subsection}{\numberline {2.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{38}
\contentsline {section}{\numberline {2.8}Transitions in Parallel Reality}{39}
\contentsline {subsection}{\numberline {2.8.1}Transitions using the Combined Milgram/Waterworth Model}{41}
\contentsline {section}{\numberline {2.9}The Case for Parallel Reality}{42}
\contentsline {section}{\numberline {2.10}Summary}{43}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{45}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{45}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{46}
\contentsline {subsection}{\numberline {3.1.2}Virtual Heritage at the University of St Andrews}{49}
\contentsline {subsection}{\numberline {3.1.3}Parallel Reality in Virtual Heritage}{52}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{53}
\contentsline {subsection}{\numberline {3.2.1}Second Life \& Mobility}{54}
\contentsline {section}{\numberline {3.3}Orientation Control}{55}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{57}
\contentsline {section}{\numberline {3.4}Position Control}{58}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{61}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{64}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation \& Position Control}{66}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{66}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{66}
\contentsline {section}{\numberline {3.6}VTW in Use}{72}
\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{73}
\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{74}
\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{78}
\contentsline {section}{\numberline {3.7}Summary}{79}
\contentsline {chapter}{\numberline {4}Mirrorshades}{80}
\contentsline {section}{\numberline {4.1}Learning from VTW}{80}
\contentsline {subsection}{\numberline {4.1.1}The Mirrorshades Platform}{81}
\contentsline {subsection}{\numberline {4.1.2}St Salvator's Chapel}{82}
\contentsline {section}{\numberline {4.2}Virtual Reality Head Mounted Displays}{85}
\contentsline {subsection}{\numberline {4.2.1}The Oculus Rift DK1 \& Unity Game Engine}{87}
\contentsline {subsection}{\numberline {4.2.2}Modifying the DK1 for See Through Video}{88}
\contentsline {subsection}{\numberline {4.2.3}Switchable Stereoscopic See Through Video with Unity}{94}
\contentsline {subsection}{\numberline {4.2.4}Latency of DK1 See Through Video Solution}{96}
\contentsline {subsection}{\numberline {4.2.5}Registration of Camera \& Unity Visuals}{99}
\contentsline {subsection}{\numberline {4.2.6}Constraints of DK1 See Through Solution}{100}
\contentsline {section}{\numberline {4.3}Indoor Positioning Systems}{102}
\contentsline {subsection}{\numberline {4.3.1}IPS Requirements for Mirrorshades}{103}
\contentsline {subsection}{\numberline {4.3.2}PlayStation Move}{105}
\contentsline {subsection}{\numberline {4.3.3}Indoor Atlas}{105}
\contentsline {section}{\numberline {4.4}Mobile Client}{109}
\contentsline {subsection}{\numberline {4.4.1}Integrating IndoorAtlas \& Unity}{110}
\contentsline {section}{\numberline {4.5}Informing Transitions Between RW \& VR}{112}
\contentsline {section}{\numberline {4.6}Transition Types}{115}
\contentsline {subsection}{\numberline {4.6.1}Hard switch}{115}
\contentsline {subsection}{\numberline {4.6.2}Transition with linear interpolation}{117}
\contentsline {subsection}{\numberline {4.6.3}Analogue selectable opacity}{117}
\contentsline {subsection}{\numberline {4.6.4}Periodic hard switches}{118}
\contentsline {subsection}{\numberline {4.6.5}Reduced maximum opacity}{119}
\contentsline {section}{\numberline {4.7}The Assembled Mirrorshades System}{119}
\contentsline {subsection}{\numberline {4.7.1}Hardware Components}{119}
\contentsline {subsection}{\numberline {4.7.2}Software Components}{121}
\contentsline {subsection}{\numberline {4.7.3}Execution}{122}
\contentsline {section}{\numberline {4.8}Initial Testing}{123}
\contentsline {section}{\numberline {4.9}Summary}{124}
\contentsline {chapter}{\numberline {5}Evaluation - Merit of PR}{126}
\contentsline {section}{\numberline {5.1}Overview}{126}
\contentsline {section}{\numberline {5.2}Stage 1 - PR for Virtual Heritage}{127}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{129}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{131}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{132}
\contentsline {subsection}{\numberline {5.3.1}SUS}{133}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{133}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{134}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{136}
\contentsline {subsubsection}{Comparing traditional \& PR scenarios}{136}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenario}{141}
\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional VR scenario}{143}
\contentsline {section}{\numberline {5.4}Summary}{144}
\contentsline {chapter}{\numberline {6}Evaluation - Informing PR}{145}
\contentsline {section}{\numberline {6.1}Overview}{145}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{146}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{147}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{149}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{150}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{151}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{152}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{153}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{154}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{154}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenarios}{154}
\contentsline {subsubsection}{Experimenting With Transition Styles}{157}
\contentsline {subsubsection}{Walking \& Head Movement}{159}
\contentsline {subsubsection}{Use of Intermediary Opacities}{160}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{161}
\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{163}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{165}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{166}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{166}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{167}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{168}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{168}
\contentsline {subsubsection}{Comparing Between 75/25 \& 50/50 Scenario}{168}
\contentsline {subsubsection}{Walking \& Head Movement}{170}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{171}
\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{172}
\contentsline {section}{\numberline {6.7}Summary}{174}
\contentsline {section}{\numberline {6.8}Best Practices for PR}{174}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{175}
\contentsline {section}{\numberline {7.1}Summary}{175}
\contentsline {section}{\numberline {7.2}PR Best Practices}{176}
\contentsline {section}{\numberline {7.3}Future Work}{177}
\contentsline {chapter}{Appendices}{177}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{178}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{180}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{182}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{184}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{186}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{188}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{190}
\contentsline {chapter}{Bibliography}{195}
