This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty note in IndoorAtlasLtd.2012
You've used 83 entries,
            1791 wiz_defined-function locations,
            966 strings with 19382 characters,
and the built_in function-call counts, 20052 in all, are:
= -- 1847
> -- 786
< -- 34
+ -- 300
- -- 217
* -- 1231
:= -- 2960
add.period$ -- 255
call.type$ -- 83
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 996
empty$ -- 2035
format.name$ -- 217
if$ -- 4662
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 71
newline$ -- 402
num.names$ -- 88
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1173
swap$ -- 321
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 196
width$ -- 85
write$ -- 903
(There were 14 warnings)
