\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{32}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Additional alternate reality definitions.\relax }}{41}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pin designation for figure \ref {arduino_wiring_hmc.png}.\relax }}{64}{table.caption.37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pin designation for figure \ref {arduino_wiring_hmc_ublox.png} (HMC6343).\relax }}{70}{table.caption.42}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pin designation for figure \ref {arduino_wiring_hmc_ublox.png} (MAX-6).\relax }}{70}{table.caption.42}
\contentsline {table}{\numberline {3.4}{\ignorespaces Reference of LLViewerSerialMovement functions.}}{76}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{98}{table.caption.65}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of IPS technologies\nobreakspace {}\cite {Mautz2012}, table courtesy Rainer Mautz.\relax }}{111}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{140}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Standard deviation in pitch and yaw for seated VR scenario.\relax }}{145}{table.caption.111}
\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviation in pitch and yaw for parallel reality scenario (RW and VR periods combined).\relax }}{145}{table.caption.111}
\contentsline {table}{\numberline {5.4}{\ignorespaces Weighted mean sd in pitch for parallel reality scenario.\relax }}{150}{table.caption.118}
\contentsline {table}{\numberline {5.5}{\ignorespaces Weighted mean sd in yaw for parallel reality scenario.\relax }}{150}{table.caption.118}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation in pitch and yaw for seated VR scenario.\relax }}{167}{table.caption.127}
\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch and yaw for parallel reality scenario with transitions 1-3 (RW and VR periods combined).\relax }}{167}{table.caption.128}
\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch and yaw for parallel reality scenario with transitions 1-4 (RW and VR periods combined).\relax }}{167}{table.caption.128}
\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{169}{table.caption.132}
\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{169}{table.caption.132}
\contentsline {table}{\numberline {6.6}{\ignorespaces Means and standard deviations of SP for all stage 2.1 scenarios.\relax }}{174}{table.caption.140}
\contentsline {table}{\numberline {6.7}{\ignorespaces Means and standard deviations of INV for all stage 2.1 scenarios.\relax }}{174}{table.caption.140}
\contentsline {table}{\numberline {6.8}{\ignorespaces Means and standard deviations of REAL for all stage 2.1 scenarios.\relax }}{174}{table.caption.140}
\contentsline {table}{\numberline {6.9}{\ignorespaces Means for SP3 and INV2 for all stage 2.1 scenarios.\relax }}{174}{table.caption.140}
\contentsline {table}{\numberline {6.10}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 75/25 scenario.\relax }}{184}{table.caption.149}
\contentsline {table}{\numberline {6.11}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 50/50 scenario.\relax }}{184}{table.caption.150}
\contentsline {table}{\numberline {6.12}{\ignorespaces Means and standard deviations of SP for all stage 2.2 scenarios.\relax }}{187}{table.caption.153}
\contentsline {table}{\numberline {6.13}{\ignorespaces Means and standard deviations of INV for all stage 2.2 scenarios.\relax }}{187}{table.caption.153}
\contentsline {table}{\numberline {6.14}{\ignorespaces Means and standard deviations of REAL for all stage 2.2 scenarios.\relax }}{187}{table.caption.153}
\contentsline {table}{\numberline {6.15}{\ignorespaces Means for SP3 and INV2 for all stage 2.2 scenarios.\relax }}{187}{table.caption.153}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
