This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty note in IndoorAtlasLtd.2012
You've used 79 entries,
            1791 wiz_defined-function locations,
            941 strings with 18652 characters,
and the built_in function-call counts, 19153 in all, are:
= -- 1764
> -- 746
< -- 33
+ -- 285
- -- 206
* -- 1178
:= -- 2821
add.period$ -- 244
call.type$ -- 79
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 957
empty$ -- 1951
format.name$ -- 206
if$ -- 4460
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 69
newline$ -- 383
num.names$ -- 84
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 1110
swap$ -- 308
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 187
width$ -- 81
write$ -- 862
(There were 14 warnings)
