\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Parallel Reality}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives and Methodology}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Collaborations and Publications}{24}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Overview}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Milgram and Kishino's Reality-Virtuality Continuum}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Steve Mann's Venn Diagrams}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Roy Want's Virtuality Matrix}{32}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Adopted Alternate Reality Definitions}{33}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Introducing a New Alternate Reality}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cross Reality}{36}{subsection.2.2.1}
\contentsline {subsubsection}{Alternate Reality Definitions from Cross Reality}{38}{figure.caption.14}
\contentsline {subsubsection}{Position of Cross Reality}{39}{figure.caption.17}
\contentsline {subsection}{\numberline {2.2.2}Parallel Reality}{41}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spatial Equivalence in Parallel Reality}{42}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Additional Alternate Reality Definitions}{44}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Alternate Reality Experience}{44}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Waterworth and Waterworth's Three Dimensions of Virtual Experience}{45}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Combined Milgram/Waterworth Model}{47}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Experience in Parallel Reality}{48}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Breaks in Presence}{49}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Parallel Reality and the Combined Milgram/Waterworth Model}{50}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}The Case for Parallel Reality}{51}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{52}{section.2.5}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{54}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{55}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Existing Virtual Heritage Applications}{56}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Situated Simulation}{58}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Virtual Heritage at the University of St Andrews}{61}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Parallel Reality in Virtual Heritage}{63}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{65}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{67}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Orientation Control}{67}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{70}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Position Control}{72}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{74}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{77}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{78}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{79}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{79}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Evaluating VTW}{84}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Evaluation Process}{85}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}GPS Performance}{85}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Graphical Performance}{89}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Performance Implications}{90}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Real World Experience of VTW}{92}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Summary}{93}{section.3.7}
\contentsline {chapter}{\numberline {4}Mirrorshades}{94}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{94}{section.4.1}
\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{95}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{97}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Virtual Reality HMD}{99}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{101}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for Video See-Through}{102}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic Video See-Through with Unity}{108}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 Video See-Through Solution}{111}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Registration of Camera and Unity Visuals}{112}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Constraints of DK1 Video See-Through Solution}{113}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Indoor Positioning System}{115}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{116}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{118}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{119}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mobile Client}{122}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{123}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{126}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Control Mechanism for Transitions}{129}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Transition Types}{130}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Hard transition}{130}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{130}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{131}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Periodic hard transitions}{132}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Reduced maximum opacity}{132}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades Parallel Reality Platform}{133}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{134}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Software Components}{135}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Execution}{136}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Initial Testing}{136}{section.4.9}
\contentsline {section}{\numberline {4.10}Summary}{137}{section.4.10}
\contentsline {chapter}{\numberline {5}Evaluation: Merit of Parallel Reality}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{139}{section.5.1}
\contentsline {section}{\numberline {5.2}Stage 1 - Merit of Parallel Reality}{140}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{142}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{143}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{145}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}SUS}{145}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{145}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{147}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{149}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing seated and parallel reality scenarios}{149}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenario}{153}{figure.caption.116}
\contentsline {subsubsection}{Comparing VR periods of parallel reality scenario to VR section of seated VR scenario}{155}{table.caption.120}
\contentsline {subsection}{\numberline {5.3.5}Graphical Performance}{156}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}IndoorAtlas Performance}{157}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Freeform Exploration and Detailed Comparison}{158}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Summary}{159}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation: Informed Parallel Reality}{161}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{161}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{162}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{163}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{165}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{167}{section.6.3}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{168}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{168}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{170}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{171}{subsection.6.4.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and both parallel reality scenarios)}{171}{subsection.6.4.3}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenarios}{173}{figure.caption.131}
\contentsline {subsubsection}{Experimenting With Transition Styles}{174}{table.caption.134}
\contentsline {subsubsection}{Walking and Head Movement}{175}{figure.caption.137}
\contentsline {subsubsection}{Use of Intermediary Opacities}{176}{figure.caption.139}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{179}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Graphical Performance}{180}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}IndoorAtlas Performance}{181}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Stage 2.1 Summary}{182}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{184}{section.6.5}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{185}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{185}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{186}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{187}{subsection.6.6.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and PR)}{187}{subsection.6.6.3}
\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenario}{188}{figure.caption.148}
\contentsline {subsubsection}{Walking and Head Movement}{191}{figure.caption.153}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{192}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Graphical Performance}{193}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}IndoorAtlas Performance}{193}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Stage 2.2 Summary}{194}{subsection.6.6.7}
\contentsline {section}{\numberline {6.7}Best Practices for Parallel Reality}{195}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{198}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{198}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{199}{section.7.2}
\contentsline {section}{\numberline {7.3}Final Thoughts}{202}{section.7.3}
\contentsline {chapter}{Appendices}{203}{chapter*.160}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{204}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{206}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{208}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{210}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{212}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{214}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{216}{Appendix.1.G}
\contentsline {chapter}{Bibliography}{221}{Appendix.1.G}
