\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rheingold1992}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{17}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallel Reality}{17}{section.1.1}}
\newlabel{intro-parallel-reality}{{1.1}{17}{Parallel Reality}{section.1.1}{}}
\citation{Damer2014}
\citation{Rheingold1992}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{participant-f-2.jpg}{{\caption@xref {participant-f-2.jpg}{ on input line 41}}{18}{Parallel Reality}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \textit  {Mirrorshades} parallel reality platform in use at a 15th century chapel\footnotemark .\relax }}{18}{figure.caption.7}}
\citation{Lucas1951}
\citation{Sevan2008}
\citation{Bainbridge2007}
\citation{Allison2012}
\citation{Kennedy2013}
\citation{Gelissen2011a}
\citation{Lifton2007a}
\citation{Applin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{20}{section.1.2}}
\newlabel{intro-contributions}{{1.2}{20}{Contributions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{20}{section.1.3}}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-background}{{2}{22}{Background, Theory and Rationale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{22}{section.2.1}}
\citation{Brey2014}
\citation{Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defining Alternate Realities}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Milgram and Kishino's Reality-Virtuality Continuum}{23}{subsection.2.2.1}}
\newlabel{milgram&kishino}{{2.2.1}{23}{Milgram and Kishino's Reality-Virtuality Continuum}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Milgram and Kishino's reality-virtuality continuum and extent of world knowledge continuum.\relax }}{24}{figure.caption.8}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{2.1}{24}{Milgram and Kishino's reality-virtuality continuum and extent of world knowledge continuum.\relax }{figure.caption.8}{}}
\citation{Steed2014}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Steve Mann's Venn Diagrams}{25}{subsection.2.2.2}}
\newlabel{stevemannvenn}{{2.2.2}{25}{Steve Mann's Venn Diagrams}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mann's Venn diagram of alternate realities.\relax }}{26}{figure.caption.9}}
\newlabel{Mann_venn_original.png}{{2.2}{26}{Mann's Venn diagram of alternate realities.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mann's Venn diagram of alternate realities after modification.\relax }}{26}{figure.caption.9}}
\newlabel{Mann_venn_mod_1.png}{{2.3}{26}{Mann's Venn diagram of alternate realities after modification.\relax }{figure.caption.9}{}}
\citation{Want2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mann's Venn diagram of alternate realities after further modification.\relax }}{27}{figure.caption.10}}
\newlabel{Mann_venn_mod_3.png}{{2.4}{27}{Mann's Venn diagram of alternate realities after further modification.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Roy Want's Virtuality Matrix}{27}{subsection.2.2.3}}
\newlabel{roy-wants-virtuality-matrix}{{2.2.3}{27}{Roy Want's Virtuality Matrix}{subsection.2.2.3}{}}
\citation{York2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Want's virtuality matrix.\relax }}{28}{figure.caption.11}}
\newlabel{Want_virtuality_matrix_original.png}{{2.5}{28}{Want's virtuality matrix.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Want's virtuality matrix after modification.\relax }}{28}{figure.caption.11}}
\newlabel{Want_virtuality_matrix_modified.png}{{2.6}{28}{Want's virtuality matrix after modification.\relax }{figure.caption.11}{}}
\citation{Terashima2001}
\citation{Baudrillard1994}
\citation{Sheridan1992a}
\citation{Milgram1999,Want2009}
\citation{Druck2006}
\citation{Krevelen2010}
\citation{Mann2002}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{133.41693pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adopted Alternate Reality Definitions}{29}{subsection.2.2.4}}
\newlabel{summaryofalternaterealitydefinitions}{{2.2.4}{29}{Adopted Alternate Reality Definitions}{subsection.2.2.4}{}}
\citation{kim:practical}
\citation{Paradiso2009}
\citation{Soraker2010}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{31}{table.2.1}}
\newlabel{adopted-alternate-reality-definitions}{{2.1}{31}{Summary of alternate reality definitions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introducing a New Alternate Reality}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cross Reality}{31}{subsection.2.3.1}}
\newlabel{sec_crossreality}{{2.3.1}{31}{Cross Reality}{subsection.2.3.1}{}}
\citation{Lifton2007b}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{32}{figure.caption.12}}
\newlabel{lifton_shadow_lab.png}{{2.7}{32}{Side view of the virtual Shadow Lab.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{32}{figure.caption.12}}
\newlabel{ubiquitous_sensor_portal.jpg}{{2.8}{32}{A Ubiquitous Sensor Portal.\relax }{figure.caption.12}{}}
\citation{Terashima2001}
\citation{InternationalOrganizationforStandardization2011}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {subsubsection}{Alternate Reality Definitions from Cross Reality}{33}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lifton's virtual worlds taxonomy.\relax }}{34}{figure.caption.13}}
\newlabel{original_lifton_axis.png}{{2.9}{34}{Lifton's virtual worlds taxonomy.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lifton's virtual worlds taxonomy after modification.\relax }}{34}{figure.caption.14}}
\newlabel{modified_lifton_axis.png}{{2.10}{34}{Lifton's virtual worlds taxonomy after modification.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor/actuator infrastructure merging real and virtual environments into an instance of cross reality.\relax }}{34}{figure.caption.15}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{2.11}{34}{Sensor/actuator infrastructure merging real and virtual environments into an instance of cross reality.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position of Cross Reality}{34}{figure.caption.15}}
\newlabel{positionofcrossreality}{{2.3.1}{34}{Position of Cross Reality}{figure.caption.15}{}}
\citation{Brey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The single environment of an augmented reality system.\relax }}{36}{figure.caption.16}}
\newlabel{virtuality-continuum-augmented-reality}{{2.12}{36}{The single environment of an augmented reality system.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The two environments that comprise a cross reality system.\relax }}{36}{figure.caption.17}}
\newlabel{virtuality-continuum-cross-reality-1}{{2.13}{36}{The two environments that comprise a cross reality system.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parallel Reality}{36}{subsection.2.3.2}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Simeone2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A cross reality system with the user attending to real stimuli.\relax }}{37}{figure.caption.18}}
\newlabel{virtuality-continuum-cross-reality-2}{{2.14}{37}{A cross reality system with the user attending to real stimuli.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A cross reality system with the user attending to virtual stimuli.\relax }}{37}{figure.caption.19}}
\newlabel{virtuality-continuum-cross-reality-3}{{2.15}{37}{A cross reality system with the user attending to virtual stimuli.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial Equivalence in Parallel Reality}{37}{subsection.2.3.3}}
\newlabel{spatial-equivalence}{{2.3.3}{37}{Spatial Equivalence in Parallel Reality}{subsection.2.3.3}{}}
\citation{Roush2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The two environments that comprise a cross reality system, with the bidirectional information flow between them.\relax }}{38}{figure.caption.20}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{2.16}{38}{The two environments that comprise a cross reality system, with the bidirectional information flow between them.\relax }{figure.caption.20}{}}
\citation{Vinge2006}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additional Alternate Reality Definitions}{39}{subsection.2.3.4}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{2.3.4}{39}{Additional Alternate Reality Definitions}{subsection.2.3.4}{}}
\citation{Witmer1998}
\citation{Waterworth2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Additional alternate reality definitions.\relax }}{40}{table.caption.21}}
\newlabel{additional-alternate-reality-definitions}{{2.2}{40}{Additional alternate reality definitions.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternate Reality Experience}{40}{section.2.4}}
\newlabel{lit-review-presencec}{{2.4}{40}{Alternate Reality Experience}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Waterworth and Waterworth's three dimensions of virtual experience}{40}{subsection.2.4.1}}
\newlabel{waterworthandwaterworth}{{2.4.1}{40}{Waterworth and Waterworth's three dimensions of virtual experience}{subsection.2.4.1}{}}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\citation{Waterworth2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The three dimensions of virtual experience model.\relax }}{41}{figure.caption.22}}
\newlabel{focus-locus-sensus-original}{{2.17}{41}{The three dimensions of virtual experience model.\relax }{figure.caption.22}{}}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Combined Milgram/Waterworth Model}{42}{subsection.2.4.2}}
\newlabel{combined-milgram-waterworth-model}{{2.4.2}{42}{The Combined Milgram/Waterworth Model}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The combined Milgram/Waterworth model.\relax }}{42}{figure.caption.23}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{2.18}{42}{The combined Milgram/Waterworth model.\relax }{figure.caption.23}{}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experience in Parallel Reality}{43}{subsection.2.4.3}}
\newlabel{transitions_in_parallel_reality}{{2.4.3}{43}{Experience in Parallel Reality}{subsection.2.4.3}{}}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Applin2012}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\citation{Azuma1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel Reality and the Combined Milgram/Waterworth Model}{45}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Case for Parallel Reality}{45}{section.2.5}}
\newlabel{caseforpr}{{2.5}{45}{The Case for Parallel Reality}{section.2.5}{}}
\citation{deamicis:gamebased}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality system performing a slow transition between its constituent real and virtual environments.\relax }}{46}{figure.caption.24}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{2.19}{46}{Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality system performing a slow transition between its constituent real and virtual environments.\relax }{figure.caption.24}{}}
\citation{Andersen}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{47}{section.2.6}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Virtual Time Window}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-vtw}{{3}{48}{A Virtual Time Window}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Heritage}{48}{section.3.1}}
\citation{Tzortzaki2002}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{49}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{49}{figure.caption.25}}
\newlabel{taxonomy_1.png}{{3.1}{49}{Taxonomical space of visualization strategies used in cultural heritage.\relax }{figure.caption.25}{}}
\citation{Foni2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure \ref  {taxonomy_1.png}).\relax }}{50}{figure.caption.26}}
\newlabel{taxonomy_2.png}{{3.2}{50}{Coordinate sets for each approach within the taxonomical space (figure \ref {taxonomy_1.png}).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existing Virtual Heritage Applications}{50}{subsection.3.1.2}}
\newlabel{existing-virtual-heritage-applications}{{3.1.2}{50}{Existing Virtual Heritage Applications}{subsection.3.1.2}{}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Virtual Heritage at the University of St Andrews}{52}{subsection.3.1.3}}
\newlabel{virtual-heritage-at-st-andrews}{{3.1.3}{52}{Virtual Heritage at the University of St Andrews}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linlithgow Palace today.\relax }}{53}{figure.caption.27}}
\newlabel{linlithgow_real.jpg}{{3.3}{53}{Linlithgow Palace today.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{53}{figure.caption.27}}
\newlabel{linlithgow_reconstruction.png}{{3.4}{53}{Linlithgow Palace reconstruction.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mosfell Viking Longhouse reconstruction (exterior).\relax }}{53}{figure.caption.28}}
\newlabel{mosfell_outside.jpg}{{3.5}{53}{Mosfell Viking Longhouse reconstruction (exterior).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mosfell Viking Longhouse reconstruction (interior).\relax }}{53}{figure.caption.28}}
\newlabel{mosfell_inside.jpg}{{3.6}{53}{Mosfell Viking Longhouse reconstruction (interior).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caen Township reconstruction.\relax }}{53}{figure.caption.29}}
\newlabel{caen_township_outside.jpg}{{3.7}{53}{Caen Township reconstruction.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caen Township reconstruction wireframe detail.\relax }}{53}{figure.caption.29}}
\newlabel{caen_township_inside_wireframe.jpg}{{3.8}{53}{Caen Township reconstruction wireframe detail.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{53}{figure.caption.30}}
\newlabel{cathedral_npc_standing.png}{{3.9}{53}{Virtual humans in cathedral reconstruction.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conversing with virtual humans in cathedral reconstruction.\relax }}{53}{figure.caption.30}}
\newlabel{cathedral_npc_talking.png}{{3.10}{53}{Conversing with virtual humans in cathedral reconstruction.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces School students learning with the Linlithgow Palace reconstruction.\relax }}{55}{figure.caption.31}}
\newlabel{linlithgow_children.jpg}{{3.11}{55}{School students learning with the Linlithgow Palace reconstruction.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces VTTP installation at Timespan Museum and Arts Centre.\relax }}{55}{figure.caption.31}}
\newlabel{VTTP_projection.png}{{3.12}{55}{VTTP installation at Timespan Museum and Arts Centre.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Presenting reconstructions via Oculus Rift.\relax }}{55}{figure.caption.32}}
\newlabel{rift_exhibition.jpg}{{3.13}{55}{Presenting reconstructions via Oculus Rift.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reconstructions used in a museum workshop.\relax }}{55}{figure.caption.32}}
\newlabel{musa.jpg}{{3.14}{55}{Reconstructions used in a museum workshop.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parallel Reality in Virtual Heritage}{55}{subsection.3.1.4}}
\newlabel{parallel-reality-in-virtual-heritage}{{3.1.4}{55}{Parallel Reality in Virtual Heritage}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Virtual Time Window}{56}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces High level architecture of VTW parallel reality platform.\relax }}{57}{figure.caption.33}}
\newlabel{vtw_high_level.png}{{3.15}{57}{High level architecture of VTW parallel reality platform.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{57}{subsection.3.2.1}}
\newlabel{SecondLifeMobility}{{3.2.1}{57}{Second Life and Mobility}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orientation Control}{58}{section.3.3}}
\newlabel{OrientationControl}{{3.3}{58}{Orientation Control}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pin designation for figure \ref  {arduino_wiring_hmc.png}.\relax }}{59}{table.caption.35}}
\newlabel{HMC6343wiringtable}{{3.1}{59}{Pin designation for figure \ref {arduino_wiring_hmc.png}.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wiring diagram for Arduino with HMC6343 for joystick operation.\relax }}{59}{figure.caption.34}}
\newlabel{arduino_wiring_hmc.png}{{3.16}{59}{Wiring diagram for Arduino with HMC6343 for joystick operation.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{60}{figure.caption.36}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{3.17}{60}{Assembled Arduino Uno R3 + HMC6343.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{60}{subsection.3.3.1}}
\newlabel{exploitJoystick}{{3.3.1}{60}{Exploiting Second Life's Joystick Support}{subsection.3.3.1}{}}
\citation{VanBrummelen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{62}{figure.caption.37}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{3.18}{62}{Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Position Control}{62}{section.3.4}}
\newlabel{second_life_position_control}{{3.4}{62}{Position Control}{section.3.4}{}}
\newlabel{haversine1}{{3.1}{63}{Position Control}{equation.3.4.1}{}}
\newlabel{harsine2}{{3.2}{63}{Position Control}{equation.3.4.2}{}}
\newlabel{haversine3}{{3.3}{63}{Position Control}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualisation of how haversine is applied to mimic real world movement in a virtual environment.\relax }}{64}{figure.caption.38}}
\newlabel{haversine_example.png}{{3.19}{64}{Visualisation of how haversine is applied to mimic real world movement in a virtual environment.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{64}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin designation for figure \ref  {arduino_wiring_hmc_ublox.png} (HMC6343).\relax }}{65}{table.caption.40}}
\newlabel{HMC6343_MAX6_wiringtable_HMC6343}{{3.2}{65}{Pin designation for figure \ref {arduino_wiring_hmc_ublox.png} (HMC6343).\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pin designation for figure \ref  {arduino_wiring_hmc_ublox.png} (MAX-6).\relax }}{65}{table.caption.40}}
\newlabel{HMC6343_MAX6_wiringtable_MAX6}{{3.3}{65}{Pin designation for figure \ref {arduino_wiring_hmc_ublox.png} (MAX-6).\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Wiring diagram for Arduino with HMC6343 + u-blox MAX-6.\relax }}{65}{figure.caption.39}}
\newlabel{arduino_wiring_hmc_ublox.png}{{3.20}{65}{Wiring diagram for Arduino with HMC6343 + u-blox MAX-6.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Assembled Arduino/sensor package used by VTW.\relax }}{66}{figure.caption.41}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{3.21}{66}{Assembled Arduino/sensor package used by VTW.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Arduino/sensor package attached to tablet used by VTW.\relax }}{66}{figure.caption.41}}
\newlabel{pangolin_tablet_back.jpg}{{3.22}{66}{Arduino/sensor package attached to tablet used by VTW.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{67}{figure.caption.42}}
\newlabel{arduinoMAX6hex}{{3.23}{67}{Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{67}{subsection.3.4.2}}
\newlabel{regionModule}{{3.4.2}{67}{OpenSim Region Module}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{68}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{68}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{69}{figure.caption.43}}
\newlabel{RegionModuleCode1}{{3.24}{69}{Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\texttt  {LLViewerSerialMovement} reference}{69}{subsection.3.5.2}}
\gdef \LT@ii {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Overview of modifications to Second Life client for VTW.\relax }}{70}{figure.caption.44}}
\newlabel{second_life_structure.png}{{3.25}{70}{Overview of modifications to Second Life client for VTW.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Reference of LLViewerSerialMovement functions.}}{72}{table.3.4}}
\newlabel{pangolin-function-reference}{{3.4}{72}{Reference of LLViewerSerialMovement functions}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Configuration window in VTW's modified Second Life client.\relax }}{72}{figure.caption.45}}
\newlabel{pangolin_second_life_dialogue.png}{{3.26}{72}{Configuration window in VTW's modified Second Life client.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Converting longitude and latitude to Second Life coordinates using haversine in modified Second Life codebase.\relax }}{73}{figure.caption.46}}
\newlabel{secondlifehaversine}{{3.27}{73}{Converting longitude and latitude to Second Life coordinates using haversine in modified Second Life codebase.\relax }{figure.caption.46}{}}
\citation{Fawcett2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}VTW in Use}{74}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces St Andrews Cathedral reconstruction in Second Life/OpenSim, depicting the cathedral as it stood in 1318.\relax }}{74}{figure.caption.47}}
\newlabel{cathedral_reconstruction_side.png}{{3.28}{74}{St Andrews Cathedral reconstruction in Second Life/OpenSim, depicting the cathedral as it stood in 1318.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces St Andrews cathedral today.\relax }}{75}{figure.caption.48}}
\newlabel{cathedral_real_outside.jpg}{{3.29}{75}{St Andrews cathedral today.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{75}{figure.caption.48}}
\newlabel{cathedral_reconstruction_above.jpg}{{3.30}{75}{St Andrews cathedral reconstruction.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{75}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{75}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces OpenSim Server and wireless AP used for VTW experiments.\relax }}{76}{figure.caption.49}}
\newlabel{pangolin_laptop_router_battery.jpg}{{3.31}{76}{OpenSim Server and wireless AP used for VTW experiments.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces VTW platform in use at St Andrews cathedral.\relax }}{76}{figure.caption.49}}
\newlabel{vtw_in_use.jpg}{{3.32}{76}{VTW platform in use at St Andrews cathedral.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Architecture of VTW implementation.\relax }}{76}{figure.caption.50}}
\newlabel{vtw_implementation.png}{{3.33}{76}{Architecture of VTW implementation.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Planned and recorded paths at St Andrews cathedral (complete track).\relax }}{77}{figure.caption.51}}
\newlabel{vtw_all_routes.png}{{3.34}{77}{Planned and recorded paths at St Andrews cathedral (complete track).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Planned and recorded paths at St Andrews cathedral (first sub track).\relax }}{78}{figure.caption.52}}
\newlabel{vtw_alll_routes_first_half.png}{{3.35}{78}{Planned and recorded paths at St Andrews cathedral (first sub track).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Planned and recorded paths at St Andrews cathedral (second sub track).\relax }}{79}{figure.caption.53}}
\newlabel{vtw_all_routes_second_half.png}{{3.36}{79}{Planned and recorded paths at St Andrews cathedral (second sub track).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{80}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{80}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mirrorshades}{82}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-mirrorshades}{{4}{82}{Mirrorshades}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{82}{section.4.1}}
\citation{Jones2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{83}{section.4.2}}
\newlabel{the-mirrorshades-platform}{{4.2}{83}{The Mirrorshades Platform}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High level overview of the Mirrorshades parallel reality platform.\relax }}{83}{figure.caption.54}}
\newlabel{systemarchitecture}{{4.1}{83}{High level overview of the Mirrorshades parallel reality platform.\relax }{figure.caption.54}{}}
\citation{Jones2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Mirrorshades parallel reality platform.\relax }}{84}{figure.caption.55}}
\newlabel{participant-f-5.jpg}{{4.2}{84}{The Mirrorshades parallel reality platform.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{85}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces St Salvator's chapel today.\relax }}{85}{figure.caption.56}}
\newlabel{sallies-quad-real.jpg}{{4.3}{85}{St Salvator's chapel today.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces St Salvator's chapel reconstruction.\relax }}{85}{figure.caption.56}}
\newlabel{sallies-quad-virtual.png}{{4.4}{85}{St Salvator's chapel reconstruction.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces St Salvator's chapel looking East, present day.\relax }}{86}{figure.caption.57}}
\newlabel{sallies-real-toward-altar.jpg}{{4.5}{86}{St Salvator's chapel looking East, present day.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces St Salvator's chapel looking East, reconstruction.\relax }}{86}{figure.caption.57}}
\newlabel{sallies-virtual-toward-altar.png}{{4.6}{86}{St Salvator's chapel looking East, reconstruction.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces St Salvator's chapel looking West, present day.\relax }}{86}{figure.caption.58}}
\newlabel{sallies-real-from-altar.jpg}{{4.7}{86}{St Salvator's chapel looking West, present day.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces St Salvator's chapel looking West, reconstruction (note closer position of rood screen).\relax }}{86}{figure.caption.58}}
\newlabel{sallies-virtual-from-altar.png}{{4.8}{86}{St Salvator's chapel looking West, reconstruction (note closer position of rood screen).\relax }{figure.caption.58}{}}
\citation{Rheingold1992}
\citation{Rheingold1992}
\citation{Rheingold1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual Reality HMDs}{87}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Howard Rheingold's 1992 bestseller \textit  {Virtual Reality}\nobreakspace  {}\cite  {Rheingold1992}.\relax }}{87}{figure.caption.59}}
\newlabel{rheingold-virtual-reality.jpg}{{4.9}{87}{Howard Rheingold's 1992 bestseller \textit {Virtual Reality}~\cite {Rheingold1992}.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{88}{subsection.4.3.1}}
\citation{willmott:largecomplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for See Through Video}{89}{subsection.4.3.2}}
\newlabel{modifying-dk1}{{4.3.2}{89}{Modifying the DK1 for See Through Video}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Oculus Rift DK1 with PS3 Eye test.\relax }}{90}{figure.caption.60}}
\newlabel{rift-pseye-ziptied.jpg}{{4.10}{90}{Oculus Rift DK1 with PS3 Eye test.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces `Floating' window see through video in Unity.\relax }}{90}{figure.caption.60}}
\newlabel{floating-webcam-window.png}{{4.11}{90}{`Floating' window see through video in Unity.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{91}{table.caption.61}}
\newlabel{fov-table}{{4.1}{91}{FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{92}{figure.caption.62}}
\newlabel{lens-comparison-on-ps3eye-pcb.jpg}{{4.12}{92}{S-mount lenses on PS3 Eye camera PCBs.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces FOV comparison between DK1 and 2.1mm lenses.\relax }}{92}{figure.caption.62}}
\newlabel{fov-comparison-1.png}{{4.13}{92}{FOV comparison between DK1 and 2.1mm lenses.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Camera mount base.\relax }}{92}{figure.caption.63}}
\newlabel{clips.jpg}{{4.14}{92}{Camera mount base.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Camera mount slotted plate.\relax }}{92}{figure.caption.63}}
\newlabel{clips-hori-plate.jpg}{{4.15}{92}{Camera mount slotted plate.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Camera mount attached to DK1.\relax }}{92}{figure.caption.63}}
\newlabel{hori-1.jpg}{{4.16}{92}{Camera mount attached to DK1.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cameras mounted using stand-offs.\relax }}{93}{figure.caption.64}}
\newlabel{hori-2.jpg}{{4.17}{93}{Cameras mounted using stand-offs.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{93}{figure.caption.64}}
\newlabel{hori-3.jpg}{{4.18}{93}{Two PS3 Eye cameras mounted on DK1.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{94}{figure.caption.65}}
\newlabel{ps3-eye-unity-overwrite.png}{{4.19}{94}{Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Updated camera mount.\relax }}{94}{figure.caption.66}}
\newlabel{clips-vert.jpg}{{4.20}{94}{Updated camera mount.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{94}{figure.caption.66}}
\newlabel{vert-6.jpg}{{4.21}{94}{PS3 Eye cameras using updated mounts.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Updated camera mount with stand-offs.\relax }}{95}{figure.caption.67}}
\newlabel{vert-1.jpg}{{4.22}{95}{Updated camera mount with stand-offs.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Updated camera mount with rubber washers.\relax }}{95}{figure.caption.67}}
\newlabel{vert-4.jpg}{{4.23}{95}{Updated camera mount with rubber washers.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{95}{figure.caption.68}}
\newlabel{thermoplastic.jpg}{{4.24}{95}{Setting C310 PCBs into thermoplastic.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{95}{figure.caption.68}}
\newlabel{vert-7.jpg}{{4.25}{95}{C310 mounted to DK1 (three-quarter view).\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic See Through Video with Unity}{95}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{96}{figure.caption.69}}
\newlabel{middle.jpg}{{4.26}{96}{C310 mounted to DK1 (front view).\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{96}{figure.caption.69}}
\newlabel{right.jpg}{{4.27}{96}{C310 mounted to DK1 (detail view).\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Camera and backing planes in Unity.\relax }}{96}{figure.caption.70}}
\newlabel{unity-screenshot-1.png}{{4.28}{96}{Camera and backing planes in Unity.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Left camera plane in Unity.\relax }}{96}{figure.caption.70}}
\newlabel{unity-screenshot-2.png}{{4.29}{96}{Left camera plane in Unity.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Right camera plane in Unity.\relax }}{96}{figure.caption.70}}
\newlabel{unity-screenshot-3.png}{{4.30}{96}{Right camera plane in Unity.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Visualisation of overlap between camera planes.\relax }}{97}{figure.caption.71}}
\newlabel{webcam-overlap.png}{{4.31}{97}{Visualisation of overlap between camera planes.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 See Through Video Solution}{97}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Arrangement of camera planes and backing planes in Unity.\relax }}{98}{figure.caption.72}}
\newlabel{unity-screenshot-6.png}{{4.32}{98}{Arrangement of camera planes and backing planes in Unity.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Spacing between camera planes and backing planes in Unity.\relax }}{98}{figure.caption.73}}
\newlabel{unity-screenshot-7.png}{{4.33}{98}{Spacing between camera planes and backing planes in Unity.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{99}{figure.caption.74}}
\newlabel{vid1.jpg}{{4.34}{99}{Measuring latency (video frame, 1/2).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{99}{figure.caption.74}}
\newlabel{vid2.jpg}{{4.35}{99}{Measuring latency (video frame, 2/2).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{99}{figure.caption.75}}
\newlabel{vid3.jpg}{{4.36}{99}{Measuring latency (video frame, 1/2).\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{99}{figure.caption.75}}
\newlabel{vid4.jpg}{{4.37}{99}{Measuring latency (video frame, 2/2).\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Measuring latency (still photograph, 1/3).\relax }}{99}{figure.caption.76}}
\newlabel{still1.jpg}{{4.38}{99}{Measuring latency (still photograph, 1/3).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Measuring latency (still photograph, 2/3).\relax }}{99}{figure.caption.76}}
\newlabel{still2.jpg}{{4.39}{99}{Measuring latency (still photograph, 2/3).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Measuring latency (still photograph, 3/3).\relax }}{99}{figure.caption.76}}
\newlabel{still3.jpg}{{4.40}{99}{Measuring latency (still photograph, 3/3).\relax }{figure.caption.76}{}}
\citation{Azuma1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Registration of Camera and Unity Visuals}{100}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Constraints of DK1 See Through Solution}{100}{subsection.4.3.6}}
\newlabel{constraints_of_dk1_see_through_solution}{{4.3.6}{100}{Constraints of DK1 See Through Solution}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Starting orientation of virtual cameras (toward left side and facing the right, frustum lines visible in white) within Unity chapel reconstruction (top down view).\relax }}{101}{figure.caption.77}}
\newlabel{sallies-rift-frame-of-reference.png}{{4.41}{101}{Starting orientation of virtual cameras (toward left side and facing the right, frustum lines visible in white) within Unity chapel reconstruction (top down view).\relax }{figure.caption.77}{}}
\citation{Woods1993}
\citation{Mautz2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indoor Positioning Systems}{102}{section.4.4}}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Early camera mounts with large eye/sensor distance.\relax }}{103}{figure.caption.78}}
\newlabel{deep-mounts.jpg}{{4.42}{103}{Early camera mounts with large eye/sensor distance.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Later camera mounts with smaller eye/sensor distance.\relax }}{103}{figure.caption.78}}
\newlabel{shallow-mounts.jpg}{{4.43}{103}{Later camera mounts with smaller eye/sensor distance.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of IPS technologies\relax }}{103}{table.caption.79}}
\newlabel{mautz-table.png}{{4.2}{103}{Overview of IPS technologies\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces IPS technologies plotted against their accuracy and coverage.\relax }}{104}{figure.caption.80}}
\newlabel{Mautz-000.png}{{4.44}{104}{IPS technologies plotted against their accuracy and coverage.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Requirements parameters of IPS.\relax }}{104}{figure.caption.80}}
\newlabel{Mautz-003.png}{{4.45}{104}{Requirements parameters of IPS.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{104}{subsection.4.4.1}}
\newlabel{ips-requirements-for-mirrorshades}{{4.4.1}{104}{IPS Requirements for Mirrorshades}{subsection.4.4.1}{}}
\citation{Perl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{105}{subsection.4.4.2}}
\citation{Boles2003}
\citation{Haverinen2009,Haverinen2009a}
\citation{Chung2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces PSMove failing to locate illuminated marker even in dim conditions.\relax }}{106}{figure.caption.81}}
\newlabel{psmove-screenshot.png}{{4.46}{106}{PSMove failing to locate illuminated marker even in dim conditions.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{106}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Metalwork abundant in department building ceiling.\relax }}{108}{figure.caption.82}}
\newlabel{jack-cole-ceiling.jpg}{{4.47}{108}{Metalwork abundant in department building ceiling.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Positions reported by IndoorAtlas within department building.\relax }}{108}{figure.caption.83}}
\newlabel{jack-cole-splodges-red.png}{{4.48}{108}{Positions reported by IndoorAtlas within department building.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Route mapped in department building during offline mapping phase.\relax }}{108}{figure.caption.83}}
\newlabel{jack-cole-indooratlas-routes.png}{{4.49}{108}{Route mapped in department building during offline mapping phase.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Positions reported during preliminary testing of IndoorAtlas at St Salvator's chapel.\relax }}{109}{figure.caption.84}}
\newlabel{sallies-splodges-red.png}{{4.50}{109}{Positions reported during preliminary testing of IndoorAtlas at St Salvator's chapel.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Routes mapped in St Salvator's chapel during offline mapping phase.\relax }}{109}{figure.caption.84}}
\newlabel{sallies-indoor-atlas-routes.png}{{4.51}{109}{Routes mapped in St Salvator's chapel during offline mapping phase.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces St Salvator's chapel aisle, flanked by metal gratings.\relax }}{109}{figure.caption.85}}
\newlabel{DSCN0172.jpg}{{4.52}{109}{St Salvator's chapel aisle, flanked by metal gratings.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Detail of St Salvator's chapel metal gratings.\relax }}{109}{figure.caption.85}}
\newlabel{DSCN0174.jpg}{{4.53}{109}{Detail of St Salvator's chapel metal gratings.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Metal gratings before altar at St Salvator's chapel.\relax }}{109}{figure.caption.85}}
\newlabel{DSCN0175.jpg}{{4.54}{109}{Metal gratings before altar at St Salvator's chapel.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Altar in St Salvator's chapel, with no obvious metal.\relax }}{109}{figure.caption.86}}
\newlabel{DSCN0176.jpg}{{4.55}{109}{Altar in St Salvator's chapel, with no obvious metal.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Loudspeaker and electric light fixture within St Salvator's chapel.\relax }}{109}{figure.caption.86}}
\newlabel{DSCN0177.jpg}{{4.56}{109}{Loudspeaker and electric light fixture within St Salvator's chapel.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mobile Client}{110}{section.4.5}}
\newlabel{mobile-client}{{4.5}{110}{Mobile Client}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{110}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Web visualisation of IndoorAtlas information for department building.\relax }}{111}{figure.caption.87}}
\newlabel{indooratlas-webpage-jack-cole.png}{{4.57}{111}{Web visualisation of IndoorAtlas information for department building.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Web visualisation of IndoorAtlas information for St Salvator's chapel.\relax }}{111}{figure.caption.87}}
\newlabel{indooratlas-webpage-sallies.png}{{4.58}{111}{Web visualisation of IndoorAtlas information for St Salvator's chapel.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Unity and IndoorAtlas integration testing using two smartphones.\relax }}{112}{figure.caption.88}}
\newlabel{indooratlas-two-phones.png}{{4.59}{112}{Unity and IndoorAtlas integration testing using two smartphones.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces RW anchor point settings in Unity application.\relax }}{112}{figure.caption.88}}
\newlabel{unity-anchor-point.png}{{4.60}{112}{RW anchor point settings in Unity application.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{112}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing a transition between a RW/VR mix and the VR environment.\relax }}{114}{figure.caption.89}}
\newlabel{transition-mix-vr.png}{{4.61}{114}{Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing a transition between a RW/VR mix and the VR environment.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing an instantaneous transition between its constituent RW and VR environments.\relax }}{115}{figure.caption.90}}
\newlabel{transition-rw-vr-hard.png}{{4.62}{115}{Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing an instantaneous transition between its constituent RW and VR environments.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transition Types}{115}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hard switch}{115}{subsection.4.7.1}}
\newlabel{sub-hardswitch}{{4.7.1}{115}{Hard switch}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Instantaneous hard switch between RW and VR visual stimuli.\relax }}{116}{figure.caption.91}}
\newlabel{scenario1}{{4.63}{116}{Instantaneous hard switch between RW and VR visual stimuli.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{116}{subsection.4.7.2}}
\newlabel{transition-with-linear-interpolation}{{4.7.2}{116}{Transition with linear interpolation}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Switch with linear interpolation between RW and VR visual stimuli.\relax }}{116}{figure.caption.92}}
\newlabel{scenario12}{{4.64}{116}{Switch with linear interpolation between RW and VR visual stimuli.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{116}{subsection.4.7.3}}
\newlabel{analogue-selectable-opacity}{{4.7.3}{116}{Analogue selectable opacity}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Analogue selectable opacity between RW and VR visual stimuli, where any intermediary position can be lingered upon.\relax }}{117}{figure.caption.93}}
\newlabel{scenario2}{{4.65}{117}{Analogue selectable opacity between RW and VR visual stimuli, where any intermediary position can be lingered upon.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Periodic hard switches}{117}{subsection.4.7.4}}
\newlabel{subsub-periodic}{{4.7.4}{117}{Periodic hard switches}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Periodic instantaneous hard switches between RW and VR visual stimuli.\relax }}{118}{figure.caption.94}}
\newlabel{scenariotimed}{{4.66}{118}{Periodic instantaneous hard switches between RW and VR visual stimuli.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Reduced maximum opacity}{118}{subsection.4.7.5}}
\newlabel{subsub-baseopacity}{{4.7.5}{118}{Reduced maximum opacity}{subsection.4.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Instantaneous hard switch between RW/VR mix and VR visual stimuli.\relax }}{118}{figure.caption.95}}
\newlabel{scenariobaseopacity}{{4.67}{118}{Instantaneous hard switch between RW/VR mix and VR visual stimuli.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades parallel reality Platform}{118}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{118}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Implementation of Mirrorshades parallel reality platform.\relax }}{119}{figure.caption.96}}
\newlabel{experimentalimplementation}{{4.68}{119}{Implementation of Mirrorshades parallel reality platform.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Hardware of the Mirrorshades platform carried by the user.\relax }}{120}{figure.caption.97}}
\newlabel{DSCN0198.jpg}{{4.69}{120}{Hardware of the Mirrorshades platform carried by the user.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Detail of Mirrorshades control box bundle.\relax }}{120}{figure.caption.97}}
\newlabel{DSCN0191.jpg}{{4.70}{120}{Detail of Mirrorshades control box bundle.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Software Components}{120}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Execution}{121}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial Testing}{121}{section.4.9}}
\newlabel{initial-testing}{{4.9}{121}{Initial Testing}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Mirrorshades test in department building (real).\relax }}{122}{figure.caption.98}}
\newlabel{testing-vids-screenshots/jc-1.png}{{4.71}{122}{Mirrorshades test in department building (real).\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Mirrorshades test in department building (virtual).\relax }}{122}{figure.caption.98}}
\newlabel{testing-vids-screenshots/jc-2.png}{{4.72}{122}{Mirrorshades test in department building (virtual).\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Mirrorshades test in St Salvator's chapel (real).\relax }}{122}{figure.caption.99}}
\newlabel{testing-vids-screenshots/sallies-first-1.png}{{4.73}{122}{Mirrorshades test in St Salvator's chapel (real).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Mirrorshades test in St Salvator's chapel (virtual).\relax }}{122}{figure.caption.99}}
\newlabel{testing-vids-screenshots/sallies-first-2.png}{{4.74}{122}{Mirrorshades test in St Salvator's chapel (virtual).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 1/4).\relax }}{122}{figure.caption.100}}
\newlabel{testing-vids-screenshots/sallies-second-1.png}{{4.75}{122}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 1/4).\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 2/4).\relax }}{122}{figure.caption.100}}
\newlabel{testing-vids-screenshots/sallies-second-4.png}{{4.76}{122}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 2/4).\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{122}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 3/4).\relax }}{123}{figure.caption.101}}
\newlabel{testing-vids-screenshots/sallies-second-7.png}{{4.77}{123}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 3/4).\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 4/4).\relax }}{123}{figure.caption.101}}
\newlabel{testing-vids-screenshots/sallies-second-8.png}{{4.78}{123}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 4/4).\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation - Merit of PR}{124}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-eval-1}{{5}{124}{Evaluation - Merit of PR}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{124}{section.5.1}}
\citation{Roussou2002}
\citation{cabral:x3dexperience}
\citation{Christou2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }}{125}{figure.caption.102}}
\newlabel{participant-f.jpg}{{5.1}{125}{Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stage 1 - PR for Virtual Heritage}{125}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{127}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Path and positions within St Salvator's chapel that participants were instructed to follow and attend to (oriented North upwards).\relax }}{127}{figure.caption.103}}
\newlabel{chapel-path}{{5.2}{127}{Path and positions within St Salvator's chapel that participants were instructed to follow and attend to (oriented North upwards).\relax }{figure.caption.103}{}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{128}{subsection.5.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{220.22734pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{130}{table.5.1}}
\newlabel{logdatatable}{{5.1}{130}{Log data captured during Mirrorshades evaluations}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stage 1 Results}{130}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SUS}{130}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{130}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stage 1 evaluation SUS results.\relax }}{131}{figure.caption.104}}
\newlabel{sus.png}{{5.3}{131}{Stage 1 evaluation SUS results.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stage 1 evaluation Likert-type questionnaire results.\relax }}{131}{figure.caption.104}}
\newlabel{post_task_questionnaire_boxplot.png}{{5.4}{131}{Stage 1 evaluation Likert-type questionnaire results.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{132}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Log Data}{133}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch and yaw against time for participant 1 in traditional VR and PR scenarios.\relax }}{134}{figure.caption.105}}
\newlabel{1_pitch_yaw_2up.png}{{5.5}{134}{Pitch and yaw against time for participant 1 in traditional VR and PR scenarios.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitch and yaw against time for participant 4 in traditional VR and PR scenarios.\relax }}{134}{figure.caption.106}}
\newlabel{4_pitch_yaw_2up.png}{{5.6}{134}{Pitch and yaw against time for participant 4 in traditional VR and PR scenarios.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing traditional and PR scenarios}{134}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch and yaw against time for participant 6 in traditional VR and PR scenarios.\relax }}{135}{figure.caption.107}}
\newlabel{6_pitch_yaw_2up.png}{{5.7}{135}{Pitch and yaw against time for participant 6 in traditional VR and PR scenarios.\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard deviation in pitch and yaw for traditional VR scenario.\relax }}{135}{table.caption.108}}
\newlabel{sdpitchyawtrad}{{5.2}{135}{Standard deviation in pitch and yaw for traditional VR scenario.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviation in pitch and yaw for PR scenario (RW and VR periods combined).\relax }}{135}{table.caption.108}}
\newlabel{sdpitchyawpr}{{5.3}{135}{Standard deviation in pitch and yaw for PR scenario (RW and VR periods combined).\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW and VR periods within PR scenario}{136}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{137}{figure.caption.109}}
\newlabel{1_4up.png}{{5.8}{137}{Pitch and yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{138}{figure.caption.110}}
\newlabel{3_4up.png}{{5.9}{138}{Pitch and yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pitch and yaw against time for participant 1 in PR scenario, showing RW/VR periods.\relax }}{139}{figure.caption.111}}
\newlabel{1_pitch_yaw.png}{{5.10}{139}{Pitch and yaw against time for participant 1 in PR scenario, showing RW/VR periods.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pitch and yaw against time for participant 3 in PR scenario, showing RW/VR periods.\relax }}{139}{figure.caption.112}}
\newlabel{3_pitch_yaw.png}{{5.11}{139}{Pitch and yaw against time for participant 3 in PR scenario, showing RW/VR periods.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pitch and yaw against time for participant 5 in PR scenario, showing RW/VR periods.\relax }}{140}{figure.caption.113}}
\newlabel{5_pitch_yaw.png}{{5.12}{140}{Pitch and yaw against time for participant 5 in PR scenario, showing RW/VR periods.\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Weighted mean sd in pitch for PR scenario.\relax }}{140}{table.caption.114}}
\newlabel{sdpitchtab}{{5.4}{140}{Weighted mean sd in pitch for PR scenario.\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Weighted mean sd in yaw for PR scenario.\relax }}{140}{table.caption.114}}
\newlabel{sdyawtab}{{5.5}{140}{Weighted mean sd in yaw for PR scenario.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional VR scenario}{140}{table.caption.114}}
\citation{Slater1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{141}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation - Informing PR}{142}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-eval-2}{{6}{142}{Evaluation - Informing PR}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{142}{section.6.1}}
\citation{Ijsselsteijn2001}
\citation{Schubert2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }}{143}{figure.caption.115}}
\newlabel{participant-m.jpg}{{6.1}{143}{Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Techniques}{143}{section.6.2}}
\citation{Waterworth2014}
\citation{Insko2003}
\citation{Schubert2001}
\citation{Steed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{144}{subsection.6.2.1}}
\citation{Witmer1998}
\citation{Slater1998}
\citation{Constantin2003a}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{146}{subsection.6.2.2}}
\newlabel{igroup-presence-questionnaire-explanation}{{6.2.2}{146}{The Igroup Presence Questionnaire}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{147}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{148}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{148}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stage 2.1 evaluation Likert-type questionnaire results.\relax }}{149}{figure.caption.116}}
\newlabel{2-1-12-item-likert-type-questionnaire-boxplot.png}{{6.2}{149}{Stage 2.1 evaluation Likert-type questionnaire results.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{149}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Log Data}{151}{subsection.6.4.3}}
\newlabel{2-1-log-data}{{6.4.3}{151}{Log Data}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (traditional and PR)}{151}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch and yaw against time for participant 8 in traditional and both PR scenarios.\relax }}{151}{figure.caption.117}}
\newlabel{2-1-8-pitch-yaw-trad-1-3-1-4.png}{{6.3}{151}{Pitch and yaw against time for participant 8 in traditional and both PR scenarios.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW and VR periods within PR scenarios}{151}{table.caption.119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation in pitch and yaw for traditional VR scenario.\relax }}{152}{table.caption.118}}
\newlabel{2-1-sd-trad}{{6.1}{152}{Standard deviation in pitch and yaw for traditional VR scenario.\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch and yaw for PR scenario with transitions 1-3 (RW and VR periods combined).\relax }}{152}{table.caption.119}}
\newlabel{2-1-sd-1-3}{{6.2}{152}{Standard deviation in pitch and yaw for PR scenario with transitions 1-3 (RW and VR periods combined).\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch and yaw for PR scenario with transitions 1-4 (RW and VR periods combined).\relax }}{152}{table.caption.119}}
\newlabel{2-1-sd-1-4}{{6.3}{152}{Standard deviation in pitch and yaw for PR scenario with transitions 1-4 (RW and VR periods combined).\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pitch and yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{153}{figure.caption.120}}
\newlabel{8-1-3-pitch-yaw.png}{{6.4}{153}{Pitch and yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pitch and yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{153}{figure.caption.121}}
\newlabel{12-1-4-pitch-yaw.png}{{6.5}{153}{Pitch and yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting With Transition Styles}{153}{table.caption.122}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{154}{table.caption.122}}
\newlabel{mean-sd-yaw-1-3}{{6.4}{154}{Weighted mean sd in yaw for scenario 1-3.\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{154}{table.caption.122}}
\newlabel{mean-sd-yaw-1-4}{{6.5}{154}{Weighted mean sd in yaw for scenario 1-4.\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{154}{figure.caption.123}}
\newlabel{11-pitch-yaw-1-3.png}{{6.6}{154}{Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking and Head Movement}{154}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{155}{figure.caption.124}}
\newlabel{11-pitch-yaw-1-4.png}{{6.7}{155}{Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch and yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }}{155}{figure.caption.125}}
\newlabel{7-pitch-yaw-1-4.png}{{6.8}{155}{Pitch and yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Intermediary Opacities}{155}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch and yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }}{156}{figure.caption.126}}
\newlabel{13-pitch-yaw-1-3.png}{{6.9}{156}{Pitch and yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}IPQ}{156}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{157}{figure.caption.127}}
\newlabel{8-1-3_2up.png}{{6.10}{157}{Pitch and yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }}{158}{figure.caption.128}}
\newlabel{9-1-4_2up.png}{{6.11}{158}{Pitch and yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{158}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }}{159}{figure.caption.129}}
\newlabel{10-1-4_opacity.png}{{6.12}{159}{Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{159}{figure.caption.130}}
\newlabel{12-1-4_opacity.png}{{6.13}{159}{Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Means and standard deviations of SP for all stage 2.1 scenarios.\relax }}{160}{table.caption.131}}
\newlabel{sp-2-1-table}{{6.6}{160}{Means and standard deviations of SP for all stage 2.1 scenarios.\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Means and standard deviations of INV for all stage 2.1 scenarios.\relax }}{160}{table.caption.131}}
\newlabel{inv-2-1-table}{{6.7}{160}{Means and standard deviations of INV for all stage 2.1 scenarios.\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Means and standard deviations of REAL for all stage 2.1 scenarios.\relax }}{160}{table.caption.131}}
\newlabel{real-2-1-table}{{6.8}{160}{Means and standard deviations of REAL for all stage 2.1 scenarios.\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Means for SP3 and INV2 for all stage 2.1 scenarios.\relax }}{160}{table.caption.131}}
\newlabel{sp3-inv2-2-1-table}{{6.9}{160}{Means for SP3 and INV2 for all stage 2.1 scenarios.\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{161}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{162}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{162}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Stage 2.2 evaluation Likert-type questionnaire results.\relax }}{162}{figure.caption.132}}
\newlabel{9-item-likert-type-questionnaire.png}{{6.14}{162}{Stage 2.2 evaluation Likert-type questionnaire results.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{163}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Log Data}{164}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (traditional and PR)}{164}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Pitch and yaw against time for participant 14 in traditional and both PR scenarios.\relax }}{164}{figure.caption.133}}
\newlabel{14-pitch-yaw-trad-75-25-50-50.png}{{6.15}{164}{Pitch and yaw against time for participant 14 in traditional and both PR scenarios.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenario}{164}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Pitch and yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }}{165}{figure.caption.134}}
\newlabel{16-pitch-yaw-75-25.png}{{6.16}{165}{Pitch and yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pitch and yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }}{165}{figure.caption.135}}
\newlabel{16-pitch-yaw-50-50.png}{{6.17}{165}{Pitch and yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking and Head Movement}{165}{figure.caption.138}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 75/25 scenario.\relax }}{166}{table.caption.136}}
\newlabel{times-75-25}{{6.10}{166}{Distribution of time spent in default and VR environments for all participants during 75/25 scenario.\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 50/50 scenario.\relax }}{166}{table.caption.137}}
\newlabel{times-50-50}{{6.11}{166}{Distribution of time spent in default and VR environments for all participants during 50/50 scenario.\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}IPQ}{166}{subsection.6.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Pitch and yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }}{167}{figure.caption.138}}
\newlabel{14-pitch-yaw-75_25.png}{{6.18}{167}{Pitch and yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{167}{subsection.6.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }}{168}{figure.caption.139}}
\newlabel{17-pitch-yaw-distance-moved-75-25.png}{{6.19}{168}{Pitch and yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Means and standard deviations of SP for all stage 2.2 scenarios.\relax }}{169}{table.caption.140}}
\newlabel{sp-2-2-table}{{6.12}{169}{Means and standard deviations of SP for all stage 2.2 scenarios.\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Means and standard deviations of INV for all stage 2.2 scenarios.\relax }}{169}{table.caption.140}}
\newlabel{inv-2-2-table}{{6.13}{169}{Means and standard deviations of INV for all stage 2.2 scenarios.\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Means and standard deviations of REAL for all stage 2.2 scenarios.\relax }}{169}{table.caption.140}}
\newlabel{real-2-2-table}{{6.14}{169}{Means and standard deviations of REAL for all stage 2.2 scenarios.\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Means for SP3 and INV2 for all stage 2.2 scenarios.\relax }}{169}{table.caption.140}}
\newlabel{sp3-inv2-2-2-table}{{6.15}{169}{Means for SP3 and INV2 for all stage 2.2 scenarios.\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Best Practices for PR}{169}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{172}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-conclusions}{{7}{172}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{172}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The \textit  {Mirrorshades} parallel reality platform in use at a 15th century chapel.\relax }}{173}{figure.caption.141}}
\newlabel{participant-f-4.jpg}{{7.1}{173}{The \textit {Mirrorshades} parallel reality platform in use at a 15th century chapel.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{173}{section.7.2}}
\citation{Orlan2002}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Thoughts}{175}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{175}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{176}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-1}{{A}{178}{Stage 1 Evaluation 12-item Likert-type Questionnaire}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{178}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-1}{{B}{180}{Stage 1 Interview Prompts}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{180}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-2-1}{{C}{182}{Stage 2.1 12-item Likert-type Questionnaire}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{182}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-9-item-likert-type-questionnaire-stage-2-2}{{D}{184}{Stage 2.2 9-item Likert-type Questionnaire}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{184}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-2-1}{{E}{186}{Stage 2.1 Interview Prompts}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{186}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-2-2}{{F}{188}{Stage 2.2 Interview Prompts}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{188}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Rheingold1992}{{1}{}{{}}{{}}}
\bibcite{Waterworth2014}{{2}{}{{}}{{}}}
\bibcite{Damer2014}{{3}{}{{}}{{}}}
\bibcite{Lucas1951}{{4}{}{{}}{{}}}
\bibcite{Sevan2008}{{5}{}{{}}{{}}}
\bibcite{Bainbridge2007}{{6}{}{{}}{{}}}
\bibcite{Allison2012}{{7}{}{{}}{{}}}
\bibcite{Kennedy2013}{{8}{}{{}}{{}}}
\bibcite{Gelissen2011a}{{9}{}{{}}{{}}}
\newlabel{appendix-igroup-presence-questionnaire}{{G}{193}{Igroup Presence Questionnaire (IPQ)}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{193}{Appendix.1.G}}
\bibcite{Lifton2007a}{{10}{}{{}}{{}}}
\bibcite{Applin2012}{{11}{}{{}}{{}}}
\bibcite{Warburton2009}{{12}{}{{}}{{}}}
\bibcite{Coleman2009}{{13}{}{{}}{{}}}
\bibcite{TenEyck2011}{{14}{}{{}}{{}}}
\bibcite{Qiu2009}{{15}{}{{}}{{}}}
\bibcite{Scherrer2008}{{16}{}{{}}{{}}}
\bibcite{Brey2014}{{17}{}{{}}{{}}}
\bibcite{Milgram1999}{{18}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{19}{}{{}}{{}}}
\bibcite{Steed2014}{{20}{}{{}}{{}}}
\bibcite{Schofield2012}{{21}{}{{}}{{}}}
\bibcite{Turkle2011}{{22}{}{{}}{{}}}
\bibcite{Mann2002a}{{23}{}{{}}{{}}}
\bibcite{Want2009}{{24}{}{{}}{{}}}
\bibcite{York2004}{{25}{}{{}}{{}}}
\bibcite{Terashima2001}{{26}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{27}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{28}{}{{}}{{}}}
\bibcite{Druck2006}{{29}{}{{}}{{}}}
\bibcite{Krevelen2010}{{30}{}{{}}{{}}}
\bibcite{Mann2002}{{31}{}{{}}{{}}}
\bibcite{caballero:behand}{{32}{}{{}}{{}}}
\bibcite{kim:practical}{{33}{}{{}}{{}}}
\bibcite{Paradiso2009}{{34}{}{{}}{{}}}
\bibcite{Soraker2010}{{35}{}{{}}{{}}}
\bibcite{lifton:merging}{{36}{}{{}}{{}}}
\bibcite{Hughes2006}{{37}{}{{}}{{}}}
\bibcite{Hughes2006a}{{38}{}{{}}{{}}}
\bibcite{Hughes2006b}{{39}{}{{}}{{}}}
\bibcite{Lifton2007b}{{40}{}{{}}{{}}}
\bibcite{InternationalOrganizationforStandardization2011}{{41}{}{{}}{{}}}
\bibcite{Turkle1997}{{42}{}{{}}{{}}}
\bibcite{Simeone2015}{{43}{}{{}}{{}}}
\bibcite{Roush2007}{{44}{}{{}}{{}}}
\bibcite{Vinge2006}{{45}{}{{}}{{}}}
\bibcite{Castronova2006}{{46}{}{{}}{{}}}
\bibcite{Bartle2004}{{47}{}{{}}{{}}}
\bibcite{Witmer1998}{{48}{}{{}}{{}}}
\bibcite{Slater1997}{{49}{}{{}}{{}}}
\bibcite{Constantin2003}{{50}{}{{}}{{}}}
\bibcite{Waterworth2001}{{51}{}{{}}{{}}}
\bibcite{Laureys2009}{{52}{}{{}}{{}}}
\bibcite{Slater2002}{{53}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{54}{}{{}}{{}}}
\bibcite{Heeter2003}{{55}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{56}{}{{}}{{}}}
\bibcite{Turkle2004}{{57}{}{{}}{{}}}
\bibcite{Slater2000}{{58}{}{{}}{{}}}
\bibcite{Azuma1997}{{59}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{60}{}{{}}{{}}}
\bibcite{Andersen}{{61}{}{{}}{{}}}
\bibcite{Roussou2002}{{62}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{63}{}{{}}{{}}}
\bibcite{griffin:recovering}{{64}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{65}{}{{}}{{}}}
\bibcite{benko:collaborative}{{66}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{67}{}{{}}{{}}}
\bibcite{walczak:applications}{{68}{}{{}}{{}}}
\bibcite{Tzortzaki2002}{{69}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{70}{}{{}}{{}}}
\bibcite{ardito:combining}{{71}{}{{}}{{}}}
\bibcite{Foni2010}{{72}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{73}{}{{}}{{}}}
\bibcite{Okura2006}{{74}{}{{}}{{}}}
\bibcite{Okura2011}{{75}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{76}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{77}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{78}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{79}{}{{}}{{}}}
\bibcite{Kim2009}{{80}{}{{}}{{}}}
\bibcite{Taketomi2011}{{81}{}{{}}{{}}}
\bibcite{Weng2012}{{82}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{83}{}{{}}{{}}}
\bibcite{Christou2006}{{84}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{85}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{86}{}{{}}{{}}}
\bibcite{Getchell2007}{{87}{}{{}}{{}}}
\bibcite{VanBrummelen2012}{{88}{}{{}}{{}}}
\bibcite{Fawcett2011}{{89}{}{{}}{{}}}
\bibcite{Jones2006}{{90}{}{{}}{{}}}
\bibcite{Woods1993}{{91}{}{{}}{{}}}
\bibcite{Mautz2012}{{92}{}{{}}{{}}}
\bibcite{Mautz2009}{{93}{}{{}}{{}}}
\bibcite{Perl2012}{{94}{}{{}}{{}}}
\bibcite{Boles2003}{{95}{}{{}}{{}}}
\bibcite{Haverinen2009}{{96}{}{{}}{{}}}
\bibcite{Haverinen2009a}{{97}{}{{}}{{}}}
\bibcite{Chung2011}{{98}{}{{}}{{}}}
\bibcite{Brooke1996}{{99}{}{{}}{{}}}
\bibcite{Slater1998}{{100}{}{{}}{{}}}
\bibcite{Schubert2001}{{101}{}{{}}{{}}}
\bibcite{Insko2003}{{102}{}{{}}{{}}}
\bibcite{Constantin2003a}{{103}{}{{}}{{}}}
\bibcite{Orlan2002}{{104}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
