\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {section}{\numberline {1.1}Parallel Reality}{18}
\contentsline {section}{\numberline {1.2}Contributions}{20}
\contentsline {section}{\numberline {1.3}Document Overview}{21}
\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{22}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{23}
\contentsline {subsection}{\numberline {2.1.1}Milgram and Kishino's Reality-Virtuality Continuum}{23}
\contentsline {subsection}{\numberline {2.1.2}Roy Want's Virtuality Matrix}{25}
\contentsline {subsection}{\numberline {2.1.3}Steve Mann's Venn Diagrams}{26}
\contentsline {section}{\numberline {2.2}Summary of Alternate Reality Definitions}{28}
\contentsline {section}{\numberline {2.3}Additional Alternate Reality Terms}{30}
\contentsline {subsection}{\numberline {2.3.1}HyperReality}{30}
\contentsline {subsection}{\numberline {2.3.2}PolySocial Reality}{31}
\contentsline {section}{\numberline {2.4}Cross Reality}{31}
\contentsline {subsection}{\numberline {2.4.1}Alternate Reality Definitions from Cross Reality}{33}
\contentsline {subsection}{\numberline {2.4.2}Position of Cross Reality}{34}
\contentsline {section}{\numberline {2.5}Parallel Reality}{35}
\contentsline {subsection}{\numberline {2.5.1}Spatial Equivalence in Parallel Reality}{37}
\contentsline {section}{\numberline {2.6}Summary of Additional Alternate Reality Definitions}{39}
\contentsline {section}{\numberline {2.7}Presence}{39}
\contentsline {subsection}{\numberline {2.7.1}Waterworth and Waterworth's three dimensions of virtual experience}{40}
\contentsline {section}{\numberline {2.8}Transitions in Parallel Reality}{42}
\contentsline {subsection}{\numberline {2.8.1}Transitions using the Combined Milgram/Waterworth Model}{43}
\contentsline {section}{\numberline {2.9}The Case for Parallel Reality}{44}
\contentsline {section}{\numberline {2.10}Summary}{45}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{47}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{47}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{48}
\contentsline {subsection}{\numberline {3.1.2}Virtual Heritage at the University of St Andrews}{51}
\contentsline {subsection}{\numberline {3.1.3}Parallel Reality in Virtual Heritage}{54}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{54}
\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{56}
\contentsline {section}{\numberline {3.3}Orientation Control}{56}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{58}
\contentsline {section}{\numberline {3.4}Position Control}{60}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{62}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{65}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{67}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{67}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{67}
\contentsline {section}{\numberline {3.6}VTW in Use}{73}
\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{74}
\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{74}
\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{79}
\contentsline {section}{\numberline {3.7}Summary}{79}
\contentsline {chapter}{\numberline {4}Mirrorshades}{81}
\contentsline {section}{\numberline {4.1}Learning from VTW}{81}
\contentsline {subsection}{\numberline {4.1.1}The Mirrorshades Platform}{82}
\contentsline {subsection}{\numberline {4.1.2}St Salvator's Chapel}{83}
\contentsline {section}{\numberline {4.2}Virtual Reality Head Mounted Displays}{86}
\contentsline {subsection}{\numberline {4.2.1}The Oculus Rift DK1 and Unity Game Engine}{87}
\contentsline {subsection}{\numberline {4.2.2}Modifying the DK1 for See Through Video}{88}
\contentsline {subsection}{\numberline {4.2.3}Switchable Stereoscopic See Through Video with Unity}{94}
\contentsline {subsection}{\numberline {4.2.4}Latency of DK1 See Through Video Solution}{96}
\contentsline {subsection}{\numberline {4.2.5}Registration of Camera and Unity Visuals}{99}
\contentsline {subsection}{\numberline {4.2.6}Constraints of DK1 See Through Solution}{100}
\contentsline {section}{\numberline {4.3}Indoor Positioning Systems}{102}
\contentsline {subsection}{\numberline {4.3.1}IPS Requirements for Mirrorshades}{103}
\contentsline {subsection}{\numberline {4.3.2}PlayStation Move}{104}
\contentsline {subsection}{\numberline {4.3.3}Indoor Atlas}{105}
\contentsline {section}{\numberline {4.4}Mobile Client}{108}
\contentsline {subsection}{\numberline {4.4.1}Integrating IndoorAtlas and Unity}{109}
\contentsline {section}{\numberline {4.5}Informing Transitions Between RW and VR}{111}
\contentsline {section}{\numberline {4.6}Transition Types}{114}
\contentsline {subsection}{\numberline {4.6.1}Hard switch}{115}
\contentsline {subsection}{\numberline {4.6.2}Transition with linear interpolation}{115}
\contentsline {subsection}{\numberline {4.6.3}Analogue selectable opacity}{116}
\contentsline {subsection}{\numberline {4.6.4}Periodic hard switches}{116}
\contentsline {subsection}{\numberline {4.6.5}Reduced maximum opacity}{117}
\contentsline {section}{\numberline {4.7}The Assembled Mirrorshades System}{117}
\contentsline {subsection}{\numberline {4.7.1}Hardware Components}{118}
\contentsline {subsection}{\numberline {4.7.2}Software Components}{119}
\contentsline {subsection}{\numberline {4.7.3}Execution}{120}
\contentsline {section}{\numberline {4.8}Initial Testing}{121}
\contentsline {section}{\numberline {4.9}Summary}{122}
\contentsline {chapter}{\numberline {5}Evaluation - Merit of PR}{124}
\contentsline {section}{\numberline {5.1}Overview}{124}
\contentsline {section}{\numberline {5.2}Stage 1 - PR for Virtual Heritage}{125}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{127}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{128}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{130}
\contentsline {subsection}{\numberline {5.3.1}SUS}{130}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{130}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{132}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{133}
\contentsline {subsubsection}{Comparing traditional and PR scenarios}{134}
\contentsline {subsubsection}{Comparing RW and VR periods within PR scenario}{136}
\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional VR scenario}{140}
\contentsline {section}{\numberline {5.4}Summary}{141}
\contentsline {chapter}{\numberline {6}Evaluation - Informing PR}{142}
\contentsline {section}{\numberline {6.1}Overview}{142}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{143}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{144}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{146}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{147}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{148}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{149}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{149}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{151}
\contentsline {subsubsection}{Considering all scenarios (traditional and PR)}{151}
\contentsline {subsubsection}{Comparing RW and VR periods within PR scenarios}{151}
\contentsline {subsubsection}{Experimenting With Transition Styles}{152}
\contentsline {subsubsection}{Walking and Head Movement}{154}
\contentsline {subsubsection}{Use of Intermediary Opacities}{154}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{156}
\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{157}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{161}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{162}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{162}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{163}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{164}
\contentsline {subsubsection}{Considering all scenarios (traditional and PR)}{164}
\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenario}{164}
\contentsline {subsubsection}{Walking and Head Movement}{166}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{167}
\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{168}
\contentsline {section}{\numberline {6.7}Best Practices for PR}{169}
\contentsline {chapter}{\numberline {7}Conclusion}{172}
\contentsline {section}{\numberline {7.1}Contributions}{172}
\contentsline {section}{\numberline {7.2}Future Work}{173}
\contentsline {section}{\numberline {7.3}Final Thoughts}{175}
\contentsline {chapter}{Appendices}{175}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{176}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{178}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{180}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{182}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{184}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{186}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{188}
\contentsline {chapter}{Bibliography}{193}
