\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {chapter}{\numberline {2}Extended Example}{12}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{13}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{13}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{14}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{15}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{16}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{17}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{18}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{18}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{19}
\contentsline {section}{\numberline {3.4}Cross Reality}{20}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{21}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{22}
\contentsline {section}{\numberline {3.5}Parallel Reality}{23}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{24}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{26}
\contentsline {section}{\numberline {3.7}Presence}{26}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{26}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{27}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{28}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{29}
\contentsline {section}{\numberline {3.10}Conclusions}{30}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{32}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{32}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{33}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{35}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{38}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{38}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{39}
\contentsline {section}{\numberline {4.3}Orientation Control}{39}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{41}
\contentsline {section}{\numberline {4.4}Position Control}{43}
\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{44}
\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{47}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{47}
\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{48}
\contentsline {subsection}{\numberline {4.5.2}\texttt {LLViewerSerialMovement} reference}{49}
\contentsline {section}{\numberline {4.6}VTW in Use}{53}
\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{54}
\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{54}
\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{57}
\contentsline {section}{\numberline {4.7}Conclusions}{58}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{59}
\contentsline {section}{\numberline {5.1}Lessons from VTW}{59}
\contentsline {subsection}{\numberline {5.1.1}The Mirrorshades Platform}{60}
\contentsline {section}{\numberline {5.2}Indoor Positioning Systems}{60}
\contentsline {subsection}{\numberline {5.2.1}Indoor Atlas}{62}
\contentsline {section}{\numberline {5.3}Modifying the Oculus Rift for Stereoscopic See Through Video}{62}
\contentsline {section}{\numberline {5.4}Platform}{62}
\contentsline {subsection}{\numberline {5.4.1}Implementation}{62}
\contentsline {subsection}{\numberline {5.4.2}Hardware Components}{62}
\contentsline {subsection}{\numberline {5.4.3}Software Components}{63}
\contentsline {subsection}{\numberline {5.4.4}Integration of Components}{63}
\contentsline {subsection}{\numberline {5.4.5}Transition Methods}{67}
\contentsline {subsubsection}{Hard switch}{67}
\contentsline {subsubsection}{Switch with linear interpolation}{68}
\contentsline {subsubsection}{Analogue selectable opacity}{68}
\contentsline {subsubsection}{Periodic hard switches}{69}
\contentsline {subsubsection}{Reduced maximum opacity}{70}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{71}
\contentsline {subsection}{\numberline {6.0.6}Case Study - St Salvator's Chapel}{71}
\contentsline {section}{\numberline {6.1}Investigation 1 - The Case for Mobile XR}{71}
\contentsline {subsection}{\numberline {6.1.1}Setting \& Task}{72}
\contentsline {subsection}{\numberline {6.1.2}Evaluation Techniques}{72}
\contentsline {subsection}{\numberline {6.1.3}Hypothesis}{72}
\contentsline {subsection}{\numberline {6.1.4}Experimental Task \& Setting}{72}
\contentsline {subsection}{\numberline {6.1.5}Evaluation}{72}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{73}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{73}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{73}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{74}
\contentsline {section}{\numberline {6.2}The Case for Mobile XR}{74}
\contentsline {section}{\numberline {6.3}Process}{75}
\contentsline {section}{\numberline {6.4}The Scenarios}{76}
\contentsline {section}{\numberline {6.5}Hypotheses}{76}
\contentsline {section}{\numberline {6.6}SUS}{77}
\contentsline {section}{\numberline {6.7}12-item Questionnaire}{77}
\contentsline {section}{\numberline {6.8}Log data}{78}
\contentsline {section}{\numberline {6.9}Interviews}{78}
\contentsline {section}{\numberline {6.10}Phase 1 Results}{78}
\contentsline {subsection}{\numberline {6.10.1}Pre-task Questionnaire}{78}
\contentsline {subsection}{\numberline {6.10.2}SUS}{79}
\contentsline {subsection}{\numberline {6.10.3}12-item Questionnaire}{80}
\contentsline {subsection}{\numberline {6.10.4}Participant 1}{81}
\contentsline {subsection}{\numberline {6.10.5}Participant 3}{83}
\contentsline {subsection}{\numberline {6.10.6}Participant 4}{85}
\contentsline {subsection}{\numberline {6.10.7}Participant 5}{86}
\contentsline {subsection}{\numberline {6.10.8}Participant 6}{88}
\contentsline {section}{\numberline {6.11}Phase 2.1 Results}{91}
\contentsline {subsection}{\numberline {6.11.1}Participant 7}{92}
\contentsline {subsection}{\numberline {6.11.2}Participant 8}{93}
\contentsline {subsection}{\numberline {6.11.3}Participant 9}{95}
\contentsline {subsection}{\numberline {6.11.4}Participant 10}{97}
\contentsline {subsection}{\numberline {6.11.5}Participant 11}{99}
\contentsline {subsection}{\numberline {6.11.6}Participant 12}{101}
\contentsline {subsection}{\numberline {6.11.7}Participant 13}{103}
\contentsline {section}{\numberline {6.12}Phase 2.2 Results}{105}
\contentsline {subsection}{\numberline {6.12.1}Participant 14}{106}
\contentsline {subsection}{\numberline {6.12.2}Participant 15}{108}
\contentsline {subsection}{\numberline {6.12.3}Participant 16}{110}
\contentsline {subsection}{\numberline {6.12.4}Participant 17}{112}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{114}
\contentsline {chapter}{Appendices}{115}
\contentsline {chapter}{Bibliography}{115}
