This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty note in IndoorAtlasLtd.2012
You've used 70 entries,
            1791 wiz_defined-function locations,
            855 strings with 13927 characters,
and the built_in function-call counts, 13257 in all, are:
= -- 1129
> -- 505
< -- 14
+ -- 205
- -- 135
* -- 688
:= -- 1996
add.period$ -- 190
call.type$ -- 70
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 635
empty$ -- 1509
format.name$ -- 135
if$ -- 3043
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 45
newline$ -- 324
num.names$ -- 77
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 597
swap$ -- 160
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 128
width$ -- 72
write$ -- 681
(There were 10 warnings)
