\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {chapter}{\numberline {2}Extended Example}{11}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{12}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{12}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{13}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{14}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{15}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{16}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{17}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{17}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{18}
\contentsline {section}{\numberline {3.4}Cross Reality}{19}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{20}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{21}
\contentsline {section}{\numberline {3.5}Parallel Reality}{22}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{23}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{25}
\contentsline {section}{\numberline {3.7}Presence}{25}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{25}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{27}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{28}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{29}
\contentsline {section}{\numberline {3.10}Conclusions}{29}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{31}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{31}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{32}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{34}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{36}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{37}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{38}
\contentsline {section}{\numberline {4.3}Orientation Control}{38}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{39}
\contentsline {section}{\numberline {4.4}Position Control}{39}
\contentsline {subsection}{\numberline {4.4.1}OpenSim RegionModule}{41}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{41}
\contentsline {section}{\numberline {4.6}Using the Virtual Time Window}{44}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{48}
\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{48}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{50}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{50}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{51}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{51}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{52}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{52}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{52}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{52}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{53}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{53}
\contentsline {subsubsection}{Hard switch}{54}
\contentsline {subsubsection}{Switch with linear interpolation}{54}
\contentsline {subsubsection}{Analogue selectable opacity}{55}
\contentsline {subsubsection}{Periodic hard switches}{55}
\contentsline {subsubsection}{Reduced maximum opacity}{56}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{56}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{56}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{56}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{57}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{57}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{58}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{59}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{59}
\contentsline {section}{\numberline {6.2}Process}{59}
\contentsline {section}{\numberline {6.3}The Scenarios}{60}
\contentsline {section}{\numberline {6.4}Hypotheses}{60}
\contentsline {section}{\numberline {6.5}SUS}{61}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{61}
\contentsline {section}{\numberline {6.7}Log data}{62}
\contentsline {section}{\numberline {6.8}Interviews}{62}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{62}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{62}
\contentsline {subsection}{\numberline {6.9.2}SUS}{63}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{64}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{65}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{67}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{69}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{70}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{72}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{75}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{76}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{77}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{79}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{81}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{83}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{85}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{87}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{89}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{90}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{92}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{94}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{96}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{98}
\contentsline {chapter}{Appendices}{99}
\contentsline {chapter}{Bibliography}{99}
