\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The \textit {Mirrorshades} parallel reality platform in use at a 15th century chapel\footnotemark .\relax }}{19}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Milgram and Kishino's reality-virtuality continuum and extent of world knowledge continuum.\relax }}{25}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mann's Venn diagram of alternate realities.\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mann's Venn diagram of alternate realities after modification.\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mann's Venn diagram of alternate realities after further modification.\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Want's virtuality matrix.\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Want's virtuality matrix after modification.\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lifton's virtual worlds taxonomy.\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lifton's virtual worlds taxonomy after modification.\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor/actuator infrastructure merging real and virtual environments into an instance of cross reality.\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The single environment of an augmented reality system.\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The two environments that comprise a cross reality system.\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A cross reality system with the user attending to real stimuli.\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A cross reality system with the user attending to virtual stimuli.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The two environments that comprise a cross reality system, with the bidirectional information flow between them.\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The three dimensions of virtual experience model.\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The combined Milgram/Waterworth model.\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of a HMD based parallel reality system performing a smooth transition between its constituent real and virtual environments.\relax }}{47}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{50}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space of figure \ref {taxonomy_1.png}.\relax }}{51}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The two complete environments of a sitsim platform.\relax }}{55}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linlithgow Palace today.\relax }}{56}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{56}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mosfell Viking Longhouse reconstruction (exterior).\relax }}{56}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mosfell Viking Longhouse reconstruction (interior).\relax }}{56}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Caen Township reconstruction.\relax }}{56}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Caen Township reconstruction wireframe detail.\relax }}{56}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{57}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Conversing with virtual humans in cathedral reconstruction.\relax }}{57}{figure.caption.31}
\contentsline {figure}{\numberline {3.12}{\ignorespaces School students learning with the Linlithgow Palace reconstruction.\relax }}{58}{figure.caption.32}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Reconstructions used in a museum workshop.\relax }}{58}{figure.caption.32}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Presenting reconstructions via Oculus Rift.\relax }}{58}{figure.caption.33}
\contentsline {figure}{\numberline {3.15}{\ignorespaces VTTP installation at Timespan Museum and Arts Centre.\relax }}{58}{figure.caption.33}
\contentsline {figure}{\numberline {3.16}{\ignorespaces High level architecture of VTW parallel reality platform.\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Wiring diagram for Arduino with HMC6343.\relax }}{63}{figure.caption.35}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Assembled Arduino Uno R3 and HMC6343 package.\relax }}{64}{figure.caption.37}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Configuration in Second Life client for Arduino and HMC6343 `joystick'.\relax }}{65}{figure.caption.38}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Visualisation of how haversine is applied to mimic real world movement in a virtual environment.\relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Wiring diagram for Arduino with HMC6343 and u-blox MAX-6.\relax }}{69}{figure.caption.40}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Assembled Arduino/sensor package used by VTW.\relax }}{69}{figure.caption.42}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Arduino/sensor package attached to tablet used by VTW.\relax }}{69}{figure.caption.42}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{70}{figure.caption.43}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{72}{figure.caption.44}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Overview of modifications to Second Life client for VTW.\relax }}{73}{figure.caption.45}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Configuration window in VTW's modified Second Life client.\relax }}{76}{figure.caption.46}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Converting longitude and latitude to Second Life coordinates using haversine in modified Second Life codebase.\relax }}{77}{figure.caption.47}
\contentsline {figure}{\numberline {3.29}{\ignorespaces St Andrews Cathedral reconstruction in Second Life/OpenSim, depicting the cathedral as it stood in 1318.\relax }}{78}{figure.caption.48}
\contentsline {figure}{\numberline {3.30}{\ignorespaces St Andrews cathedral today.\relax }}{79}{figure.caption.49}
\contentsline {figure}{\numberline {3.31}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{79}{figure.caption.49}
\contentsline {figure}{\numberline {3.32}{\ignorespaces OpenSim Server and wireless AP used for VTW experiments.\relax }}{79}{figure.caption.50}
\contentsline {figure}{\numberline {3.33}{\ignorespaces VTW in use at St Andrews cathedral.\relax }}{79}{figure.caption.50}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Architecture of VTW implementation.\relax }}{80}{figure.caption.51}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Planned and recorded paths at St Andrews cathedral (complete track).\relax }}{81}{figure.caption.52}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Planned and recorded paths at St Andrews cathedral (first sub track).\relax }}{82}{figure.caption.53}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Planned and recorded paths at St Andrews cathedral (second sub track).\relax }}{83}{figure.caption.54}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Average framerates for VTW at St Andrews cathedral.\relax }}{83}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High level overview of the Mirrorshades parallel reality platform.\relax }}{88}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Mirrorshades parallel reality platform.\relax }}{89}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces St Salvator's chapel today.\relax }}{90}{figure.caption.58}
\contentsline {figure}{\numberline {4.4}{\ignorespaces St Salvator's chapel reconstruction.\relax }}{90}{figure.caption.58}
\contentsline {figure}{\numberline {4.5}{\ignorespaces St Salvator's chapel looking East, present day.\relax }}{91}{figure.caption.59}
\contentsline {figure}{\numberline {4.6}{\ignorespaces St Salvator's chapel looking East, reconstruction.\relax }}{91}{figure.caption.59}
\contentsline {figure}{\numberline {4.7}{\ignorespaces St Salvator's chapel looking West, present day.\relax }}{91}{figure.caption.60}
\contentsline {figure}{\numberline {4.8}{\ignorespaces St Salvator's chapel looking West, reconstruction (note closer position of rood screen).\relax }}{91}{figure.caption.60}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Howard Rheingold's 1992 bestseller \textit {Virtual Reality}.\relax }}{92}{figure.caption.61}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Oculus Rift DK1 with PS3 Eye test.\relax }}{95}{figure.caption.62}
\contentsline {figure}{\numberline {4.11}{\ignorespaces `Floating' window video see-through in Unity.\relax }}{95}{figure.caption.62}
\contentsline {figure}{\numberline {4.12}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{97}{figure.caption.64}
\contentsline {figure}{\numberline {4.13}{\ignorespaces FOV comparison between DK1 and 2.1mm lenses.\relax }}{97}{figure.caption.64}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Camera mount base.\relax }}{98}{figure.caption.65}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Camera mount slotted plate.\relax }}{98}{figure.caption.65}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Camera mount attached to DK1.\relax }}{98}{figure.caption.65}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Cameras mounted using stand-offs.\relax }}{98}{figure.caption.66}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{98}{figure.caption.66}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{99}{figure.caption.67}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Updated camera mount.\relax }}{99}{figure.caption.68}
\contentsline {figure}{\numberline {4.21}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{99}{figure.caption.68}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Updated camera mount with stand-offs.\relax }}{100}{figure.caption.69}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Updated camera mount with rubber washers.\relax }}{100}{figure.caption.69}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{101}{figure.caption.70}
\contentsline {figure}{\numberline {4.25}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{101}{figure.caption.70}
\contentsline {figure}{\numberline {4.26}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{101}{figure.caption.71}
\contentsline {figure}{\numberline {4.27}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{101}{figure.caption.71}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Camera and backing planes in Unity.\relax }}{102}{figure.caption.72}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Left camera plane in Unity.\relax }}{102}{figure.caption.72}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Right camera plane in Unity.\relax }}{102}{figure.caption.72}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Visualisation of overlap between camera planes.\relax }}{102}{figure.caption.73}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Arrangement of camera planes and backing planes in Unity.\relax }}{103}{figure.caption.74}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Spacing between camera planes and backing planes in Unity.\relax }}{103}{figure.caption.75}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{104}{figure.caption.76}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{104}{figure.caption.76}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{104}{figure.caption.77}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{104}{figure.caption.77}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Measuring latency (still photograph, 1/3).\relax }}{105}{figure.caption.78}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Measuring latency (still photograph, 2/3).\relax }}{105}{figure.caption.78}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Measuring latency (still photograph, 3/3).\relax }}{105}{figure.caption.78}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Starting orientation of virtual cameras (toward left side and facing the right, frustum lines visible in white) within Unity chapel reconstruction (top down view).\relax }}{106}{figure.caption.79}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Early camera mounts with large eye/sensor distance.\relax }}{108}{figure.caption.80}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Later camera mounts with smaller eye/sensor distance.\relax }}{108}{figure.caption.80}
\contentsline {figure}{\numberline {4.44}{\ignorespaces IPS technologies plotted against their accuracy and coverage.\relax }}{109}{figure.caption.82}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Requirements parameters of IPS.\relax }}{109}{figure.caption.82}
\contentsline {figure}{\numberline {4.46}{\ignorespaces PSMove failing to locate illuminated marker even in dim conditions.\relax }}{111}{figure.caption.83}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Metalwork abundant in department building ceiling.\relax }}{113}{figure.caption.84}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Positions reported by IndoorAtlas within department building.\relax }}{113}{figure.caption.85}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Route mapped in department building during offline mapping phase.\relax }}{113}{figure.caption.85}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Positions reported during preliminary testing of IndoorAtlas at St Salvator's chapel.\relax }}{114}{figure.caption.86}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Routes mapped in St Salvator's chapel during offline mapping phase.\relax }}{114}{figure.caption.86}
\contentsline {figure}{\numberline {4.52}{\ignorespaces St Salvator's chapel aisle, flanked by metal gratings.\relax }}{114}{figure.caption.87}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Detail of St Salvator's chapel metal gratings.\relax }}{114}{figure.caption.87}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Metal gratings before altar at St Salvator's chapel.\relax }}{114}{figure.caption.87}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Altar in St Salvator's chapel, with no obvious metal.\relax }}{115}{figure.caption.88}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Loudspeaker and electric light fixture within St Salvator's chapel.\relax }}{115}{figure.caption.88}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Web visualisation of IndoorAtlas information for department building.\relax }}{116}{figure.caption.89}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Web visualisation of IndoorAtlas information for St Salvator's chapel.\relax }}{116}{figure.caption.89}
\contentsline {figure}{\numberline {4.59}{\ignorespaces Calculating Unity positions from IndoorAtlas data.\relax }}{117}{figure.caption.90}
\contentsline {figure}{\numberline {4.60}{\ignorespaces Unity and IndoorAtlas integration testing using two smartphones.\relax }}{118}{figure.caption.91}
\contentsline {figure}{\numberline {4.61}{\ignorespaces RW anchor point settings in Unity application.\relax }}{118}{figure.caption.91}
\contentsline {figure}{\numberline {4.62}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing a transition between a RW/VR mix and the VR environment.\relax }}{120}{figure.caption.92}
\contentsline {figure}{\numberline {4.63}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing an instantaneous transition between its constituent RW and VR environments.\relax }}{121}{figure.caption.93}
\contentsline {figure}{\numberline {4.64}{\ignorespaces Instantaneous hard switch between RW and VR visual stimuli.\relax }}{122}{figure.caption.94}
\contentsline {figure}{\numberline {4.65}{\ignorespaces Switch with linear interpolation between RW and VR visual stimuli.\relax }}{122}{figure.caption.95}
\contentsline {figure}{\numberline {4.66}{\ignorespaces Analogue selectable opacity between RW and VR visual stimuli, where any intermediary position can be lingered upon.\relax }}{123}{figure.caption.96}
\contentsline {figure}{\numberline {4.67}{\ignorespaces Periodic instantaneous hard switches between RW and VR visual stimuli.\relax }}{124}{figure.caption.97}
\contentsline {figure}{\numberline {4.68}{\ignorespaces Instantaneous hard switch between RW/VR mix and VR visual stimuli.\relax }}{124}{figure.caption.98}
\contentsline {figure}{\numberline {4.69}{\ignorespaces Implementation of Mirrorshades parallel reality platform.\relax }}{125}{figure.caption.99}
\contentsline {figure}{\numberline {4.70}{\ignorespaces Hardware of the Mirrorshades platform carried by the user.\relax }}{126}{figure.caption.100}
\contentsline {figure}{\numberline {4.71}{\ignorespaces Detail of Mirrorshades control box bundle.\relax }}{126}{figure.caption.100}
\contentsline {figure}{\numberline {4.72}{\ignorespaces Mirrorshades test in department building (real).\relax }}{128}{figure.caption.101}
\contentsline {figure}{\numberline {4.73}{\ignorespaces Mirrorshades test in department building (virtual).\relax }}{128}{figure.caption.101}
\contentsline {figure}{\numberline {4.74}{\ignorespaces Mirrorshades test in St Salvator's chapel (real).\relax }}{128}{figure.caption.102}
\contentsline {figure}{\numberline {4.75}{\ignorespaces Mirrorshades test in St Salvator's chapel (virtual).\relax }}{128}{figure.caption.102}
\contentsline {figure}{\numberline {4.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 1/4).\relax }}{128}{figure.caption.103}
\contentsline {figure}{\numberline {4.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 2/4).\relax }}{128}{figure.caption.103}
\contentsline {figure}{\numberline {4.78}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 3/4).\relax }}{129}{figure.caption.104}
\contentsline {figure}{\numberline {4.79}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 4/4).\relax }}{129}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }}{131}{figure.caption.105}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Path and positions within St Salvator's chapel that participants were instructed to roughly follow and attend to (oriented North upwards).\relax }}{133}{figure.caption.106}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stage 1 evaluation SUS results.\relax }}{137}{figure.caption.107}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Stage 1 evaluation Likert-type questionnaire results.\relax }}{137}{figure.caption.107}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch and yaw against time for participant 1 in seated VR and parallel reality scenarios.\relax }}{140}{figure.caption.108}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitch and yaw against time for participant 4 in seated VR and parallel reality scenarios.\relax }}{140}{figure.caption.109}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch and yaw against time for participant 6 in seated VR and parallel reality scenarios.\relax }}{141}{figure.caption.110}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{142}{figure.caption.112}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{143}{figure.caption.113}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pitch and yaw against time for participant 1 in parallel reality scenario, showing RW/VR periods.\relax }}{144}{figure.caption.114}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pitch and yaw against time for participant 3 in parallel reality scenario, showing RW/VR periods.\relax }}{144}{figure.caption.115}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pitch and yaw against time for participant 5 in parallel reality scenario, showing RW/VR periods.\relax }}{145}{figure.caption.116}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Framerates for both seated VR and parallel reality scenarios for all participants.\relax }}{147}{figure.caption.118}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Framerate against time for seated VR and parallel reality scenario (right) for participant 1.\relax }}{147}{figure.caption.119}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Mirrorshades functioning in close proximity to walls/obstacles (1/2).\relax }}{148}{figure.caption.120}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Mirrorshades functioning in close proximity to walls/obstacles (2/2).\relax }}{148}{figure.caption.120}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Using Mirrorshades to perform detailed comparison between real and virtual artefacts (1/2)\relax }}{148}{figure.caption.121}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Using Mirrorshades to perform detailed comparison between real and virtual artefacts (2/2)\relax }}{148}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }}{151}{figure.caption.122}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Stage 2.1 evaluation Likert-type questionnaire results.\relax }}{156}{figure.caption.123}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch and yaw against time for participant 8 in seated VR and both parallel reality scenarios.\relax }}{159}{figure.caption.124}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pitch and yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{160}{figure.caption.127}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pitch and yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{161}{figure.caption.128}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{162}{figure.caption.130}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{162}{figure.caption.131}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch and yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }}{163}{figure.caption.132}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch and yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }}{163}{figure.caption.133}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{164}{figure.caption.134}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }}{165}{figure.caption.135}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }}{166}{figure.caption.136}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{166}{figure.caption.137}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Framerates for seated VR and both parallel reality scenarios for all participants.\relax }}{168}{figure.caption.139}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Stage 2.2 evaluation Likert-type questionnaire results.\relax }}{170}{figure.caption.140}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Pitch and yaw against time for participant 14 in seated and both parallel reality scenarios.\relax }}{172}{figure.caption.141}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Pitch and yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }}{173}{figure.caption.142}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Pitch and yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }}{173}{figure.caption.143}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Pitch and yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }}{175}{figure.caption.146}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }}{176}{figure.caption.147}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Framerates for seated VR and both parallel reality scenarios for all participants.\relax }}{178}{figure.caption.149}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Mirrorshades parallel reality platform in use at a 15th century chapel.\relax }}{182}{figure.caption.150}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Praise for the Mirrorshades platform from IndoorAtlas' senior vice president of engineering.\relax }}{183}{figure.caption.151}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
