\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Druck2006}
\citation{Sevan2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cisco2011}
\citation{Sevan2008}
\citation{Bose2009,Baronti2007}
\citation{Sevan2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\citation{Milgram1994,Milgram1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining Alternate Realities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reality Continua}{10}}
\citation{Want2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum}, parallel with \textit  {Extent of World Knowledge continuum}.}}{11}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the terms \textit  {mixed reality}, \textit  {augmented reality} and \textit  {augmented virtuality} within the context of the \textit  {Reality-Virtuality} continuum.}}{11}}
\newlabel{reality_virtuality_mixed_reality_continuum.png}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reality Matrix}{12}}
\newlabel{subsec:reality_matrix}{{3.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Want's original virtuality matrix.}}{12}}
\newlabel{original_virtuality_matrix.png}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Want's virtuality matrix after modification by this review; note removal of \textit  {mixed reality}, \textit  {cross reality} and \textit  {embodied virtuality} and addition of \textit  {reality} and \textit  {augmented virtuality}.}}{12}}
\newlabel{modified_virtuality_matrix.png}{{3.4}{12}}
\citation{York2004}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}More Reality Continua}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adopted Definitions of Alternate Realities}{13}}
\newlabel{sec:definitions_of_alternate_realities}{{3.3}{13}}
\citation{Druck2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.}}{14}}
\newlabel{original_lifton_axis.png}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lifton's taxonomy as modified by this review.}}{14}}
\newlabel{modified_lifton_axis.png}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reality}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Virtual Reality}{14}}
\citation{Krevelen2010}
\citation{eishita:layar}
\citation{caballero:behand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mixed Reality}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Augmented Reality}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Augmented Virtuality}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{15}}
\newlabel{sec:cross_reality}{{3.4}{15}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{ResponsiveEnvironmentsGroup}
\citation{Paradiso1996,Rowe1999,Burke1996,Paradiso1997,Knaian2000,Teegarden2001,A2007,Ma2002,Bamberg2008,Laibowitz2005,LaPenta2007}
\citation{Lifton2001,Paradiso1997a,Paradiso2000,Richardson2004}
\citation{Lifton2007b}
\citation{Lifton2007}
\citation{Mittal2011}
\citation{Lifton2007a}
\citation{lifton:merging}
\citation{lifton:adoption}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview of Cross Reality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MIT Media Lab Responsive Environments Group}{16}}
\newlabel{subsec:responsive_environments_at_mit_media_lab}{{3.4.2}{16}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A Plug node.}}{17}}
\newlabel{mit_plug.jpg}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dual Reality: An Emerging Medium}{17}}
\newlabel{subsec:dual_reality_:_an_emerging_medium}{{3.4.3}{17}}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Hughes2006c,Hughes2009}
\citation{King2008}
\citation{Life2006}
\citation{Mason2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}IBM Virtual Universe Community}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Shadow Lab}{19}}
\newlabel{subsec:mit_shadow_lab}{{3.4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtual (left) and real (right) data ponds.}}{19}}
\newlabel{lifton_data_ponds.png}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Side view of the final Shadow Lab structure, showing the two-dimensional floor plan of the third floor of the Wiesner building, three-dimensional reconstruction of the Media Lab, virtual data ponds and a human-sized avatar.}}{20}}
\newlabel{lifton_shadow_lab.png}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ubiquitous Sensor Portals}{20}}
\citation{Dublon2011,Dublon2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A Ubiquitous Sensor Portal.}}{21}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Doppellab}{21}}
\newlabel{subsec:doppellab}{{3.4.7}{21}}
\citation{kim:practical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The design of the virtual portals in the Ubiquitous Sensor Portals project.}}{22}}
\newlabel{ubiquitous_sensor_portal_virtual.png}{{3.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Consumer Adoption of Cross Reality}{22}}
\newlabel{subsec:consumer_adoption_of_cross_reality}{{3.4.8}{22}}
\citation{Want2009}
\citation{Paradiso2009}
\citation{Coleman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}X-Reality}{23}}
\newlabel{subsec:x-reality}{{3.4.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}IEEE Pervasive Computing - Cross Reality Environments}{23}}
\newlabel{subsec:ieee_pervasive_computing_-_cross_reality_environments}{{3.4.10}{23}}
\citation{Lifton2009}
\citation{Dindar2009}
\citation{Horn2009}
\citation{Clark-Casey2010}
\citation{Yankelovich2009}
\citation{Yankelovich2009}
\citation{Fayolle2011}
\citation{Coleman2009,UgoTrade2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Eolus One}{24}}
\newlabel{subsec:eolus_one}{{3.4.11}{24}}
\citation{IBM2008,Marketwire2008}
\citation{Marketwire2008}
\citation{LindenResearchInc.}
\citation{OpenSimulatorProject}
\citation{OpenWonderlandFoundation}
\citation{UnigineCorp}
\citation{EpicGames}
\citation{UnityTechnologies}
\citation{Sevan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}IBM and Implenia}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Components of a Cross Reality System}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Virtual Environments}{25}}
\newlabel{subsec:virtual_environments}{{3.5.1}{25}}
\citation{Hendaoui2008}
\citation{Bainbridge2007}
\citation{lifton:adoption}
\citation{Bose2009}
\citation{Bose2009}
\citation{Faludi2010}
\citation{TinyOSAlliance}
\citation{Dunkels}
\citation{Botts2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sensor/Actuator Infrastructure}{27}}
\newlabel{subsec:sensor_actuator_infrastructure}{{3.5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Open Geospatial Consortium Sensor Web Enablement}{27}}
\newlabel{subsec:ogc_swe}{{3.5.2}{27}}
\citation{OpenGeospatialConsortium}
\citation{ITU2010}
\@writefile{toc}{\contentsline {subsubsection}{Ubiquitous Sensor Networks}{28}}
\citation{kim:practical}
\citation{ITU2010}
\citation{kim:practical}
\citation{park:xcream}
\citation{Kansal2007}
\citation{MicrosoftResearch2008}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft SenseWeb}{29}}
\citation{Aberer2006}
\@writefile{toc}{\contentsline {subsubsection}{Global Sensor Network (GSN)}{30}}
\citation{lee:standard}
\citation{Song2008}
\citation{elmenreich:smarttransducer}
\citation{OMG2007}
\citation{Song2008}
\citation{lee:distributed}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 1451 Networked Smart Transducers}{31}}
\newlabel{subsec:ieee_1451_smart_transducers}{{3.5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Integration of Sensor/Actuator Infrastructure with Virtual Environments}{31}}
\citation{InternationalOrganizationforStandardization2011}
\citation{Sivan2008}
\citation{Sivan2009}
\citation{Rosendale2009}
\citation{Gelissen2009}
\citation{Sivan2011}
\citation{Gelissen2011}
\citation{Gelissen2011a}
\citation{Cabello2011}
\@writefile{toc}{\contentsline {subsubsection}{MPEG-V}{32}}
\citation{IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MPEG-V overview as of December 2011.}}{33}}
\newlabel{mpeg_-_v_diagram.png}{{3.12}{33}}
\@writefile{toc}{\contentsline {subsubsection}{IEEE P1828 - Standard for Systems with Virtual Components}{33}}
\citation{InstituteofElectricalandElectronicsEngineers2012}
\citation{Davies2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use Cases}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Virtual Time Windows - Spatial Equivalence}{34}}
\newlabel{subsec:vtw}{{3.6.1}{34}}
\citation{Roush2007}
\citation{Bar-Zeev2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Snow Crash - No Spatial Equivalence}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Time Window}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lifton2007a}
\citation{Lifton2007a,Dublon2011}
\citation{Gelernter1993}
\citation{Milgram1994}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Design/Implementation}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Position - \textit  {Milgram \& Kishino}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Milgram \& Kishino's virtuality continuum.}}{40}}
\newlabel{virtuality-continuum-original}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AR visualised using the virtuality continuum.}}{40}}
\newlabel{virtuality-continuum-augmented-reality}{{5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The two environments that comprise a XR system.}}{40}}
\newlabel{virtuality-continuum-cross-reality-1}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A XR system with the user attending to RW stimuli.}}{41}}
\newlabel{virtuality-continuum-cross-reality-2}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A XR system with the user attending to VR stimuli.}}{41}}
\newlabel{virtuality-continuum-cross-reality-3}{{5.5}{41}}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Position - \textit  {Waterworth \& Waterworth}}{42}}
\newlabel{waterworth}{{5.1.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.}}{42}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{5.6}{42}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\citation{Kim2009,Wojciechowski2004,Okura2006,Magnenat-Thalmann2008a,vlahakis:archeoguide,Okura2011,Seo2010,benko:collaborative,Papagiannakis2004,Magnenat-Thalmann7,Papagiannakis2005,Papagiannakis2007,Papagiannakis2009,Taketomi2011,walczak:applications}
\citation{deamicis:gamebased,roussou:photorealism,cabral:x3dexperience,Roussou2002,Christou2006,willmott:largecomplex,Tzortzaki2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Case for Mobile XR}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Example Application - Cultural Heritage}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Case Study - St Salvator's Chapel}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.}}{44}}
\newlabel{sallies_layout}{{5.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mirrorshades Platform}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of the Mirrorshades platform.}}{45}}
\newlabel{systemarchitecture}{{5.8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementation of Mirrorshades platform.}}{45}}
\newlabel{experimentalimplementation}{{5.9}{45}}
\citation{IndoorAtlasLtd.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hardware Components}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces HMD with stereo camera solution.}}{46}}
\newlabel{rift}{{5.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Software Components}{46}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Integration of Components}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Investigation 1 - The Case for Mobile XR}{47}}
\newlabel{investigation1}{{5.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setting \& Task}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation Techniques}{47}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hypothesis}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Investigation 2 - Informing Mobile XR Implementation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Transitions using the Combined Model}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Transition Methods}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Operation of the Mirrorshades platform represented upon the combined model.}}{50}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{5.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.}}{51}}
\newlabel{jack-cole-splodges}{{5.12}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Hard switch}{52}}
\newlabel{sub-hardswitch}{{5.4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hard switch.}}{52}}
\newlabel{scenario1}{{5.13}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Switch with linear interpolation}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Switch with linear interpolation.}}{52}}
\newlabel{scenario12}{{5.14}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue selectable opacity}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Analogue selectable opacity.}}{53}}
\newlabel{scenario2}{{5.15}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic hard switches}{53}}
\newlabel{subsub-periodic}{{5.4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Periodic hard switches.}}{53}}
\newlabel{scenariotimed}{{5.16}{53}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsubsection}{Reduced maximum opacity}{54}}
\newlabel{subsub-baseopacity}{{5.4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hard switch from reduced maximum opacity.}}{54}}
\newlabel{scenariobaseopacity}{{5.17}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experimental Task \& Setting}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Evaluation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Preliminary Results}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of a subset of example objective quantitative data logged by the Unity application.}}{57}}
\newlabel{plot}{{5.18}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IPQ Items}{58}}
\newlabel{ipqitems}{{5.5}{58}}
\citation{Roussou2002}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Studies/Results}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{The Case for Mobile XR}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Process}{59}}
\@writefile{toc}{\contentsline {subsubsection}{The Scenarios}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.}}{60}}
\newlabel{chapel_path}{{6.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{61}}
\@writefile{toc}{\contentsline {subsubsection}{SUS}{61}}
\@writefile{toc}{\contentsline {subsubsection}{12-item Questionnaire}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Log data}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-task Questionnaire}{62}}
\@writefile{toc}{\contentsline {subsubsection}{SUS}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SUS results.}}{63}}
\newlabel{sus}{{6.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{12-item Questionnaire}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 12-item questionnaire results.}}{64}}
\newlabel{12-item_boxplot}{{6.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Log data}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Participant 1}}{65}}
\newlabel{participant_1_4up}{{6.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Pre Task Questionnaire}{66}}
\newlabel{pre_task_questionnaire}{{6}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Post Task Questionnaire (SUS)}{66}}
\newlabel{sus}{{6}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Post Task Questionnaire (Own)}{66}}
\newlabel{12_questions}{{6}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Structured Interview Questions}{66}}
\newlabel{interview_questions}{{6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Participant 1}}{67}}
\newlabel{participant_1_2up}{{6.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Participant 2}}{68}}
\newlabel{participant_2_4up}{{6.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Participant 2}}{69}}
\newlabel{participant_2_2up}{{6.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Participant 3}}{70}}
\newlabel{participant_3_4up}{{6.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Participant 3}}{71}}
\newlabel{participant_3_2up}{{6.9}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Participant 4}}{72}}
\newlabel{participant_4_4up}{{6.10}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Participant 4}}{73}}
\newlabel{participant_4_2up}{{6.11}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Participant 5}}{74}}
\newlabel{participant_5_4up}{{6.12}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Participant 5}}{75}}
\newlabel{participant_5_2up}{{6.13}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{81}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\bibcite{Warburton2009}{{1}{}{{}}{{}}}
\bibcite{Coleman2009}{{2}{}{{}}{{}}}
\bibcite{TenEyck2011}{{3}{}{{}}{{}}}
\bibcite{Qiu2009}{{4}{}{{}}{{}}}
\bibcite{Druck2006}{{5}{}{{}}{{}}}
\bibcite{Sevan2008}{{6}{}{{}}{{}}}
\bibcite{Cisco2011}{{7}{}{{}}{{}}}
\bibcite{Bose2009}{{8}{}{{}}{{}}}
\bibcite{Baronti2007}{{9}{}{{}}{{}}}
\bibcite{Milgram1994}{{10}{}{{}}{{}}}
\bibcite{Milgram1999}{{11}{}{{}}{{}}}
\bibcite{Want2009}{{12}{}{{}}{{}}}
\bibcite{York2004}{{13}{}{{}}{{}}}
\bibcite{Lifton2007a}{{14}{}{{}}{{}}}
\bibcite{Krevelen2010}{{15}{}{{}}{{}}}
\bibcite{eishita:layar}{{16}{}{{}}{{}}}
\bibcite{caballero:behand}{{17}{}{{}}{{}}}
\bibcite{Paradiso2009}{{18}{}{{}}{{}}}
\bibcite{kim:practical}{{19}{}{{}}{{}}}
\bibcite{lifton:merging}{{20}{}{{}}{{}}}
\bibcite{ResponsiveEnvironmentsGroup}{{21}{}{{}}{{}}}
\bibcite{Paradiso1996}{{22}{}{{}}{{}}}
\bibcite{Rowe1999}{{23}{}{{}}{{}}}
\bibcite{Burke1996}{{24}{}{{}}{{}}}
\bibcite{Paradiso1997}{{25}{}{{}}{{}}}
\bibcite{Knaian2000}{{26}{}{{}}{{}}}
\bibcite{Teegarden2001}{{27}{}{{}}{{}}}
\bibcite{A2007}{{28}{}{{}}{{}}}
\bibcite{Ma2002}{{29}{}{{}}{{}}}
\bibcite{Bamberg2008}{{30}{}{{}}{{}}}
\bibcite{Laibowitz2005}{{31}{}{{}}{{}}}
\bibcite{LaPenta2007}{{32}{}{{}}{{}}}
\bibcite{Lifton2001}{{33}{}{{}}{{}}}
\bibcite{Paradiso1997a}{{34}{}{{}}{{}}}
\bibcite{Paradiso2000}{{35}{}{{}}{{}}}
\bibcite{Richardson2004}{{36}{}{{}}{{}}}
\bibcite{Lifton2007b}{{37}{}{{}}{{}}}
\bibcite{Lifton2007}{{38}{}{{}}{{}}}
\bibcite{Mittal2011}{{39}{}{{}}{{}}}
\bibcite{lifton:adoption}{{40}{}{{}}{{}}}
\bibcite{Hughes2006}{{41}{}{{}}{{}}}
\bibcite{Hughes2006a}{{42}{}{{}}{{}}}
\bibcite{Hughes2006b}{{43}{}{{}}{{}}}
\bibcite{Hughes2006c}{{44}{}{{}}{{}}}
\bibcite{Hughes2009}{{45}{}{{}}{{}}}
\bibcite{King2008}{{46}{}{{}}{{}}}
\bibcite{Life2006}{{47}{}{{}}{{}}}
\bibcite{Mason2007}{{48}{}{{}}{{}}}
\bibcite{Dublon2011}{{49}{}{{}}{{}}}
\bibcite{Dublon2011a}{{50}{}{{}}{{}}}
\bibcite{Lifton2009}{{51}{}{{}}{{}}}
\bibcite{Dindar2009}{{52}{}{{}}{{}}}
\bibcite{Horn2009}{{53}{}{{}}{{}}}
\bibcite{Clark-Casey2010}{{54}{}{{}}{{}}}
\bibcite{Yankelovich2009}{{55}{}{{}}{{}}}
\bibcite{Fayolle2011}{{56}{}{{}}{{}}}
\bibcite{UgoTrade2007}{{57}{}{{}}{{}}}
\bibcite{IBM2008}{{58}{}{{}}{{}}}
\bibcite{Marketwire2008}{{59}{}{{}}{{}}}
\bibcite{LindenResearchInc.}{{60}{}{{}}{{}}}
\bibcite{OpenSimulatorProject}{{61}{}{{}}{{}}}
\bibcite{OpenWonderlandFoundation}{{62}{}{{}}{{}}}
\bibcite{UnigineCorp}{{63}{}{{}}{{}}}
\bibcite{EpicGames}{{64}{}{{}}{{}}}
\bibcite{UnityTechnologies}{{65}{}{{}}{{}}}
\bibcite{Hendaoui2008}{{66}{}{{}}{{}}}
\bibcite{Bainbridge2007}{{67}{}{{}}{{}}}
\bibcite{Faludi2010}{{68}{}{{}}{{}}}
\bibcite{TinyOSAlliance}{{69}{}{{}}{{}}}
\bibcite{Dunkels}{{70}{}{{}}{{}}}
\bibcite{Botts2008}{{71}{}{{}}{{}}}
\bibcite{OpenGeospatialConsortium}{{72}{}{{}}{{}}}
\bibcite{ITU2010}{{73}{}{{}}{{}}}
\bibcite{park:xcream}{{74}{}{{}}{{}}}
\bibcite{Kansal2007}{{75}{}{{}}{{}}}
\bibcite{MicrosoftResearch2008}{{76}{}{{}}{{}}}
\bibcite{Aberer2006}{{77}{}{{}}{{}}}
\bibcite{lee:standard}{{78}{}{{}}{{}}}
\bibcite{Song2008}{{79}{}{{}}{{}}}
\bibcite{elmenreich:smarttransducer}{{80}{}{{}}{{}}}
\bibcite{OMG2007}{{81}{}{{}}{{}}}
\bibcite{lee:distributed}{{82}{}{{}}{{}}}
\bibcite{InternationalOrganizationforStandardization2011}{{83}{}{{}}{{}}}
\bibcite{Sivan2008}{{84}{}{{}}{{}}}
\bibcite{Sivan2009}{{85}{}{{}}{{}}}
\bibcite{Rosendale2009}{{86}{}{{}}{{}}}
\bibcite{Gelissen2009}{{87}{}{{}}{{}}}
\bibcite{Sivan2011}{{88}{}{{}}{{}}}
\bibcite{Gelissen2011}{{89}{}{{}}{{}}}
\bibcite{Gelissen2011a}{{90}{}{{}}{{}}}
\bibcite{Cabello2011}{{91}{}{{}}{{}}}
\bibcite{IEEE}{{92}{}{{}}{{}}}
\bibcite{InstituteofElectricalandElectronicsEngineers2012}{{93}{}{{}}{{}}}
\bibcite{Davies2012}{{94}{}{{}}{{}}}
\bibcite{Roush2007}{{95}{}{{}}{{}}}
\bibcite{Bar-Zeev2007}{{96}{}{{}}{{}}}
\bibcite{Gelernter1993}{{97}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{98}{}{{}}{{}}}
\bibcite{Waterworth2001}{{99}{}{{}}{{}}}
\bibcite{Laureys2009}{{100}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{101}{}{{}}{{}}}
\bibcite{Mann2002}{{102}{}{{}}{{}}}
\bibcite{Andersen}{{103}{}{{}}{{}}}
\bibcite{Kim2009}{{104}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{105}{}{{}}{{}}}
\bibcite{Okura2006}{{106}{}{{}}{{}}}
\bibcite{Magnenat-Thalmann2008a}{{107}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{108}{}{{}}{{}}}
\bibcite{Okura2011}{{109}{}{{}}{{}}}
\bibcite{Seo2010}{{110}{}{{}}{{}}}
\bibcite{benko:collaborative}{{111}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{112}{}{{}}{{}}}
\bibcite{Magnenat-Thalmann7}{{113}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{114}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{115}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{116}{}{{}}{{}}}
\bibcite{Taketomi2011}{{117}{}{{}}{{}}}
\bibcite{walczak:applications}{{118}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{119}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{120}{}{{}}{{}}}
\bibcite{Roussou2002}{{121}{}{{}}{{}}}
\bibcite{Christou2006}{{122}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{123}{}{{}}{{}}}
\bibcite{Tzortzaki2002}{{124}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{125}{}{{}}{{}}}
\bibcite{Brooke1996}{{126}{}{{}}{{}}}
\bibcite{Slater2002}{{127}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{128}{}{{}}{{}}}
\bibcite{Heeter2003}{{129}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{130}{}{{}}{{}}}
\bibcite{Turkle2004}{{131}{}{{}}{{}}}
\bibcite{Slater2000}{{132}{}{{}}{{}}}
\bibcite{Schubert2001}{{133}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
