This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Faludi2010
Warning--empty note in InstituteofElectricalandElectronicsEngineers2012
Warning--empty publisher in Gelernter1993
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 121 entries,
            1791 wiz_defined-function locations,
            1129 strings with 24662 characters,
and the built_in function-call counts, 26684 in all, are:
= -- 2416
> -- 1078
< -- 33
+ -- 418
- -- 297
* -- 1585
:= -- 4042
add.period$ -- 360
call.type$ -- 121
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1275
empty$ -- 2756
format.name$ -- 297
if$ -- 6128
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 83
newline$ -- 579
num.names$ -- 127
pop$ -- 450
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 1470
swap$ -- 370
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 264
width$ -- 124
write$ -- 1271
(There were 11 warnings)
