\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\citation{Sheridan1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{12}}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{13}}
\newlabel{milgram&kishino}{{3.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).}}{13}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{13}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.}}{14}}
\newlabel{Want_virtuality_matrix_original.png}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.}}{14}}
\newlabel{Want_virtuality_matrix_modified.png}{{3.3}{14}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{15}}
\newlabel{stevemannvenn}{{3.1.3}{15}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{188.4935pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.}}{16}}
\newlabel{Mann_venn_original.png}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.}}{16}}
\newlabel{Mann_venn_mod_1.png}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{16}}
\newlabel{summaryofalternaterealitydefinitions}{{3.2}{16}}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HyperReality}{17}}
\newlabel{subsec_HyperReality}{{3.3.1}{17}}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.}}{18}}
\newlabel{Mann_venn_mod_3.png}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{18}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Lifton2007b}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{19}}
\newlabel{sec_crossreality}{{3.4}{19}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.}}{20}}
\newlabel{lifton_shadow_lab.png}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.}}{20}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.}}{20}}
\newlabel{original_lifton_axis.png}{{3.9}{20}}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.}}{21}}
\newlabel{modified_lifton_axis.png}{{3.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.}}{21}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{3.11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{21}}
\newlabel{positionofcrossreality}{{3.4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.}}{22}}
\newlabel{virtuality-continuum-augmented-reality}{{3.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.}}{22}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.}}{22}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Reality}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.}}{23}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.}}{23}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{3.16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{23}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Roush2007}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\gdef \LT@ii {\LT@entry 
    {1}{145.11732pt}\LT@entry 
    {1}{296.52756pt}}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{25}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{3.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presence}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.}}{26}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.17}{26}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.}}{28}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.18}{28}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{29}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Virtual Time Window}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual Heritage}{31}}
\citation{Foni2010}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.}}{32}}
\newlabel{taxonomy_1.png}{{4.1}{32}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 4.1\hbox {})}}{33}}
\newlabel{taxonomy_2.png}{{4.2}{33}}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces St Andrews cathedral today.}}{35}}
\newlabel{cathedral_real_outside.jpg}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces St Andrews cathedral reconstruction.}}{35}}
\newlabel{cathedral_reconstruction_above.jpg}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linlithgow Palace today.}}{35}}
\newlabel{linlithgow_real.jpg}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Linlithgow Palace reconstruction.}}{35}}
\newlabel{linlithgow_reconstruction.png}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mosfell Viking Longhouse.}}{35}}
\newlabel{mosfell_outside.jpg}{{4.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Longhouse interior.}}{35}}
\newlabel{mosfell_inside.jpg}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Caen Township.}}{36}}
\newlabel{caen_township_outside.jpg}{{4.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Caen Township wireframe detail.}}{36}}
\newlabel{caen_township_inside_wireframe.jpg}{{4.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Virtual humans in cathedral reconstruction.}}{36}}
\newlabel{cathedral_npc_standing.png}{{4.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Conversing with virtual humans.}}{36}}
\newlabel{cathedral_npc_talking.png}{{4.12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces School students learning via a reconstruction.}}{37}}
\newlabel{linlithgow_children.jpg}{{4.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces VTTP installation at Timespan.}}{37}}
\newlabel{VTTP_projection.png}{{4.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces OVW via Oculus Rift.}}{37}}
\newlabel{rift_exhibition.jpg}{{4.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Museum workshop.}}{37}}
\newlabel{musa.jpg}{{4.16}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Virtual Time Window}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orientation Control}{38}}
\citation{Mautz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Position Control}{39}}
\citation{Gellert1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.}}{40}}
\newlabel{arduino_wiring_hmc.png}{{4.17}{40}}
\citation{AzureWave}
\citation{U-bloxAG}
\citation{Sarantel}
\citation{U-bloxAG2012}
\citation{HTCCorporation2013}
\citation{QualcommIncorporated2013}
\citation{Daviesc,Daviesb}
\citation{PostGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Assembled Arduino + HMC6343 `joystick'.}}{41}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{4.18}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}OpenSim RegionModule}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.}}{42}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{4.19}{42}}
\citation{Hart}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.}}{43}}
\newlabel{arduino_wiring_hmc_ublox.png}{{4.20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Assembled Arduino/sensors.}}{43}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{4.21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Arduino/sensors attached to tabet.}}{43}}
\newlabel{pangolin_tablet_back.jpg}{{4.22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.}}{44}}
\newlabel{pangolin_second_life_dialogue.png}{{4.23}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Using the Virtual Time Window}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces OpenSim Server \& wireless AP.}}{45}}
\newlabel{pangolin_laptop_router_battery.jpg}{{4.24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces VTW at the cathedral.}}{45}}
\newlabel{pangolin_in_use.jpg}{{4.25}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.}}{49}}
\newlabel{sallies_layout}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the Mirrorshades platform.}}{50}}
\newlabel{systemarchitecture}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of Mirrorshades platform.}}{50}}
\newlabel{experimentalimplementation}{{5.3}{50}}
\citation{IndoorAtlasLtd.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HMD with stereo camera solution.}}{51}}
\newlabel{rift}{{5.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Components}{51}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{52}}
\newlabel{investigation1}{{5.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.}}{53}}
\newlabel{jack-cole-splodges}{{5.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Hard switch}{54}}
\newlabel{sub-hardswitch}{{5.2.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hard switch.}}{54}}
\newlabel{scenario1}{{5.6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Switch with linear interpolation}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Switch with linear interpolation.}}{54}}
\newlabel{scenario12}{{5.7}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue selectable opacity}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analogue selectable opacity.}}{55}}
\newlabel{scenario2}{{5.8}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic hard switches}{55}}
\newlabel{subsub-periodic}{{5.2.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Periodic hard switches.}}{55}}
\newlabel{scenariotimed}{{5.9}{55}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsubsection}{Reduced maximum opacity}{56}}
\newlabel{subsub-baseopacity}{{5.2.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hard switch from reduced maximum opacity.}}{56}}
\newlabel{scenariobaseopacity}{{5.10}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Evaluation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{58}}
\citation{Roussou2002}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Scenarios}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypotheses}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.}}{61}}
\newlabel{chapel_path}{{6.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SUS}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}12-item Questionnaire}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Log data}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interviews}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Phase 1 Results}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}SUS}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SUS results.}}{63}}
\newlabel{sus}{{6.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 12-item questionnaire results.}}{64}}
\newlabel{12-item_boxplot}{{6.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Participant 1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some images, yah.}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Some images, yah.}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Participant 3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Some images, yah.}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Participant 4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Participant 5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}Participant 6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Participant 7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Participant 8}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Participant 9}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Participant 10}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Participant 11}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Participant 12}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Participant 13}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.}}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Participant 14}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Participant 15}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Participant 16}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Participant 17}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.}}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{99}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}}
\bibcite{Warburton2009}{{1}{}{{}}{{}}}
\bibcite{Coleman2009}{{2}{}{{}}{{}}}
\bibcite{TenEyck2011}{{3}{}{{}}{{}}}
\bibcite{Qiu2009}{{4}{}{{}}{{}}}
\bibcite{Scherrer2008}{{5}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{6}{}{{}}{{}}}
\bibcite{Milgram1994}{{7}{}{{}}{{}}}
\bibcite{Milgram1999}{{8}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{9}{}{{}}{{}}}
\bibcite{Want2009}{{10}{}{{}}{{}}}
\bibcite{York2004}{{11}{}{{}}{{}}}
\bibcite{Schofield2012}{{12}{}{{}}{{}}}
\bibcite{Turkle2011}{{13}{}{{}}{{}}}
\bibcite{Mann2002a}{{14}{}{{}}{{}}}
\bibcite{Druck2006}{{15}{}{{}}{{}}}
\bibcite{Terashima2001}{{16}{}{{}}{{}}}
\bibcite{Krevelen2010}{{17}{}{{}}{{}}}
\bibcite{caballero:behand}{{18}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{19}{}{{}}{{}}}
\bibcite{Applin2012}{{20}{}{{}}{{}}}
\bibcite{Paradiso2009}{{21}{}{{}}{{}}}
\bibcite{kim:practical}{{22}{}{{}}{{}}}
\bibcite{lifton:merging}{{23}{}{{}}{{}}}
\bibcite{Hughes2006}{{24}{}{{}}{{}}}
\bibcite{Hughes2006a}{{25}{}{{}}{{}}}
\bibcite{Hughes2006b}{{26}{}{{}}{{}}}
\bibcite{Lifton2007b}{{27}{}{{}}{{}}}
\bibcite{Lifton2007a}{{28}{}{{}}{{}}}
\bibcite{Turkle1997}{{29}{}{{}}{{}}}
\bibcite{Roush2007}{{30}{}{{}}{{}}}
\bibcite{Castronova2006}{{31}{}{{}}{{}}}
\bibcite{Bartle2004}{{32}{}{{}}{{}}}
\bibcite{Witmer1998}{{33}{}{{}}{{}}}
\bibcite{Slater1997}{{34}{}{{}}{{}}}
\bibcite{Constantin2003}{{35}{}{{}}{{}}}
\bibcite{Waterworth2001}{{36}{}{{}}{{}}}
\bibcite{Laureys2009}{{37}{}{{}}{{}}}
\bibcite{Slater2002}{{38}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{39}{}{{}}{{}}}
\bibcite{Heeter2003}{{40}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{41}{}{{}}{{}}}
\bibcite{Turkle2004}{{42}{}{{}}{{}}}
\bibcite{Slater2000}{{43}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{44}{}{{}}{{}}}
\bibcite{Mann2002}{{45}{}{{}}{{}}}
\bibcite{Andersen}{{46}{}{{}}{{}}}
\bibcite{Roussou2002}{{47}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{48}{}{{}}{{}}}
\bibcite{griffin:recovering}{{49}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{50}{}{{}}{{}}}
\bibcite{benko:collaborative}{{51}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{52}{}{{}}{{}}}
\bibcite{walczak:applications}{{53}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{54}{}{{}}{{}}}
\bibcite{ardito:combining}{{55}{}{{}}{{}}}
\bibcite{Foni2010}{{56}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{57}{}{{}}{{}}}
\bibcite{Okura2006}{{58}{}{{}}{{}}}
\bibcite{Okura2011}{{59}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{60}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{61}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{62}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{63}{}{{}}{{}}}
\bibcite{Kim2009}{{64}{}{{}}{{}}}
\bibcite{Taketomi2011}{{65}{}{{}}{{}}}
\bibcite{Weng2012}{{66}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{67}{}{{}}{{}}}
\bibcite{Christou2006}{{68}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{69}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{70}{}{{}}{{}}}
\bibcite{Getchell2007}{{71}{}{{}}{{}}}
\bibcite{Kennedy2013}{{72}{}{{}}{{}}}
\bibcite{Mautz2012}{{73}{}{{}}{{}}}
\bibcite{Gellert1989}{{74}{}{{}}{{}}}
\bibcite{AzureWave}{{75}{}{{}}{{}}}
\bibcite{U-bloxAG}{{76}{}{{}}{{}}}
\bibcite{Sarantel}{{77}{}{{}}{{}}}
\bibcite{U-bloxAG2012}{{78}{}{{}}{{}}}
\bibcite{HTCCorporation2013}{{79}{}{{}}{{}}}
\bibcite{QualcommIncorporated2013}{{80}{}{{}}{{}}}
\bibcite{Daviesc}{{81}{}{{}}{{}}}
\bibcite{Daviesb}{{82}{}{{}}{{}}}
\bibcite{PostGIS}{{83}{}{{}}{{}}}
\bibcite{Hart}{{84}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{85}{}{{}}{{}}}
\bibcite{Brooke1996}{{86}{}{{}}{{}}}
\bibcite{Schubert2001}{{87}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
