This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Brey2014"
Warning--I didn't find a database entry for "Soraker2010"
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Jones2006
Warning--empty journal in Constantin2003a
You've used 99 entries,
            1791 wiz_defined-function locations,
            1080 strings with 22478 characters,
and the built_in function-call counts, 24431 in all, are:
= -- 2254
> -- 939
< -- 46
+ -- 357
- -- 258
* -- 1516
:= -- 3599
add.period$ -- 308
call.type$ -- 99
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1225
empty$ -- 2489
format.name$ -- 258
if$ -- 5679
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 90
newline$ -- 482
num.names$ -- 114
pop$ -- 413
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 1465
swap$ -- 393
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 247
width$ -- 101
write$ -- 1081
(There were 17 warnings)
