\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {chapter}{\numberline {2}Extended Example}{11}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{12}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{12}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{13}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{14}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{15}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{16}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{17}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{17}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{18}
\contentsline {section}{\numberline {3.4}Cross Reality}{19}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{20}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{21}
\contentsline {section}{\numberline {3.5}Parallel Reality}{22}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{23}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{25}
\contentsline {section}{\numberline {3.7}Presence}{25}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{25}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{26}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{27}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{28}
\contentsline {section}{\numberline {3.10}Conclusions}{29}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{31}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{31}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{32}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{34}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{36}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{37}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{38}
\contentsline {section}{\numberline {4.3}Orientation Control}{38}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{40}
\contentsline {section}{\numberline {4.4}Position Control}{42}
\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{43}
\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{45}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{47}
\contentsline {section}{\numberline {4.6}Using the Virtual Time Window}{48}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{52}
\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{52}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{54}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{54}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{55}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{55}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{56}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{56}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{56}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{56}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{57}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{57}
\contentsline {subsubsection}{Hard switch}{58}
\contentsline {subsubsection}{Switch with linear interpolation}{58}
\contentsline {subsubsection}{Analogue selectable opacity}{58}
\contentsline {subsubsection}{Periodic hard switches}{59}
\contentsline {subsubsection}{Reduced maximum opacity}{60}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{60}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{60}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{60}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{61}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{61}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{62}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{63}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{63}
\contentsline {section}{\numberline {6.2}Process}{63}
\contentsline {section}{\numberline {6.3}The Scenarios}{64}
\contentsline {section}{\numberline {6.4}Hypotheses}{64}
\contentsline {section}{\numberline {6.5}SUS}{65}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{65}
\contentsline {section}{\numberline {6.7}Log data}{66}
\contentsline {section}{\numberline {6.8}Interviews}{66}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{66}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{66}
\contentsline {subsection}{\numberline {6.9.2}SUS}{67}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{68}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{69}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{71}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{73}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{74}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{76}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{79}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{80}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{81}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{83}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{85}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{87}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{89}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{91}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{93}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{94}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{96}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{98}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{100}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{102}
\contentsline {chapter}{Appendices}{103}
\contentsline {chapter}{Bibliography}{103}
