This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Jones2006
Warning--empty journal in Constantin2003a
You've used 90 entries,
            1791 wiz_defined-function locations,
            1018 strings with 20798 characters,
and the built_in function-call counts, 21897 in all, are:
= -- 2022
> -- 850
< -- 38
+ -- 324
- -- 234
* -- 1360
:= -- 3231
add.period$ -- 277
call.type$ -- 90
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1085
empty$ -- 2222
format.name$ -- 234
if$ -- 5081
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 81
newline$ -- 437
num.names$ -- 97
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 1316
swap$ -- 344
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 218
width$ -- 92
write$ -- 980
(There were 15 warnings)
