\relax 
\citation{Rheingold1992}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\citation{Sheridan1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{15}}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{16}}
\newlabel{milgram&kishino}{{3.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{16}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.\relax }}{17}}
\newlabel{Want_virtuality_matrix_original.png}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.\relax }}{17}}
\newlabel{Want_virtuality_matrix_modified.png}{{3.3}{17}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{18}}
\newlabel{stevemannvenn}{{3.1.3}{18}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{189.29349pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.\relax }}{19}}
\newlabel{Mann_venn_original.png}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{19}}
\newlabel{Mann_venn_mod_1.png}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{19}}
\newlabel{summaryofalternaterealitydefinitions}{{3.2}{19}}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HyperReality}{20}}
\newlabel{subsec_HyperReality}{{3.3.1}{20}}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{21}}
\newlabel{Mann_venn_mod_3.png}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{21}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Lifton2007b}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{22}}
\newlabel{sec_crossreality}{{3.4}{22}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{23}}
\newlabel{lifton_shadow_lab.png}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{23}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{23}}
\newlabel{original_lifton_axis.png}{{3.9}{23}}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{24}}
\newlabel{modified_lifton_axis.png}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{24}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{3.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{24}}
\newlabel{positionofcrossreality}{{3.4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{25}}
\newlabel{virtuality-continuum-augmented-reality}{{3.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{25}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{25}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Reality}{25}}
\citation{Qvortrup2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{26}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{26}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{3.16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{26}}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Roush2007}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\gdef \LT@ii {\LT@entry 
    {1}{145.91731pt}\LT@entry 
    {1}{296.92755pt}}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{28}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presence}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{29}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.17}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{29}}
\newlabel{transitions_in_parallel_reality}{{3.8}{29}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.\relax }}{31}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.18}{31}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{32}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Virtual Time Window}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual Heritage}{34}}
\citation{Foni2010}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{35}}
\newlabel{taxonomy_1.png}{{4.1}{35}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 4.1\hbox {}).\relax }}{36}}
\newlabel{taxonomy_2.png}{{4.2}{36}}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linlithgow Palace today.\relax }}{38}}
\newlabel{linlithgow_real.jpg}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{38}}
\newlabel{linlithgow_reconstruction.png}{{4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{38}}
\newlabel{mosfell_outside.jpg}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Longhouse interior.\relax }}{38}}
\newlabel{mosfell_inside.jpg}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caen Township.\relax }}{38}}
\newlabel{caen_township_outside.jpg}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caen Township wireframe detail.\relax }}{38}}
\newlabel{caen_township_inside_wireframe.jpg}{{4.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{39}}
\newlabel{cathedral_npc_standing.png}{{4.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversing with virtual humans.\relax }}{39}}
\newlabel{cathedral_npc_talking.png}{{4.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces School students learning via a reconstruction.\relax }}{39}}
\newlabel{linlithgow_children.jpg}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces VTTP installation at Timespan.\relax }}{39}}
\newlabel{VTTP_projection.png}{{4.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces OVW via Oculus Rift.\relax }}{39}}
\newlabel{rift_exhibition.jpg}{{4.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Museum workshop.\relax }}{39}}
\newlabel{musa.jpg}{{4.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Virtual Time Window}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces High level architecture of VTW.\relax }}{41}}
\newlabel{vtw_high_level.png}{{4.15}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{41}}
\newlabel{SecondLifeMobility}{{4.2.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orientation Control}{41}}
\newlabel{OrientationControl}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{42}}
\newlabel{arduino_wiring_hmc.png}{{4.16}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pin designation for figure 4.16\hbox {}.\relax }}{43}}
\newlabel{HMC6343wiringtable}{{4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{43}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{4.17}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{43}}
\newlabel{exploitJoystick}{{4.3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{44}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{4.18}{44}}
\citation{VanBrummelen2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Position Control}{45}}
\newlabel{second_life_position_control}{{4.4}{45}}
\newlabel{haversine1}{{4.1}{45}}
\newlabel{harsine2}{{4.2}{45}}
\newlabel{haversine3}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{46}}
\newlabel{haversine_example.png}{{4.19}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pin designation for figure HMC6343.\relax }}{47}}
\newlabel{HMC6343_MAX6_wiringtable_HMC6343}{{4.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pin designation for figure MAX-6.\relax }}{47}}
\newlabel{HMC6343_MAX6_wiringtable_MAX6}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{47}}
\newlabel{arduino_wiring_hmc_ublox.png}{{4.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Assembled Arduino/sensors.\relax }}{48}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{4.21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{48}}
\newlabel{pangolin_tablet_back.jpg}{{4.22}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{49}}
\newlabel{arduinoMAX6hex}{{4.23}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{49}}
\newlabel{regionModule}{{4.4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{50}}
\newlabel{RegionModuleCode1}{{4.24}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Overview of modifications to Second Life client.\relax }}{51}}
\newlabel{second_life_structure.png}{{4.25}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\texttt  {LLViewerSerialMovement} reference}{51}}
\gdef \LT@iii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{53}}
\newlabel{pangolin_second_life_dialogue.png}{{4.26}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{54}}
\newlabel{secondlifehaversine}{{4.27}{54}}
\citation{Fawcett2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}VTW in Use}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{55}}
\newlabel{cathedral_reconstruction_side.png}{{4.28}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces St Andrews cathedral today.\relax }}{56}}
\newlabel{cathedral_real_outside.jpg}{{4.29}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{56}}
\newlabel{cathedral_reconstruction_above.jpg}{{4.30}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{56}}
\newlabel{pangolin_laptop_router_battery.jpg}{{4.31}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces VTW at the cathedral.\relax }}{56}}
\newlabel{vtw_in_use.jpg}{{4.32}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Implementation of VTW.\relax }}{57}}
\newlabel{vtw_implementation.png}{{4.33}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{58}}
\newlabel{vtw_all_routes.png}{{4.34}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{59}}
\newlabel{vtw_alll_routes_first_half.png}{{4.35}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{60}}
\newlabel{vtw_all_routes_second_half.png}{{4.36}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning from VTW}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Mirrorshades Platform}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{62}}
\newlabel{systemarchitecture}{{5.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}St Salvator's Chapel}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces St Salvator's chapel, present day.\relax }}{63}}
\newlabel{sallies-quad-real.jpg}{{5.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces St Salvator's chapel, reconstruction.\relax }}{63}}
\newlabel{sallies-quad-virtual.png}{{5.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Looking towards the altar, present day.\relax }}{63}}
\newlabel{sallies-real-toward-altar.jpg}{{5.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Looking towards the altar, reconstruction.\relax }}{63}}
\newlabel{sallies-virtual-toward-altar.png}{{5.5}{63}}
\citation{Rheingold1992}
\citation{Rheingold1992}
\citation{Rheingold1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Looking from the altar, present day.\relax }}{64}}
\newlabel{sallies-real-from-altar.jpg}{{5.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Looking from the altar, reconstruction.\relax }}{64}}
\newlabel{sallies-virtual-from-altar.png}{{5.7}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Reality Head Mounted Displays}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Howard Rheingold's 1992 bestseller \textit  {Virtual Reality}\nobreakspace  {}\cite  {Rheingold1992}.\relax }}{65}}
\newlabel{rheingold-virtual-reality.jpg}{{5.8}{65}}
\citation{willmott:largecomplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Oculus Rift DK1 \& Unity Game Engine}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modifying the DK1 for See Through Video}{66}}
\newlabel{modifying-dk1}{{5.2.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces First monoscopic see through hardware.\relax }}{67}}
\newlabel{rift-pseye-ziptied.jpg}{{5.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Early `floating' window see through video.\relax }}{67}}
\newlabel{floating-webcam-window.png}{{5.10}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FOV of various focal lengths resolving onto a 1/4'' type sensor.\relax }}{68}}
\newlabel{fov-table}{{5.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{68}}
\newlabel{lens-comparison-on-ps3eye-pcb.jpg}{{5.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FOV comparison between DK1 \& 2.1mm lenses.\relax }}{68}}
\newlabel{fov-comparison-1.png}{{5.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Camera mount base.\relax }}{69}}
\newlabel{clips.jpg}{{5.13}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Camera mount slotted plate.\relax }}{69}}
\newlabel{clips-hori-plate.jpg}{{5.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Camera mount attached to DK1.\relax }}{69}}
\newlabel{hori-1.jpg}{{5.15}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cameras mounted using stand-offs.\relax }}{69}}
\newlabel{hori-2.jpg}{{5.16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{69}}
\newlabel{hori-3.jpg}{{5.17}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Unity failing to stat multiple PS3 Eye cameras.\relax }}{70}}
\newlabel{ps3-eye-unity-overwrite.png}{{5.18}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Updated camera mount.\relax }}{71}}
\newlabel{clips-vert.jpg}{{5.19}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Two PS3 Eye cameras using updated mounts.\relax }}{71}}
\newlabel{vert-6.jpg}{{5.20}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Updated mount with stand-offs.\relax }}{71}}
\newlabel{vert-1.jpg}{{5.21}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Updated mount with rubber washers.\relax }}{71}}
\newlabel{vert-4.jpg}{{5.22}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{72}}
\newlabel{thermoplastic.jpg}{{5.23}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Two C310 mounted to DK1 (3/4).\relax }}{72}}
\newlabel{vert-7.jpg}{{5.24}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Two C310 mounted to DK1 (front).\relax }}{72}}
\newlabel{middle.jpg}{{5.25}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Two C310 mounted to DK1 (detail).\relax }}{72}}
\newlabel{right.jpg}{{5.26}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Switchable Stereoscopic See Through Video with Unity}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Camera \& backing planes.\relax }}{73}}
\newlabel{unity-screenshot-1.png}{{5.27}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Left camera plane.\relax }}{73}}
\newlabel{unity-screenshot-2.png}{{5.28}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Right camera plane.\relax }}{73}}
\newlabel{unity-screenshot-3.png}{{5.29}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Latency of DK1 See Through Video Solution}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Overlap between camera planes.\relax }}{74}}
\newlabel{webcam-overlap.png}{{5.30}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Constraints of DK1 See Through Solution}{74}}
\newlabel{constraints_of_dk1_see_through_solution}{{5.2.5}{74}}
\citation{Woods1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Arrangement of camera planes \& backing planes.\relax }}{75}}
\newlabel{unity-screenshot-6.png}{{5.31}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Spacing between camera planes \& backing planes.\relax }}{76}}
\newlabel{unity-screenshot-7.png}{{5.32}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces vid1.jpg\relax }}{76}}
\newlabel{vid1.jpg}{{5.33}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces vid2.jpg\relax }}{76}}
\newlabel{vid2.jpg}{{5.34}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces vid3.jpg\relax }}{76}}
\newlabel{vid3.jpg}{{5.35}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces vid4.jpg\relax }}{76}}
\newlabel{vid4.jpg}{{5.36}{76}}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces still1.jpg\relax }}{77}}
\newlabel{still1.jpg}{{5.37}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces still2.jpg\relax }}{77}}
\newlabel{still2.jpg}{{5.38}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces still3.jpg\relax }}{77}}
\newlabel{still3.jpg}{{5.39}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Early mounts, large eye/sensor distance.\relax }}{77}}
\newlabel{deep-mounts.jpg}{{5.40}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Later mounts, smaller eye/sensor distance.\relax }}{77}}
\newlabel{shallow-mounts.jpg}{{5.41}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indoor Positioning Systems}{77}}
\citation{Mautz2009}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of IPS technologies, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{78}}
\newlabel{mautz-table.png}{{5.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces IPS technologies plotted against their accuracy \& coverage, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{78}}
\newlabel{Mautz-000.png}{{5.42}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Requirements parameters of IPS, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{78}}
\newlabel{Mautz-003.png}{{5.43}{78}}
\citation{Perl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}IPS Requirements for Mirrorshades}{79}}
\citation{Boles2003}
\citation{Haverinen2009,Haverinen2009a}
\citation{Chung2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PlayStation Move}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces PSMove failing to locate even in dim conditions.\relax }}{80}}
\newlabel{psmove-screenshot.png}{{5.44}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Indoor Atlas}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Positions reported by IndoorAtlas.\relax }}{81}}
\newlabel{jack-cole-splodges-red.png}{{5.45}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Route mapped during offline phase.\relax }}{81}}
\newlabel{jack-cole-indooratlas-routes.png}{{5.46}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Preliminary testing of IndoorAtlas in St Salvator's chapel.\relax }}{82}}
\newlabel{sallies-splodges-red.png}{{5.47}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Routes mapped during offline phase.\relax }}{82}}
\newlabel{sallies-indoor-atlas-routes.png}{{5.48}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Chapel aisle, flanked by gratings.\relax }}{82}}
\newlabel{DSCN0172.jpg}{{5.49}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Grating detail.\relax }}{82}}
\newlabel{DSCN0174.jpg}{{5.50}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Gratings before altar.\relax }}{82}}
\newlabel{DSCN0175.jpg}{{5.51}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces No obvious metal around altar.\relax }}{83}}
\newlabel{DSCN0176.jpg}{{5.52}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Loudspeaker \& electric light fixture.\relax }}{83}}
\newlabel{DSCN0177.jpg}{{5.53}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mobile Client}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Integrating IndoorAtlas \& Unity}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces foo\relax }}{84}}
\newlabel{indooratlas-webpage-jack-cole.png}{{5.54}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces bar\relax }}{84}}
\newlabel{indooratlas-webpage-sallies.png}{{5.55}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Anchor point (yellow) \& avatar position (red).\relax }}{85}}
\newlabel{indooratlas-two-phones.png}{{5.56}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces RW anchor point settings in Unity.\relax }}{85}}
\newlabel{unity-anchor-point.png}{{5.57}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Informing Transitions Between RW \& VR}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Transition between RW/VR mix \& VR.\relax }}{86}}
\newlabel{transition-mix-vr.png}{{5.58}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Instantaneous replacement of visual stimuli.\relax }}{87}}
\newlabel{transition-rw-vr-hard.png}{{5.59}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transition Types}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Hard switch}{88}}
\newlabel{sub-hardswitch}{{5.6.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Hard switch.\relax }}{88}}
\newlabel{scenario1}{{5.60}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Switch with linear interpolation}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Switch with linear interpolation.\relax }}{89}}
\newlabel{scenario12}{{5.61}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Analogue selectable opacity}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Periodic hard switches}{89}}
\newlabel{subsub-periodic}{{5.6.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Analogue selectable opacity.\relax }}{90}}
\newlabel{scenario2}{{5.62}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Periodic hard switches.\relax }}{90}}
\newlabel{scenariotimed}{{5.63}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Reduced maximum opacity}{90}}
\newlabel{subsub-baseopacity}{{5.6.5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bring it all together}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{91}}
\newlabel{scenariobaseopacity}{{5.64}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{91}}
\newlabel{experimentalimplementation}{{5.65}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Hardware Components}{91}}
\citation{IndoorAtlasLtd.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Mirrorshades hardware.\relax }}{92}}
\newlabel{DSCN0198.jpg}{{5.66}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Detail of control box.\relax }}{92}}
\newlabel{DSCN0191.jpg}{{5.67}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Software Components}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Integration of Components}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Putting it all together}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Case Study - St Salvator's Chapel}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.\relax }}{94}}
\newlabel{sallies_layout}{{6.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation 1 - The Case for Mobile XR}{94}}
\newlabel{investigation1}{{6.1}{94}}
\citation{Brooke1996}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setting \& Task}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Techniques}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hypothesis}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Experimental Task \& Setting}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Evaluation}{95}}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces participant-f.png\relax }}{97}}
\newlabel{participant-f.png}{{6.2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Case for Mobile XR}{97}}
\citation{Roussou2002}
\citation{Brooke1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces participant-m.png\relax }}{98}}
\newlabel{participant-m.png}{{6.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Process}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Scenarios}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hypotheses}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{100}}
\newlabel{chapel-path}{{6.4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SUS}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}12-item Questionnaire}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Log data}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Interviews}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Phase 1 Results}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Pre-task Questionnaire}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}SUS}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SUS results.\relax }}{102}}
\newlabel{sus}{{6.5}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}12-item Questionnaire}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 12-item questionnaire results.\relax }}{103}}
\newlabel{12-item_boxplot}{{6.6}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Participant 1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.\relax }}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.\relax }}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Participant 3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.\relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.\relax }}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Participant 4}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.\relax }}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.\relax }}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Participant 5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.\relax }}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.\relax }}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.8}Participant 6}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.\relax }}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.\relax }}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Phase 2.1 Results}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Participant 7}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.\relax }}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Participant 8}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.\relax }}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.\relax }}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Participant 9}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.\relax }}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.\relax }}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Participant 10}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.\relax }}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.\relax }}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Participant 11}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.\relax }}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.\relax }}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}Participant 12}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.\relax }}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.\relax }}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Participant 13}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.\relax }}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.\relax }}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Phase 2.2 Results}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Participant 14}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.\relax }}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.\relax }}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Participant 15}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.\relax }}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.\relax }}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Participant 16}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.\relax }}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Some images, yah.\relax }}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Participant 17}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Some images, yah.\relax }}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Some images, yah.\relax }}{136}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{137}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}}
\bibcite{Rheingold1992}{{1}{}{{}}{{}}}
\bibcite{Mautz2012}{{2}{}{{}}{{}}}
\bibcite{Warburton2009}{{3}{}{{}}{{}}}
\bibcite{Coleman2009}{{4}{}{{}}{{}}}
\bibcite{TenEyck2011}{{5}{}{{}}{{}}}
\bibcite{Qiu2009}{{6}{}{{}}{{}}}
\bibcite{Scherrer2008}{{7}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{8}{}{{}}{{}}}
\bibcite{Milgram1994}{{9}{}{{}}{{}}}
\bibcite{Milgram1999}{{10}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{11}{}{{}}{{}}}
\bibcite{Want2009}{{12}{}{{}}{{}}}
\bibcite{York2004}{{13}{}{{}}{{}}}
\bibcite{Schofield2012}{{14}{}{{}}{{}}}
\bibcite{Turkle2011}{{15}{}{{}}{{}}}
\bibcite{Mann2002a}{{16}{}{{}}{{}}}
\bibcite{Druck2006}{{17}{}{{}}{{}}}
\bibcite{Terashima2001}{{18}{}{{}}{{}}}
\bibcite{Krevelen2010}{{19}{}{{}}{{}}}
\bibcite{caballero:behand}{{20}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{21}{}{{}}{{}}}
\bibcite{Applin2012}{{22}{}{{}}{{}}}
\bibcite{Paradiso2009}{{23}{}{{}}{{}}}
\bibcite{kim:practical}{{24}{}{{}}{{}}}
\bibcite{lifton:merging}{{25}{}{{}}{{}}}
\bibcite{Hughes2006}{{26}{}{{}}{{}}}
\bibcite{Hughes2006a}{{27}{}{{}}{{}}}
\bibcite{Hughes2006b}{{28}{}{{}}{{}}}
\bibcite{Lifton2007b}{{29}{}{{}}{{}}}
\bibcite{Lifton2007a}{{30}{}{{}}{{}}}
\bibcite{Turkle1997}{{31}{}{{}}{{}}}
\bibcite{Roush2007}{{32}{}{{}}{{}}}
\bibcite{Castronova2006}{{33}{}{{}}{{}}}
\bibcite{Bartle2004}{{34}{}{{}}{{}}}
\bibcite{Witmer1998}{{35}{}{{}}{{}}}
\bibcite{Slater1997}{{36}{}{{}}{{}}}
\bibcite{Constantin2003}{{37}{}{{}}{{}}}
\bibcite{Waterworth2001}{{38}{}{{}}{{}}}
\bibcite{Laureys2009}{{39}{}{{}}{{}}}
\bibcite{Slater2002}{{40}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{41}{}{{}}{{}}}
\bibcite{Heeter2003}{{42}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{43}{}{{}}{{}}}
\bibcite{Turkle2004}{{44}{}{{}}{{}}}
\bibcite{Slater2000}{{45}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{46}{}{{}}{{}}}
\bibcite{Mann2002}{{47}{}{{}}{{}}}
\bibcite{Andersen}{{48}{}{{}}{{}}}
\bibcite{Roussou2002}{{49}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{50}{}{{}}{{}}}
\bibcite{griffin:recovering}{{51}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{52}{}{{}}{{}}}
\bibcite{benko:collaborative}{{53}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{54}{}{{}}{{}}}
\bibcite{walczak:applications}{{55}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{56}{}{{}}{{}}}
\bibcite{ardito:combining}{{57}{}{{}}{{}}}
\bibcite{Foni2010}{{58}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{59}{}{{}}{{}}}
\bibcite{Okura2006}{{60}{}{{}}{{}}}
\bibcite{Okura2011}{{61}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{62}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{63}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{64}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{65}{}{{}}{{}}}
\bibcite{Kim2009}{{66}{}{{}}{{}}}
\bibcite{Taketomi2011}{{67}{}{{}}{{}}}
\bibcite{Weng2012}{{68}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{69}{}{{}}{{}}}
\bibcite{Christou2006}{{70}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{71}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{72}{}{{}}{{}}}
\bibcite{Getchell2007}{{73}{}{{}}{{}}}
\bibcite{Kennedy2013}{{74}{}{{}}{{}}}
\bibcite{VanBrummelen2012}{{75}{}{{}}{{}}}
\bibcite{Fawcett2011}{{76}{}{{}}{{}}}
\bibcite{Woods1993}{{77}{}{{}}{{}}}
\bibcite{Mautz2009}{{78}{}{{}}{{}}}
\bibcite{Perl2012}{{79}{}{{}}{{}}}
\bibcite{Boles2003}{{80}{}{{}}{{}}}
\bibcite{Haverinen2009}{{81}{}{{}}{{}}}
\bibcite{Haverinen2009a}{{82}{}{{}}{{}}}
\bibcite{Chung2011}{{83}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{84}{}{{}}{{}}}
\bibcite{Brooke1996}{{85}{}{{}}{{}}}
\bibcite{Schubert2001}{{86}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
