This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Slater1998"
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
You've used 87 entries,
            1791 wiz_defined-function locations,
            1000 strings with 20303 characters,
and the built_in function-call counts, 21180 in all, are:
= -- 1949
> -- 831
< -- 36
+ -- 316
- -- 229
* -- 1307
:= -- 3124
add.period$ -- 268
call.type$ -- 87
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1055
empty$ -- 2156
format.name$ -- 229
if$ -- 4924
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 77
newline$ -- 422
num.names$ -- 94
pop$ -- 365
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1247
swap$ -- 337
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 208
width$ -- 89
write$ -- 948
(There were 14 warnings)
