This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--there's a number but no volume in Applin2011
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty note in IndoorAtlasLtd.2012
You've used 93 entries,
            1791 wiz_defined-function locations,
            986 strings with 19240 characters,
and the built_in function-call counts, 20289 in all, are:
= -- 1799
> -- 806
< -- 28
+ -- 314
- -- 221
* -- 1148
:= -- 3009
add.period$ -- 271
call.type$ -- 93
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 996
empty$ -- 2173
format.name$ -- 221
if$ -- 4710
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 68
newline$ -- 438
num.names$ -- 102
pop$ -- 410
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 1041
swap$ -- 296
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 195
width$ -- 95
write$ -- 953
(There were 15 warnings)
