\contentsline {chapter}{\numberline {1}Introduction}{12}
\contentsline {chapter}{\numberline {2}Extended Example}{13}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{14}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{14}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{15}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{16}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{17}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{18}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{19}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{19}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{20}
\contentsline {section}{\numberline {3.4}Cross Reality}{21}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{22}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{23}
\contentsline {section}{\numberline {3.5}Parallel Reality}{24}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{25}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{27}
\contentsline {section}{\numberline {3.7}Presence}{27}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{27}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{28}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{29}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{30}
\contentsline {section}{\numberline {3.10}Conclusions}{31}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{33}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{33}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{34}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{36}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{39}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{39}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{40}
\contentsline {section}{\numberline {4.3}Orientation Control}{40}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{42}
\contentsline {section}{\numberline {4.4}Position Control}{44}
\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{45}
\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{48}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{48}
\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{49}
\contentsline {subsection}{\numberline {4.5.2}\texttt {LLViewerSerialMovement} reference}{50}
\contentsline {section}{\numberline {4.6}VTW in Use}{54}
\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{55}
\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{55}
\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{58}
\contentsline {section}{\numberline {4.7}Conclusions}{59}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{60}
\contentsline {section}{\numberline {5.1}Learning from VTW}{60}
\contentsline {subsection}{\numberline {5.1.1}The Mirrorshades Platform}{61}
\contentsline {subsection}{\numberline {5.1.2}St Salvator's Chapel}{61}
\contentsline {section}{\numberline {5.2}Indoor Positioning Systems}{63}
\contentsline {subsection}{\numberline {5.2.1}IPS Requirements for Mirrorshades}{63}
\contentsline {subsection}{\numberline {5.2.2}PlayStation Move}{65}
\contentsline {subsection}{\numberline {5.2.3}Indoor Atlas}{66}
\contentsline {section}{\numberline {5.3}Virtual Reality Head Mounted Displays}{69}
\contentsline {subsection}{\numberline {5.3.1}The Oculus Rift DK1 \& Unity Game Engine}{70}
\contentsline {subsection}{\numberline {5.3.2}Modifying the DK1 for See Through Video}{71}
\contentsline {section}{\numberline {5.4}Mobile Client}{73}
\contentsline {subsection}{\numberline {5.4.1}Implementation}{74}
\contentsline {subsection}{\numberline {5.4.2}Hardware Components}{74}
\contentsline {subsection}{\numberline {5.4.3}Software Components}{76}
\contentsline {subsection}{\numberline {5.4.4}Integration of Components}{76}
\contentsline {subsection}{\numberline {5.4.5}Transition Methods}{77}
\contentsline {subsubsection}{Hard switch}{77}
\contentsline {subsubsection}{Switch with linear interpolation}{77}
\contentsline {subsubsection}{Analogue selectable opacity}{78}
\contentsline {subsubsection}{Periodic hard switches}{79}
\contentsline {subsubsection}{Reduced maximum opacity}{79}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{81}
\contentsline {subsection}{\numberline {6.0.6}Case Study - St Salvator's Chapel}{81}
\contentsline {section}{\numberline {6.1}Investigation 1 - The Case for Mobile XR}{81}
\contentsline {subsection}{\numberline {6.1.1}Setting \& Task}{82}
\contentsline {subsection}{\numberline {6.1.2}Evaluation Techniques}{82}
\contentsline {subsection}{\numberline {6.1.3}Hypothesis}{82}
\contentsline {subsection}{\numberline {6.1.4}Experimental Task \& Setting}{82}
\contentsline {subsection}{\numberline {6.1.5}Evaluation}{82}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{83}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{83}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{83}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{84}
\contentsline {section}{\numberline {6.2}The Case for Mobile XR}{84}
\contentsline {section}{\numberline {6.3}Process}{85}
\contentsline {section}{\numberline {6.4}The Scenarios}{86}
\contentsline {section}{\numberline {6.5}Hypotheses}{86}
\contentsline {section}{\numberline {6.6}SUS}{87}
\contentsline {section}{\numberline {6.7}12-item Questionnaire}{87}
\contentsline {section}{\numberline {6.8}Log data}{88}
\contentsline {section}{\numberline {6.9}Interviews}{88}
\contentsline {section}{\numberline {6.10}Phase 1 Results}{88}
\contentsline {subsection}{\numberline {6.10.1}Pre-task Questionnaire}{88}
\contentsline {subsection}{\numberline {6.10.2}SUS}{89}
\contentsline {subsection}{\numberline {6.10.3}12-item Questionnaire}{90}
\contentsline {subsection}{\numberline {6.10.4}Participant 1}{91}
\contentsline {subsection}{\numberline {6.10.5}Participant 3}{93}
\contentsline {subsection}{\numberline {6.10.6}Participant 4}{95}
\contentsline {subsection}{\numberline {6.10.7}Participant 5}{96}
\contentsline {subsection}{\numberline {6.10.8}Participant 6}{98}
\contentsline {section}{\numberline {6.11}Phase 2.1 Results}{101}
\contentsline {subsection}{\numberline {6.11.1}Participant 7}{102}
\contentsline {subsection}{\numberline {6.11.2}Participant 8}{103}
\contentsline {subsection}{\numberline {6.11.3}Participant 9}{105}
\contentsline {subsection}{\numberline {6.11.4}Participant 10}{107}
\contentsline {subsection}{\numberline {6.11.5}Participant 11}{109}
\contentsline {subsection}{\numberline {6.11.6}Participant 12}{111}
\contentsline {subsection}{\numberline {6.11.7}Participant 13}{113}
\contentsline {section}{\numberline {6.12}Phase 2.2 Results}{115}
\contentsline {subsection}{\numberline {6.12.1}Participant 14}{116}
\contentsline {subsection}{\numberline {6.12.2}Participant 15}{118}
\contentsline {subsection}{\numberline {6.12.3}Participant 16}{120}
\contentsline {subsection}{\numberline {6.12.4}Participant 17}{122}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{124}
\contentsline {chapter}{Appendices}{124}
\contentsline {chapter}{Bibliography}{124}
