This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
You've used 108 entries,
            1791 wiz_defined-function locations,
            1147 strings with 24497 characters,
and the built_in function-call counts, 29738 in all, are:
= -- 2836
> -- 1075
< -- 65
+ -- 402
- -- 294
* -- 1915
:= -- 4345
add.period$ -- 362
call.type$ -- 108
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 1525
empty$ -- 2963
format.name$ -- 294
if$ -- 6952
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 112
newline$ -- 541
num.names$ -- 145
pop$ -- 410
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 2005
swap$ -- 523
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 316
width$ -- 111
write$ -- 1236
(There were 11 warnings)
