\begin{thebibliography}{10}

\bibitem{Lifton2007a}
Joshua Lifton.
\newblock {\em {Dual Reality: An Emerging Medium}}.
\newblock Ph.d. dissertation, Massachusetts Institute of Technology, Department
  of Media Arts and Sciences, September 2007.

\bibitem{Dublon2011}
Gershon Dublon, Laurel~S Pardue, Brian Mayton, Noah Swartz, Nicholas Joliat,
  Patrick Hurst, and Joseph~A Paradiso.
\newblock {DoppelLab: Tools for exploring and harnessing multimodal sensor
  network data}, 2011.

\bibitem{Gelernter1993}
David Gelernter.
\newblock {\em {Mirror Worlds: or the Day Software Puts the Universe in a
  Shoebox...How It Will Happen and What It Will Mean}}.
\newblock 1993.

\bibitem{Warburton2009}
Steven Warburton.
\newblock {Second Life in higher education: Assessing the potential for and the
  barriers to deploying virtual worlds in learning and teaching}.
\newblock {\em British Journal of Educational Technology}, 40(3):414--426,
  2009.

\bibitem{Coleman2009}
Beth Coleman.
\newblock {Using Sensor Inputs to Affect Virtual and Real Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):16--23, July 2009.

\bibitem{TenEyck2011}
Raymond~P {Ten Eyck}.
\newblock {Simulation in emergency medicine training.}
\newblock {\em Pediatric Emergency Care}, 27(4):342--344, 2011.

\bibitem{Qiu2009}
Hang Qiu and Leiting Chen.
\newblock {Real-Time Virtual Military Simulation System}.
\newblock In {\em 2009 First International Conference on Information Science
  and Engineering}, number 2007, pages 1391--1394. Ieee, 2009.

\bibitem{Druck2006}
Aaron Druck.
\newblock {When Will Virtual Reality Become a Reality?}, 2006.

\bibitem{Sevan2008}
Yesha Sivan.
\newblock {3D3C Real Virtual Worlds Defined : The Immense Potential of Merging
  3D , Community , Creation , and Commerce 3D3C Real Virtual Worlds Defined :
  The Immense Potential of Merging 3D , Community , Creation , and Commerce}.
\newblock {\em Journal of Virtual Worlds Research}, 1(1):1--32, 2008.

\bibitem{Cisco2011}
Cisco.
\newblock {Cisco Visual Networking Index : Forecast and Methodology , 2010 –
  2015}.
\newblock {\em Middle East}, June(1):2010--2015, 2011.

\bibitem{Bose2009}
Faja Bose and Raja Bose.
\newblock {Sensor Networks Motes, Smart Spaces, and Beyond}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):84--90, July 2009.

\bibitem{Baronti2007}
Paolo Baronti, Prashant Pillai, Vince Chook, Stefano Chessa, Alberto Gotta, and
  Fun Hu.
\newblock {Wireless sensor networks: A survey on the state of the art and the
  802.15.4 and ZigBee standards}.
\newblock {\em Comput. Commun.}, 30(7):1655--1695, 2007.

\bibitem{Milgram1994}
Paul Milgram and Fumio Kishino.
\newblock {A Taxonomy of Mixed Reality Visual Displays}.
\newblock {\em IEICE Trans. Information Systems}, E77-D(12):1321--1329, 1994.

\bibitem{Milgram1999}
Paul Milgram and Herman~Colquhoun Jr.
\newblock {A Taxonomy of Real and Virtual World Display Integration}, 1999.

\bibitem{Want2009}
Roy Want.
\newblock {Through Tinted Eyeglasses}.
\newblock {\em IEEE Pervasive Computing}, 8(3):2--4, July 2009.

\bibitem{York2004}
Judy York and Parag~C Pendharkar.
\newblock {Human–computer interaction issues for mobile computing in a
  variable work context}.
\newblock {\em International Journal of Human-Computer Studies},
  60(5-6):771--797, 2004.

\bibitem{Krevelen2010}
D~W F~Van Krevelen and R~Poelman.
\newblock {A Survey of Augmented Reality Technologies, Applications and
  Limitations}.
\newblock {\em The International Journal of Virtual Reality}, 9(2):1--20, 2010.

\bibitem{eishita:layar}
Farjana Eishita and Kevin Stanley.
\newblock {THEEMPA: simple AR games using layar}.
\newblock In {\em Proceedings of the International Academic Conference on the
  Future of Game Design and Technology}, Futureplay '10, pages 219--222, New
  York, NY, USA, 2010. ACM.

\bibitem{caballero:behand}
Mar\'{\i}a Caballero, Ting-Ray Chang, Mar\'{\i}a Men\'{e}ndez, and Valentina
  Occhialini.
\newblock {Behand: augmented virtuality gestural interaction for mobile
  phones}.
\newblock In {\em Proceedings of the 12th international conference on Human
  computer interaction with mobile devices and services}, MobileHCI '10, pages
  451--454, New York, NY, USA, 2010. ACM.

\bibitem{Paradiso2009}
Joseph~A. Paradiso and James~A. Landay.
\newblock {Cross-Reality Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):14--15, July 2009.

\bibitem{kim:practical}
Marie Kim, Hwang~Jae Gak, and Cheol~Sig Pyo.
\newblock {Practical RFID + sensor convergence toward context-aware X-reality}.
\newblock In {\em Proceedings of the 2nd International Conference on
  Interaction Sciences: Information Technology, Culture and Human}, ICIS '09,
  pages 1049--1055, New York, NY, USA, November 2009. ACM.

\bibitem{lifton:merging}
Joshua Lifton and Joseph Paradiso.
\newblock {Dual Reality: Merging the Real and Virtual}.
\newblock In {\em Proceedings of the First International ICST Conference on
  Facets of Virtual Environments (FaVE)}, July 2009.

\bibitem{ResponsiveEnvironmentsGroup}
{Responsive Environments Group}.
\newblock {Responsive Environments Group - Research Themes}.

\bibitem{Paradiso1996}
J~A Paradiso.
\newblock {The interactive balloon: Sensing, actuation and behavior in a common
  object}.
\newblock {\em IBM Systems Journal}, 35(3):473--487, 1996.

\bibitem{Rowe1999}
Phillip Rowe.
\newblock {\em {Characterization of a Wideband Monopulse Piezoelectric
  Direction Finder}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1999.

\bibitem{Burke1996}
S~E Burke and J~A Paradiso.
\newblock {High-Resolution Piezopolymer Acoustic Bearing Estimator}.
\newblock In {\em Proc Second Technical Conference on Telecommunications
  Research and Development in Massachusetts electronic}, page~13, 1996.

\bibitem{Paradiso1997}
Joseph~A Paradiso and Eric Hu.
\newblock {Expressive Footwear for Computer-Augmented Dance Performance}.
\newblock In {\em First International Symposium on Wearable Computers ISWC 97},
  pages 165--166. IEEE Computer Society, 1997.

\bibitem{Knaian2000}
Ara Knaian.
\newblock {\em {A Wireless Sensor Network for Smart Roadbeds and Intelligent
  Transportation Systems}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2000.

\bibitem{Teegarden2001}
Z~Teegarden.
\newblock {\em {Embedded Low-Power Wireless Sensor System: Design of a Software
  Radio Base Station}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2001.

\bibitem{A2007}
Joseph A, Mark Feldmeier, and Joseph~A Paradiso.
\newblock {Wireless Motion Sensors An Interactive Music Environment for Large
  Groups with Giveaway Wireless Motion Sensors}.
\newblock {\em Spring}, 31(1):50--67, 2007.

\bibitem{Ma2002}
Hongshen Ma and J~Paradiso.
\newblock {The FindIT Flashlight : Responsive Tagging Based on Optically
  Triggered Microprocessor Wakeup}.
\newblock {\em UbiComp 2002 Ubiquitous Computing}, pages 1--8, 2002.

\bibitem{Bamberg2008}
Stacy J~Morris Bamberg, Ari~Y Benbasat, Donna~Moxley Scarborough, David~E
  Krebs, and Joseph~A Paradiso.
\newblock {Gait analysis using a shoe-integrated wireless sensor system.}
\newblock {\em IEEE transactions on information technology in biomedicine a
  publication of the IEEE Engineering in Medicine and Biology Society},
  12(4):413--423, 2008.

\bibitem{Laibowitz2005}
Mathew Laibowitz and Joseph~A Paradiso.
\newblock {Parasitic Mobility for Pervasive Sensor Networks}.
\newblock {\em Pervasive Computing}, 3468:255 -- 278, 2005.

\bibitem{LaPenta2007}
Jason LaPenta.
\newblock {\em {Real-time 3-d Localization using Radar and Passive Surface
  Acoustic Wave Transponders}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2007.

\bibitem{Lifton2001}
Joshua Lifton and Jay Lee.
\newblock {Media Matrix : Self-organizing Distributed Physical Database}.
\newblock {\em CHI 01 extended abstracts on Human factors in computing systems
  CHI 01}, pages 193--194, 2001.

\bibitem{Paradiso1997a}
J~Paradiso, C~Abler, K~Hsiao, and M~Reynolds.
\newblock {The Magic Carpet: Physical Sensing for Immersive Environments}.
\newblock In {\em Proceedings of the ACM Conference on Human Factors in
  Computing Systems}, pages 277--278. ACM Press, 1997.

\bibitem{Paradiso2000}
J~A Paradiso, K~Hsiao, J~Strickon, J~Lifton, and A~Adler.
\newblock {Sensor systems for interactive surfaces}.
\newblock {\em IBM Systems Journal}, 39(3):892--914, 2000.

\bibitem{Richardson2004}
Bruce Richardson, Krispin Leydon, Mikael Fernstrom, and Joseph~A. Paradiso.
\newblock {Z-Tiles}.
\newblock In {\em Extended abstracts of the 2004 conference on Human factors
  and computing systems - CHI '04}, page 1529, New York, New York, USA, April
  2004. ACM Press.

\bibitem{Lifton2007b}
Joshua Lifton, Mark Feldmeier, Yasuhiro Ono, Cameron Lewis, and Joseph~A.
  Paradiso.
\newblock {A platform for ubiquitous sensor deployment in occupational and
  domestic environments}.
\newblock In {\em Proceedings of the 6th international conference on
  Information processing in sensor networks - IPSN '07}, page 119, New York,
  New York, USA, April 2007. ACM Press.

\bibitem{Lifton2007}
Joshua Lifton, Manas Mittal, Michael Lapinski, and Joseph Paradiso.
\newblock {Tricorder: A mobile sensor network browser}.
\newblock In {\em Proceedings of the ACM CHI 2007 Conference - Mobile Spatial
  Interaction Workshop}, 2007.

\bibitem{Mittal2011}
Manas Mittal and Joseph~A Paradiso.
\newblock {Ubicorder: A Mobile Device for Situated Interactions With Sensor
  Networks}.
\newblock {\em Ieee Sensors Journal}, 11(3):818--828, 2011.

\bibitem{lifton:adoption}
Joshua Lifton.
\newblock {Consumer Adoption of Cross Reality Systems}.
\newblock In {\em Proceedings of the International Symposium on Ubiquitous
  Virtual Reality 2010 (ISUVR 2010)}, pages 9--11. IEEE, July 2010.

\bibitem{Hughes2006}
Ian Hughes.
\newblock {Lessons from second life}, 2006.

\bibitem{Hughes2006a}
Ian Hughes.
\newblock {Second Life – Outside in}, 2006.

\bibitem{Hughes2006b}
Ian Hughes.
\newblock {Well it got my attention – Second Life}, 2006.

\bibitem{Hughes2006c}
Ian Hughes.
\newblock {Wimbledon in Second Life}, 2006.

\bibitem{Hughes2009}
Ian Hughes.
\newblock {Wimbledon – A fanployee perspective}, 2009.

\bibitem{King2008}
Rita~J King.
\newblock {From the Fire Pit}.
\newblock {\em New Writing}, 3(1):80--86, 2008.

\bibitem{Life2006}
Palmisano Gets A~Second Life.
\newblock {Palmisano Gets A Second Life}, 2006.

\bibitem{Mason2007}
Paul Mason.
\newblock {Searching for the soul of cyberspace}, 2007.

\bibitem{Dublon2011a}
Gershon Dublon.
\newblock {\em {Beyond the Lens: Communicating Context through Sensing, Video
  and Visualization}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2011.

\bibitem{Lifton2009}
Joshua Lifton, Mathew Laibowitz, Drew Harry, Nan-wei Gong, Manas Mittal, and
  Joseph~A. Paradiso.
\newblock {Metaphor and Manifestation - Cross-Reality with Ubiquitous
  Sensor/Actuator Networks}.
\newblock {\em IEEE Pervasive Computing: Mobile and Ubiquitous Systems},
  8(3):24--33, July 2009.

\bibitem{UgoTrade2007}
UgoTrade.
\newblock {EOLUS Makes Leap To 3D Internet On Second Life}.
\newblock
  $\backslash$url\{http://www.ugotrade.com/2007/07/02/eolus-makes-leap-to-3d-internet-on-second-life/\},
  July 2007.

\bibitem{IBM2008}
IBM.
\newblock {Made in IBM Labs: IBM 3-D Data Centers Show Virtual Worlds Fit for
  Business}, 2008.

\bibitem{Marketwire2008}
Marketwire.
\newblock {IBM 3-D Data Centers Show Virtual Worlds Fit for Business}, 2008.

\bibitem{Qvortrup2002}
Lars Qvortrup.
\newblock {Cyberspace as Representation of Space Experience: In Defence of a
  Phenomenological Approach}.
\newblock In Lars Qvortrup, editor, {\em Virtual Space: Spatiality in Virtual
  Inhabited 3D Worlds}, chapter~1, pages 5--24. Springer-Verlag, 2002.

\bibitem{Waterworth2001}
E~L Waterworth and J~A Waterworth.
\newblock {Focus, locus, and sensus: the three dimensions of virtual
  experience.}
\newblock {\em Cyberpsychology \& behavior : the impact of the Internet,
  multimedia and virtual reality on behavior and society}, 4(2):203--213, 2001.

\bibitem{Laureys2009}
S~Laureys, M~Boly, G~Moonen, and P~Maquet.
\newblock {Two Dimensions of Consciousness: Arousal and Awareness}.
\newblock 2:1133--1142, 2009.

\bibitem{Slater2002}
Mel Slater.
\newblock {Presence and The Sixth Sense}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  11(4):435--439, August 2002.

\bibitem{Ijsselsteijn2001}
Wijnand Ijsselsteijn.
\newblock {Understanding Presence}.
\newblock In {\em Proceedings of the AIIA 2002 'Workshop sulla percezione della
  presenza in ambienti virtuali o remoti'}, 2001.

\bibitem{Heeter2003}
Carrie Heeter.
\newblock {Reflections on Real Presence by a Virtual Person}, 2003.

\bibitem{Ijsselsteijn1998}
Wijnand Ijsselsteijn, Huib de~Ridder, Roelof Hamberg, Don Bouwhuis, and
  Jonathan Freeman.
\newblock {Perceived depth and the feeling of presence in 3DTV}, 1998.

\bibitem{Turkle2004}
Sherry Turkle.
\newblock {Our Split Screens}.
\newblock In Andrew Feenberg and Darin Barney, editors, {\em Community in the
  Digital Age: Philosophy and Practice}, chapter~6, pages 101--117. Rowman \&
  Littlefield, 2004.

\bibitem{Slater2000}
Mel Slater and Anthony Steed.
\newblock {A Virtual Presence Counter}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  9(5):413--434, October 2000.

\bibitem{Davies2012}
C~J Davies, Alan Miller, and Colin Allison.
\newblock {Virtual Time Windows : Applying Cross Reality to Cultural Heritage}.
\newblock In {\em PGNet}, 2012.

\bibitem{Roush2007}
Wade Roush.
\newblock {Second Earth}, 2007.

\bibitem{Bar-Zeev2007}
Avi Bar-Zeev.
\newblock {RealityPrime » Second Earth}, 2007.

\bibitem{deamicis:gamebased}
Raffaele {De Amicis}, Gabrio Girardi, Michele Andreolli, Giuseppe Conti, and
  Raffaele~De Amicis.
\newblock {Game based technology to enhance the learning of history and
  cultural heritage}.
\newblock In {\em Proceedings of the International Conference on Advances in
  Computer Enterntainment Technology}, ACE '09, page 451, New York, NY, USA,
  October 2009. ACM.

\bibitem{Mann2002}
Steve Mann and James Fung.
\newblock {EyeTap Devices for Augmented, Deliberately Diminished, or Otherwise
  Altered Visual Perception of Rigid Planar Patches of Real-World Scenes},
  2002.

\bibitem{Andersen}
Peter B\o~gh Andersen.
\newblock {Tangible Objects : Connecting Informational and Physical space}.

\bibitem{Kim2009}
Kangsoo Kim, Byung-Kuk Seo, Jae-Hyek Han, and Jong-Il Park.
\newblock {Augmented reality tour system for immersive experience of cultural
  heritage}.
\newblock In {\em Proceedings of the 8th International Conference on Virtual
  Reality Continuum and its Applications in Industry - VRCAI '09}, page 323,
  New York, New York, USA, December 2009. ACM Press.

\bibitem{Wojciechowski2004}
Rafal Wojciechowski, Krzysztof Walczak, Martin White, and Wojciech Cellary.
\newblock {Building Virtual and Augmented Reality museum exhibitions}.
\newblock In {\em Proceedings of the ninth international conference on 3D Web
  technology - Web3D '04}, page 135, New York, New York, USA, April 2004. ACM
  Press.

\bibitem{Okura2006}
Fumio Okura, Masayuki Kanbara, and Naokazu Yokoya.
\newblock {Fly-through Heijo Palace Site : Augmented Telepresence Using Aerial
  Omnidirectional Videos}.
\newblock {\em Computer}, 1:4503--4503, 2006.

\bibitem{Magnenat-Thalmann2008a}
Nadia Magnenat-Thalmann, George Papagiannakis, and Parag Chaudhuri.
\newblock {Interactive virtual humans in mobile augmented reality}.
\newblock In {\em Encyclopedia of Multimedia}, pages 362--368. 2008.

\bibitem{vlahakis:archeoguide}
Vassilios Vlahakis, Nikos Ioannidis, John Karigiannis, Manolis Tsotros, Michael
  Gounaris, Luis Almeida, Didier Stricker, Tim Gleue, Ioannis~T. Christou, and
  Renzo Carlucci.
\newblock {Archeoguide: first results of an augmented reality, mobile computing
  system in cultural heritage sites}.
\newblock In {\em Proceedings of the 2001 conference on Virtual reality,
  archeology, and cultural heritage}, VAST '01, pages 131--140, New York, NY,
  USA, November 2001. ACM.

\bibitem{Okura2011}
Fumio Okura, Masayuki Kanbara, and Naokazu Yokoya.
\newblock {Fly-through Heijo Palace Site: Historical Tourism System Using
  Augmented Telepresence}.
\newblock In {\em International Conference on Computer Graphics and Interactive
  Techniques, SIGGRAPH 2011, Vancouver, BC, Canada, August 7-11, 2011 , Poster
  Proceedings}, 2011.

\bibitem{Seo2010}
Byung-Kuk Seo, Kangsoo Kim, Jungsik Park, and Jong-Il Park.
\newblock {A tracking framework for augmented reality tours on cultural
  heritage sites}.
\newblock In {\em Proceedings of the 9th ACM SIGGRAPH Conference on
  Virtual-Reality Continuum and its Applications in Industry - VRCAI '10}, page
  169, New York, New York, USA, December 2010. ACM Press.

\bibitem{benko:collaborative}
Hrvoje Benko, Edward~W Ishak, and Steven Feiner.
\newblock {Collaborative Mixed Reality Visualization of an Archaeological
  Excavation}.
\newblock In {\em Proceedings of the 3rd IEEE/ACM International Symposium on
  Mixed and Augmented Reality}, ISMAR '04, pages 132--140, Washington, DC, USA,
  2004. IEEE Computer Society.

\bibitem{Papagiannakis2004}
George Papagiannakis, Sebastien Schertenleib, Michal Ponder, Marl\`{e}ne
  Ar\'{e}valo-Poizat, Nadia Magnenat-Thalmann, and Daniel Thalmann.
\newblock {Real-time virtual humans in AR sites}.
\newblock In {\em 1st European Conference on Visual Media Production CVMP},
  number~4, pages 273--276. IET, 2004.

\bibitem{Magnenat-Thalmann7}
Nadia Magnenat-Thalmann, Alessandro~E Foni, George Papagiannakis, and Nedjma
  Cadi-Yazli.
\newblock {Real Time Animation and Illumination in Ancient Roman Sites}.
\newblock {\em The International Journal of Virtual Reality2}, 6(1):11--24, 7.

\bibitem{Papagiannakis2005}
George Papagiannakis, Sbastien Schertenleib, Brian O'Kennedy, Marlene
  Arevalo-Poizat, Nadia Magnenat-Thalmann, Andrew Stoddart, and Daniel
  Thalmann.
\newblock {Mixing virtual and real scenes in the site of ancient Pompeii}.
\newblock {\em Computer Animation And Virtual Worlds}, 16(1):11--24, 2005.

\bibitem{Papagiannakis2007}
George Papagiannakis and Nadia Magnenat-Thalmann.
\newblock {Mobile Augmented Heritage: Enabling Human Life in Ancient Pompeii}.
\newblock {\em International Journal of Architectural Computing},
  5(2):396--415, 2007.

\bibitem{Papagiannakis2009}
George Papagiannakis and Nadia Magnenat-Thalmann.
\newblock {Recreating Daily Life in Pompeii}.
\newblock {\em Arqueologica 2.0}, 1:16--20, 2009.

\bibitem{Taketomi2011}
Takafumi Taketomi, Tomokazu Sato, and Naokazu Yokoya.
\newblock {AR Cultural Heritage Reconstruction Based on Feature Landmark
  Database Constructed by Using Omnidirectional Range Sensor}.
\newblock In {\em Computer Vision – ACCV 2010 Workshops}, pages 265--275.
  2011.

\bibitem{walczak:applications}
Krzysztof Walczak and Martin White.
\newblock {Cultural heritage applications of virtual reality}.
\newblock In {\em Proceedings of the eighth international conference on 3D Web
  technology}, Web3D '03, pages 182--183, New York, NY, USA, March 2003. ACM.

\bibitem{roussou:photorealism}
Maria Roussou, George Drettakis, and George~Drettakis {Maria Roussou}.
\newblock {Photorealism and Non-Photorealism in Virtual Heritage
  Representation}.
\newblock In {\em Proceedings of the International Symposium on Virtual
  Reality, Archeology and Cultural Heritage (VAST)}, 2003.

\bibitem{cabral:x3dexperience}
Marcio Cabral, Marcelo Zuffo, Silvia Ghirotti, Olavo Belloc, Leonardo Nomura,
  Mario Nagamura, Fernanda Andrade, Regis Faria, and Leandro Ferraz.
\newblock {An experience using X3D for virtual cultural heritage}.
\newblock In {\em Proceedings of the twelfth international conference on 3D web
  technology}, Web3D '07, pages 161--164, New York, NY, USA, 2007. ACM.

\bibitem{Roussou2002}
Maria Roussou.
\newblock {Virtual Heritage : From the Research Lab to the Broad Public}.
\newblock In {\em VAST 2000 Euroconference}, pages 93--100. BAR International
  Series 1075, Oxford, Archaeopress, 2002.

\bibitem{Christou2006}
Chris Christou, Cameron Angus, Celine Loscos, Andrea Dettori, and Maria
  Roussou.
\newblock {A versatile large-scale multimodal VR system for cultural heritage
  visualization}.
\newblock In {\em Proceedings of the ACM symposium on Virtual reality software
  and technology - VRST '06}, page 133, New York, New York, USA, November 2006.
  ACM Press.

\bibitem{willmott:largecomplex}
J.~Willmott, L.~I. Wright, D.~B. Arnold, and A.~M. Day.
\newblock {Rendering of large and complex urban environments for real time
  heritage reconstructions}.
\newblock In {\em Proceedings of the 2001 conference on Virtual reality,
  archeology, and cultural heritage}, VAST '01, pages 111--120, New York, NY,
  USA, November 2001. ACM.

\bibitem{Tzortzaki2002}
Delia Tzortzaki.
\newblock {Virtual Reality as Simulation: The CAVE as "Space of Illusion" in
  Museum Displays}.
\newblock In Lars Qvortrup, editor, {\em Virtual Space: Spatiality in Virtual
  Inhabited 3D Worlds}, pages 258--284. Springer-Verlag, 2002.

\bibitem{IndoorAtlasLtd.2012}
{IndoorAtlas Ltd.}
\newblock {Ambient magnetic field-based indoor location technology}.
\newblock 2012.

\bibitem{Brooke1996}
John Brooke.
\newblock {SUS-A quick and dirty usability scale}.
\newblock {\em Usability evaluation in industry}, 189:194, 1996.

\bibitem{Schubert2001}
Thomas Schubert, Frank Friedmann, and Holger Regenbrecht.
\newblock {The Experience of Presence: Factor Analytic Insights}, 2001.

\end{thebibliography}
