This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 87 entries,
            1791 wiz_defined-function locations,
            968 strings with 18973 characters,
and the built_in function-call counts, 20109 in all, are:
= -- 1822
> -- 791
< -- 33
+ -- 305
- -- 218
* -- 1187
:= -- 2959
add.period$ -- 259
call.type$ -- 87
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 992
empty$ -- 2094
format.name$ -- 218
if$ -- 4684
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 67
newline$ -- 414
num.names$ -- 92
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 1110
swap$ -- 316
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 195
width$ -- 89
write$ -- 920
(There were 13 warnings)
