\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {section}{\numberline {1.1}Parallel Reality}{18}
\contentsline {section}{\numberline {1.2}Contributions}{18}
\contentsline {section}{\numberline {1.3}Research Domains}{19}
\contentsline {section}{\numberline {1.4}Document Overview}{19}
\contentsline {chapter}{\numberline {2}Background, Theory \& Rationale}{21}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{22}
\contentsline {subsection}{\numberline {2.1.1}Milgram \& Kishino's Reality-Virtuality Continuum}{22}
\contentsline {subsection}{\numberline {2.1.2}Roy Want's Virtuality Matrix}{24}
\contentsline {subsection}{\numberline {2.1.3}Steve Mann's Venn Diagrams}{25}
\contentsline {section}{\numberline {2.2}Summary of Alternate Reality Definitions}{27}
\contentsline {section}{\numberline {2.3}Additional Alternate Reality Terms}{29}
\contentsline {subsection}{\numberline {2.3.1}HyperReality}{29}
\contentsline {subsection}{\numberline {2.3.2}PolySocial Reality}{30}
\contentsline {section}{\numberline {2.4}Cross Reality}{30}
\contentsline {subsection}{\numberline {2.4.1}Alternate Reality Definitions from Cross Reality}{32}
\contentsline {subsection}{\numberline {2.4.2}Position of Cross Reality}{33}
\contentsline {section}{\numberline {2.5}Parallel Reality}{34}
\contentsline {subsection}{\numberline {2.5.1}Spatial Equivalence in Parallel Reality}{36}
\contentsline {subsection}{\numberline {2.5.2}PolySocial Encounters Parallel Reality}{38}
\contentsline {section}{\numberline {2.6}Summary of Additional Alternate Reality Definitions}{38}
\contentsline {section}{\numberline {2.7}Presence}{38}
\contentsline {subsection}{\numberline {2.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{39}
\contentsline {section}{\numberline {2.8}Transitions in Parallel Reality}{40}
\contentsline {subsection}{\numberline {2.8.1}Transitions using the Combined Milgram/Waterworth Model}{42}
\contentsline {section}{\numberline {2.9}The Case for Parallel Reality}{43}
\contentsline {section}{\numberline {2.10}Summary}{44}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{46}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{46}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{47}
\contentsline {subsection}{\numberline {3.1.2}Virtual Heritage at the University of St Andrews}{50}
\contentsline {subsection}{\numberline {3.1.3}Parallel Reality in Virtual Heritage}{53}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{54}
\contentsline {subsection}{\numberline {3.2.1}Second Life \& Mobility}{55}
\contentsline {section}{\numberline {3.3}Orientation Control}{56}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{58}
\contentsline {section}{\numberline {3.4}Position Control}{59}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{62}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{65}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation \& Position Control}{67}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{67}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{67}
\contentsline {section}{\numberline {3.6}VTW in Use}{73}
\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{74}
\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{75}
\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{79}
\contentsline {section}{\numberline {3.7}Summary}{80}
\contentsline {chapter}{\numberline {4}Mirrorshades}{81}
\contentsline {section}{\numberline {4.1}Learning from VTW}{81}
\contentsline {subsection}{\numberline {4.1.1}The Mirrorshades Platform}{82}
\contentsline {subsection}{\numberline {4.1.2}St Salvator's Chapel}{83}
\contentsline {section}{\numberline {4.2}Virtual Reality Head Mounted Displays}{86}
\contentsline {subsection}{\numberline {4.2.1}The Oculus Rift DK1 \& Unity Game Engine}{88}
\contentsline {subsection}{\numberline {4.2.2}Modifying the DK1 for See Through Video}{89}
\contentsline {subsection}{\numberline {4.2.3}Switchable Stereoscopic See Through Video with Unity}{95}
\contentsline {subsection}{\numberline {4.2.4}Latency of DK1 See Through Video Solution}{97}
\contentsline {subsection}{\numberline {4.2.5}Registration of Camera \& Unity Visuals}{100}
\contentsline {subsection}{\numberline {4.2.6}Constraints of DK1 See Through Solution}{101}
\contentsline {section}{\numberline {4.3}Indoor Positioning Systems}{103}
\contentsline {subsection}{\numberline {4.3.1}IPS Requirements for Mirrorshades}{104}
\contentsline {subsection}{\numberline {4.3.2}PlayStation Move}{106}
\contentsline {subsection}{\numberline {4.3.3}Indoor Atlas}{106}
\contentsline {section}{\numberline {4.4}Mobile Client}{110}
\contentsline {subsection}{\numberline {4.4.1}Integrating IndoorAtlas \& Unity}{111}
\contentsline {section}{\numberline {4.5}Informing Transitions Between RW \& VR}{113}
\contentsline {section}{\numberline {4.6}Transition Types}{116}
\contentsline {subsection}{\numberline {4.6.1}Hard switch}{116}
\contentsline {subsection}{\numberline {4.6.2}Transition with linear interpolation}{118}
\contentsline {subsection}{\numberline {4.6.3}Analogue selectable opacity}{118}
\contentsline {subsection}{\numberline {4.6.4}Periodic hard switches}{119}
\contentsline {subsection}{\numberline {4.6.5}Reduced maximum opacity}{120}
\contentsline {section}{\numberline {4.7}The Assembled Mirrorshades System}{120}
\contentsline {subsection}{\numberline {4.7.1}Hardware Components}{120}
\contentsline {subsection}{\numberline {4.7.2}Software Components}{122}
\contentsline {subsection}{\numberline {4.7.3}Execution}{123}
\contentsline {section}{\numberline {4.8}Initial Testing}{124}
\contentsline {section}{\numberline {4.9}Summary}{125}
\contentsline {chapter}{\numberline {5}Evaluation - Merit of PR}{127}
\contentsline {section}{\numberline {5.1}Overview}{127}
\contentsline {section}{\numberline {5.2}Stage 1 - PR for Virtual Heritage}{128}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{130}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{132}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{133}
\contentsline {subsection}{\numberline {5.3.1}SUS}{134}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{134}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{135}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{137}
\contentsline {subsubsection}{Comparing traditional \& PR scenarios}{137}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenario}{142}
\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional VR scenario}{144}
\contentsline {section}{\numberline {5.4}Summary}{145}
\contentsline {chapter}{\numberline {6}Evaluation - Informing PR}{146}
\contentsline {section}{\numberline {6.1}Overview}{146}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{147}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{148}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{150}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{151}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{152}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{153}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{154}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{155}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{155}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenarios}{155}
\contentsline {subsubsection}{Experimenting With Transition Styles}{158}
\contentsline {subsubsection}{Walking \& Head Movement}{160}
\contentsline {subsubsection}{Use of Intermediary Opacities}{161}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{162}
\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{164}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{166}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{167}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{167}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{168}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{169}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{169}
\contentsline {subsubsection}{Comparing Between 75/25 \& 50/50 Scenario}{169}
\contentsline {subsubsection}{Walking \& Head Movement}{171}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{172}
\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{173}
\contentsline {section}{\numberline {6.7}Summary}{175}
\contentsline {section}{\numberline {6.8}Best Practices for PR}{175}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{176}
\contentsline {section}{\numberline {7.1}Summary}{176}
\contentsline {section}{\numberline {7.2}PR Best Practices}{177}
\contentsline {section}{\numberline {7.3}Future Work}{178}
\contentsline {chapter}{Appendices}{178}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{179}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{181}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{183}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{185}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{187}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{189}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{191}
\contentsline {chapter}{Bibliography}{196}
