\begin{thebibliography}{10}

\bibitem{Warburton2009}
Steven Warburton.
\newblock {Second Life in higher education: Assessing the potential for and the
  barriers to deploying virtual worlds in learning and teaching}.
\newblock {\em British Journal of Educational Technology}, 40(3):414--426,
  2009.

\bibitem{Coleman2009}
Beth Coleman.
\newblock {Using Sensor Inputs to Affect Virtual and Real Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):16--23, July 2009.

\bibitem{TenEyck2011}
Raymond~P {Ten Eyck}.
\newblock {Simulation in emergency medicine training.}
\newblock {\em Pediatric Emergency Care}, 27(4):342--344, 2011.

\bibitem{Qiu2009}
Hang Qiu and Leiting Chen.
\newblock {Real-Time Virtual Military Simulation System}.
\newblock In {\em 2009 First International Conference on Information Science
  and Engineering}, number 2007, pages 1391--1394. Ieee, 2009.

\bibitem{Sheridan1992a}
Thomas Sheridan.
\newblock {Musings on Telepresence and Virtual Presence}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  1(1):120--126, 1992.

\bibitem{Milgram1994}
Paul Milgram and Fumio Kishino.
\newblock {A Taxonomy of Mixed Reality Visual Displays}.
\newblock {\em IEICE Trans. Information Systems}, E77-D(12):1321--1329, 1994.

\bibitem{Milgram1999}
Paul Milgram and Herman~Colquhoun Jr.
\newblock {A Taxonomy of Real and Virtual World Display Integration}, 1999.

\bibitem{Qvortrup2002}
Lars Qvortrup.
\newblock {Cyberspace as Representation of Space Experience: In Defence of a
  Phenomenological Approach}.
\newblock In Lars Qvortrup, editor, {\em Virtual Space: Spatiality in Virtual
  Inhabited 3D Worlds}, chapter~1, pages 5--24. Springer-Verlag, 2002.

\bibitem{Want2009}
Roy Want.
\newblock {Through Tinted Eyeglasses}.
\newblock {\em IEEE Pervasive Computing}, 8(3):2--4, July 2009.

\bibitem{York2004}
Judy York and Parag~C Pendharkar.
\newblock {Human–computer interaction issues for mobile computing in a
  variable work context}.
\newblock {\em International Journal of Human-Computer Studies},
  60(5-6):771--797, 2004.

\bibitem{Schofield2012}
Jack Schofield.
\newblock {Google Project Glass: will we really wear digital goggles?}, 2012.

\bibitem{Turkle2011}
Sherry Turkle.
\newblock {\em {Alone Together: Why We Expect More From Technology And Less
  From Each Other}}.
\newblock Basic Books, 2011.

\bibitem{Mann2002a}
Steve Mann.
\newblock {Mediated Reality with implementations for everyday life}, 2002.

\bibitem{Druck2006}
Aaron Druck.
\newblock {When Will Virtual Reality Become a Reality?}, 2006.

\bibitem{Terashima2001}
Nobuyoshi Terashima and John Tiffin, editors.
\newblock {\em {HyperReality: Paradigm for the Third Millenium}}.
\newblock Routledge, 2001.

\bibitem{Krevelen2010}
D~W F~Van Krevelen and R~Poelman.
\newblock {A Survey of Augmented Reality Technologies, Applications and
  Limitations}.
\newblock {\em The International Journal of Virtual Reality}, 9(2):1--20, 2010.

\bibitem{caballero:behand}
Mar\'{\i}a Caballero, Ting-Ray Chang, Mar\'{\i}a Men\'{e}ndez, and Valentina
  Occhialini.
\newblock {Behand: augmented virtuality gestural interaction for mobile
  phones}.
\newblock In {\em Proceedings of the 12th international conference on Human
  computer interaction with mobile devices and services}, MobileHCI '10, pages
  451--454, New York, NY, USA, 2010. ACM.

\bibitem{Baudrillard1994}
Jean Baudrillard.
\newblock {\em {Simulacra and Simulation}}, volume~29 of {\em The Body, in
  theory}.
\newblock University of Michigan Press, 1994.

\bibitem{Applin2012}
Sally~A Applin.
\newblock {PolySocial Reality : Prospects for Extending User Capabilities
  Beyond Mixed , Dual and Blended Reality}.
\newblock {\em Policy}, (February), 2012.

\bibitem{Paradiso2009}
Joseph~A. Paradiso and James~A. Landay.
\newblock {Cross-Reality Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):14--15, July 2009.

\bibitem{kim:practical}
Marie Kim, Hwang~Jae Gak, and Cheol~Sig Pyo.
\newblock {Practical RFID + sensor convergence toward context-aware X-reality}.
\newblock In {\em Proceedings of the 2nd International Conference on
  Interaction Sciences: Information Technology, Culture and Human}, ICIS '09,
  pages 1049--1055, New York, NY, USA, November 2009. ACM.

\bibitem{lifton:merging}
Joshua Lifton and Joseph Paradiso.
\newblock {Dual Reality: Merging the Real and Virtual}.
\newblock In {\em Proceedings of the First International ICST Conference on
  Facets of Virtual Environments (FaVE)}, July 2009.

\bibitem{Hughes2006}
Ian Hughes.
\newblock {Lessons from second life}, 2006.

\bibitem{Hughes2006a}
Ian Hughes.
\newblock {Second Life – Outside in}, 2006.

\bibitem{Hughes2006b}
Ian Hughes.
\newblock {Well it got my attention – Second Life}, 2006.

\bibitem{Lifton2007b}
Joshua Lifton, Mark Feldmeier, Yasuhiro Ono, Cameron Lewis, and Joseph~A.
  Paradiso.
\newblock {A platform for ubiquitous sensor deployment in occupational and
  domestic environments}.
\newblock In {\em Proceedings of the 6th international conference on
  Information processing in sensor networks - IPSN '07}, page 119, New York,
  New York, USA, April 2007. ACM Press.

\bibitem{Lifton2007a}
Joshua Lifton.
\newblock {\em {Dual Reality: An Emerging Medium}}.
\newblock Ph.d. dissertation, Massachusetts Institute of Technology, Department
  of Media Arts and Sciences, September 2007.

\bibitem{Turkle1997}
Sherry Turkle.
\newblock {\em {Life on the Screen}}.
\newblock Simon \& Schuster, 1st touchs edition, 1997.

\bibitem{Roush2007}
Wade Roush.
\newblock {Second Earth}, 2007.

\bibitem{Witmer1998}
Bob~G Witmer and Michael~J Singer.
\newblock {Measuring Presence in Virtual Environments: A Presence
  Questionnaire}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  7(3):225--240, 1998.

\bibitem{Slater1997}
Mel Slater and Sylvia Wilbur.
\newblock {A framework for immersive virtual environments (FIVE)}.
\newblock {\em Presence Teleoperators Virtual Environments}, 6(6):603, 1997.

\bibitem{Constantin2003}
Corina Constantin.
\newblock {Virtual Environments and the Sense of Being There: An SEM Model of
  Presence}, 2003.

\bibitem{Waterworth2001}
E~L Waterworth and J~A Waterworth.
\newblock {Focus, locus, and sensus: the three dimensions of virtual
  experience.}
\newblock {\em Cyberpsychology \& behavior : the impact of the Internet,
  multimedia and virtual reality on behavior and society}, 4(2):203--213, 2001.

\bibitem{Laureys2009}
S~Laureys, M~Boly, G~Moonen, and P~Maquet.
\newblock {Two Dimensions of Consciousness: Arousal and Awareness}.
\newblock 2:1133--1142, 2009.

\bibitem{Slater2002}
Mel Slater.
\newblock {Presence and The Sixth Sense}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  11(4):435--439, August 2002.

\bibitem{Ijsselsteijn2001}
Wijnand Ijsselsteijn.
\newblock {Understanding Presence}.
\newblock In {\em Proceedings of the AIIA 2002 'Workshop sulla percezione della
  presenza in ambienti virtuali o remoti'}, 2001.

\bibitem{Heeter2003}
Carrie Heeter.
\newblock {Reflections on Real Presence by a Virtual Person}, 2003.

\bibitem{Ijsselsteijn1998}
Wijnand Ijsselsteijn, Huib de~Ridder, Roelof Hamberg, Don Bouwhuis, and
  Jonathan Freeman.
\newblock {Perceived depth and the feeling of presence in 3DTV}, 1998.

\bibitem{Turkle2004}
Sherry Turkle.
\newblock {Our Split Screens}.
\newblock In Andrew Feenberg and Darin Barney, editors, {\em Community in the
  Digital Age: Philosophy and Practice}, chapter~6, pages 101--117. Rowman \&
  Littlefield, 2004.

\bibitem{Slater2000}
Mel Slater and Anthony Steed.
\newblock {A Virtual Presence Counter}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  9(5):413--434, October 2000.

\bibitem{deamicis:gamebased}
Raffaele {De Amicis}, Gabrio Girardi, Michele Andreolli, Giuseppe Conti, and
  Raffaele~De Amicis.
\newblock {Game based technology to enhance the learning of history and
  cultural heritage}.
\newblock In {\em Proceedings of the International Conference on Advances in
  Computer Enterntainment Technology}, ACE '09, page 451, New York, NY, USA,
  October 2009. ACM.

\bibitem{Mann2002}
Steve Mann and James Fung.
\newblock {EyeTap Devices for Augmented, Deliberately Diminished, or Otherwise
  Altered Visual Perception of Rigid Planar Patches of Real-World Scenes},
  2002.

\bibitem{Andersen}
Peter B\o~gh Andersen.
\newblock {Tangible Objects : Connecting Informational and Physical space}.

\bibitem{Castronova2006}
Edward Castronova.
\newblock {\em {Synthetic Worlds: The Business and Culture of Online Games}}.
\newblock University of Chicago Press, 2006.

\bibitem{Bartle2004}
Richard Bartle.
\newblock {\em {Designing Virtual Worlds}}, volume~p of {\em New Riders Games
  Series}.
\newblock New Riders Games, 2004.

\bibitem{Roussou2002}
Maria Roussou.
\newblock {Virtual Heritage : From the Research Lab to the Broad Public}.
\newblock In {\em VAST 2000 Euroconference}, pages 93--100. BAR International
  Series 1075, Oxford, Archaeopress, 2002.

\bibitem{roussou:photorealism}
Maria Roussou, George Drettakis, and George~Drettakis {Maria Roussou}.
\newblock {Photorealism and Non-Photorealism in Virtual Heritage
  Representation}.
\newblock In {\em Proceedings of the International Symposium on Virtual
  Reality, Archeology and Cultural Heritage (VAST)}, 2003.

\bibitem{griffin:recovering}
Stephen~M. Griffin.
\newblock {Recovering the past through computation: new techniques for cultural
  heritage}.
\newblock In {\em Proceedings of the international conference on Multimedia
  information retrieval}, MIR '10, pages 13--14, New York, NY, USA, March 2010.
  ACM.

\bibitem{Ikeuchi2003}
Katsushi Ikeuchi, Atsushi Nakazawa, Kazuhide Hasegawa, and Takeshi Ohishi.
\newblock {The Great Buddha Project: Modeling Cultural Heritage for VR Systems
  through Observation}.
\newblock page~7, October 2003.

\bibitem{benko:collaborative}
Hrvoje Benko, Edward~W Ishak, and Steven Feiner.
\newblock {Collaborative Mixed Reality Visualization of an Archaeological
  Excavation}.
\newblock In {\em Proceedings of the 3rd IEEE/ACM International Symposium on
  Mixed and Augmented Reality}, ISMAR '04, pages 132--140, Washington, DC, USA,
  2004. IEEE Computer Society.

\bibitem{Wojciechowski2004}
Rafal Wojciechowski, Krzysztof Walczak, Martin White, and Wojciech Cellary.
\newblock {Building Virtual and Augmented Reality museum exhibitions}.
\newblock In {\em Proceedings of the ninth international conference on 3D Web
  technology - Web3D '04}, page 135, New York, New York, USA, April 2004. ACM
  Press.

\bibitem{walczak:applications}
Krzysztof Walczak and Martin White.
\newblock {Cultural heritage applications of virtual reality}.
\newblock In {\em Proceedings of the eighth international conference on 3D Web
  technology}, Web3D '03, pages 182--183, New York, NY, USA, March 2003. ACM.

\bibitem{Ruffaldi2008}
Emanuele Ruffaldi, Chiara Evangelista, Veronica Neri, Marcello Carrozzino, and
  Massimo Bergamasco.
\newblock {Design of information landscapes for cultural heritage content}.
\newblock In {\em Proceedings of the 3rd international conference on Digital
  Interactive Media in Entertainment and Arts - DIMEA '08}, page 113, New York,
  New York, USA, September 2008. ACM Press.

\bibitem{ardito:combining}
Carmelo Ardito, Maria~Francesca Costabile, Rosa Lanzilotti, and
  Adalberto~Lafcadio Simeone.
\newblock {Combining multimedia resources for an engaging experience of
  cultural heritage}.
\newblock In {\em Proceedings of the 2010 ACM workshop on Social, adaptive and
  personalized multimedia interaction and access}, SAPMIA '10, pages 45--48,
  New York, NY, USA, October 2010. ACM.

\bibitem{Foni2010}
Alessandro~E Foni, George Papagiannakis, and Nadia Magnenat-Thalmann.
\newblock {A taxonomy of visualization strategies for cultural heritage
  applications}.
\newblock {\em Journal on Computing and Cultural Heritage}, 3(1):1--21, 2010.

\bibitem{Sevan2008}
Yesha Sivan.
\newblock {3D3C Real Virtual Worlds Defined : The Immense Potential of Merging
  3D , Community , Creation , and Commerce 3D3C Real Virtual Worlds Defined :
  The Immense Potential of Merging 3D , Community , Creation , and Commerce}.
\newblock {\em Journal of Virtual Worlds Research}, 1(1):1--32, 2008.

\bibitem{Gellert1989}
W~Gellert, M~Gottwald, H~Hellwich, H~K\"{a}stner, and H~K\"{u}stner.
\newblock {\em {The VNR Concise Encyclopedia of Mathematics}}.
\newblock Van Nostrand Reinhold, New York, 2 edition, 1989.

\bibitem{AzureWave}
AzureWave.
\newblock {GPS-M16}.

\bibitem{U-bloxAG}
u-blox AG.
\newblock {MAX-6 series}.

\bibitem{Sarantel}
Sarantel.
\newblock {SL1200}.

\bibitem{U-bloxAG2012}
u-blox AG.
\newblock {MAX-6 Product Summary}, 2012.

\bibitem{HTCCorporation2013}
{HTC Corporation}.
\newblock {HTC One S Overview - HTC Smartphones}, 2013.

\bibitem{QualcommIncorporated2013}
{Qualcomm Incorporated}.
\newblock {Snapdragon Processors | QUalcomm}, 2013.

\bibitem{Daviesc}
C~J Davies.
\newblock {Database as plain-text SQL script file}.

\bibitem{Daviesb}
C~J Davies.
\newblock {Database as tar archive suitable for input into pg\_restore}.

\bibitem{PostGIS}
PostGIS.
\newblock {ST\_HausdorffDistance}.

\bibitem{Micro-StarInt'lCo.}
Ltd. {Micro-Star Int'l Co.}
\newblock {MSI Global – Notebook - WindPad 110W}.

\bibitem{Mautz2012}
Rainer Mautz.
\newblock {\em {Indoor Positioning Technologies}}.
\newblock PhD thesis, ETH Zurich, 2012.

\bibitem{Hart}
Mikal Hart.
\newblock {TinyGPS}.

\bibitem{IndoorAtlasLtd.2012}
{IndoorAtlas Ltd.}
\newblock {Ambient magnetic field-based indoor location technology}.
\newblock 2012.

\bibitem{Brooke1996}
John Brooke.
\newblock {SUS-A quick and dirty usability scale}.
\newblock {\em Usability evaluation in industry}, 189:194, 1996.

\bibitem{Schubert2001}
Thomas Schubert, Frank Friedmann, and Holger Regenbrecht.
\newblock {The Experience of Presence: Factor Analytic Insights}, 2001.

\end{thebibliography}
