\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\citation{Sheridan1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{13}}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{14}}
\newlabel{milgram&kishino}{{3.1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{14}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.\relax }}{15}}
\newlabel{Want_virtuality_matrix_original.png}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.\relax }}{15}}
\newlabel{Want_virtuality_matrix_modified.png}{{3.3}{15}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{16}}
\newlabel{stevemannvenn}{{3.1.3}{16}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{189.29349pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.\relax }}{17}}
\newlabel{Mann_venn_original.png}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{17}}
\newlabel{Mann_venn_mod_1.png}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{17}}
\newlabel{summaryofalternaterealitydefinitions}{{3.2}{17}}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HyperReality}{18}}
\newlabel{subsec_HyperReality}{{3.3.1}{18}}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{19}}
\newlabel{Mann_venn_mod_3.png}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{19}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Lifton2007b}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{20}}
\newlabel{sec_crossreality}{{3.4}{20}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{21}}
\newlabel{lifton_shadow_lab.png}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{21}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{21}}
\newlabel{original_lifton_axis.png}{{3.9}{21}}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{22}}
\newlabel{modified_lifton_axis.png}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{22}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{3.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{22}}
\newlabel{positionofcrossreality}{{3.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{23}}
\newlabel{virtuality-continuum-augmented-reality}{{3.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{23}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{23}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Reality}{23}}
\citation{Qvortrup2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{24}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{24}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{3.16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{24}}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Roush2007}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\gdef \LT@ii {\LT@entry 
    {1}{145.91731pt}\LT@entry 
    {1}{296.92755pt}}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{26}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{3.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presence}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{27}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.17}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{27}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.\relax }}{29}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.18}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{29}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{30}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Virtual Time Window}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual Heritage}{32}}
\citation{Foni2010}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{33}}
\newlabel{taxonomy_1.png}{{4.1}{33}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 4.1\hbox {}).\relax }}{34}}
\newlabel{taxonomy_2.png}{{4.2}{34}}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linlithgow Palace today.\relax }}{36}}
\newlabel{linlithgow_real.jpg}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{36}}
\newlabel{linlithgow_reconstruction.png}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{36}}
\newlabel{mosfell_outside.jpg}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Longhouse interior.\relax }}{36}}
\newlabel{mosfell_inside.jpg}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caen Township.\relax }}{36}}
\newlabel{caen_township_outside.jpg}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caen Township wireframe detail.\relax }}{36}}
\newlabel{caen_township_inside_wireframe.jpg}{{4.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{37}}
\newlabel{cathedral_npc_standing.png}{{4.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversing with virtual humans.\relax }}{37}}
\newlabel{cathedral_npc_talking.png}{{4.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces School students learning via a reconstruction.\relax }}{37}}
\newlabel{linlithgow_children.jpg}{{4.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces VTTP installation at Timespan.\relax }}{37}}
\newlabel{VTTP_projection.png}{{4.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces OVW via Oculus Rift.\relax }}{37}}
\newlabel{rift_exhibition.jpg}{{4.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Museum workshop.\relax }}{37}}
\newlabel{musa.jpg}{{4.14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Virtual Time Window}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces High level architecture of VTW.\relax }}{39}}
\newlabel{vtw_high_level.png}{{4.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{39}}
\newlabel{SecondLifeMobility}{{4.2.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orientation Control}{39}}
\newlabel{OrientationControl}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{40}}
\newlabel{arduino_wiring_hmc.png}{{4.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pin designation for figure 4.16\hbox {}.\relax }}{40}}
\newlabel{HMC6343wiringtable}{{4.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{41}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{4.18}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{41}}
\newlabel{exploitJoystick}{{4.3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{42}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{4.19}{42}}
\citation{VanBrummelen2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Position Control}{43}}
\newlabel{haversine1}{{4.1}{43}}
\newlabel{harsine2}{{4.2}{43}}
\newlabel{haversine3}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{44}}
\newlabel{haversine_example.png}{{4.20}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{45}}
\newlabel{arduino_wiring_hmc_ublox.png}{{4.21}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pin designation for figure 4.21\hbox {}.\relax }}{45}}
\newlabel{HMC6343_MAX6_wiringtable}{{4.22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Assembled Arduino/sensors.\relax }}{46}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{4.23}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{46}}
\newlabel{pangolin_tablet_back.jpg}{{4.24}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{47}}
\newlabel{arduinoMAX6hex}{{4.25}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{47}}
\newlabel{regionModule}{{4.4.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{48}}
\newlabel{RegionModuleCode1}{{4.26}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Overview of modifications to Second Life client.\relax }}{49}}
\newlabel{second_life_structure.png}{{4.27}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\texttt  {LLViewerSerialMovement} reference}{49}}
\gdef \LT@iii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{51}}
\newlabel{pangolin_second_life_dialogue.png}{{4.28}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{52}}
\newlabel{secondlifehaversine}{{4.29}{52}}
\citation{Fawcett2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}VTW in Use}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{53}}
\newlabel{cathedral_reconstruction_side.png}{{4.30}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces St Andrews cathedral today.\relax }}{54}}
\newlabel{cathedral_real_outside.jpg}{{4.31}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{54}}
\newlabel{cathedral_reconstruction_above.jpg}{{4.32}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{54}}
\newlabel{pangolin_laptop_router_battery.jpg}{{4.33}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces VTW at the cathedral.\relax }}{54}}
\newlabel{vtw_in_use.jpg}{{4.34}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Implementation of VTW.\relax }}{55}}
\newlabel{vtw_implementation.png}{{4.35}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{56}}
\newlabel{vtw_all_routes.png}{{4.36}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{57}}
\newlabel{vtw_alll_routes_first_half.png}{{4.37}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{58}}
\newlabel{vtw_all_routes_second_half.png}{{4.38}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Case Study - St Salvator's Chapel}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{60}}
\newlabel{systemarchitecture}{{5.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Early floating window Rift/webcam prototype.\relax }}{60}}
\newlabel{floating_webcam_window.png}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hardware Components}{60}}
\citation{IndoorAtlasLtd.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.\relax }}{61}}
\newlabel{sallies_layout}{{5.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{61}}
\newlabel{experimentalimplementation}{{5.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Software Components}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces HMD with stereo camera solution.\relax }}{62}}
\newlabel{rift}{{5.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Integration of Components}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Transition Methods}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.\relax }}{63}}
\newlabel{jack-cole-splodges}{{5.6}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Hard switch}{63}}
\newlabel{sub-hardswitch}{{5.1.6}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Switch with linear interpolation}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue selectable opacity}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hard switch.\relax }}{64}}
\newlabel{scenario1}{{5.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Switch with linear interpolation.\relax }}{64}}
\newlabel{scenario12}{{5.8}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic hard switches}{64}}
\newlabel{subsub-periodic}{{5.1.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Analogue selectable opacity.\relax }}{65}}
\newlabel{scenario2}{{5.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Periodic hard switches.\relax }}{65}}
\newlabel{scenariotimed}{{5.10}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced maximum opacity}{65}}
\newlabel{subsub-baseopacity}{{5.1.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{66}}
\newlabel{scenariobaseopacity}{{5.11}{66}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation 1 - The Case for Mobile XR}{67}}
\newlabel{investigation1}{{6.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setting \& Task}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Techniques}{67}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hypothesis}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Experimental Task \& Setting}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Evaluation}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{68}}
\citation{Roussou2002}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Case for Mobile XR}{69}}
\citation{Brooke1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces participant-f.png\relax }}{70}}
\newlabel{participant-f.png}{{6.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Process}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces participant-m.png\relax }}{71}}
\newlabel{participant-m.png}{{6.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Scenarios}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{72}}
\newlabel{chapel-path}{{6.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hypotheses}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SUS}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}12-item Questionnaire}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Log data}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Interviews}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Phase 1 Results}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Pre-task Questionnaire}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}SUS}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SUS results.\relax }}{74}}
\newlabel{sus}{{6.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}12-item Questionnaire}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 12-item questionnaire results.\relax }}{75}}
\newlabel{12-item_boxplot}{{6.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Participant 1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Some images, yah.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.\relax }}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Participant 3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.\relax }}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Participant 4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.\relax }}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Participant 5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.\relax }}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.8}Participant 6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.\relax }}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Phase 2.1 Results}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Participant 7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.\relax }}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Participant 8}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.\relax }}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Participant 9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.\relax }}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Participant 10}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.\relax }}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Participant 11}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.\relax }}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.\relax }}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}Participant 12}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.\relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.\relax }}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Participant 13}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.\relax }}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.\relax }}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Phase 2.2 Results}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Participant 14}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.\relax }}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.\relax }}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Participant 15}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.\relax }}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.\relax }}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Participant 16}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.\relax }}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.\relax }}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Participant 17}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Some images, yah.\relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Some images, yah.\relax }}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{110}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}}
\bibcite{Warburton2009}{{1}{}{{}}{{}}}
\bibcite{Coleman2009}{{2}{}{{}}{{}}}
\bibcite{TenEyck2011}{{3}{}{{}}{{}}}
\bibcite{Qiu2009}{{4}{}{{}}{{}}}
\bibcite{Scherrer2008}{{5}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{6}{}{{}}{{}}}
\bibcite{Milgram1994}{{7}{}{{}}{{}}}
\bibcite{Milgram1999}{{8}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{9}{}{{}}{{}}}
\bibcite{Want2009}{{10}{}{{}}{{}}}
\bibcite{York2004}{{11}{}{{}}{{}}}
\bibcite{Schofield2012}{{12}{}{{}}{{}}}
\bibcite{Turkle2011}{{13}{}{{}}{{}}}
\bibcite{Mann2002a}{{14}{}{{}}{{}}}
\bibcite{Druck2006}{{15}{}{{}}{{}}}
\bibcite{Terashima2001}{{16}{}{{}}{{}}}
\bibcite{Krevelen2010}{{17}{}{{}}{{}}}
\bibcite{caballero:behand}{{18}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{19}{}{{}}{{}}}
\bibcite{Applin2012}{{20}{}{{}}{{}}}
\bibcite{Paradiso2009}{{21}{}{{}}{{}}}
\bibcite{kim:practical}{{22}{}{{}}{{}}}
\bibcite{lifton:merging}{{23}{}{{}}{{}}}
\bibcite{Hughes2006}{{24}{}{{}}{{}}}
\bibcite{Hughes2006a}{{25}{}{{}}{{}}}
\bibcite{Hughes2006b}{{26}{}{{}}{{}}}
\bibcite{Lifton2007b}{{27}{}{{}}{{}}}
\bibcite{Lifton2007a}{{28}{}{{}}{{}}}
\bibcite{Turkle1997}{{29}{}{{}}{{}}}
\bibcite{Roush2007}{{30}{}{{}}{{}}}
\bibcite{Castronova2006}{{31}{}{{}}{{}}}
\bibcite{Bartle2004}{{32}{}{{}}{{}}}
\bibcite{Witmer1998}{{33}{}{{}}{{}}}
\bibcite{Slater1997}{{34}{}{{}}{{}}}
\bibcite{Constantin2003}{{35}{}{{}}{{}}}
\bibcite{Waterworth2001}{{36}{}{{}}{{}}}
\bibcite{Laureys2009}{{37}{}{{}}{{}}}
\bibcite{Slater2002}{{38}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{39}{}{{}}{{}}}
\bibcite{Heeter2003}{{40}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{41}{}{{}}{{}}}
\bibcite{Turkle2004}{{42}{}{{}}{{}}}
\bibcite{Slater2000}{{43}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{44}{}{{}}{{}}}
\bibcite{Mann2002}{{45}{}{{}}{{}}}
\bibcite{Andersen}{{46}{}{{}}{{}}}
\bibcite{Roussou2002}{{47}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{48}{}{{}}{{}}}
\bibcite{griffin:recovering}{{49}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{50}{}{{}}{{}}}
\bibcite{benko:collaborative}{{51}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{52}{}{{}}{{}}}
\bibcite{walczak:applications}{{53}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{54}{}{{}}{{}}}
\bibcite{ardito:combining}{{55}{}{{}}{{}}}
\bibcite{Foni2010}{{56}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{57}{}{{}}{{}}}
\bibcite{Okura2006}{{58}{}{{}}{{}}}
\bibcite{Okura2011}{{59}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{60}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{61}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{62}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{63}{}{{}}{{}}}
\bibcite{Kim2009}{{64}{}{{}}{{}}}
\bibcite{Taketomi2011}{{65}{}{{}}{{}}}
\bibcite{Weng2012}{{66}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{67}{}{{}}{{}}}
\bibcite{Christou2006}{{68}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{69}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{70}{}{{}}{{}}}
\bibcite{Getchell2007}{{71}{}{{}}{{}}}
\bibcite{Kennedy2013}{{72}{}{{}}{{}}}
\bibcite{VanBrummelen2012}{{73}{}{{}}{{}}}
\bibcite{Fawcett2011}{{74}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{75}{}{{}}{{}}}
\bibcite{Brooke1996}{{76}{}{{}}{{}}}
\bibcite{Schubert2001}{{77}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
