\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {chapter}{\numberline {2}Extended Example}{9}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{10}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{10}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{11}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{12}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{13}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{14}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{15}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{15}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{16}
\contentsline {section}{\numberline {3.4}Cross Reality}{17}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{18}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{18}
\contentsline {section}{\numberline {3.5}Parallel Reality}{20}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{20}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{23}
\contentsline {section}{\numberline {3.7}Presence}{23}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{23}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{24}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{25}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{26}
\contentsline {section}{\numberline {3.10}Conclusions}{27}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{29}
\contentsline {section}{\numberline {4.1}Digital Heritage}{29}
\contentsline {subsection}{\numberline {4.1.1}Digital Heritage at the University of St Andrews}{30}
\contentsline {section}{\numberline {4.2}Designing a Virtual Time Window}{30}
\contentsline {subsection}{\numberline {4.2.1}Second Life/OpenSim}{30}
\contentsline {subsection}{\numberline {4.2.2}VTW within PR}{31}
\contentsline {section}{\numberline {4.3}Building a Virtual Time Window}{31}
\contentsline {section}{\numberline {4.4}Using the Virtual Time Window}{31}
\contentsline {section}{\numberline {4.5}Methods}{33}
\contentsline {subsection}{\numberline {4.5.1}Virtual Environment}{33}
\contentsline {subsection}{\numberline {4.5.2}GPS Configuration}{33}
\contentsline {subsection}{\numberline {4.5.3}GPS to OpenSim conversion}{34}
\contentsline {subsection}{\numberline {4.5.4}Orientation}{35}
\contentsline {subsection}{\numberline {4.5.5}Interfacing GPS/Orientation hardware with SL}{35}
\contentsline {section}{\numberline {4.6}Results}{36}
\contentsline {section}{\numberline {4.7}Interpretations}{39}
\contentsline {section}{\numberline {4.8}Conclusions}{40}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{42}
\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{42}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{44}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{44}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{45}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{45}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{46}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{46}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{46}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{46}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{47}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{47}
\contentsline {subsubsection}{Hard switch}{48}
\contentsline {subsubsection}{Switch with linear interpolation}{48}
\contentsline {subsubsection}{Analogue selectable opacity}{49}
\contentsline {subsubsection}{Periodic hard switches}{49}
\contentsline {subsubsection}{Reduced maximum opacity}{50}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{50}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{50}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{50}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{51}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{51}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{52}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{53}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{53}
\contentsline {section}{\numberline {6.2}Process}{53}
\contentsline {section}{\numberline {6.3}The Scenarios}{54}
\contentsline {section}{\numberline {6.4}Hypotheses}{54}
\contentsline {section}{\numberline {6.5}SUS}{55}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{55}
\contentsline {section}{\numberline {6.7}Log data}{56}
\contentsline {section}{\numberline {6.8}Interviews}{56}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{56}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{56}
\contentsline {subsection}{\numberline {6.9.2}SUS}{57}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{58}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{59}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{61}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{63}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{64}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{66}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{69}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{70}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{71}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{73}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{75}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{77}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{79}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{81}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{83}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{84}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{86}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{88}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{90}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{92}
\contentsline {chapter}{Appendices}{93}
\contentsline {chapter}{Bibliography}{93}
