This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 83 entries,
            1791 wiz_defined-function locations,
            953 strings with 18815 characters,
and the built_in function-call counts, 19645 in all, are:
= -- 1789
> -- 775
< -- 33
+ -- 297
- -- 214
* -- 1183
:= -- 2886
add.period$ -- 250
call.type$ -- 83
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 970
empty$ -- 2029
format.name$ -- 214
if$ -- 4578
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 67
newline$ -- 397
num.names$ -- 88
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 1110
swap$ -- 312
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 191
width$ -- 85
write$ -- 888
(There were 13 warnings)
