This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--empty publisher in Billinghurst2014
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
You've used 121 entries,
            1791 wiz_defined-function locations,
            1221 strings with 26340 characters,
and the built_in function-call counts, 33997 in all, are:
= -- 3265
> -- 1183
< -- 81
+ -- 443
- -- 322
* -- 2168
:= -- 4922
add.period$ -- 408
call.type$ -- 121
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 1757
empty$ -- 3399
format.name$ -- 322
if$ -- 7980
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 126
newline$ -- 606
num.names$ -- 170
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 2355
swap$ -- 622
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 370
width$ -- 124
write$ -- 1384
(There were 12 warnings)
