This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Billinghurst2014
You've used 113 entries,
            1791 wiz_defined-function locations,
            1177 strings with 25346 characters,
and the built_in function-call counts, 31175 in all, are:
= -- 2975
> -- 1116
< -- 70
+ -- 418
- -- 305
* -- 1991
:= -- 4542
add.period$ -- 378
call.type$ -- 113
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1607
empty$ -- 3108
format.name$ -- 305
if$ -- 7299
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 118
newline$ -- 566
num.names$ -- 152
pop$ -- 436
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 2104
swap$ -- 558
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 334
width$ -- 116
write$ -- 1290
(There were 12 warnings)
