\relax 
\citation{Rheingold1992}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{participant-f-2.jpg}{{\caption@xref {participant-f-2.jpg}{ on input line 37}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \textit  {Mirrorshades} parallel reality platform in use at a 15th century chapel. This image is taken from a video that is available to view online\footnotemark .\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallel Reality}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Domains}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Overview}{19}}
\citation{Lucas1951}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Theory \& Rationale}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-background}{{2}{21}}
\citation{Sheridan1992a}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Milgram \& Kishino's Reality-Virtuality Continuum}{22}}
\newlabel{milgram&kishino}{{2.1.1}{22}}
\citation{Steed2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).\relax }}{23}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{2.1}{23}}
\citation{Want2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Roy Want's Virtuality Matrix}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Want's original virtuality matrix.\relax }}{24}}
\newlabel{Want_virtuality_matrix_original.png}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified Want matrix.\relax }}{24}}
\newlabel{Want_virtuality_matrix_modified.png}{{2.3}{24}}
\citation{York2004}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Steve Mann's Venn Diagrams}{25}}
\newlabel{stevemannvenn}{{2.1.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Original Mann Venn diagram.\relax }}{26}}
\newlabel{Mann_venn_original.png}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{26}}
\newlabel{Mann_venn_mod_1.png}{{2.5}{26}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{164.6114pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{27}}
\newlabel{Mann_venn_mod_3.png}{{2.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary of Alternate Reality Definitions}{27}}
\newlabel{summaryofalternaterealitydefinitions}{{2.2}{27}}
\citation{Terashima2001}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Alternate Reality Terms}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HyperReality}{29}}
\newlabel{subsec_HyperReality}{{2.3.1}{29}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PolySocial Reality}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cross Reality}{30}}
\newlabel{sec_crossreality}{{2.4}{30}}
\citation{Lifton2007b}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{31}}
\newlabel{lifton_shadow_lab.png}{{2.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{31}}
\newlabel{ubiquitous_sensor_portal.jpg}{{2.8}{31}}
\citation{Terashima2001}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternate Reality Definitions from Cross Reality}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{32}}
\newlabel{original_lifton_axis.png}{{2.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{33}}
\newlabel{modified_lifton_axis.png}{{2.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{33}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{2.11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Position of Cross Reality}{33}}
\newlabel{positionofcrossreality}{{2.4.2}{33}}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallel Reality}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{35}}
\newlabel{virtuality-continuum-augmented-reality}{{2.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{35}}
\newlabel{virtuality-continuum-cross-reality-1}{{2.13}{35}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\citation{Turkle1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{36}}
\newlabel{virtuality-continuum-cross-reality-2}{{2.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{36}}
\newlabel{virtuality-continuum-cross-reality-3}{{2.15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spatial Equivalence in Parallel Reality}{36}}
\citation{Roush2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{37}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{2.16}{37}}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PolySocial Encounters Parallel Reality}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Additional Alternate Reality Definitions}{38}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{2.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Presence}{38}}
\newlabel{lit-review-presencec}{{2.7}{38}}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of additional alternate reality definitions.\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{39}}
\newlabel{waterworthandwaterworth}{{2.7.1}{39}}
\citation{Waterworth2014}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transitions in Parallel Reality}{40}}
\newlabel{transitions_in_parallel_reality}{{2.8}{40}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{41}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{2.17}{41}}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Transitions using the Combined Milgram/Waterworth Model}{42}}
\citation{Azuma1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Operation of a PR system represented upon the combined Milgram/Waterworth model.\relax }}{43}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{2.18}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Case for Parallel Reality}{43}}
\newlabel{caseforpr}{{2.9}{43}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{44}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Virtual Time Window}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Heritage}{46}}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\citation{Foni2010}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{47}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{48}}
\newlabel{taxonomy_1.png}{{3.1}{48}}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 3.1\hbox {}).\relax }}{49}}
\newlabel{taxonomy_2.png}{{3.2}{49}}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virtual Heritage at the University of St Andrews}{50}}
\newlabel{virtual-heritage-at-st-andrews}{{3.1.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linlithgow Palace today.\relax }}{51}}
\newlabel{linlithgow_real.jpg}{{3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{51}}
\newlabel{linlithgow_reconstruction.png}{{3.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{51}}
\newlabel{mosfell_outside.jpg}{{3.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Longhouse interior.\relax }}{51}}
\newlabel{mosfell_inside.jpg}{{3.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caen Township.\relax }}{52}}
\newlabel{caen_township_outside.jpg}{{3.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caen Township wireframe detail.\relax }}{52}}
\newlabel{caen_township_inside_wireframe.jpg}{{3.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{52}}
\newlabel{cathedral_npc_standing.png}{{3.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conversing with virtual humans.\relax }}{52}}
\newlabel{cathedral_npc_talking.png}{{3.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces School students learning via a reconstruction.\relax }}{53}}
\newlabel{linlithgow_children.jpg}{{3.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces VTTP installation at Timespan.\relax }}{53}}
\newlabel{VTTP_projection.png}{{3.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces OVW via Oculus Rift.\relax }}{53}}
\newlabel{rift_exhibition.jpg}{{3.13}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Museum workshop.\relax }}{53}}
\newlabel{musa.jpg}{{3.14}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parallel Reality in Virtual Heritage}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Virtual Time Window}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces High level architecture of VTW.\relax }}{55}}
\newlabel{vtw_high_level.png}{{3.15}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Second Life \& Mobility}{55}}
\newlabel{SecondLifeMobility}{{3.2.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orientation Control}{56}}
\newlabel{OrientationControl}{{3.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{57}}
\newlabel{arduino_wiring_hmc.png}{{3.16}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pin designation for figure 3.16\hbox {}.\relax }}{57}}
\newlabel{HMC6343wiringtable}{{3.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{58}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{3.17}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{58}}
\newlabel{exploitJoystick}{{3.3.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Position Control}{59}}
\newlabel{second_life_position_control}{{3.4}{59}}
\citation{VanBrummelen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{60}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{3.18}{60}}
\newlabel{haversine1}{{3.1}{60}}
\newlabel{harsine2}{{3.2}{60}}
\newlabel{haversine3}{{3.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{62}}
\newlabel{haversine_example.png}{{3.19}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin designation for figure 3.20\hbox {} (HMC6343).\relax }}{63}}
\newlabel{HMC6343_MAX6_wiringtable_HMC6343}{{3.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pin designation for figure 3.20\hbox {} (MAX-6).\relax }}{63}}
\newlabel{HMC6343_MAX6_wiringtable_MAX6}{{3.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{63}}
\newlabel{arduino_wiring_hmc_ublox.png}{{3.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Assembled Arduino/sensors.\relax }}{64}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{3.21}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{64}}
\newlabel{pangolin_tablet_back.jpg}{{3.22}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{65}}
\newlabel{arduinoMAX6hex}{{3.23}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{65}}
\newlabel{regionModule}{{3.4.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{66}}
\newlabel{RegionModuleCode1}{{3.24}{66}}
\gdef \LT@ii {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation \& Position Control}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\texttt  {LLViewerSerialMovement} reference}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Overview of modifications to Second Life client.\relax }}{70}}
\newlabel{second_life_structure.png}{{3.25}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{71}}
\newlabel{pangolin_second_life_dialogue.png}{{3.26}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{72}}
\newlabel{secondlifehaversine}{{3.27}{72}}
\citation{Fawcett2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}VTW in Use}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{73}}
\newlabel{cathedral_reconstruction_side.png}{{3.28}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces St Andrews cathedral today.\relax }}{74}}
\newlabel{cathedral_real_outside.jpg}{{3.29}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{74}}
\newlabel{cathedral_reconstruction_above.jpg}{{3.30}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{75}}
\newlabel{pangolin_laptop_router_battery.jpg}{{3.31}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces VTW at the cathedral.\relax }}{75}}
\newlabel{vtw_in_use.jpg}{{3.32}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Implementation of VTW.\relax }}{75}}
\newlabel{vtw_implementation.png}{{3.33}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{77}}
\newlabel{vtw_all_routes.png}{{3.34}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{78}}
\newlabel{vtw_alll_routes_first_half.png}{{3.35}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{79}}
\newlabel{vtw_all_routes_second_half.png}{{3.36}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mirrorshades}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning from VTW}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Mirrorshades Platform}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{82}}
\newlabel{systemarchitecture}{{4.1}{82}}
\citation{Jones2006}
\citation{Jones2006}
\citation{Mann2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}St Salvator's Chapel}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces St Salvator's chapel, present day.\relax }}{84}}
\newlabel{sallies-quad-real.jpg}{{4.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces St Salvator's chapel, reconstruction.\relax }}{84}}
\newlabel{sallies-quad-virtual.png}{{4.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Looking towards the altar, present day.\relax }}{85}}
\newlabel{sallies-real-toward-altar.jpg}{{4.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Looking towards the altar, reconstruction.\relax }}{85}}
\newlabel{sallies-virtual-toward-altar.png}{{4.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Looking from the altar, present day.\relax }}{85}}
\newlabel{sallies-real-from-altar.jpg}{{4.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Looking from the altar, reconstruction.\relax }}{85}}
\newlabel{sallies-virtual-from-altar.png}{{4.7}{85}}
\citation{Rheingold1992}
\citation{Rheingold1992}
\citation{Rheingold1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Reality Head Mounted Displays}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Howard Rheingold's 1992 bestseller \textit  {Virtual Reality}\nobreakspace  {}\cite  {Rheingold1992}.\relax }}{87}}
\newlabel{rheingold-virtual-reality.jpg}{{4.8}{87}}
\citation{willmott:largecomplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Oculus Rift DK1 \& Unity Game Engine}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modifying the DK1 for See Through Video}{89}}
\newlabel{modifying-dk1}{{4.2.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces First monoscopic see through hardware.\relax }}{90}}
\newlabel{rift-pseye-ziptied.jpg}{{4.9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Early `floating' window see through video.\relax }}{90}}
\newlabel{floating-webcam-window.png}{{4.10}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{91}}
\newlabel{fov-table}{{4.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{91}}
\newlabel{lens-comparison-on-ps3eye-pcb.jpg}{{4.11}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces FOV comparison between DK1 \& 2.1mm lenses.\relax }}{91}}
\newlabel{fov-comparison-1.png}{{4.12}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Camera mount base.\relax }}{92}}
\newlabel{clips.jpg}{{4.13}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Camera mount slotted plate.\relax }}{92}}
\newlabel{clips-hori-plate.jpg}{{4.14}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Camera mount attached to DK1.\relax }}{92}}
\newlabel{hori-1.jpg}{{4.15}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cameras mounted using stand-offs.\relax }}{92}}
\newlabel{hori-2.jpg}{{4.16}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{92}}
\newlabel{hori-3.jpg}{{4.17}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{93}}
\newlabel{ps3-eye-unity-overwrite.png}{{4.18}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Updated camera mount.\relax }}{94}}
\newlabel{clips-vert.jpg}{{4.19}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{94}}
\newlabel{vert-6.jpg}{{4.20}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Updated mount with stand-offs.\relax }}{94}}
\newlabel{vert-1.jpg}{{4.21}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Updated mount with rubber washers.\relax }}{94}}
\newlabel{vert-4.jpg}{{4.22}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{95}}
\newlabel{thermoplastic.jpg}{{4.23}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{95}}
\newlabel{vert-7.jpg}{{4.24}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Switchable Stereoscopic See Through Video with Unity}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{96}}
\newlabel{middle.jpg}{{4.25}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{96}}
\newlabel{right.jpg}{{4.26}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Camera \& backing planes.\relax }}{96}}
\newlabel{unity-screenshot-1.png}{{4.27}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Left camera plane.\relax }}{96}}
\newlabel{unity-screenshot-2.png}{{4.28}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Right camera plane.\relax }}{96}}
\newlabel{unity-screenshot-3.png}{{4.29}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Overlap between camera planes.\relax }}{97}}
\newlabel{webcam-overlap.png}{{4.30}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Latency of DK1 See Through Video Solution}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Arrangement of camera planes \& backing planes.\relax }}{98}}
\newlabel{unity-screenshot-6.png}{{4.31}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Spacing between camera planes \& backing planes.\relax }}{98}}
\newlabel{unity-screenshot-7.png}{{4.32}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Measuring latency (video frame).\relax }}{99}}
\newlabel{vid1.jpg}{{4.33}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Measuring latency (video frame).\relax }}{99}}
\newlabel{vid2.jpg}{{4.34}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Measuring latency (video frame).\relax }}{99}}
\newlabel{vid3.jpg}{{4.35}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Measuring latency (video frame).\relax }}{99}}
\newlabel{vid4.jpg}{{4.36}{99}}
\citation{Azuma1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Measuring latency (still photograph).\relax }}{100}}
\newlabel{still1.jpg}{{4.37}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Measuring latency (still photograph).\relax }}{100}}
\newlabel{still2.jpg}{{4.38}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Measuring latency (still photograph).\relax }}{100}}
\newlabel{still3.jpg}{{4.39}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Registration of Camera \& Unity Visuals}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Starting orientation of virtual cameras within VR chapel (top down view).\relax }}{101}}
\newlabel{sallies-rift-frame-of-reference.png}{{4.40}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Constraints of DK1 See Through Solution}{101}}
\newlabel{constraints_of_dk1_see_through_solution}{{4.2.6}{101}}
\citation{Woods1993}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2009}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Early mounts, large eye/sensor distance.\relax }}{103}}
\newlabel{deep-mounts.jpg}{{4.41}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Later mounts, smaller eye/sensor distance.\relax }}{103}}
\newlabel{shallow-mounts.jpg}{{4.42}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indoor Positioning Systems}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of IPS technologies, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{104}}
\newlabel{mautz-table.png}{{4.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces IPS technologies plotted against their accuracy \& coverage, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{104}}
\newlabel{Mautz-000.png}{{4.43}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Requirements parameters of IPS, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{104}}
\newlabel{Mautz-003.png}{{4.44}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IPS Requirements for Mirrorshades}{104}}
\citation{Perl2012}
\citation{Boles2003}
\citation{Haverinen2009,Haverinen2009a}
\citation{Chung2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PlayStation Move}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indoor Atlas}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces PSMove failing to locate even in dim conditions.\relax }}{107}}
\newlabel{psmove-screenshot.png}{{4.45}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Metalwork in department building ceiling.\relax }}{108}}
\newlabel{jack-cole-ceiling.jpg}{{4.46}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Positions reported by IndoorAtlas.\relax }}{108}}
\newlabel{jack-cole-splodges-red.png}{{4.47}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Route mapped during offline phase.\relax }}{108}}
\newlabel{jack-cole-indooratlas-routes.png}{{4.48}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Preliminary testing of IndoorAtlas in St Salvator's chapel.\relax }}{109}}
\newlabel{sallies-splodges-red.png}{{4.49}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Routes mapped during offline phase.\relax }}{109}}
\newlabel{sallies-indoor-atlas-routes.png}{{4.50}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Chapel aisle, flanked by gratings.\relax }}{110}}
\newlabel{DSCN0172.jpg}{{4.51}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Grating detail.\relax }}{110}}
\newlabel{DSCN0174.jpg}{{4.52}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Gratings before altar.\relax }}{110}}
\newlabel{DSCN0175.jpg}{{4.53}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces No obvious metal around altar.\relax }}{110}}
\newlabel{DSCN0176.jpg}{{4.54}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Loudspeaker \& electric light fixture.\relax }}{110}}
\newlabel{DSCN0177.jpg}{{4.55}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mobile Client}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrating IndoorAtlas \& Unity}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Web visualisation of department building positioning.\relax }}{112}}
\newlabel{indooratlas-webpage-jack-cole.png}{{4.56}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Web visualisation of chapel positioning.\relax }}{112}}
\newlabel{indooratlas-webpage-sallies.png}{{4.57}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Anchor point (yellow) \& avatar position (red).\relax }}{113}}
\newlabel{indooratlas-two-phones.png}{{4.58}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces RW anchor point settings in Unity.\relax }}{113}}
\newlabel{unity-anchor-point.png}{{4.59}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Informing Transitions Between RW \& VR}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Transition between RW/VR mix \& VR.\relax }}{114}}
\newlabel{transition-mix-vr.png}{{4.60}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Instantaneous replacement of visual stimuli.\relax }}{115}}
\newlabel{transition-rw-vr-hard.png}{{4.61}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transition Types}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hard switch}{116}}
\newlabel{sub-hardswitch}{{4.6.1}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Hard switch.\relax }}{117}}
\newlabel{scenario1}{{4.62}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Transition with linear interpolation}{118}}
\newlabel{transition-with-linear-interpolation}{{4.6.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Switch with linear interpolation.\relax }}{118}}
\newlabel{scenario12}{{4.63}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Analogue selectable opacity}{118}}
\newlabel{analogue-selectable-opacity}{{4.6.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Analogue selectable opacity.\relax }}{119}}
\newlabel{scenario2}{{4.64}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Periodic hard switches}{119}}
\newlabel{subsub-periodic}{{4.6.4}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Periodic hard switches.\relax }}{119}}
\newlabel{scenariotimed}{{4.65}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Reduced maximum opacity}{120}}
\newlabel{subsub-baseopacity}{{4.6.5}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{120}}
\newlabel{scenariobaseopacity}{{4.66}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Assembled Mirrorshades System}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hardware Components}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{121}}
\newlabel{experimentalimplementation}{{4.67}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Mirrorshades hardware.\relax }}{122}}
\newlabel{DSCN0198.jpg}{{4.68}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Detail of control box bundle.\relax }}{122}}
\newlabel{DSCN0191.jpg}{{4.69}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Software Components}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Execution}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Initial Testing}{124}}
\newlabel{initial-testing}{{4.8}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Mirrorshades test in department building.\relax }}{124}}
\newlabel{testing-vids-screenshots/jc-1.png}{{4.70}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Mirrorshades test in department building.\relax }}{124}}
\newlabel{testing-vids-screenshots/jc-2.png}{{4.71}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Mirrorshades test in department building.\relax }}{124}}
\newlabel{testing-vids-screenshots/jc-3.png}{{4.72}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Mirrorshades test in department building.\relax }}{124}}
\newlabel{testing-vids-screenshots/jc-4.png}{{4.73}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Mirrorshades test in St Salvator's chapel.\relax }}{125}}
\newlabel{testing-vids-screenshots/sallies-first-1.png}{{4.74}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Mirrorshades test in St Salvator's chapel.\relax }}{125}}
\newlabel{testing-vids-screenshots/sallies-first-2.png}{{4.75}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{125}}
\newlabel{testing-vids-screenshots/sallies-second-1.png}{{4.76}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{125}}
\newlabel{testing-vids-screenshots/sallies-second-4.png}{{4.77}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{126}}
\newlabel{testing-vids-screenshots/sallies-second-5.png}{{4.78}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{126}}
\newlabel{testing-vids-screenshots/sallies-second-6.png}{{4.79}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{126}}
\newlabel{testing-vids-screenshots/sallies-second-7.png}{{4.80}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{126}}
\newlabel{testing-vids-screenshots/sallies-second-8.png}{{4.81}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation - Merit of PR}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{127}}
\citation{Roussou2002}
\citation{cabral:x3dexperience}
\citation{Christou2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{128}}
\newlabel{participant-f.jpg}{{5.1}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stage 1 - PR for Virtual Heritage}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{130}}
\citation{Brooke1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{131}}
\newlabel{chapel-path}{{5.2}{131}}
\gdef \LT@iii {\LT@entry 
    {1}{211.89398pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{133}}
\newlabel{logdatatable}{{5.1}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stage 1 Results}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SUS}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SUS results for stage 1.\relax }}{134}}
\newlabel{sus.png}{{5.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Likert-type questionnaire results.\relax }}{134}}
\newlabel{post_task_questionnaire_boxplot.png}{{5.4}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Log Data}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing traditional \& PR scenarios}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch \& yaw against time for participant 1 in traditional \& PR scenarios.\relax }}{138}}
\newlabel{1_pitch_yaw_2up.png}{{5.5}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitch \& yaw against time for participant 4 in traditional \& PR scenarios.\relax }}{138}}
\newlabel{4_pitch_yaw_2up.png}{{5.6}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch \& yaw against time for participant 6 in traditional \& PR scenarios.\relax }}{138}}
\newlabel{6_pitch_yaw_2up.png}{{5.7}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard deviation in pitch \& yaw for traditional VR scenario.\relax }}{139}}
\newlabel{sdpitchyawtrad}{{5.2}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario (RW \& VR periods combined).\relax }}{139}}
\newlabel{sdpitchyawpr}{{5.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pitch \& yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{140}}
\newlabel{1_4up.png}{{5.8}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pitch \& yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{141}}
\newlabel{3_4up.png}{{5.9}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenario}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pitch \& yaw against time for participant 1 in PR scenario, showing RW/VR periods.\relax }}{142}}
\newlabel{1_pitch_yaw.png}{{5.10}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pitch \& yaw against time for participant 3 in PR scenario, showing RW/VR periods.\relax }}{143}}
\newlabel{3_pitch_yaw.png}{{5.11}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pitch \& yaw against time for participant 5 in PR scenario, showing RW/VR periods.\relax }}{143}}
\newlabel{5_pitch_yaw.png}{{5.12}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Weighted mean sd in pitch for PR scenario.\relax }}{144}}
\newlabel{sdpitchtab}{{5.4}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Weighted mean sd in yaw for PR scenario.\relax }}{144}}
\newlabel{sdyawtab}{{5.5}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional VR scenario}{144}}
\citation{Slater1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation - Informing PR}{146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{146}}
\citation{Ijsselsteijn2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{147}}
\newlabel{participant-m.jpg}{{6.1}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Techniques}{147}}
\citation{Schubert2001}
\citation{Waterworth2014}
\citation{Insko2003}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{148}}
\citation{Steed2014}
\citation{Witmer1998}
\citation{Slater1998}
\citation{Constantin2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{150}}
\newlabel{igroup-presence-questionnaire-explanation}{{6.2.2}{150}}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Likert-type questionnaire results for stage 2.1.\relax }}{153}}
\newlabel{2-1-12-item-likert-type-questionnaire-boxplot.png}{{6.2}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Log Data}{155}}
\newlabel{2-1-log-data}{{6.4.3}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenarios}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation in pitch \& yaw for traditional VR scenario.\relax }}{156}}
\newlabel{2-1-sd-trad}{{6.1}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-3 (RW \& VR periods combined).\relax }}{156}}
\newlabel{2-1-sd-1-3}{{6.2}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-4 (RW \& VR periods combined).\relax }}{156}}
\newlabel{2-1-sd-1-4}{{6.3}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch \& yaw against time for participant 8 in traditional \& both PR scenarios.\relax }}{157}}
\newlabel{2-1-8-pitch-yaw-trad-1-3-1-4.png}{{6.3}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pitch \& yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{157}}
\newlabel{8-1-3-pitch-yaw.png}{{6.4}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pitch \& yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{158}}
\newlabel{12-1-4-pitch-yaw.png}{{6.5}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{158}}
\newlabel{mean-sd-yaw-1-3}{{6.4}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{158}}
\newlabel{mean-sd-yaw-1-4}{{6.5}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting With Transition Styles}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch \& yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{159}}
\newlabel{11-pitch-yaw-1-3.png}{{6.6}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch \& yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{159}}
\newlabel{11-pitch-yaw-1-4.png}{{6.7}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch \& yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }}{160}}
\newlabel{7-pitch-yaw-1-4.png}{{6.8}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch \& yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }}{160}}
\newlabel{13-pitch-yaw-1-3.png}{{6.9}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Walking \& Head Movement}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{161}}
\newlabel{8-1-3_2up.png}{{6.10}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Intermediary Opacities}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }}{162}}
\newlabel{9-1-4_2up.png}{{6.11}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}IPQ}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }}{163}}
\newlabel{10-1-4_opacity.png}{{6.12}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{163}}
\newlabel{12-1-4_opacity.png}{{6.13}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Means \& standard deviations of SP for all stage 2.1 scenarios.\relax }}{164}}
\newlabel{sp-2-1-table}{{6.6}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Means \& standard deviations of INV for all stage 2.1 scenarios.\relax }}{164}}
\newlabel{inv-2-1-table}{{6.7}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Means \& standard deviations of REAL for all stage 2.1 scenarios.\relax }}{164}}
\newlabel{real-2-1-table}{{6.8}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Means for SP3 \& INV2 for all stage 2.1 scenarios.\relax }}{164}}
\newlabel{sp3-inv2-2-1-table}{{6.9}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Likert-type questionnaire results for stage 2.2.\relax }}{167}}
\newlabel{9-item-likert-type-questionnaire.png}{{6.14}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Log Data}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Pitch \& yaw against time for participant 14 in traditional \& both PR scenarios.\relax }}{169}}
\newlabel{14-pitch-yaw-trad-75-25-50-50.png}{{6.15}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Between 75/25 \& 50/50 Scenario}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Pitch \& yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }}{170}}
\newlabel{16-pitch-yaw-75-25.png}{{6.16}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pitch \& yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }}{170}}
\newlabel{16-pitch-yaw-50-50.png}{{6.17}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Distribution of time spent in default \& VR environments for all participants during 75/25 scenario.\relax }}{171}}
\newlabel{times-75-25}{{6.10}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Distribution of time spent in default \& VR environments for all participants during 50/50 scenario.\relax }}{171}}
\newlabel{times-50-50}{{6.11}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Walking \& Head Movement}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Pitch \& yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }}{172}}
\newlabel{14-pitch-yaw-75_25.png}{{6.18}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}IPQ}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }}{173}}
\newlabel{17-pitch-yaw-distance-moved-75-25.png}{{6.19}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Means \& standard deviations of SP for all stage 2.2 scenarios.\relax }}{174}}
\newlabel{sp-2-2-table}{{6.12}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Means \& standard deviations of INV for all stage 2.2 scenarios.\relax }}{174}}
\newlabel{inv-2-2-table}{{6.13}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Means \& standard deviations of REAL for all stage 2.2 scenarios.\relax }}{174}}
\newlabel{real-2-2-table}{{6.14}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Means for SP3 \& INV2 for all stage 2.2 scenarios.\relax }}{174}}
\newlabel{sp3-inv2-2-2-table}{{6.15}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Best Practices for PR}{175}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The \textit  {Mirrorshades} parallel reality platform in use.\relax }}{177}}
\newlabel{participant-f-4.jpg}{{7.1}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PR Best Practices}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{178}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-1}{{A}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-1}{{B}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-2-1}{{C}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-9-item-likert-type-questionnaire-stage-2-2}{{D}{187}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-2-1}{{E}{189}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-2-2}{{F}{191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Rheingold1992}{{1}{}{{}}{{}}}
\bibcite{Mautz2012}{{2}{}{{}}{{}}}
\bibcite{Lucas1951}{{3}{}{{}}{{}}}
\bibcite{Warburton2009}{{4}{}{{}}{{}}}
\bibcite{Coleman2009}{{5}{}{{}}{{}}}
\bibcite{TenEyck2011}{{6}{}{{}}{{}}}
\bibcite{Qiu2009}{{7}{}{{}}{{}}}
\bibcite{Scherrer2008}{{8}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{9}{}{{}}{{}}}
\bibcite{Milgram1994}{{10}{}{{}}{{}}}
\bibcite{Milgram1999}{{11}{}{{}}{{}}}
\newlabel{appendix-igroup-presence-questionnaire}{{G}{196}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{196}}
\bibcite{Qvortrup2002}{{12}{}{{}}{{}}}
\bibcite{Steed2014}{{13}{}{{}}{{}}}
\bibcite{Want2009}{{14}{}{{}}{{}}}
\bibcite{York2004}{{15}{}{{}}{{}}}
\bibcite{Schofield2012}{{16}{}{{}}{{}}}
\bibcite{Turkle2011}{{17}{}{{}}{{}}}
\bibcite{Mann2002a}{{18}{}{{}}{{}}}
\bibcite{Druck2006}{{19}{}{{}}{{}}}
\bibcite{Terashima2001}{{20}{}{{}}{{}}}
\bibcite{Krevelen2010}{{21}{}{{}}{{}}}
\bibcite{caballero:behand}{{22}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{23}{}{{}}{{}}}
\bibcite{Applin2012}{{24}{}{{}}{{}}}
\bibcite{Paradiso2009}{{25}{}{{}}{{}}}
\bibcite{kim:practical}{{26}{}{{}}{{}}}
\bibcite{lifton:merging}{{27}{}{{}}{{}}}
\bibcite{Hughes2006}{{28}{}{{}}{{}}}
\bibcite{Hughes2006a}{{29}{}{{}}{{}}}
\bibcite{Hughes2006b}{{30}{}{{}}{{}}}
\bibcite{Lifton2007b}{{31}{}{{}}{{}}}
\bibcite{Lifton2007a}{{32}{}{{}}{{}}}
\bibcite{Turkle1997}{{33}{}{{}}{{}}}
\bibcite{Roush2007}{{34}{}{{}}{{}}}
\bibcite{Castronova2006}{{35}{}{{}}{{}}}
\bibcite{Bartle2004}{{36}{}{{}}{{}}}
\bibcite{Witmer1998}{{37}{}{{}}{{}}}
\bibcite{Slater1997}{{38}{}{{}}{{}}}
\bibcite{Constantin2003}{{39}{}{{}}{{}}}
\bibcite{Waterworth2001}{{40}{}{{}}{{}}}
\bibcite{Laureys2009}{{41}{}{{}}{{}}}
\bibcite{Waterworth2014}{{42}{}{{}}{{}}}
\bibcite{Slater2002}{{43}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{44}{}{{}}{{}}}
\bibcite{Heeter2003}{{45}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{46}{}{{}}{{}}}
\bibcite{Turkle2004}{{47}{}{{}}{{}}}
\bibcite{Slater2000}{{48}{}{{}}{{}}}
\bibcite{Azuma1997}{{49}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{50}{}{{}}{{}}}
\bibcite{Mann2002}{{51}{}{{}}{{}}}
\bibcite{Andersen}{{52}{}{{}}{{}}}
\bibcite{Roussou2002}{{53}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{54}{}{{}}{{}}}
\bibcite{griffin:recovering}{{55}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{56}{}{{}}{{}}}
\bibcite{benko:collaborative}{{57}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{58}{}{{}}{{}}}
\bibcite{walczak:applications}{{59}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{60}{}{{}}{{}}}
\bibcite{ardito:combining}{{61}{}{{}}{{}}}
\bibcite{Foni2010}{{62}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{63}{}{{}}{{}}}
\bibcite{Okura2006}{{64}{}{{}}{{}}}
\bibcite{Okura2011}{{65}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{66}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{67}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{68}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{69}{}{{}}{{}}}
\bibcite{Kim2009}{{70}{}{{}}{{}}}
\bibcite{Taketomi2011}{{71}{}{{}}{{}}}
\bibcite{Weng2012}{{72}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{73}{}{{}}{{}}}
\bibcite{Christou2006}{{74}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{75}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{76}{}{{}}{{}}}
\bibcite{Getchell2007}{{77}{}{{}}{{}}}
\bibcite{Kennedy2013}{{78}{}{{}}{{}}}
\bibcite{VanBrummelen2012}{{79}{}{{}}{{}}}
\bibcite{Fawcett2011}{{80}{}{{}}{{}}}
\bibcite{Jones2006}{{81}{}{{}}{{}}}
\bibcite{Woods1993}{{82}{}{{}}{{}}}
\bibcite{Mautz2009}{{83}{}{{}}{{}}}
\bibcite{Perl2012}{{84}{}{{}}{{}}}
\bibcite{Boles2003}{{85}{}{{}}{{}}}
\bibcite{Haverinen2009}{{86}{}{{}}{{}}}
\bibcite{Haverinen2009a}{{87}{}{{}}{{}}}
\bibcite{Chung2011}{{88}{}{{}}{{}}}
\bibcite{Brooke1996}{{89}{}{{}}{{}}}
\bibcite{Slater1998}{{90}{}{{}}{{}}}
\bibcite{Schubert2001}{{91}{}{{}}{{}}}
\bibcite{Insko2003}{{92}{}{{}}{{}}}
\bibcite{Constantin2003a}{{93}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
