This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty note in IndoorAtlasLtd.2012
You've used 78 entries,
            1791 wiz_defined-function locations,
            935 strings with 18462 characters,
and the built_in function-call counts, 19035 in all, are:
= -- 1756
> -- 742
< -- 33
+ -- 283
- -- 205
* -- 1177
:= -- 2804
add.period$ -- 242
call.type$ -- 78
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 952
empty$ -- 1933
format.name$ -- 205
if$ -- 4432
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 69
newline$ -- 379
num.names$ -- 83
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 1110
swap$ -- 307
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 186
width$ -- 80
write$ -- 854
(There were 14 warnings)
