\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Extended Example}{14}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{15}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{15}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{16}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{17}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{18}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{19}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{20}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{20}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{21}
\contentsline {section}{\numberline {3.4}Cross Reality}{21}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{23}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{24}
\contentsline {section}{\numberline {3.5}Parallel Reality}{25}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{26}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{28}
\contentsline {section}{\numberline {3.7}Presence}{28}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{28}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{29}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{30}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{31}
\contentsline {section}{\numberline {3.10}Conclusions}{32}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{33}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{33}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{34}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{36}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{38}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{39}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{40}
\contentsline {section}{\numberline {4.3}Orientation Control}{40}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{42}
\contentsline {section}{\numberline {4.4}Position Control}{43}
\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{45}
\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{48}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{49}
\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{50}
\contentsline {subsection}{\numberline {4.5.2}\texttt {LLViewerSerialMovement} reference}{51}
\contentsline {section}{\numberline {4.6}VTW in Use}{54}
\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{55}
\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{55}
\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{58}
\contentsline {section}{\numberline {4.7}Conclusions}{59}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{60}
\contentsline {section}{\numberline {5.1}Learning from VTW}{60}
\contentsline {subsection}{\numberline {5.1.1}The Mirrorshades Platform}{61}
\contentsline {subsection}{\numberline {5.1.2}St Salvator's Chapel}{61}
\contentsline {section}{\numberline {5.2}Virtual Reality Head Mounted Displays}{63}
\contentsline {subsection}{\numberline {5.2.1}The Oculus Rift DK1 \& Unity Game Engine}{65}
\contentsline {subsection}{\numberline {5.2.2}Modifying the DK1 for See Through Video}{65}
\contentsline {subsection}{\numberline {5.2.3}Switchable Stereoscopic See Through Video with Unity}{72}
\contentsline {subsection}{\numberline {5.2.4}Latency of DK1 See Through Video Solution}{73}
\contentsline {subsection}{\numberline {5.2.5}Constraints of DK1 See Through Solution}{74}
\contentsline {section}{\numberline {5.3}Indoor Positioning Systems}{76}
\contentsline {subsection}{\numberline {5.3.1}IPS Requirements for Mirrorshades}{77}
\contentsline {subsection}{\numberline {5.3.2}PlayStation Move}{79}
\contentsline {subsection}{\numberline {5.3.3}Indoor Atlas}{79}
\contentsline {section}{\numberline {5.4}Mobile Client}{82}
\contentsline {subsection}{\numberline {5.4.1}Integrating IndoorAtlas \& Unity}{83}
\contentsline {section}{\numberline {5.5}Informing Transitions Between RW \& VR}{84}
\contentsline {section}{\numberline {5.6}Transition Types}{86}
\contentsline {subsection}{\numberline {5.6.1}Hard switch}{87}
\contentsline {subsection}{\numberline {5.6.2}Transition with linear interpolation}{88}
\contentsline {subsection}{\numberline {5.6.3}Analogue selectable opacity}{88}
\contentsline {subsection}{\numberline {5.6.4}Periodic hard switches}{90}
\contentsline {subsection}{\numberline {5.6.5}Reduced maximum opacity}{90}
\contentsline {section}{\numberline {5.7}The Assembled Mirrorshades System}{91}
\contentsline {subsection}{\numberline {5.7.1}Hardware Components}{91}
\contentsline {subsection}{\numberline {5.7.2}Software Components}{92}
\contentsline {subsection}{\numberline {5.7.3}Execution}{93}
\contentsline {section}{\numberline {5.8}Initial Testing}{94}
\contentsline {section}{\numberline {5.9}Conclusions}{95}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{97}
\contentsline {section}{\numberline {6.1}Overview of Investigations}{97}
\contentsline {section}{\numberline {6.2}Investigation 1 - The Case for Mobile XR}{97}
\contentsline {subsection}{\numberline {6.2.1}Setting \& Task}{97}
\contentsline {subsection}{\numberline {6.2.2}Evaluation Techniques}{98}
\contentsline {subsection}{\numberline {6.2.3}Hypothesis}{98}
\contentsline {subsection}{\numberline {6.2.4}Experimental Task \& Setting}{98}
\contentsline {subsection}{\numberline {6.2.5}Evaluation}{98}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{99}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{99}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{99}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{100}
\contentsline {section}{\numberline {6.3}The Case for Mobile XR}{100}
\contentsline {section}{\numberline {6.4}Process}{101}
\contentsline {section}{\numberline {6.5}The Scenarios}{101}
\contentsline {section}{\numberline {6.6}Hypotheses}{102}
\contentsline {section}{\numberline {6.7}SUS}{103}
\contentsline {section}{\numberline {6.8}12-item Questionnaire}{103}
\contentsline {section}{\numberline {6.9}Log data}{103}
\contentsline {section}{\numberline {6.10}Interviews}{103}
\contentsline {section}{\numberline {6.11}Phase 1 Results}{104}
\contentsline {subsection}{\numberline {6.11.1}Pre-task Questionnaire}{104}
\contentsline {subsection}{\numberline {6.11.2}SUS}{105}
\contentsline {subsection}{\numberline {6.11.3}12-item Questionnaire}{106}
\contentsline {subsection}{\numberline {6.11.4}Participant 1}{107}
\contentsline {subsection}{\numberline {6.11.5}Participant 3}{109}
\contentsline {subsection}{\numberline {6.11.6}Participant 4}{111}
\contentsline {subsection}{\numberline {6.11.7}Participant 5}{112}
\contentsline {subsection}{\numberline {6.11.8}Participant 6}{114}
\contentsline {section}{\numberline {6.12}Phase 2.1 Results}{117}
\contentsline {subsection}{\numberline {6.12.1}Participant 7}{118}
\contentsline {subsection}{\numberline {6.12.2}Participant 8}{119}
\contentsline {subsection}{\numberline {6.12.3}Participant 9}{121}
\contentsline {subsection}{\numberline {6.12.4}Participant 10}{123}
\contentsline {subsection}{\numberline {6.12.5}Participant 11}{125}
\contentsline {subsection}{\numberline {6.12.6}Participant 12}{127}
\contentsline {subsection}{\numberline {6.12.7}Participant 13}{129}
\contentsline {section}{\numberline {6.13}Phase 2.2 Results}{131}
\contentsline {subsection}{\numberline {6.13.1}Participant 14}{132}
\contentsline {subsection}{\numberline {6.13.2}Participant 15}{134}
\contentsline {subsection}{\numberline {6.13.3}Participant 16}{136}
\contentsline {subsection}{\numberline {6.13.4}Participant 17}{138}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{140}
\contentsline {chapter}{Appendices}{140}
\contentsline {chapter}{Bibliography}{140}
