This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--there's a number but no volume in Applin2011
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 94 entries,
            1791 wiz_defined-function locations,
            991 strings with 19464 characters,
and the built_in function-call counts, 20547 in all, are:
= -- 1821
> -- 821
< -- 29
+ -- 319
- -- 225
* -- 1153
:= -- 3041
add.period$ -- 273
call.type$ -- 94
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 1010
empty$ -- 2196
format.name$ -- 225
if$ -- 4777
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 68
newline$ -- 442
num.names$ -- 103
pop$ -- 419
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1048
swap$ -- 306
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 197
width$ -- 96
write$ -- 961
(There were 15 warnings)
