\relax 
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\citation{Sheridan1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{14}}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{15}}
\newlabel{milgram&kishino}{{3.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{15}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.\relax }}{16}}
\newlabel{Want_virtuality_matrix_original.png}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.\relax }}{16}}
\newlabel{Want_virtuality_matrix_modified.png}{{3.3}{16}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{17}}
\newlabel{stevemannvenn}{{3.1.3}{17}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{189.29349pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.\relax }}{18}}
\newlabel{Mann_venn_original.png}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{18}}
\newlabel{Mann_venn_mod_1.png}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{18}}
\newlabel{summaryofalternaterealitydefinitions}{{3.2}{18}}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HyperReality}{19}}
\newlabel{subsec_HyperReality}{{3.3.1}{19}}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{20}}
\newlabel{Mann_venn_mod_3.png}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{20}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Lifton2007b}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{21}}
\newlabel{sec_crossreality}{{3.4}{21}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{22}}
\newlabel{lifton_shadow_lab.png}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{22}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{22}}
\newlabel{original_lifton_axis.png}{{3.9}{22}}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{23}}
\newlabel{modified_lifton_axis.png}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{23}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{3.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{23}}
\newlabel{positionofcrossreality}{{3.4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{24}}
\newlabel{virtuality-continuum-augmented-reality}{{3.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{24}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{24}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Reality}{24}}
\citation{Qvortrup2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{25}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{25}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{3.16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{25}}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Roush2007}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\gdef \LT@ii {\LT@entry 
    {1}{145.91731pt}\LT@entry 
    {1}{296.92755pt}}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{27}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{3.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presence}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{28}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.17}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{28}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.\relax }}{30}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.18}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{30}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{31}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Virtual Time Window}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual Heritage}{33}}
\citation{Foni2010}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{34}}
\newlabel{taxonomy_1.png}{{4.1}{34}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 4.1\hbox {}).\relax }}{35}}
\newlabel{taxonomy_2.png}{{4.2}{35}}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linlithgow Palace today.\relax }}{37}}
\newlabel{linlithgow_real.jpg}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{37}}
\newlabel{linlithgow_reconstruction.png}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{37}}
\newlabel{mosfell_outside.jpg}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Longhouse interior.\relax }}{37}}
\newlabel{mosfell_inside.jpg}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caen Township.\relax }}{37}}
\newlabel{caen_township_outside.jpg}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caen Township wireframe detail.\relax }}{37}}
\newlabel{caen_township_inside_wireframe.jpg}{{4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{38}}
\newlabel{cathedral_npc_standing.png}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversing with virtual humans.\relax }}{38}}
\newlabel{cathedral_npc_talking.png}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces School students learning via a reconstruction.\relax }}{38}}
\newlabel{linlithgow_children.jpg}{{4.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces VTTP installation at Timespan.\relax }}{38}}
\newlabel{VTTP_projection.png}{{4.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces OVW via Oculus Rift.\relax }}{38}}
\newlabel{rift_exhibition.jpg}{{4.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Museum workshop.\relax }}{38}}
\newlabel{musa.jpg}{{4.14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Virtual Time Window}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces High level architecture of VTW.\relax }}{40}}
\newlabel{vtw_high_level.png}{{4.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{40}}
\newlabel{SecondLifeMobility}{{4.2.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orientation Control}{40}}
\newlabel{OrientationControl}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{41}}
\newlabel{arduino_wiring_hmc.png}{{4.16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pin designation for figure 4.16\hbox {}.\relax }}{41}}
\newlabel{HMC6343wiringtable}{{4.17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{42}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{4.18}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{42}}
\newlabel{exploitJoystick}{{4.3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{43}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{4.19}{43}}
\citation{VanBrummelen2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Position Control}{44}}
\newlabel{haversine1}{{4.1}{44}}
\newlabel{harsine2}{{4.2}{44}}
\newlabel{haversine3}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{45}}
\newlabel{haversine_example.png}{{4.20}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{46}}
\newlabel{arduino_wiring_hmc_ublox.png}{{4.21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pin designation for figure 4.21\hbox {}.\relax }}{46}}
\newlabel{HMC6343_MAX6_wiringtable}{{4.22}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Assembled Arduino/sensors.\relax }}{47}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{4.23}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{47}}
\newlabel{pangolin_tablet_back.jpg}{{4.24}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{48}}
\newlabel{arduinoMAX6hex}{{4.25}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{48}}
\newlabel{regionModule}{{4.4.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{49}}
\newlabel{RegionModuleCode1}{{4.26}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Overview of modifications to Second Life client.\relax }}{50}}
\newlabel{second_life_structure.png}{{4.27}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\texttt  {LLViewerSerialMovement} reference}{50}}
\gdef \LT@iii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{52}}
\newlabel{pangolin_second_life_dialogue.png}{{4.28}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{53}}
\newlabel{secondlifehaversine}{{4.29}{53}}
\citation{Fawcett2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}VTW in Use}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{54}}
\newlabel{cathedral_reconstruction_side.png}{{4.30}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces St Andrews cathedral today.\relax }}{55}}
\newlabel{cathedral_real_outside.jpg}{{4.31}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{55}}
\newlabel{cathedral_reconstruction_above.jpg}{{4.32}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{55}}
\newlabel{pangolin_laptop_router_battery.jpg}{{4.33}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces VTW at the cathedral.\relax }}{55}}
\newlabel{vtw_in_use.jpg}{{4.34}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Implementation of VTW.\relax }}{56}}
\newlabel{vtw_implementation.png}{{4.35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{57}}
\newlabel{vtw_all_routes.png}{{4.36}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{58}}
\newlabel{vtw_alll_routes_first_half.png}{{4.37}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{59}}
\newlabel{vtw_all_routes_second_half.png}{{4.38}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning from VTW}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Mirrorshades Platform}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{61}}
\newlabel{systemarchitecture}{{5.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}St Salvator's Chapel}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces St Salvator's chapel, present day.\relax }}{62}}
\newlabel{sallies-quad-real.jpg}{{5.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces St Salvator's chapel, reconstruction.\relax }}{62}}
\newlabel{sallies-quad-virtual.png}{{5.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Looking towards the altar, present day.\relax }}{62}}
\newlabel{sallies-real-toward-altar.jpg}{{5.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Looking towards the altar, reconstruction.\relax }}{62}}
\newlabel{sallies-virtual-toward-altar.png}{{5.5}{62}}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2009}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Looking from the altar, present day.\relax }}{63}}
\newlabel{sallies-real-from-altar.jpg}{{5.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Looking from the altar, reconstruction.\relax }}{63}}
\newlabel{sallies-virtual-from-altar.png}{{5.7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Indoor Positioning Systems}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IPS Requirements for Mirrorshades}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of IPS technologies, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{64}}
\newlabel{mautz-table.png}{{5.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IPS technologies plotted against their accuracy \& coverage, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{64}}
\newlabel{Mautz-000.png}{{5.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Requirements parameters of IPS, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{64}}
\newlabel{Mautz-003.png}{{5.10}{64}}
\citation{Perl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PlayStation Move}{65}}
\citation{Boles2003}
\citation{Haverinen2009,Haverinen2009a}
\citation{Chung2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PSMove failing to locate even in dim conditions.\relax }}{66}}
\newlabel{psmove-screenshot.png}{{5.11}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Indoor Atlas}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Testing of IndoorAtlas in a department building, approximately 40m wide by 30m tall.\relax }}{67}}
\newlabel{jack-cole-splodges-black.png}{{5.12}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Testing of IndoorAtlas in a 15th century chapel.\relax }}{68}}
\newlabel{sallies.png}{{5.13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Chapel aisle, flanked by gratings.\relax }}{68}}
\newlabel{DSCN0172.JPG}{{5.14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Grating detail.\relax }}{68}}
\newlabel{DSCN0174.JPG}{{5.15}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gratings before altar.\relax }}{68}}
\newlabel{DSCN0175.JPG}{{5.16}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HMD with See-Through Video}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces No obvious metal around altar.\relax }}{69}}
\newlabel{DSCN0176.JPG}{{5.17}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Loudspeaker \& electric light fixture.\relax }}{69}}
\newlabel{DSCN0177.JPG}{{5.18}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modifying the Oculus Rift for Stereoscopic See Through Video}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Howard Rheingold's 1992 bestseller \textit  {Virtual Reality}.\relax }}{70}}
\newlabel{rheingold-virtual-reality.jpg}{{5.19}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mobile Client}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementation}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hardware Components}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Early floating window Rift/webcam prototype.\relax }}{71}}
\newlabel{floating-webcam-window.png}{{5.20}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces bar\relax }}{71}}
\newlabel{bar}{{5.21}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces foo\relax }}{71}}
\newlabel{foo}{{5.22}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces baz\relax }}{71}}
\newlabel{baz}{{5.23}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces hori-2.jpg\relax }}{71}}
\newlabel{hori-2.jpg}{{5.24}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces hori-3.jpg\relax }}{71}}
\newlabel{hori-3.jpg}{{5.25}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces lens-comparison-on-ps3eye-pcb.jpg\relax }}{72}}
\newlabel{lens-comparison-on-ps3eye-pcb.jpg}{{5.26}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces lens-comparison.jpg\relax }}{72}}
\newlabel{lens-comparison.jpg}{{5.27}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces clips-vert.jpg\relax }}{72}}
\newlabel{clips-vert.jpg}{{5.28}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces vert-6.jpg\relax }}{72}}
\newlabel{vert-6.jpg}{{5.29}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces vert-1.jpg\relax }}{72}}
\newlabel{vert-1.jpg}{{5.30}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces vert-4.jpg\relax }}{72}}
\newlabel{vert-4.jpg}{{5.31}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces thermoplastic.jpg\relax }}{73}}
\newlabel{thermoplastic.jpg}{{5.32}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces vert-7.jpg\relax }}{73}}
\newlabel{vert-7.jpg}{{5.33}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces middle.jpg\relax }}{73}}
\newlabel{middle.jpg}{{5.34}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces right.jpg\relax }}{73}}
\newlabel{right.jpg}{{5.35}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces vid1.jpg\relax }}{73}}
\newlabel{vid1.jpg}{{5.36}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces vid2.jpg\relax }}{73}}
\newlabel{vid2.jpg}{{5.37}{73}}
\citation{IndoorAtlasLtd.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces vid3.jpg\relax }}{74}}
\newlabel{vid3.jpg}{{5.38}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces vid4.jpg\relax }}{74}}
\newlabel{vid4.jpg}{{5.39}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces still1.jpg\relax }}{74}}
\newlabel{still1.jpg}{{5.40}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces still2.jpg\relax }}{74}}
\newlabel{still2.jpg}{{5.41}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces still3.jpg\relax }}{74}}
\newlabel{still3.jpg}{{5.42}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Software Components}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Integration of Components}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{75}}
\newlabel{experimentalimplementation}{{5.43}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Transition Methods}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Hard switch}{75}}
\newlabel{sub-hardswitch}{{5.4.5}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Switch with linear interpolation}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Hard switch.\relax }}{76}}
\newlabel{scenario1}{{5.44}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Switch with linear interpolation.\relax }}{76}}
\newlabel{scenario12}{{5.45}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue selectable opacity}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Analogue selectable opacity.\relax }}{77}}
\newlabel{scenario2}{{5.46}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic hard switches}{77}}
\newlabel{subsub-periodic}{{5.4.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Periodic hard switches.\relax }}{77}}
\newlabel{scenariotimed}{{5.47}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced maximum opacity}{77}}
\newlabel{subsub-baseopacity}{{5.4.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{78}}
\newlabel{scenariobaseopacity}{{5.48}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Case Study - St Salvator's Chapel}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.\relax }}{79}}
\newlabel{sallies_layout}{{6.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation 1 - The Case for Mobile XR}{79}}
\newlabel{investigation1}{{6.1}{79}}
\citation{Brooke1996}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setting \& Task}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Techniques}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hypothesis}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Experimental Task \& Setting}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Evaluation}{80}}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{81}}
\citation{Roussou2002}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces participant-f.png\relax }}{82}}
\newlabel{participant-f.png}{{6.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Case for Mobile XR}{82}}
\citation{Brooke1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces participant-m.png\relax }}{83}}
\newlabel{participant-m.png}{{6.3}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Process}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Scenarios}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hypotheses}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{85}}
\newlabel{chapel-path}{{6.4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SUS}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}12-item Questionnaire}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Log data}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Interviews}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Phase 1 Results}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Pre-task Questionnaire}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}SUS}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SUS results.\relax }}{87}}
\newlabel{sus}{{6.5}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}12-item Questionnaire}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 12-item questionnaire results.\relax }}{88}}
\newlabel{12-item_boxplot}{{6.6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Participant 1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.\relax }}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Participant 3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.\relax }}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Participant 4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.\relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.\relax }}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Participant 5}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.\relax }}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.\relax }}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.8}Participant 6}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.\relax }}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Phase 2.1 Results}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Participant 7}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.\relax }}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Participant 8}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.\relax }}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.\relax }}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Participant 9}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.\relax }}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.\relax }}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Participant 10}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.\relax }}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.\relax }}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Participant 11}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.\relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.\relax }}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}Participant 12}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.\relax }}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.\relax }}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Participant 13}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.\relax }}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.\relax }}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Phase 2.2 Results}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Participant 14}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.\relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.\relax }}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Participant 15}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.\relax }}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.\relax }}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Participant 16}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.\relax }}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Some images, yah.\relax }}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Participant 17}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Some images, yah.\relax }}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Some images, yah.\relax }}{121}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{122}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}}
\bibcite{Mautz2012}{{1}{}{{}}{{}}}
\bibcite{Warburton2009}{{2}{}{{}}{{}}}
\bibcite{Coleman2009}{{3}{}{{}}{{}}}
\bibcite{TenEyck2011}{{4}{}{{}}{{}}}
\bibcite{Qiu2009}{{5}{}{{}}{{}}}
\bibcite{Scherrer2008}{{6}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{7}{}{{}}{{}}}
\bibcite{Milgram1994}{{8}{}{{}}{{}}}
\bibcite{Milgram1999}{{9}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{10}{}{{}}{{}}}
\bibcite{Want2009}{{11}{}{{}}{{}}}
\bibcite{York2004}{{12}{}{{}}{{}}}
\bibcite{Schofield2012}{{13}{}{{}}{{}}}
\bibcite{Turkle2011}{{14}{}{{}}{{}}}
\bibcite{Mann2002a}{{15}{}{{}}{{}}}
\bibcite{Druck2006}{{16}{}{{}}{{}}}
\bibcite{Terashima2001}{{17}{}{{}}{{}}}
\bibcite{Krevelen2010}{{18}{}{{}}{{}}}
\bibcite{caballero:behand}{{19}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{20}{}{{}}{{}}}
\bibcite{Applin2012}{{21}{}{{}}{{}}}
\bibcite{Paradiso2009}{{22}{}{{}}{{}}}
\bibcite{kim:practical}{{23}{}{{}}{{}}}
\bibcite{lifton:merging}{{24}{}{{}}{{}}}
\bibcite{Hughes2006}{{25}{}{{}}{{}}}
\bibcite{Hughes2006a}{{26}{}{{}}{{}}}
\bibcite{Hughes2006b}{{27}{}{{}}{{}}}
\bibcite{Lifton2007b}{{28}{}{{}}{{}}}
\bibcite{Lifton2007a}{{29}{}{{}}{{}}}
\bibcite{Turkle1997}{{30}{}{{}}{{}}}
\bibcite{Roush2007}{{31}{}{{}}{{}}}
\bibcite{Castronova2006}{{32}{}{{}}{{}}}
\bibcite{Bartle2004}{{33}{}{{}}{{}}}
\bibcite{Witmer1998}{{34}{}{{}}{{}}}
\bibcite{Slater1997}{{35}{}{{}}{{}}}
\bibcite{Constantin2003}{{36}{}{{}}{{}}}
\bibcite{Waterworth2001}{{37}{}{{}}{{}}}
\bibcite{Laureys2009}{{38}{}{{}}{{}}}
\bibcite{Slater2002}{{39}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{40}{}{{}}{{}}}
\bibcite{Heeter2003}{{41}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{42}{}{{}}{{}}}
\bibcite{Turkle2004}{{43}{}{{}}{{}}}
\bibcite{Slater2000}{{44}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{45}{}{{}}{{}}}
\bibcite{Mann2002}{{46}{}{{}}{{}}}
\bibcite{Andersen}{{47}{}{{}}{{}}}
\bibcite{Roussou2002}{{48}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{49}{}{{}}{{}}}
\bibcite{griffin:recovering}{{50}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{51}{}{{}}{{}}}
\bibcite{benko:collaborative}{{52}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{53}{}{{}}{{}}}
\bibcite{walczak:applications}{{54}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{55}{}{{}}{{}}}
\bibcite{ardito:combining}{{56}{}{{}}{{}}}
\bibcite{Foni2010}{{57}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{58}{}{{}}{{}}}
\bibcite{Okura2006}{{59}{}{{}}{{}}}
\bibcite{Okura2011}{{60}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{61}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{62}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{63}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{64}{}{{}}{{}}}
\bibcite{Kim2009}{{65}{}{{}}{{}}}
\bibcite{Taketomi2011}{{66}{}{{}}{{}}}
\bibcite{Weng2012}{{67}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{68}{}{{}}{{}}}
\bibcite{Christou2006}{{69}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{70}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{71}{}{{}}{{}}}
\bibcite{Getchell2007}{{72}{}{{}}{{}}}
\bibcite{Kennedy2013}{{73}{}{{}}{{}}}
\bibcite{VanBrummelen2012}{{74}{}{{}}{{}}}
\bibcite{Fawcett2011}{{75}{}{{}}{{}}}
\bibcite{Mautz2009}{{76}{}{{}}{{}}}
\bibcite{Perl2012}{{77}{}{{}}{{}}}
\bibcite{Boles2003}{{78}{}{{}}{{}}}
\bibcite{Haverinen2009}{{79}{}{{}}{{}}}
\bibcite{Haverinen2009a}{{80}{}{{}}{{}}}
\bibcite{Chung2011}{{81}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{82}{}{{}}{{}}}
\bibcite{Brooke1996}{{83}{}{{}}{{}}}
\bibcite{Schubert2001}{{84}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
