This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty note in IndoorAtlasLtd.2012
You've used 64 entries,
            1791 wiz_defined-function locations,
            828 strings with 12794 characters,
and the built_in function-call counts, 11987 in all, are:
= -- 1047
> -- 414
< -- 13
+ -- 172
- -- 108
* -- 622
:= -- 1798
add.period$ -- 175
call.type$ -- 64
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 582
empty$ -- 1373
format.name$ -- 108
if$ -- 2756
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 43
newline$ -- 298
num.names$ -- 69
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 565
swap$ -- 143
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 118
width$ -- 66
write$ -- 631
(There were 10 warnings)
