This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Billinghurst2014
You've used 109 entries,
            1791 wiz_defined-function locations,
            1153 strings with 24642 characters,
and the built_in function-call counts, 30175 in all, are:
= -- 2876
> -- 1093
< -- 67
+ -- 408
- -- 299
* -- 1947
:= -- 4404
add.period$ -- 366
call.type$ -- 109
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 1548
empty$ -- 3004
format.name$ -- 299
if$ -- 7056
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 113
newline$ -- 546
num.names$ -- 148
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 2037
swap$ -- 534
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 321
width$ -- 112
write$ -- 1247
(There were 12 warnings)
