This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Schofield2012"
Warning--I didn't find a database entry for "Turkle2011"
Warning--there's a number but no series in Qiu2009
Warning--there's a number but no volume in Applin2012
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--there's a number but no volume in Applin2011
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 88 entries,
            1791 wiz_defined-function locations,
            957 strings with 18846 characters,
and the built_in function-call counts, 19682 in all, are:
= -- 1748
> -- 805
< -- 28
+ -- 310
- -- 222
* -- 1122
:= -- 2914
add.period$ -- 257
call.type$ -- 88
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 960
empty$ -- 2080
format.name$ -- 222
if$ -- 4573
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 61
newline$ -- 414
num.names$ -- 97
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 1033
swap$ -- 296
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 190
width$ -- 90
write$ -- 902
(There were 15 warnings)
