\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Extended Example}{8}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{9}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{9}
\contentsline {subsection}{\numberline {3.1.1}Milgram \& Kishino's Reality-Virtuality Continuum}{10}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{11}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{12}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{14}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{14}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{15}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{15}
\contentsline {section}{\numberline {3.4}Cross Reality}{15}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{17}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{17}
\contentsline {section}{\numberline {3.5}Parallel Reality}{18}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{19}
\contentsline {subsection}{\numberline {3.5.2}PolySocial Reality in Parallel Reality}{21}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{21}
\contentsline {section}{\numberline {3.7}Presence}{21}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth three dimensions of virtual experience model}{22}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{22}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{24}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{24}
\contentsline {section}{\numberline {3.10}Conclusions}{25}
\contentsline {chapter}{\numberline {4}Virtual Time Window}{27}
\contentsline {section}{\numberline {4.1}Introduction}{27}
\contentsline {section}{\numberline {4.2}Scope}{28}
\contentsline {section}{\numberline {4.3}Methods}{30}
\contentsline {subsection}{\numberline {4.3.1}Virtual Environment}{30}
\contentsline {subsection}{\numberline {4.3.2}GPS Configuration}{31}
\contentsline {subsection}{\numberline {4.3.3}GPS to OpenSim conversion}{32}
\contentsline {subsection}{\numberline {4.3.4}Orientation}{32}
\contentsline {subsection}{\numberline {4.3.5}Interfacing GPS/Orientation hardware with SL}{33}
\contentsline {section}{\numberline {4.4}Results}{35}
\contentsline {section}{\numberline {4.5}Interpretations}{37}
\contentsline {section}{\numberline {4.6}Conclusions}{38}
\contentsline {chapter}{\numberline {5}Mirrorshades - Design/Implementation}{39}
\contentsline {subsection}{\numberline {5.0.1}Example Application - Cultural Heritage}{39}
\contentsline {subsection}{\numberline {5.0.2}Case Study - St Salvator's Chapel}{40}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{41}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{41}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{42}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{42}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{43}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{43}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{43}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{43}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{44}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{44}
\contentsline {subsubsection}{Hard switch}{45}
\contentsline {subsubsection}{Switch with linear interpolation}{45}
\contentsline {subsubsection}{Analogue selectable opacity}{46}
\contentsline {subsubsection}{Periodic hard switches}{46}
\contentsline {subsubsection}{Reduced maximum opacity}{47}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{47}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{47}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{47}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{48}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{48}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{49}
\contentsline {chapter}{\numberline {6}Mirrorshades - Studies/Results}{50}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{50}
\contentsline {section}{\numberline {6.2}Process}{50}
\contentsline {section}{\numberline {6.3}The Scenarios}{51}
\contentsline {section}{\numberline {6.4}Hypotheses}{51}
\contentsline {section}{\numberline {6.5}SUS}{52}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{52}
\contentsline {section}{\numberline {6.7}Log data}{53}
\contentsline {section}{\numberline {6.8}Interviews}{53}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{53}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{53}
\contentsline {subsection}{\numberline {6.9.2}SUS}{54}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{55}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{56}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{58}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{60}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{61}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{63}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{66}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{67}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{68}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{70}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{72}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{74}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{76}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{78}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{80}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{81}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{83}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{85}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{87}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{89}
\contentsline {chapter}{Appendices}{90}
\contentsline {chapter}{Bibliography}{90}
