This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 89 entries,
            1791 wiz_defined-function locations,
            978 strings with 19365 characters,
and the built_in function-call counts, 20418 in all, are:
= -- 1849
> -- 799
< -- 33
+ -- 309
- -- 220
* -- 1201
:= -- 3006
add.period$ -- 264
call.type$ -- 89
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1006
empty$ -- 2133
format.name$ -- 220
if$ -- 4753
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 68
newline$ -- 423
num.names$ -- 94
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1126
swap$ -- 318
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 199
width$ -- 91
write$ -- 938
(There were 13 warnings)
