This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--empty publisher in Billinghurst2014
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
You've used 119 entries,
            1791 wiz_defined-function locations,
            1209 strings with 25986 characters,
and the built_in function-call counts, 33442 in all, are:
= -- 3207
> -- 1164
< -- 81
+ -- 436
- -- 317
* -- 2123
:= -- 4838
add.period$ -- 402
call.type$ -- 119
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1739
empty$ -- 3346
format.name$ -- 317
if$ -- 7861
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 124
newline$ -- 596
num.names$ -- 168
pop$ -- 471
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 2283
swap$ -- 620
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 363
width$ -- 122
write$ -- 1362
(There were 12 warnings)
