\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {chapter}{\numberline {2}Extended Example}{12}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{13}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{13}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{14}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{15}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{16}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{17}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{18}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{18}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{19}
\contentsline {section}{\numberline {3.4}Cross Reality}{20}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{21}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{22}
\contentsline {section}{\numberline {3.5}Parallel Reality}{23}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{24}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{26}
\contentsline {section}{\numberline {3.7}Presence}{26}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{26}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{27}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{28}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{29}
\contentsline {section}{\numberline {3.10}Conclusions}{30}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{32}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{32}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{33}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{35}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{37}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{38}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{39}
\contentsline {section}{\numberline {4.3}Orientation Control}{39}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{41}
\contentsline {section}{\numberline {4.4}Position Control}{43}
\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{44}
\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{46}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{48}
\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Modifications}{48}
\contentsline {subsection}{\numberline {4.5.2}\texttt {LLViewerSerialMovement} reference}{48}
\contentsline {section}{\numberline {4.6}Using the Virtual Time Window}{50}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{54}
\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{54}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{56}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{56}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{57}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{57}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{58}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{58}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{58}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{58}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{59}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{59}
\contentsline {subsubsection}{Hard switch}{60}
\contentsline {subsubsection}{Switch with linear interpolation}{60}
\contentsline {subsubsection}{Analogue selectable opacity}{60}
\contentsline {subsubsection}{Periodic hard switches}{61}
\contentsline {subsubsection}{Reduced maximum opacity}{62}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{62}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{62}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{62}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{63}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{63}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{64}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{65}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{65}
\contentsline {section}{\numberline {6.2}Process}{65}
\contentsline {section}{\numberline {6.3}The Scenarios}{66}
\contentsline {section}{\numberline {6.4}Hypotheses}{66}
\contentsline {section}{\numberline {6.5}SUS}{67}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{67}
\contentsline {section}{\numberline {6.7}Log data}{68}
\contentsline {section}{\numberline {6.8}Interviews}{68}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{68}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{68}
\contentsline {subsection}{\numberline {6.9.2}SUS}{69}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{70}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{71}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{73}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{75}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{76}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{78}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{81}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{82}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{83}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{85}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{87}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{89}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{91}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{93}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{95}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{96}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{98}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{100}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{102}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{104}
\contentsline {chapter}{Appendices}{105}
\contentsline {chapter}{Bibliography}{105}
