\contentsline {chapter}{\numberline {1}Introduction}{18}{chapter.1}
\contentsline {section}{\numberline {1.1}Parallel Reality}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Overview}{22}{section.1.3}
\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Defining Alternate Realities}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Milgram and Kishino's Reality-Virtuality Continuum}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Steve Mann's Venn Diagrams}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Roy Want's Virtuality Matrix}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Adopted Alternate Reality Definitions}{30}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Introducing a New Alternate Reality}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cross Reality}{32}{subsection.2.3.1}
\contentsline {subsubsection}{Alternate Reality Definitions from Cross Reality}{34}{figure.caption.12}
\contentsline {subsubsection}{Position of Cross Reality}{35}{figure.caption.15}
\contentsline {subsection}{\numberline {2.3.2}Parallel Reality}{37}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Spatial Equivalence in Parallel Reality}{38}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Additional Alternate Reality Definitions}{40}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Alternate Reality Experience}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Waterworth and Waterworth's Three Dimensions of Virtual Experience}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Combined Milgram/Waterworth Model}{43}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Experience in Parallel Reality}{44}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Breaks in Presence}{45}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Parallel Reality and the Combined Milgram/Waterworth Model}{46}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}The Case for Parallel Reality}{47}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{48}{section.2.6}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{50}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Existing Virtual Heritage Applications}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Situated Simulation}{54}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Virtual Heritage at the University of St Andrews}{56}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Parallel Reality in Virtual Heritage}{60}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{63}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Orientation Control}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{66}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Position Control}{68}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{70}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{73}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{73}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{75}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{76}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}VTW in Use}{80}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{81}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Position Performance}{81}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Graphical Performance}{85}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Performance Implications}{86}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Real World Experience of VTW}{88}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Summary}{89}{section.3.7}
\contentsline {chapter}{\numberline {4}Mirrorshades}{90}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{90}{section.4.1}
\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{91}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{93}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Virtual Reality HMDs}{95}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{97}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for Video See-Through}{98}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic Video See-Through with Unity}{103}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 Video See-Through Solution}{106}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Registration of Camera and Unity Visuals}{108}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Constraints of DK1 Video See-Through Solution}{109}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Indoor Positioning Systems}{111}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{112}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{114}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{114}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mobile Client}{118}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{119}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{122}{section.4.6}
\contentsline {section}{\numberline {4.7}Transition Types}{125}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Hard switch}{125}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{126}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{126}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Reduced maximum opacity}{127}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Periodic hard switches}{128}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades Parallel Reality Platform}{129}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{129}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Software Components}{130}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Execution}{131}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Initial Testing}{132}{section.4.9}
\contentsline {section}{\numberline {4.10}Summary}{133}{section.4.10}
\contentsline {chapter}{\numberline {5}Evaluation: Merit of Parallel Reality}{135}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{135}{section.5.1}
\contentsline {section}{\numberline {5.2}Stage 1 - Parallel Reality for Virtual Heritage}{136}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{138}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{139}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{141}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}SUS}{141}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{142}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{143}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{145}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing seated and parallel reality scenarios}{145}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenario}{149}{figure.caption.114}
\contentsline {subsubsection}{Comparing VR periods of parallel reality scenario to VR section of seated VR scenario}{151}{table.caption.118}
\contentsline {subsection}{\numberline {5.3.5}Graphical Performance}{152}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}IndoorAtlas Performance}{153}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Freeform Exploration and Detailed Comparison}{154}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Summary}{155}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation: Informed Parallel Reality}{157}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{157}{section.6.1}
\contentsline {section}{\numberline {6.2}Investigation Techniques}{158}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{159}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{161}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{162}{section.6.3}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{164}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{165}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{165}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{167}{subsection.6.4.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and both parallel reality scenarios)}{167}{subsection.6.4.3}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenarios}{169}{figure.caption.129}
\contentsline {subsubsection}{Experimenting With Transition Styles}{170}{table.caption.132}
\contentsline {subsubsection}{Walking and Head Movement}{172}{figure.caption.135}
\contentsline {subsubsection}{Use of Intermediary Opacities}{172}{figure.caption.137}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{174}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Graphical Performance}{176}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}IndoorAtlas Performance}{177}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Stage 2.1 Summary}{178}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{179}{section.6.5}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{180}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{181}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{182}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{183}{subsection.6.6.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and PR)}{183}{subsection.6.6.3}
\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenario}{184}{figure.caption.146}
\contentsline {subsubsection}{Walking and Head Movement}{186}{figure.caption.151}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{187}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Graphical Performance}{189}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}IndoorAtlas Performance}{189}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Stage 2.2 Summary}{190}{subsection.6.6.7}
\contentsline {section}{\numberline {6.7}Best Practices for Parallel Reality}{191}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{194}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{194}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{195}{section.7.2}
\contentsline {section}{\numberline {7.3}Final Thoughts}{198}{section.7.3}
\contentsline {chapter}{Appendices}{198}{section.7.3}
\contentsline {chapter}{\numberline {A}Publications}{199}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Stage 1 Evaluation 12-item Likert-type Questionnaire}{201}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Stage 1 Interview Prompts}{203}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Stage 2.1 12-item Likert-type Questionnaire}{205}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Stage 2.2 9-item Likert-type Questionnaire}{207}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Stage 2.1 Interview Prompts}{209}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Stage 2.2 Interview Prompts}{211}{Appendix.1.G}
\contentsline {chapter}{\numberline {H}Igroup Presence Questionnaire (IPQ)}{213}{Appendix.1.H}
\contentsline {chapter}{Bibliography}{218}{Appendix.1.H}
