\contentsline {chapter}{\numberline {1}Introduction}{22}{chapter.1}
\contentsline {section}{\numberline {1.1}Parallel Reality}{22}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives and Methodology}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Collaborations and Publications}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{29}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Overview}{29}{section.1.5}
\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Milgram and Kishino's Reality-Virtuality Continuum}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Steve Mann's Venn Diagrams}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Roy Want's Virtuality Matrix}{36}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Adopted Alternate Reality Definitions}{38}{section.2.2}
\contentsline {section}{\numberline {2.3}Cross Reality}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Vacancy Problem}{42}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alternate Reality Definitions from Cross Reality}{42}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Position of Cross Reality}{44}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Parallel Reality}{46}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spatial Equivalence in Parallel Reality}{47}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Case for Parallel Reality}{49}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Additional Alternate Reality Definitions}{50}{section.2.5}
\contentsline {section}{\numberline {2.6}Alternate Reality Experience}{50}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Waterworth and Waterworth's Three Dimensions of Virtual Experience}{51}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The Combined Milgram/Waterworth Model}{52}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Experience in Parallel Reality}{54}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Breaks in Presence}{55}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Visualising Transitions and the Extended Vacancy Problem}{56}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Summary}{57}{section.2.7}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}Virtual Heritage}{60}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Alternate Reality Techniques in Virtual Heritage}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Existing Virtual Heritage Applications}{62}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Situated Simulation}{64}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Virtual Heritage at the University of St Andrews}{66}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Parallel Reality in Virtual Heritage}{69}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}The Virtual Time Window}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Second Life and Mobility}{72}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Orientation Control}{72}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Exploiting Second Life's Joystick Support}{74}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Position Control}{76}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}GPS Receivers}{78}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}OpenSim Region Module}{79}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Modifying Second Life for Orientation and Position Control}{80}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Overview of Second Life Client Modifications}{80}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Evaluating VTW}{83}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Evaluation Setup}{84}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Position Control Performance}{84}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Orientation Control and Graphical Performance}{89}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Performance Implications}{90}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Real World Experience of VTW}{92}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Influence of VTW}{93}{subsection.3.7.6}
\contentsline {section}{\numberline {3.8}Summary}{93}{section.3.8}
\contentsline {chapter}{\numberline {4}Mirrorshades}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{95}{section.4.1}
\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{97}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{98}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Virtual Reality HMD}{101}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{102}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for Video See-Through}{103}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic Video See-Through with Unity}{109}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 Video See-Through Solution}{112}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Constraints of DK1 Video See-Through Solution}{114}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Registration of Camera and Unity Visuals}{116}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Indoor Positioning System}{117}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{119}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{120}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{121}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mobile Client}{125}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{125}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{128}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Control Mechanism for Transitions}{131}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Transition Types}{132}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Hard transition}{132}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{132}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{133}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Periodic hard transitions}{134}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Reduced maximum opacity}{134}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades Parallel Reality Platform}{135}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{136}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Software Components}{137}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Execution}{138}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Initial Testing}{138}{section.4.9}
\contentsline {section}{\numberline {4.10}Summary}{140}{section.4.10}
\contentsline {chapter}{\numberline {5}Evaluation: Merit of Parallel Reality}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{141}{section.5.1}
\contentsline {section}{\numberline {5.2}Stage 1 - Merit of Parallel Reality}{142}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{144}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{145}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{147}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}SUS}{148}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{148}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{150}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{151}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing seated and parallel reality scenarios}{151}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenario}{156}{figure.caption.110}
\contentsline {subsubsection}{Comparing VR periods of parallel reality scenario to VR section of seated VR scenario}{158}{table.caption.114}
\contentsline {subsection}{\numberline {5.3.5}Graphical Performance}{159}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}IndoorAtlas Performance}{160}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Freeform Exploration and Detailed Comparison}{161}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Summary}{162}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation: Informed Parallel Reality}{164}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{164}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{165}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{166}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{168}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{170}{section.6.3}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{171}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{172}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{173}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{174}{subsection.6.4.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and both parallel reality scenarios)}{174}{subsection.6.4.3}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenarios}{176}{figure.caption.125}
\contentsline {subsubsection}{Experimenting With Transition Styles}{178}{table.caption.128}
\contentsline {subsubsection}{Walking and Head Movement}{180}{figure.caption.131}
\contentsline {subsubsection}{Use of Intermediary Opacities}{183}{figure.caption.133}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{184}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Graphical Performance}{185}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}IndoorAtlas Performance}{186}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Stage 2.1 Summary}{187}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{189}{section.6.5}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{191}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{191}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{192}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{193}{subsection.6.6.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and parallel reality)}{193}{subsection.6.6.3}
\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenarios}{195}{figure.caption.142}
\contentsline {subsubsection}{Walking and Head Movement}{197}{figure.caption.147}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{198}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Graphical Performance}{200}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}IndoorAtlas Performance}{201}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Stage 2.2 Summary}{201}{subsection.6.6.7}
\contentsline {section}{\numberline {6.7}Best Practices for Parallel Reality}{202}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{206}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{206}{section.7.1}
\contentsline {section}{\numberline {7.2}Objectives}{207}{section.7.2}
\contentsline {section}{\numberline {7.3}Emergent Preference Toward Mixed View}{212}{section.7.3}
\contentsline {section}{\numberline {7.4}Future Work}{213}{section.7.4}
\contentsline {section}{\numberline {7.5}Final Thoughts}{216}{section.7.5}
\contentsline {chapter}{Appendices}{217}{chapter*.155}
\contentsline {chapter}{\numberline {A}VTW Hardware Reference}{218}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}\texttt {LLViewerSerialMovement} reference}{221}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}OpenSim Region Module GPS excerpt}{223}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Second Life GPS excerpt}{224}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Ethical Approval}{226}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Stage 1 Evaluation 12-item Likert-type Questionnaire}{229}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Stage 1 Interview Prompts}{231}{Appendix.1.G}
\contentsline {chapter}{\numberline {H}Stage 2.1 12-item Likert-type Questionnaire}{233}{Appendix.1.H}
\contentsline {chapter}{\numberline {I}Stage 2.2 9-item Likert-type Questionnaire}{235}{Appendix.1.I}
\contentsline {chapter}{\numberline {J}Stage 2.1 Interview Prompts}{237}{Appendix.1.J}
\contentsline {chapter}{\numberline {K}Stage 2.2 Interview Prompts}{239}{Appendix.1.K}
\contentsline {chapter}{\numberline {L}Igroup Presence Questionnaire (IPQ)}{241}{Appendix.1.L}
\contentsline {chapter}{Bibliography}{246}{Appendix.1.L}
