This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
You've used 85 entries,
            1791 wiz_defined-function locations,
            985 strings with 19888 characters,
and the built_in function-call counts, 20565 in all, are:
= -- 1896
> -- 805
< -- 34
+ -- 307
- -- 222
* -- 1270
:= -- 3037
add.period$ -- 261
call.type$ -- 85
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1020
empty$ -- 2090
format.name$ -- 222
if$ -- 4776
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 75
newline$ -- 412
num.names$ -- 90
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 1215
swap$ -- 324
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 202
width$ -- 87
write$ -- 926
(There were 13 warnings)
