\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pin designation for figure 4.16\hbox {}.\relax }}{42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pin designation for figure HMC6343.\relax }}{46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pin designation for figure MAX-6.\relax }}{46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FOV of various focal lengths resolving onto a 1/4'' type sensor.\relax }}{67}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of IPS technologies, from\nobreakspace {}\cite {Mautz2012}.\relax }}{77}
\addvspace {10\p@ }
\addvspace {10\p@ }
