\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {chapter}{\numberline {2}Extended Example}{11}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{12}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{12}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{13}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{14}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{15}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{16}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{17}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{17}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{18}
\contentsline {section}{\numberline {3.4}Cross Reality}{19}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{20}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{21}
\contentsline {section}{\numberline {3.5}Parallel Reality}{22}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{23}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{25}
\contentsline {section}{\numberline {3.7}Presence}{25}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{25}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{27}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{28}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{29}
\contentsline {section}{\numberline {3.10}Conclusions}{29}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{31}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{31}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{32}
\contentsline {section}{\numberline {4.2}Virtual Heritage at the University of St Andrews}{34}
\contentsline {section}{\numberline {4.3}Applying Parallel Reality to Virtual Heritage}{36}
\contentsline {section}{\numberline {4.4}The Virtual Time Window}{37}
\contentsline {subsection}{\numberline {4.4.1}Adapting the Second Life Client}{38}
\contentsline {section}{\numberline {4.5}Orientation Control}{38}
\contentsline {subsection}{\numberline {4.5.1}Exploiting Second Life's Joystick Support}{39}
\contentsline {section}{\numberline {4.6}Position Control}{39}
\contentsline {subsection}{\numberline {4.6.1}OpenSim RegionModule}{40}
\contentsline {section}{\numberline {4.7}Modifying Second Life for Orientation \& Position Control}{40}
\contentsline {section}{\numberline {4.8}Using the Virtual Time Window}{42}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{47}
\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{47}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{49}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{49}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{50}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{50}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{51}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{51}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{51}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{51}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{52}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{52}
\contentsline {subsubsection}{Hard switch}{53}
\contentsline {subsubsection}{Switch with linear interpolation}{53}
\contentsline {subsubsection}{Analogue selectable opacity}{54}
\contentsline {subsubsection}{Periodic hard switches}{54}
\contentsline {subsubsection}{Reduced maximum opacity}{55}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{55}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{55}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{55}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{56}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{56}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{57}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{58}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{58}
\contentsline {section}{\numberline {6.2}Process}{58}
\contentsline {section}{\numberline {6.3}The Scenarios}{59}
\contentsline {section}{\numberline {6.4}Hypotheses}{59}
\contentsline {section}{\numberline {6.5}SUS}{60}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{60}
\contentsline {section}{\numberline {6.7}Log data}{61}
\contentsline {section}{\numberline {6.8}Interviews}{61}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{61}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{61}
\contentsline {subsection}{\numberline {6.9.2}SUS}{62}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{63}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{64}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{66}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{68}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{69}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{71}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{74}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{75}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{76}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{78}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{80}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{82}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{84}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{86}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{88}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{89}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{91}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{93}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{95}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{97}
\contentsline {chapter}{Appendices}{98}
\contentsline {chapter}{Bibliography}{98}
