\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rheingold1992}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{16}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallel Reality}{16}{section.1.1}}
\newlabel{intro-parallel-reality}{{1.1}{16}{Parallel Reality}{section.1.1}{}}
\citation{Damer2014}
\citation{Rheingold1992}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{participant-f-2.jpg}{{\caption@xref {participant-f-2.jpg}{ on input line 41}}{17}{Parallel Reality}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \textit  {Mirrorshades} parallel reality platform in use at a 15th century chapel\footnotemark .\relax }}{17}{figure.caption.6}}
\citation{Lucas1951}
\citation{Sevan2008}
\citation{Bainbridge2007}
\citation{Allison2012}
\citation{Kennedy2013}
\citation{Gelissen2011a}
\citation{Lifton2007a}
\citation{Applin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{19}{section.1.2}}
\newlabel{intro-contributions}{{1.2}{19}{Contributions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{19}{section.1.3}}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-background}{{2}{21}{Background, Theory and Rationale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{21}{section.2.1}}
\citation{Brey2014}
\citation{Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defining Alternate Realities}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Milgram and Kishino's Reality-Virtuality Continuum}{22}{subsection.2.2.1}}
\newlabel{milgram&kishino}{{2.2.1}{22}{Milgram and Kishino's Reality-Virtuality Continuum}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Milgram and Kishino's reality-virtuality continuum and extent of world knowledge continuum.\relax }}{23}{figure.caption.7}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{2.1}{23}{Milgram and Kishino's reality-virtuality continuum and extent of world knowledge continuum.\relax }{figure.caption.7}{}}
\citation{Steed2014}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Steve Mann's Venn Diagrams}{24}{subsection.2.2.2}}
\newlabel{stevemannvenn}{{2.2.2}{24}{Steve Mann's Venn Diagrams}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mann's Venn diagram of alternate realities.\relax }}{25}{figure.caption.8}}
\newlabel{Mann_venn_original.png}{{2.2}{25}{Mann's Venn diagram of alternate realities.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mann's Venn diagram of alternate realities after modification.\relax }}{25}{figure.caption.8}}
\newlabel{Mann_venn_mod_1.png}{{2.3}{25}{Mann's Venn diagram of alternate realities after modification.\relax }{figure.caption.8}{}}
\citation{Want2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mann's Venn diagram of alternate realities after further modification.\relax }}{26}{figure.caption.9}}
\newlabel{Mann_venn_mod_3.png}{{2.4}{26}{Mann's Venn diagram of alternate realities after further modification.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Roy Want's Virtuality Matrix}{26}{subsection.2.2.3}}
\newlabel{roy-wants-virtuality-matrix}{{2.2.3}{26}{Roy Want's Virtuality Matrix}{subsection.2.2.3}{}}
\citation{York2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Want's virtuality matrix.\relax }}{27}{figure.caption.10}}
\newlabel{Want_virtuality_matrix_original.png}{{2.5}{27}{Want's virtuality matrix.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Want's virtuality matrix after modification.\relax }}{27}{figure.caption.10}}
\newlabel{Want_virtuality_matrix_modified.png}{{2.6}{27}{Want's virtuality matrix after modification.\relax }{figure.caption.10}{}}
\citation{Terashima2001}
\citation{Baudrillard1994}
\citation{Sheridan1992a}
\citation{Milgram1999,Want2009}
\citation{Druck2006}
\citation{Krevelen2010}
\citation{Mann2002}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{133.41693pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adopted Alternate Reality Definitions}{28}{subsection.2.2.4}}
\newlabel{summaryofalternaterealitydefinitions}{{2.2.4}{28}{Adopted Alternate Reality Definitions}{subsection.2.2.4}{}}
\citation{kim:practical}
\citation{Paradiso2009}
\citation{Soraker2010}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{30}{table.2.1}}
\newlabel{adopted-alternate-reality-definitions}{{2.1}{30}{Summary of alternate reality definitions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introducing a New Alternate Reality}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cross Reality}{30}{subsection.2.3.1}}
\newlabel{sec_crossreality}{{2.3.1}{30}{Cross Reality}{subsection.2.3.1}{}}
\citation{Lifton2007b}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{31}{figure.caption.11}}
\newlabel{lifton_shadow_lab.png}{{2.7}{31}{Side view of the virtual Shadow Lab.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{31}{figure.caption.11}}
\newlabel{ubiquitous_sensor_portal.jpg}{{2.8}{31}{A Ubiquitous Sensor Portal.\relax }{figure.caption.11}{}}
\citation{Terashima2001}
\citation{InternationalOrganizationforStandardization2011}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {subsubsection}{Alternate Reality Definitions from Cross Reality}{32}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lifton's virtual worlds taxonomy.\relax }}{33}{figure.caption.12}}
\newlabel{original_lifton_axis.png}{{2.9}{33}{Lifton's virtual worlds taxonomy.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lifton's virtual worlds taxonomy after modification.\relax }}{33}{figure.caption.13}}
\newlabel{modified_lifton_axis.png}{{2.10}{33}{Lifton's virtual worlds taxonomy after modification.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor/actuator infrastructure merging real and virtual environments into an instance of cross reality.\relax }}{33}{figure.caption.14}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{2.11}{33}{Sensor/actuator infrastructure merging real and virtual environments into an instance of cross reality.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position of Cross Reality}{33}{figure.caption.14}}
\newlabel{positionofcrossreality}{{2.3.1}{33}{Position of Cross Reality}{figure.caption.14}{}}
\citation{Brey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The single environment of an augmented reality system.\relax }}{35}{figure.caption.15}}
\newlabel{virtuality-continuum-augmented-reality}{{2.12}{35}{The single environment of an augmented reality system.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The two environments that comprise a cross reality system.\relax }}{35}{figure.caption.16}}
\newlabel{virtuality-continuum-cross-reality-1}{{2.13}{35}{The two environments that comprise a cross reality system.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parallel Reality}{35}{subsection.2.3.2}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Simeone2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A cross reality system with the user attending to real stimuli.\relax }}{36}{figure.caption.17}}
\newlabel{virtuality-continuum-cross-reality-2}{{2.14}{36}{A cross reality system with the user attending to real stimuli.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A cross reality system with the user attending to virtual stimuli.\relax }}{36}{figure.caption.18}}
\newlabel{virtuality-continuum-cross-reality-3}{{2.15}{36}{A cross reality system with the user attending to virtual stimuli.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial Equivalence in Parallel Reality}{36}{subsection.2.3.3}}
\newlabel{spatial-equivalence}{{2.3.3}{36}{Spatial Equivalence in Parallel Reality}{subsection.2.3.3}{}}
\citation{Roush2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The two environments that comprise a cross reality system, with the bidirectional information flow between them.\relax }}{37}{figure.caption.19}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{2.16}{37}{The two environments that comprise a cross reality system, with the bidirectional information flow between them.\relax }{figure.caption.19}{}}
\citation{Vinge2006}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additional Alternate Reality Definitions}{38}{subsection.2.3.4}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{2.3.4}{38}{Additional Alternate Reality Definitions}{subsection.2.3.4}{}}
\citation{Witmer1998}
\citation{Waterworth2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Additional alternate reality definitions.\relax }}{39}{table.caption.20}}
\newlabel{additional-alternate-reality-definitions}{{2.2}{39}{Additional alternate reality definitions.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternate Reality Experience}{39}{section.2.4}}
\newlabel{lit-review-presencec}{{2.4}{39}{Alternate Reality Experience}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Waterworth and Waterworth's three dimensions of virtual experience}{39}{subsection.2.4.1}}
\newlabel{waterworthandwaterworth}{{2.4.1}{39}{Waterworth and Waterworth's three dimensions of virtual experience}{subsection.2.4.1}{}}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\citation{Waterworth2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The three dimensions of virtual experience model.\relax }}{40}{figure.caption.21}}
\newlabel{focus-locus-sensus-original}{{2.17}{40}{The three dimensions of virtual experience model.\relax }{figure.caption.21}{}}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Combined Milgram/Waterworth Model}{41}{subsection.2.4.2}}
\newlabel{combined-milgram-waterworth-model}{{2.4.2}{41}{The Combined Milgram/Waterworth Model}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The combined Milgram/Waterworth model.\relax }}{41}{figure.caption.22}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{2.18}{41}{The combined Milgram/Waterworth model.\relax }{figure.caption.22}{}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experience in Parallel Reality}{42}{subsection.2.4.3}}
\newlabel{transitions_in_parallel_reality}{{2.4.3}{42}{Experience in Parallel Reality}{subsection.2.4.3}{}}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Applin2012}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\citation{Azuma1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel Reality and the Combined Milgram/Waterworth Model}{44}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Case for Parallel Reality}{44}{section.2.5}}
\newlabel{caseforpr}{{2.5}{44}{The Case for Parallel Reality}{section.2.5}{}}
\citation{deamicis:gamebased}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality system performing a slow transition between its constituent real and virtual environments.\relax }}{45}{figure.caption.23}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{2.19}{45}{Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality system performing a slow transition between its constituent real and virtual environments.\relax }{figure.caption.23}{}}
\citation{Andersen}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{46}{section.2.6}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Virtual Time Window}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-vtw}{{3}{47}{A Virtual Time Window}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Heritage}{47}{section.3.1}}
\citation{Tzortzaki2002}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{48}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{48}{figure.caption.24}}
\newlabel{taxonomy_1.png}{{3.1}{48}{Taxonomical space of visualization strategies used in cultural heritage.\relax }{figure.caption.24}{}}
\citation{Foni2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure \ref  {taxonomy_1.png}).\relax }}{49}{figure.caption.25}}
\newlabel{taxonomy_2.png}{{3.2}{49}{Coordinate sets for each approach within the taxonomical space (figure \ref {taxonomy_1.png}).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existing Virtual Heritage Applications}{49}{subsection.3.1.2}}
\newlabel{existing-virtual-heritage-applications}{{3.1.2}{49}{Existing Virtual Heritage Applications}{subsection.3.1.2}{}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Virtual Heritage at the University of St Andrews}{51}{subsection.3.1.3}}
\newlabel{virtual-heritage-at-st-andrews}{{3.1.3}{51}{Virtual Heritage at the University of St Andrews}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linlithgow Palace today.\relax }}{52}{figure.caption.26}}
\newlabel{linlithgow_real.jpg}{{3.3}{52}{Linlithgow Palace today.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{52}{figure.caption.26}}
\newlabel{linlithgow_reconstruction.png}{{3.4}{52}{Linlithgow Palace reconstruction.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mosfell Viking Longhouse reconstruction (exterior).\relax }}{52}{figure.caption.27}}
\newlabel{mosfell_outside.jpg}{{3.5}{52}{Mosfell Viking Longhouse reconstruction (exterior).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mosfell Viking Longhouse reconstruction (interior).\relax }}{52}{figure.caption.27}}
\newlabel{mosfell_inside.jpg}{{3.6}{52}{Mosfell Viking Longhouse reconstruction (interior).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caen Township reconstruction.\relax }}{52}{figure.caption.28}}
\newlabel{caen_township_outside.jpg}{{3.7}{52}{Caen Township reconstruction.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caen Township reconstruction wireframe detail.\relax }}{52}{figure.caption.28}}
\newlabel{caen_township_inside_wireframe.jpg}{{3.8}{52}{Caen Township reconstruction wireframe detail.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{52}{figure.caption.29}}
\newlabel{cathedral_npc_standing.png}{{3.9}{52}{Virtual humans in cathedral reconstruction.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conversing with virtual humans in cathedral reconstruction.\relax }}{52}{figure.caption.29}}
\newlabel{cathedral_npc_talking.png}{{3.10}{52}{Conversing with virtual humans in cathedral reconstruction.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces School students learning with the Linlithgow Palace reconstruction.\relax }}{54}{figure.caption.30}}
\newlabel{linlithgow_children.jpg}{{3.11}{54}{School students learning with the Linlithgow Palace reconstruction.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces VTTP installation at Timespan Museum and Arts Centre.\relax }}{54}{figure.caption.30}}
\newlabel{VTTP_projection.png}{{3.12}{54}{VTTP installation at Timespan Museum and Arts Centre.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Presenting reconstructions via Oculus Rift.\relax }}{54}{figure.caption.31}}
\newlabel{rift_exhibition.jpg}{{3.13}{54}{Presenting reconstructions via Oculus Rift.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reconstructions used in a museum workshop.\relax }}{54}{figure.caption.31}}
\newlabel{musa.jpg}{{3.14}{54}{Reconstructions used in a museum workshop.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parallel Reality in Virtual Heritage}{54}{subsection.3.1.4}}
\newlabel{parallel-reality-in-virtual-heritage}{{3.1.4}{54}{Parallel Reality in Virtual Heritage}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Virtual Time Window}{55}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces High level architecture of VTW parallel reality platform.\relax }}{56}{figure.caption.32}}
\newlabel{vtw_high_level.png}{{3.15}{56}{High level architecture of VTW parallel reality platform.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{56}{subsection.3.2.1}}
\newlabel{SecondLifeMobility}{{3.2.1}{56}{Second Life and Mobility}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orientation Control}{57}{section.3.3}}
\newlabel{OrientationControl}{{3.3}{57}{Orientation Control}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pin designation for figure \ref  {arduino_wiring_hmc.png}.\relax }}{58}{table.caption.34}}
\newlabel{HMC6343wiringtable}{{3.1}{58}{Pin designation for figure \ref {arduino_wiring_hmc.png}.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wiring diagram for Arduino with HMC6343 for joystick operation.\relax }}{58}{figure.caption.33}}
\newlabel{arduino_wiring_hmc.png}{{3.16}{58}{Wiring diagram for Arduino with HMC6343 for joystick operation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{59}{figure.caption.35}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{3.17}{59}{Assembled Arduino Uno R3 + HMC6343.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{59}{subsection.3.3.1}}
\newlabel{exploitJoystick}{{3.3.1}{59}{Exploiting Second Life's Joystick Support}{subsection.3.3.1}{}}
\citation{VanBrummelen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{61}{figure.caption.36}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{3.18}{61}{Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Position Control}{61}{section.3.4}}
\newlabel{second_life_position_control}{{3.4}{61}{Position Control}{section.3.4}{}}
\newlabel{haversine1}{{3.1}{62}{Position Control}{equation.3.4.1}{}}
\newlabel{harsine2}{{3.2}{62}{Position Control}{equation.3.4.2}{}}
\newlabel{haversine3}{{3.3}{62}{Position Control}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualisation of how haversine is applied to mimic real world movement in a virtual environment.\relax }}{63}{figure.caption.37}}
\newlabel{haversine_example.png}{{3.19}{63}{Visualisation of how haversine is applied to mimic real world movement in a virtual environment.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{63}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin designation for figure \ref  {arduino_wiring_hmc_ublox.png} (HMC6343).\relax }}{64}{table.caption.39}}
\newlabel{HMC6343_MAX6_wiringtable_HMC6343}{{3.2}{64}{Pin designation for figure \ref {arduino_wiring_hmc_ublox.png} (HMC6343).\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pin designation for figure \ref  {arduino_wiring_hmc_ublox.png} (MAX-6).\relax }}{64}{table.caption.39}}
\newlabel{HMC6343_MAX6_wiringtable_MAX6}{{3.3}{64}{Pin designation for figure \ref {arduino_wiring_hmc_ublox.png} (MAX-6).\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Wiring diagram for Arduino with HMC6343 + u-blox MAX-6.\relax }}{64}{figure.caption.38}}
\newlabel{arduino_wiring_hmc_ublox.png}{{3.20}{64}{Wiring diagram for Arduino with HMC6343 + u-blox MAX-6.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Assembled Arduino/sensor package used by VTW.\relax }}{65}{figure.caption.40}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{3.21}{65}{Assembled Arduino/sensor package used by VTW.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Arduino/sensor package attached to tablet used by VTW.\relax }}{65}{figure.caption.40}}
\newlabel{pangolin_tablet_back.jpg}{{3.22}{65}{Arduino/sensor package attached to tablet used by VTW.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{66}{figure.caption.41}}
\newlabel{arduinoMAX6hex}{{3.23}{66}{Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{66}{subsection.3.4.2}}
\newlabel{regionModule}{{3.4.2}{66}{OpenSim Region Module}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{67}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{67}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{68}{figure.caption.42}}
\newlabel{RegionModuleCode1}{{3.24}{68}{Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\texttt  {LLViewerSerialMovement} reference}{68}{subsection.3.5.2}}
\gdef \LT@ii {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Overview of modifications to Second Life client for VTW.\relax }}{69}{figure.caption.43}}
\newlabel{second_life_structure.png}{{3.25}{69}{Overview of modifications to Second Life client for VTW.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Reference of LLViewerSerialMovement functions.}}{71}{table.3.4}}
\newlabel{pangolin-function-reference}{{3.4}{71}{Reference of LLViewerSerialMovement functions}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Configuration window in VTW's modified Second Life client.\relax }}{71}{figure.caption.44}}
\newlabel{pangolin_second_life_dialogue.png}{{3.26}{71}{Configuration window in VTW's modified Second Life client.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Converting longitude and latitude to Second Life coordinates using haversine in modified Second Life codebase.\relax }}{72}{figure.caption.45}}
\newlabel{secondlifehaversine}{{3.27}{72}{Converting longitude and latitude to Second Life coordinates using haversine in modified Second Life codebase.\relax }{figure.caption.45}{}}
\citation{Fawcett2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}VTW in Use}{73}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces St Andrews Cathedral reconstruction in Second Life/OpenSim, depicting the cathedral as it stood in 1318.\relax }}{73}{figure.caption.46}}
\newlabel{cathedral_reconstruction_side.png}{{3.28}{73}{St Andrews Cathedral reconstruction in Second Life/OpenSim, depicting the cathedral as it stood in 1318.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces St Andrews cathedral today.\relax }}{74}{figure.caption.47}}
\newlabel{cathedral_real_outside.jpg}{{3.29}{74}{St Andrews cathedral today.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{74}{figure.caption.47}}
\newlabel{cathedral_reconstruction_above.jpg}{{3.30}{74}{St Andrews cathedral reconstruction.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{74}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{74}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces OpenSim Server and wireless AP used for VTW experiments.\relax }}{75}{figure.caption.48}}
\newlabel{pangolin_laptop_router_battery.jpg}{{3.31}{75}{OpenSim Server and wireless AP used for VTW experiments.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces VTW platform in use at St Andrews cathedral.\relax }}{75}{figure.caption.48}}
\newlabel{vtw_in_use.jpg}{{3.32}{75}{VTW platform in use at St Andrews cathedral.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Architecture of VTW implementation.\relax }}{75}{figure.caption.49}}
\newlabel{vtw_implementation.png}{{3.33}{75}{Architecture of VTW implementation.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Planned and recorded paths at St Andrews cathedral (complete track).\relax }}{76}{figure.caption.50}}
\newlabel{vtw_all_routes.png}{{3.34}{76}{Planned and recorded paths at St Andrews cathedral (complete track).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Planned and recorded paths at St Andrews cathedral (first sub track).\relax }}{77}{figure.caption.51}}
\newlabel{vtw_alll_routes_first_half.png}{{3.35}{77}{Planned and recorded paths at St Andrews cathedral (first sub track).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Planned and recorded paths at St Andrews cathedral (second sub track).\relax }}{78}{figure.caption.52}}
\newlabel{vtw_all_routes_second_half.png}{{3.36}{78}{Planned and recorded paths at St Andrews cathedral (second sub track).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{79}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{79}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mirrorshades}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-mirrorshades}{{4}{81}{Mirrorshades}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{81}{section.4.1}}
\citation{Jones2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{82}{section.4.2}}
\newlabel{the-mirrorshades-platform}{{4.2}{82}{The Mirrorshades Platform}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High level overview of the Mirrorshades parallel reality platform.\relax }}{82}{figure.caption.53}}
\newlabel{systemarchitecture}{{4.1}{82}{High level overview of the Mirrorshades parallel reality platform.\relax }{figure.caption.53}{}}
\citation{Jones2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Mirrorshades parallel reality platform.\relax }}{83}{figure.caption.54}}
\newlabel{participant-f-5.jpg}{{4.2}{83}{The Mirrorshades parallel reality platform.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{84}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces St Salvator's chapel today.\relax }}{84}{figure.caption.55}}
\newlabel{sallies-quad-real.jpg}{{4.3}{84}{St Salvator's chapel today.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces St Salvator's chapel reconstruction.\relax }}{84}{figure.caption.55}}
\newlabel{sallies-quad-virtual.png}{{4.4}{84}{St Salvator's chapel reconstruction.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces St Salvator's chapel looking East, present day.\relax }}{85}{figure.caption.56}}
\newlabel{sallies-real-toward-altar.jpg}{{4.5}{85}{St Salvator's chapel looking East, present day.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces St Salvator's chapel looking East, reconstruction.\relax }}{85}{figure.caption.56}}
\newlabel{sallies-virtual-toward-altar.png}{{4.6}{85}{St Salvator's chapel looking East, reconstruction.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces St Salvator's chapel looking West, present day.\relax }}{85}{figure.caption.57}}
\newlabel{sallies-real-from-altar.jpg}{{4.7}{85}{St Salvator's chapel looking West, present day.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces St Salvator's chapel looking West, reconstruction (note closer position of rood screen).\relax }}{85}{figure.caption.57}}
\newlabel{sallies-virtual-from-altar.png}{{4.8}{85}{St Salvator's chapel looking West, reconstruction (note closer position of rood screen).\relax }{figure.caption.57}{}}
\citation{Rheingold1992}
\citation{Rheingold1992}
\citation{Rheingold1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual Reality HMDs}{86}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Howard Rheingold's 1992 bestseller \textit  {Virtual Reality}\nobreakspace  {}\cite  {Rheingold1992}.\relax }}{86}{figure.caption.58}}
\newlabel{rheingold-virtual-reality.jpg}{{4.9}{86}{Howard Rheingold's 1992 bestseller \textit {Virtual Reality}~\cite {Rheingold1992}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{87}{subsection.4.3.1}}
\citation{willmott:largecomplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for See Through Video}{88}{subsection.4.3.2}}
\newlabel{modifying-dk1}{{4.3.2}{88}{Modifying the DK1 for See Through Video}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Oculus Rift DK1 with PS3 Eye test.\relax }}{89}{figure.caption.59}}
\newlabel{rift-pseye-ziptied.jpg}{{4.10}{89}{Oculus Rift DK1 with PS3 Eye test.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces `Floating' window see through video in Unity.\relax }}{89}{figure.caption.59}}
\newlabel{floating-webcam-window.png}{{4.11}{89}{`Floating' window see through video in Unity.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{90}{table.caption.60}}
\newlabel{fov-table}{{4.1}{90}{FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{91}{figure.caption.61}}
\newlabel{lens-comparison-on-ps3eye-pcb.jpg}{{4.12}{91}{S-mount lenses on PS3 Eye camera PCBs.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces FOV comparison between DK1 and 2.1mm lenses.\relax }}{91}{figure.caption.61}}
\newlabel{fov-comparison-1.png}{{4.13}{91}{FOV comparison between DK1 and 2.1mm lenses.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Camera mount base.\relax }}{91}{figure.caption.62}}
\newlabel{clips.jpg}{{4.14}{91}{Camera mount base.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Camera mount slotted plate.\relax }}{91}{figure.caption.62}}
\newlabel{clips-hori-plate.jpg}{{4.15}{91}{Camera mount slotted plate.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Camera mount attached to DK1.\relax }}{91}{figure.caption.62}}
\newlabel{hori-1.jpg}{{4.16}{91}{Camera mount attached to DK1.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cameras mounted using stand-offs.\relax }}{92}{figure.caption.63}}
\newlabel{hori-2.jpg}{{4.17}{92}{Cameras mounted using stand-offs.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{92}{figure.caption.63}}
\newlabel{hori-3.jpg}{{4.18}{92}{Two PS3 Eye cameras mounted on DK1.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{93}{figure.caption.64}}
\newlabel{ps3-eye-unity-overwrite.png}{{4.19}{93}{Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Updated camera mount.\relax }}{93}{figure.caption.65}}
\newlabel{clips-vert.jpg}{{4.20}{93}{Updated camera mount.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{93}{figure.caption.65}}
\newlabel{vert-6.jpg}{{4.21}{93}{PS3 Eye cameras using updated mounts.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Updated camera mount with stand-offs.\relax }}{94}{figure.caption.66}}
\newlabel{vert-1.jpg}{{4.22}{94}{Updated camera mount with stand-offs.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Updated camera mount with rubber washers.\relax }}{94}{figure.caption.66}}
\newlabel{vert-4.jpg}{{4.23}{94}{Updated camera mount with rubber washers.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{94}{figure.caption.67}}
\newlabel{thermoplastic.jpg}{{4.24}{94}{Setting C310 PCBs into thermoplastic.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{94}{figure.caption.67}}
\newlabel{vert-7.jpg}{{4.25}{94}{C310 mounted to DK1 (three-quarter view).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic See Through Video with Unity}{94}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{95}{figure.caption.68}}
\newlabel{middle.jpg}{{4.26}{95}{C310 mounted to DK1 (front view).\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{95}{figure.caption.68}}
\newlabel{right.jpg}{{4.27}{95}{C310 mounted to DK1 (detail view).\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Camera and backing planes in Unity.\relax }}{95}{figure.caption.69}}
\newlabel{unity-screenshot-1.png}{{4.28}{95}{Camera and backing planes in Unity.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Left camera plane in Unity.\relax }}{95}{figure.caption.69}}
\newlabel{unity-screenshot-2.png}{{4.29}{95}{Left camera plane in Unity.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Right camera plane in Unity.\relax }}{95}{figure.caption.69}}
\newlabel{unity-screenshot-3.png}{{4.30}{95}{Right camera plane in Unity.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Visualisation of overlap between camera planes.\relax }}{96}{figure.caption.70}}
\newlabel{webcam-overlap.png}{{4.31}{96}{Visualisation of overlap between camera planes.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 See Through Video Solution}{96}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Arrangement of camera planes and backing planes in Unity.\relax }}{97}{figure.caption.71}}
\newlabel{unity-screenshot-6.png}{{4.32}{97}{Arrangement of camera planes and backing planes in Unity.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Spacing between camera planes and backing planes in Unity.\relax }}{97}{figure.caption.72}}
\newlabel{unity-screenshot-7.png}{{4.33}{97}{Spacing between camera planes and backing planes in Unity.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{98}{figure.caption.73}}
\newlabel{vid1.jpg}{{4.34}{98}{Measuring latency (video frame, 1/2).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{98}{figure.caption.73}}
\newlabel{vid2.jpg}{{4.35}{98}{Measuring latency (video frame, 2/2).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{98}{figure.caption.74}}
\newlabel{vid3.jpg}{{4.36}{98}{Measuring latency (video frame, 1/2).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{98}{figure.caption.74}}
\newlabel{vid4.jpg}{{4.37}{98}{Measuring latency (video frame, 2/2).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Measuring latency (still photograph, 1/3).\relax }}{98}{figure.caption.75}}
\newlabel{still1.jpg}{{4.38}{98}{Measuring latency (still photograph, 1/3).\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Measuring latency (still photograph, 2/3).\relax }}{98}{figure.caption.75}}
\newlabel{still2.jpg}{{4.39}{98}{Measuring latency (still photograph, 2/3).\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Measuring latency (still photograph, 3/3).\relax }}{98}{figure.caption.75}}
\newlabel{still3.jpg}{{4.40}{98}{Measuring latency (still photograph, 3/3).\relax }{figure.caption.75}{}}
\citation{Azuma1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Registration of Camera and Unity Visuals}{99}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Constraints of DK1 See Through Solution}{99}{subsection.4.3.6}}
\newlabel{constraints_of_dk1_see_through_solution}{{4.3.6}{99}{Constraints of DK1 See Through Solution}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Starting orientation of virtual cameras (toward left side and facing the right, frustum lines visible in white) within Unity chapel reconstruction (top down view).\relax }}{100}{figure.caption.76}}
\newlabel{sallies-rift-frame-of-reference.png}{{4.41}{100}{Starting orientation of virtual cameras (toward left side and facing the right, frustum lines visible in white) within Unity chapel reconstruction (top down view).\relax }{figure.caption.76}{}}
\citation{Woods1993}
\citation{Mautz2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indoor Positioning Systems}{101}{section.4.4}}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Early camera mounts with large eye/sensor distance.\relax }}{102}{figure.caption.77}}
\newlabel{deep-mounts.jpg}{{4.42}{102}{Early camera mounts with large eye/sensor distance.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Later camera mounts with smaller eye/sensor distance.\relax }}{102}{figure.caption.77}}
\newlabel{shallow-mounts.jpg}{{4.43}{102}{Later camera mounts with smaller eye/sensor distance.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of IPS technologies\relax }}{102}{table.caption.78}}
\newlabel{mautz-table.png}{{4.2}{102}{Overview of IPS technologies\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces IPS technologies plotted against their accuracy and coverage.\relax }}{103}{figure.caption.79}}
\newlabel{Mautz-000.png}{{4.44}{103}{IPS technologies plotted against their accuracy and coverage.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Requirements parameters of IPS.\relax }}{103}{figure.caption.79}}
\newlabel{Mautz-003.png}{{4.45}{103}{Requirements parameters of IPS.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{103}{subsection.4.4.1}}
\newlabel{ips-requirements-for-mirrorshades}{{4.4.1}{103}{IPS Requirements for Mirrorshades}{subsection.4.4.1}{}}
\citation{Perl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{104}{subsection.4.4.2}}
\citation{Boles2003}
\citation{Haverinen2009,Haverinen2009a}
\citation{Chung2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces PSMove failing to locate illuminated marker even in dim conditions.\relax }}{105}{figure.caption.80}}
\newlabel{psmove-screenshot.png}{{4.46}{105}{PSMove failing to locate illuminated marker even in dim conditions.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{105}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Metalwork abundant in department building ceiling.\relax }}{107}{figure.caption.81}}
\newlabel{jack-cole-ceiling.jpg}{{4.47}{107}{Metalwork abundant in department building ceiling.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Positions reported by IndoorAtlas within department building.\relax }}{107}{figure.caption.82}}
\newlabel{jack-cole-splodges-red.png}{{4.48}{107}{Positions reported by IndoorAtlas within department building.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Route mapped in department building during offline mapping phase.\relax }}{107}{figure.caption.82}}
\newlabel{jack-cole-indooratlas-routes.png}{{4.49}{107}{Route mapped in department building during offline mapping phase.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Positions reported during preliminary testing of IndoorAtlas at St Salvator's chapel.\relax }}{108}{figure.caption.83}}
\newlabel{sallies-splodges-red.png}{{4.50}{108}{Positions reported during preliminary testing of IndoorAtlas at St Salvator's chapel.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Routes mapped in St Salvator's chapel during offline mapping phase.\relax }}{108}{figure.caption.83}}
\newlabel{sallies-indoor-atlas-routes.png}{{4.51}{108}{Routes mapped in St Salvator's chapel during offline mapping phase.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces St Salvator's chapel aisle, flanked by metal gratings.\relax }}{108}{figure.caption.84}}
\newlabel{DSCN0172.jpg}{{4.52}{108}{St Salvator's chapel aisle, flanked by metal gratings.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Detail of St Salvator's chapel metal gratings.\relax }}{108}{figure.caption.84}}
\newlabel{DSCN0174.jpg}{{4.53}{108}{Detail of St Salvator's chapel metal gratings.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Metal gratings before altar at St Salvator's chapel.\relax }}{108}{figure.caption.84}}
\newlabel{DSCN0175.jpg}{{4.54}{108}{Metal gratings before altar at St Salvator's chapel.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Altar in St Salvator's chapel, with no obvious metal.\relax }}{108}{figure.caption.85}}
\newlabel{DSCN0176.jpg}{{4.55}{108}{Altar in St Salvator's chapel, with no obvious metal.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Loudspeaker and electric light fixture within St Salvator's chapel.\relax }}{108}{figure.caption.85}}
\newlabel{DSCN0177.jpg}{{4.56}{108}{Loudspeaker and electric light fixture within St Salvator's chapel.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mobile Client}{109}{section.4.5}}
\newlabel{mobile-client}{{4.5}{109}{Mobile Client}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{109}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Web visualisation of IndoorAtlas information for department building.\relax }}{110}{figure.caption.86}}
\newlabel{indooratlas-webpage-jack-cole.png}{{4.57}{110}{Web visualisation of IndoorAtlas information for department building.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Web visualisation of IndoorAtlas information for St Salvator's chapel.\relax }}{110}{figure.caption.86}}
\newlabel{indooratlas-webpage-sallies.png}{{4.58}{110}{Web visualisation of IndoorAtlas information for St Salvator's chapel.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Unity and IndoorAtlas integration testing using two smartphones.\relax }}{111}{figure.caption.87}}
\newlabel{indooratlas-two-phones.png}{{4.59}{111}{Unity and IndoorAtlas integration testing using two smartphones.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces RW anchor point settings in Unity application.\relax }}{111}{figure.caption.87}}
\newlabel{unity-anchor-point.png}{{4.60}{111}{RW anchor point settings in Unity application.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{111}{section.4.6}}
\newlabel{design-considerations-for-rw-vr-transitions}{{4.6}{111}{Design Considerations for RW/VR Transitions}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing a transition between a RW/VR mix and the VR environment.\relax }}{113}{figure.caption.88}}
\newlabel{transition-mix-vr.png}{{4.61}{113}{Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing a transition between a RW/VR mix and the VR environment.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing an instantaneous transition between its constituent RW and VR environments.\relax }}{114}{figure.caption.89}}
\newlabel{transition-rw-vr-hard.png}{{4.62}{114}{Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing an instantaneous transition between its constituent RW and VR environments.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transition Types}{114}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hard switch}{114}{subsection.4.7.1}}
\newlabel{sub-hardswitch}{{4.7.1}{114}{Hard switch}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Instantaneous hard switch between RW and VR visual stimuli.\relax }}{115}{figure.caption.90}}
\newlabel{scenario1}{{4.63}{115}{Instantaneous hard switch between RW and VR visual stimuli.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{115}{subsection.4.7.2}}
\newlabel{transition-with-linear-interpolation}{{4.7.2}{115}{Transition with linear interpolation}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Switch with linear interpolation between RW and VR visual stimuli.\relax }}{115}{figure.caption.91}}
\newlabel{scenario12}{{4.64}{115}{Switch with linear interpolation between RW and VR visual stimuli.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{115}{subsection.4.7.3}}
\newlabel{analogue-selectable-opacity}{{4.7.3}{115}{Analogue selectable opacity}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Analogue selectable opacity between RW and VR visual stimuli, where any intermediary position can be lingered upon.\relax }}{116}{figure.caption.92}}
\newlabel{scenario2}{{4.65}{116}{Analogue selectable opacity between RW and VR visual stimuli, where any intermediary position can be lingered upon.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Periodic hard switches}{116}{subsection.4.7.4}}
\newlabel{subsub-periodic}{{4.7.4}{116}{Periodic hard switches}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Periodic instantaneous hard switches between RW and VR visual stimuli.\relax }}{117}{figure.caption.93}}
\newlabel{scenariotimed}{{4.66}{117}{Periodic instantaneous hard switches between RW and VR visual stimuli.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Reduced maximum opacity}{117}{subsection.4.7.5}}
\newlabel{subsub-baseopacity}{{4.7.5}{117}{Reduced maximum opacity}{subsection.4.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Instantaneous hard switch between RW/VR mix and VR visual stimuli.\relax }}{117}{figure.caption.94}}
\newlabel{scenariobaseopacity}{{4.67}{117}{Instantaneous hard switch between RW/VR mix and VR visual stimuli.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades parallel reality Platform}{117}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{117}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Implementation of Mirrorshades parallel reality platform.\relax }}{118}{figure.caption.95}}
\newlabel{experimentalimplementation}{{4.68}{118}{Implementation of Mirrorshades parallel reality platform.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Hardware of the Mirrorshades platform carried by the user.\relax }}{119}{figure.caption.96}}
\newlabel{DSCN0198.jpg}{{4.69}{119}{Hardware of the Mirrorshades platform carried by the user.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Detail of Mirrorshades control box bundle.\relax }}{119}{figure.caption.96}}
\newlabel{DSCN0191.jpg}{{4.70}{119}{Detail of Mirrorshades control box bundle.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Software Components}{119}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Execution}{120}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial Testing}{120}{section.4.9}}
\newlabel{initial-testing}{{4.9}{120}{Initial Testing}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Mirrorshades test in department building (real).\relax }}{121}{figure.caption.97}}
\newlabel{testing-vids-screenshots/jc-1.png}{{4.71}{121}{Mirrorshades test in department building (real).\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Mirrorshades test in department building (virtual).\relax }}{121}{figure.caption.97}}
\newlabel{testing-vids-screenshots/jc-2.png}{{4.72}{121}{Mirrorshades test in department building (virtual).\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Mirrorshades test in St Salvator's chapel (real).\relax }}{121}{figure.caption.98}}
\newlabel{testing-vids-screenshots/sallies-first-1.png}{{4.73}{121}{Mirrorshades test in St Salvator's chapel (real).\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Mirrorshades test in St Salvator's chapel (virtual).\relax }}{121}{figure.caption.98}}
\newlabel{testing-vids-screenshots/sallies-first-2.png}{{4.74}{121}{Mirrorshades test in St Salvator's chapel (virtual).\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 1/4).\relax }}{121}{figure.caption.99}}
\newlabel{testing-vids-screenshots/sallies-second-1.png}{{4.75}{121}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 1/4).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 2/4).\relax }}{121}{figure.caption.99}}
\newlabel{testing-vids-screenshots/sallies-second-4.png}{{4.76}{121}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 2/4).\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{121}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 3/4).\relax }}{122}{figure.caption.100}}
\newlabel{testing-vids-screenshots/sallies-second-7.png}{{4.77}{122}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 3/4).\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 4/4).\relax }}{122}{figure.caption.100}}
\newlabel{testing-vids-screenshots/sallies-second-8.png}{{4.78}{122}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 4/4).\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Merit of Parallel Reality}{123}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-eval-1}{{5}{123}{The Merit of Parallel Reality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{123}{section.5.1}}
\citation{Roussou2002}
\citation{cabral:x3dexperience}
\citation{Christou2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }}{124}{figure.caption.101}}
\newlabel{participant-f.jpg}{{5.1}{124}{Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stage 1 - Parallel Reality for Virtual Heritage}{124}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{126}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Path and positions within St Salvator's chapel that participants were instructed to roughly follow and attend to (oriented North upwards).\relax }}{126}{figure.caption.102}}
\newlabel{chapel-path}{{5.2}{126}{Path and positions within St Salvator's chapel that participants were instructed to roughly follow and attend to (oriented North upwards).\relax }{figure.caption.102}{}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{127}{subsection.5.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{220.22734pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{129}{table.5.1}}
\newlabel{logdatatable}{{5.1}{129}{Log data captured during Mirrorshades evaluations}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stage 1 Results}{129}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SUS}{129}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{129}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stage 1 evaluation SUS results.\relax }}{130}{figure.caption.103}}
\newlabel{sus.png}{{5.3}{130}{Stage 1 evaluation SUS results.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stage 1 evaluation Likert-type questionnaire results.\relax }}{130}{figure.caption.103}}
\newlabel{post_task_questionnaire_boxplot.png}{{5.4}{130}{Stage 1 evaluation Likert-type questionnaire results.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{131}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Log Data}{132}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing seated and parallel reality scenarios}{132}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch and yaw against time for participant 1 in seated VR and parallel reality scenarios.\relax }}{133}{figure.caption.104}}
\newlabel{1_pitch_yaw_2up.png}{{5.5}{133}{Pitch and yaw against time for participant 1 in seated VR and parallel reality scenarios.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitch and yaw against time for participant 4 in seated VR and parallel reality scenarios.\relax }}{133}{figure.caption.105}}
\newlabel{4_pitch_yaw_2up.png}{{5.6}{133}{Pitch and yaw against time for participant 4 in seated VR and parallel reality scenarios.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch and yaw against time for participant 6 in seated VR and parallel reality scenarios.\relax }}{134}{figure.caption.106}}
\newlabel{6_pitch_yaw_2up.png}{{5.7}{134}{Pitch and yaw against time for participant 6 in seated VR and parallel reality scenarios.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard deviation in pitch and yaw for seated VR scenario.\relax }}{134}{table.caption.107}}
\newlabel{sdpitchyawtrad}{{5.2}{134}{Standard deviation in pitch and yaw for seated VR scenario.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviation in pitch and yaw for parallel reality scenario (RW and VR periods combined).\relax }}{134}{table.caption.107}}
\newlabel{sdpitchyawpr}{{5.3}{134}{Standard deviation in pitch and yaw for parallel reality scenario (RW and VR periods combined).\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{135}{figure.caption.108}}
\newlabel{1_4up.png}{{5.8}{135}{Pitch and yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenario}{135}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{136}{figure.caption.109}}
\newlabel{3_4up.png}{{5.9}{136}{Pitch and yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pitch and yaw against time for participant 1 in parallel reality scenario, showing RW/VR periods.\relax }}{137}{figure.caption.110}}
\newlabel{1_pitch_yaw.png}{{5.10}{137}{Pitch and yaw against time for participant 1 in parallel reality scenario, showing RW/VR periods.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pitch and yaw against time for participant 3 in parallel reality scenario, showing RW/VR periods.\relax }}{137}{figure.caption.111}}
\newlabel{3_pitch_yaw.png}{{5.11}{137}{Pitch and yaw against time for participant 3 in parallel reality scenario, showing RW/VR periods.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pitch and yaw against time for participant 5 in parallel reality scenario, showing RW/VR periods.\relax }}{138}{figure.caption.112}}
\newlabel{5_pitch_yaw.png}{{5.12}{138}{Pitch and yaw against time for participant 5 in parallel reality scenario, showing RW/VR periods.\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Weighted mean sd in pitch for parallel reality scenario.\relax }}{138}{table.caption.113}}
\newlabel{sdpitchtab}{{5.4}{138}{Weighted mean sd in pitch for parallel reality scenario.\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Weighted mean sd in yaw for parallel reality scenario.\relax }}{138}{table.caption.113}}
\newlabel{sdyawtab}{{5.5}{138}{Weighted mean sd in yaw for parallel reality scenario.\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing VR periods of parallel reality scenario to VR section of seated VR scenario}{138}{table.caption.113}}
\citation{Slater1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{139}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Informing Parallel Reality Implementation}{141}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-eval-2}{{6}{141}{Informing Parallel Reality Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{141}{section.6.1}}
\citation{Ijsselsteijn2001}
\citation{Schubert2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }}{142}{figure.caption.114}}
\newlabel{participant-m.jpg}{{6.1}{142}{Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Investigation Techniques}{142}{section.6.2}}
\citation{Waterworth2014}
\citation{Insko2003}
\citation{Schubert2001}
\citation{Steed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{143}{subsection.6.2.1}}
\citation{Witmer1998}
\citation{Slater1998}
\citation{Constantin2003a}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{145}{subsection.6.2.2}}
\newlabel{igroup-presence-questionnaire-explanation}{{6.2.2}{145}{The Igroup Presence Questionnaire}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{146}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{147}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{147}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stage 2.1 evaluation Likert-type questionnaire results.\relax }}{148}{figure.caption.115}}
\newlabel{2-1-12-item-likert-type-questionnaire-boxplot.png}{{6.2}{148}{Stage 2.1 evaluation Likert-type questionnaire results.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{148}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Log Data}{149}{subsection.6.4.3}}
\newlabel{2-1-log-data}{{6.4.3}{149}{Log Data}{subsection.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation in pitch and yaw for seated VR scenario.\relax }}{150}{table.caption.117}}
\newlabel{2-1-sd-trad}{{6.1}{150}{Standard deviation in pitch and yaw for seated VR scenario.\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (seated VR and both parallel reality scenarios)}{150}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch and yaw against time for participant 8 in seated VR and both parallel reality scenarios.\relax }}{150}{figure.caption.116}}
\newlabel{2-1-8-pitch-yaw-trad-1-3-1-4.png}{{6.3}{150}{Pitch and yaw against time for participant 8 in seated VR and both parallel reality scenarios.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenarios}{150}{table.caption.118}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch and yaw for parallel reality scenario with transitions 1-3 (RW and VR periods combined).\relax }}{151}{table.caption.118}}
\newlabel{2-1-sd-1-3}{{6.2}{151}{Standard deviation in pitch and yaw for parallel reality scenario with transitions 1-3 (RW and VR periods combined).\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch and yaw for parallel reality scenario with transitions 1-4 (RW and VR periods combined).\relax }}{151}{table.caption.118}}
\newlabel{2-1-sd-1-4}{{6.3}{151}{Standard deviation in pitch and yaw for parallel reality scenario with transitions 1-4 (RW and VR periods combined).\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pitch and yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{151}{figure.caption.119}}
\newlabel{8-1-3-pitch-yaw.png}{{6.4}{151}{Pitch and yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pitch and yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{152}{figure.caption.120}}
\newlabel{12-1-4-pitch-yaw.png}{{6.5}{152}{Pitch and yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{152}{table.caption.121}}
\newlabel{mean-sd-yaw-1-3}{{6.4}{152}{Weighted mean sd in yaw for scenario 1-3.\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{152}{table.caption.121}}
\newlabel{mean-sd-yaw-1-4}{{6.5}{152}{Weighted mean sd in yaw for scenario 1-4.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting With Transition Styles}{152}{table.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{153}{figure.caption.122}}
\newlabel{11-pitch-yaw-1-3.png}{{6.6}{153}{Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{153}{figure.caption.123}}
\newlabel{11-pitch-yaw-1-4.png}{{6.7}{153}{Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking and Head Movement}{153}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch and yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }}{154}{figure.caption.124}}
\newlabel{7-pitch-yaw-1-4.png}{{6.8}{154}{Pitch and yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch and yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }}{154}{figure.caption.125}}
\newlabel{13-pitch-yaw-1-3.png}{{6.9}{154}{Pitch and yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Intermediary Opacities}{154}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{155}{figure.caption.126}}
\newlabel{8-1-3_2up.png}{{6.10}{155}{Pitch and yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}IPQ}{155}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }}{156}{figure.caption.127}}
\newlabel{9-1-4_2up.png}{{6.11}{156}{Pitch and yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }}{157}{figure.caption.128}}
\newlabel{10-1-4_opacity.png}{{6.12}{157}{Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{157}{figure.caption.129}}
\newlabel{12-1-4_opacity.png}{{6.13}{157}{Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{157}{subsection.6.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Means and standard deviations of SP for all stage 2.1 scenarios.\relax }}{158}{table.caption.130}}
\newlabel{sp-2-1-table}{{6.6}{158}{Means and standard deviations of SP for all stage 2.1 scenarios.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Means and standard deviations of INV for all stage 2.1 scenarios.\relax }}{158}{table.caption.130}}
\newlabel{inv-2-1-table}{{6.7}{158}{Means and standard deviations of INV for all stage 2.1 scenarios.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Means and standard deviations of REAL for all stage 2.1 scenarios.\relax }}{158}{table.caption.130}}
\newlabel{real-2-1-table}{{6.8}{158}{Means and standard deviations of REAL for all stage 2.1 scenarios.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Means for SP3 and INV2 for all stage 2.1 scenarios.\relax }}{158}{table.caption.130}}
\newlabel{sp3-inv2-2-1-table}{{6.9}{158}{Means for SP3 and INV2 for all stage 2.1 scenarios.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{160}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{161}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{161}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Stage 2.2 evaluation Likert-type questionnaire results.\relax }}{161}{figure.caption.131}}
\newlabel{9-item-likert-type-questionnaire.png}{{6.14}{161}{Stage 2.2 evaluation Likert-type questionnaire results.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{162}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Log Data}{162}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (seated VR and PR)}{162}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Pitch and yaw against time for participant 14 in seated and both parallel reality scenarios.\relax }}{163}{figure.caption.132}}
\newlabel{14-pitch-yaw-trad-75-25-50-50.png}{{6.15}{163}{Pitch and yaw against time for participant 14 in seated and both parallel reality scenarios.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenario}{163}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Pitch and yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }}{163}{figure.caption.133}}
\newlabel{16-pitch-yaw-75-25.png}{{6.16}{163}{Pitch and yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pitch and yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }}{164}{figure.caption.134}}
\newlabel{16-pitch-yaw-50-50.png}{{6.17}{164}{Pitch and yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 75/25 scenario.\relax }}{164}{table.caption.135}}
\newlabel{times-75-25}{{6.10}{164}{Distribution of time spent in default and VR environments for all participants during 75/25 scenario.\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 50/50 scenario.\relax }}{164}{table.caption.136}}
\newlabel{times-50-50}{{6.11}{164}{Distribution of time spent in default and VR environments for all participants during 50/50 scenario.\relax }{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Pitch and yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }}{165}{figure.caption.137}}
\newlabel{14-pitch-yaw-75_25.png}{{6.18}{165}{Pitch and yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking and Head Movement}{165}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }}{166}{figure.caption.138}}
\newlabel{17-pitch-yaw-distance-moved-75-25.png}{{6.19}{166}{Pitch and yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}IPQ}{166}{subsection.6.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Means and standard deviations of SP for all stage 2.2 scenarios.\relax }}{167}{table.caption.139}}
\newlabel{sp-2-2-table}{{6.12}{167}{Means and standard deviations of SP for all stage 2.2 scenarios.\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Means and standard deviations of INV for all stage 2.2 scenarios.\relax }}{167}{table.caption.139}}
\newlabel{inv-2-2-table}{{6.13}{167}{Means and standard deviations of INV for all stage 2.2 scenarios.\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Means and standard deviations of REAL for all stage 2.2 scenarios.\relax }}{167}{table.caption.139}}
\newlabel{real-2-2-table}{{6.14}{167}{Means and standard deviations of REAL for all stage 2.2 scenarios.\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Means for SP3 and INV2 for all stage 2.2 scenarios.\relax }}{167}{table.caption.139}}
\newlabel{sp3-inv2-2-2-table}{{6.15}{167}{Means for SP3 and INV2 for all stage 2.2 scenarios.\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{167}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Best Practices for PR}{168}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{171}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-conclusions}{{7}{171}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{171}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The \textit  {Mirrorshades} parallel reality platform in use at a 15th century chapel.\relax }}{172}{figure.caption.140}}
\newlabel{participant-f-4.jpg}{{7.1}{172}{The \textit {Mirrorshades} parallel reality platform in use at a 15th century chapel.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{172}{section.7.2}}
\citation{Orlan2002}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Thoughts}{174}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{174}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{175}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-1}{{A}{177}{Stage 1 Evaluation 12-item Likert-type Questionnaire}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{177}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-1}{{B}{179}{Stage 1 Interview Prompts}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{179}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-2-1}{{C}{181}{Stage 2.1 12-item Likert-type Questionnaire}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{181}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-9-item-likert-type-questionnaire-stage-2-2}{{D}{183}{Stage 2.2 9-item Likert-type Questionnaire}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{183}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-2-1}{{E}{185}{Stage 2.1 Interview Prompts}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{185}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-2-2}{{F}{187}{Stage 2.2 Interview Prompts}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{187}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Rheingold1992}{{1}{}{{}}{{}}}
\bibcite{Waterworth2014}{{2}{}{{}}{{}}}
\bibcite{Damer2014}{{3}{}{{}}{{}}}
\bibcite{Lucas1951}{{4}{}{{}}{{}}}
\bibcite{Sevan2008}{{5}{}{{}}{{}}}
\bibcite{Bainbridge2007}{{6}{}{{}}{{}}}
\bibcite{Allison2012}{{7}{}{{}}{{}}}
\bibcite{Kennedy2013}{{8}{}{{}}{{}}}
\bibcite{Gelissen2011a}{{9}{}{{}}{{}}}
\newlabel{appendix-igroup-presence-questionnaire}{{G}{192}{Igroup Presence Questionnaire (IPQ)}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{192}{Appendix.1.G}}
\bibcite{Lifton2007a}{{10}{}{{}}{{}}}
\bibcite{Applin2012}{{11}{}{{}}{{}}}
\bibcite{Warburton2009}{{12}{}{{}}{{}}}
\bibcite{Coleman2009}{{13}{}{{}}{{}}}
\bibcite{TenEyck2011}{{14}{}{{}}{{}}}
\bibcite{Qiu2009}{{15}{}{{}}{{}}}
\bibcite{Scherrer2008}{{16}{}{{}}{{}}}
\bibcite{Brey2014}{{17}{}{{}}{{}}}
\bibcite{Milgram1999}{{18}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{19}{}{{}}{{}}}
\bibcite{Steed2014}{{20}{}{{}}{{}}}
\bibcite{Schofield2012}{{21}{}{{}}{{}}}
\bibcite{Turkle2011}{{22}{}{{}}{{}}}
\bibcite{Mann2002a}{{23}{}{{}}{{}}}
\bibcite{Want2009}{{24}{}{{}}{{}}}
\bibcite{York2004}{{25}{}{{}}{{}}}
\bibcite{Terashima2001}{{26}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{27}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{28}{}{{}}{{}}}
\bibcite{Druck2006}{{29}{}{{}}{{}}}
\bibcite{Krevelen2010}{{30}{}{{}}{{}}}
\bibcite{Mann2002}{{31}{}{{}}{{}}}
\bibcite{caballero:behand}{{32}{}{{}}{{}}}
\bibcite{kim:practical}{{33}{}{{}}{{}}}
\bibcite{Paradiso2009}{{34}{}{{}}{{}}}
\bibcite{Soraker2010}{{35}{}{{}}{{}}}
\bibcite{lifton:merging}{{36}{}{{}}{{}}}
\bibcite{Hughes2006}{{37}{}{{}}{{}}}
\bibcite{Hughes2006a}{{38}{}{{}}{{}}}
\bibcite{Hughes2006b}{{39}{}{{}}{{}}}
\bibcite{Lifton2007b}{{40}{}{{}}{{}}}
\bibcite{InternationalOrganizationforStandardization2011}{{41}{}{{}}{{}}}
\bibcite{Turkle1997}{{42}{}{{}}{{}}}
\bibcite{Simeone2015}{{43}{}{{}}{{}}}
\bibcite{Roush2007}{{44}{}{{}}{{}}}
\bibcite{Vinge2006}{{45}{}{{}}{{}}}
\bibcite{Castronova2006}{{46}{}{{}}{{}}}
\bibcite{Bartle2004}{{47}{}{{}}{{}}}
\bibcite{Witmer1998}{{48}{}{{}}{{}}}
\bibcite{Slater1997}{{49}{}{{}}{{}}}
\bibcite{Constantin2003}{{50}{}{{}}{{}}}
\bibcite{Waterworth2001}{{51}{}{{}}{{}}}
\bibcite{Laureys2009}{{52}{}{{}}{{}}}
\bibcite{Slater2002}{{53}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{54}{}{{}}{{}}}
\bibcite{Heeter2003}{{55}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{56}{}{{}}{{}}}
\bibcite{Turkle2004}{{57}{}{{}}{{}}}
\bibcite{Slater2000}{{58}{}{{}}{{}}}
\bibcite{Azuma1997}{{59}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{60}{}{{}}{{}}}
\bibcite{Andersen}{{61}{}{{}}{{}}}
\bibcite{Roussou2002}{{62}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{63}{}{{}}{{}}}
\bibcite{griffin:recovering}{{64}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{65}{}{{}}{{}}}
\bibcite{benko:collaborative}{{66}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{67}{}{{}}{{}}}
\bibcite{walczak:applications}{{68}{}{{}}{{}}}
\bibcite{Tzortzaki2002}{{69}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{70}{}{{}}{{}}}
\bibcite{ardito:combining}{{71}{}{{}}{{}}}
\bibcite{Foni2010}{{72}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{73}{}{{}}{{}}}
\bibcite{Okura2006}{{74}{}{{}}{{}}}
\bibcite{Okura2011}{{75}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{76}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{77}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{78}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{79}{}{{}}{{}}}
\bibcite{Kim2009}{{80}{}{{}}{{}}}
\bibcite{Taketomi2011}{{81}{}{{}}{{}}}
\bibcite{Weng2012}{{82}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{83}{}{{}}{{}}}
\bibcite{Christou2006}{{84}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{85}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{86}{}{{}}{{}}}
\bibcite{Getchell2007}{{87}{}{{}}{{}}}
\bibcite{VanBrummelen2012}{{88}{}{{}}{{}}}
\bibcite{Fawcett2011}{{89}{}{{}}{{}}}
\bibcite{Jones2006}{{90}{}{{}}{{}}}
\bibcite{Woods1993}{{91}{}{{}}{{}}}
\bibcite{Mautz2012}{{92}{}{{}}{{}}}
\bibcite{Mautz2009}{{93}{}{{}}{{}}}
\bibcite{Perl2012}{{94}{}{{}}{{}}}
\bibcite{Boles2003}{{95}{}{{}}{{}}}
\bibcite{Haverinen2009}{{96}{}{{}}{{}}}
\bibcite{Haverinen2009a}{{97}{}{{}}{{}}}
\bibcite{Chung2011}{{98}{}{{}}{{}}}
\bibcite{Brooke1996}{{99}{}{{}}{{}}}
\bibcite{Slater1998}{{100}{}{{}}{{}}}
\bibcite{Schubert2001}{{101}{}{{}}{{}}}
\bibcite{Insko2003}{{102}{}{{}}{{}}}
\bibcite{Constantin2003a}{{103}{}{{}}{{}}}
\bibcite{Orlan2002}{{104}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
