\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {chapter}{\numberline {2}Background, Theory \& Rationale}{19}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{20}
\contentsline {subsection}{\numberline {2.1.1}Milgram \& Kishino's Reality-Virtuality Continuum}{20}
\contentsline {subsection}{\numberline {2.1.2}Roy Want's Virtuality Matrix}{22}
\contentsline {subsection}{\numberline {2.1.3}Steve Mann's Venn Diagrams}{23}
\contentsline {section}{\numberline {2.2}Summary of Alternate Reality Definitions}{25}
\contentsline {section}{\numberline {2.3}Additional Alternate Reality Terms}{27}
\contentsline {subsection}{\numberline {2.3.1}HyperReality}{27}
\contentsline {subsection}{\numberline {2.3.2}PolySocial Reality}{28}
\contentsline {section}{\numberline {2.4}Cross Reality}{28}
\contentsline {subsection}{\numberline {2.4.1}Alternate Reality Definitions from Cross Reality}{30}
\contentsline {subsection}{\numberline {2.4.2}Position of Cross Reality}{31}
\contentsline {section}{\numberline {2.5}Parallel Reality}{32}
\contentsline {subsection}{\numberline {2.5.1}Spatial Equivalence in Parallel Reality}{34}
\contentsline {section}{\numberline {2.6}Summary of Additional Alternate Reality Definitions}{36}
\contentsline {section}{\numberline {2.7}Presence}{36}
\contentsline {subsection}{\numberline {2.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{37}
\contentsline {section}{\numberline {2.8}Transitions in Parallel Reality}{38}
\contentsline {subsection}{\numberline {2.8.1}Transitions using the Combined Model}{40}
\contentsline {section}{\numberline {2.9}The Case for Parallel Reality}{40}
\contentsline {section}{\numberline {2.10}Summary}{42}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{43}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{43}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{44}
\contentsline {subsection}{\numberline {3.1.2}Virtual Heritage at the University of St Andrews}{47}
\contentsline {subsection}{\numberline {3.1.3}Parallel Reality in Virtual Heritage}{50}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{51}
\contentsline {subsection}{\numberline {3.2.1}Second Life \& Mobility}{52}
\contentsline {section}{\numberline {3.3}Orientation Control}{53}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{55}
\contentsline {section}{\numberline {3.4}Position Control}{56}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{59}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{62}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation \& Position Control}{64}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{64}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{64}
\contentsline {section}{\numberline {3.6}VTW in Use}{70}
\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{71}
\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{72}
\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{76}
\contentsline {section}{\numberline {3.7}Summary}{77}
\contentsline {chapter}{\numberline {4}Mirrorshades}{78}
\contentsline {section}{\numberline {4.1}Learning from VTW}{78}
\contentsline {subsection}{\numberline {4.1.1}The Mirrorshades Platform}{79}
\contentsline {subsection}{\numberline {4.1.2}St Salvator's Chapel}{80}
\contentsline {section}{\numberline {4.2}Virtual Reality Head Mounted Displays}{83}
\contentsline {subsection}{\numberline {4.2.1}The Oculus Rift DK1 \& Unity Game Engine}{85}
\contentsline {subsection}{\numberline {4.2.2}Modifying the DK1 for See Through Video}{85}
\contentsline {subsection}{\numberline {4.2.3}Switchable Stereoscopic See Through Video with Unity}{93}
\contentsline {subsection}{\numberline {4.2.4}Latency of DK1 See Through Video Solution}{95}
\contentsline {subsection}{\numberline {4.2.5}Constraints of DK1 See Through Solution}{96}
\contentsline {section}{\numberline {4.3}Indoor Positioning Systems}{99}
\contentsline {subsection}{\numberline {4.3.1}IPS Requirements for Mirrorshades}{99}
\contentsline {subsection}{\numberline {4.3.2}PlayStation Move}{101}
\contentsline {subsection}{\numberline {4.3.3}Indoor Atlas}{102}
\contentsline {section}{\numberline {4.4}Mobile Client}{105}
\contentsline {subsection}{\numberline {4.4.1}Integrating IndoorAtlas \& Unity}{107}
\contentsline {section}{\numberline {4.5}Informing Transitions Between RW \& VR}{108}
\contentsline {section}{\numberline {4.6}Transition Types}{112}
\contentsline {subsection}{\numberline {4.6.1}Hard switch}{112}
\contentsline {subsection}{\numberline {4.6.2}Transition with linear interpolation}{113}
\contentsline {subsection}{\numberline {4.6.3}Analogue selectable opacity}{113}
\contentsline {subsection}{\numberline {4.6.4}Periodic hard switches}{114}
\contentsline {subsection}{\numberline {4.6.5}Reduced maximum opacity}{115}
\contentsline {section}{\numberline {4.7}The Assembled Mirrorshades System}{115}
\contentsline {subsection}{\numberline {4.7.1}Hardware Components}{116}
\contentsline {subsection}{\numberline {4.7.2}Software Components}{117}
\contentsline {subsection}{\numberline {4.7.3}Execution}{118}
\contentsline {section}{\numberline {4.8}Initial Testing}{119}
\contentsline {section}{\numberline {4.9}Summary}{120}
\contentsline {chapter}{\numberline {5}Evaluation - Merit of PR}{122}
\contentsline {section}{\numberline {5.1}Overview}{122}
\contentsline {section}{\numberline {5.2}Stage 1 - PR for Virtual Heritage}{123}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{125}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{126}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{128}
\contentsline {subsection}{\numberline {5.3.1}SUS}{129}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{129}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{130}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{132}
\contentsline {subsubsection}{Comparing traditional \& PR scenarios}{132}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenario}{137}
\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional VR scenario}{139}
\contentsline {section}{\numberline {5.4}Summary}{139}
\contentsline {chapter}{\numberline {6}Evaluation - Informing PR}{141}
\contentsline {section}{\numberline {6.1}Overview}{141}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{142}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{143}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{145}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{146}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{147}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{148}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{149}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{150}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{150}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenarios}{150}
\contentsline {subsubsection}{Experimenting With Transition Styles}{153}
\contentsline {subsubsection}{Walking \& Head Movement}{155}
\contentsline {subsubsection}{Use of Intermediary Opacities}{156}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{157}
\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{159}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{161}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{162}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{162}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{163}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{164}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{164}
\contentsline {subsubsection}{Comparing Between 75/25 \& 50/50 Scenario}{164}
\contentsline {subsubsection}{Walking \& Head Movement}{166}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{167}
\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{168}
\contentsline {section}{\numberline {6.7}Summary}{170}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{171}
\contentsline {section}{\numberline {7.1}PR Best Practices}{171}
\contentsline {chapter}{Appendices}{171}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{172}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{174}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{176}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{178}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{180}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{182}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{184}
\contentsline {chapter}{Bibliography}{189}
