This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--there's a number but no volume in Applin2011
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 86 entries,
            1791 wiz_defined-function locations,
            944 strings with 18594 characters,
and the built_in function-call counts, 19397 in all, are:
= -- 1727
> -- 792
< -- 28
+ -- 305
- -- 219
* -- 1115
:= -- 2870
add.period$ -- 252
call.type$ -- 86
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 944
empty$ -- 2043
format.name$ -- 219
if$ -- 4506
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 60
newline$ -- 405
num.names$ -- 94
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 1033
swap$ -- 294
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 188
width$ -- 88
write$ -- 884
(There were 13 warnings)
