\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {chapter}{\numberline {2}Extended Example}{11}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{12}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{12}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{13}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{14}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{15}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{16}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{17}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{17}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{18}
\contentsline {section}{\numberline {3.4}Cross Reality}{19}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{20}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{21}
\contentsline {section}{\numberline {3.5}Parallel Reality}{22}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{23}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{25}
\contentsline {section}{\numberline {3.7}Presence}{25}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{25}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{27}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{28}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{29}
\contentsline {section}{\numberline {3.10}Conclusions}{29}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{31}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{31}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{32}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{34}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{36}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{37}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{38}
\contentsline {section}{\numberline {4.3}Orientation Control}{38}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{40}
\contentsline {section}{\numberline {4.4}Position Control}{42}
\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{43}
\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{44}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{46}
\contentsline {section}{\numberline {4.6}Using the Virtual Time Window}{47}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{51}
\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{51}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{53}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{53}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{54}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{54}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{55}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{55}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{55}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{55}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{56}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{56}
\contentsline {subsubsection}{Hard switch}{57}
\contentsline {subsubsection}{Switch with linear interpolation}{57}
\contentsline {subsubsection}{Analogue selectable opacity}{58}
\contentsline {subsubsection}{Periodic hard switches}{58}
\contentsline {subsubsection}{Reduced maximum opacity}{59}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{59}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{59}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{59}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{60}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{60}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{61}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{62}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{62}
\contentsline {section}{\numberline {6.2}Process}{62}
\contentsline {section}{\numberline {6.3}The Scenarios}{63}
\contentsline {section}{\numberline {6.4}Hypotheses}{63}
\contentsline {section}{\numberline {6.5}SUS}{64}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{64}
\contentsline {section}{\numberline {6.7}Log data}{65}
\contentsline {section}{\numberline {6.8}Interviews}{65}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{65}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{65}
\contentsline {subsection}{\numberline {6.9.2}SUS}{66}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{67}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{68}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{70}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{72}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{73}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{75}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{78}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{79}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{80}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{82}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{84}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{86}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{88}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{90}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{92}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{93}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{95}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{97}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{99}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{101}
\contentsline {chapter}{Appendices}{102}
\contentsline {chapter}{Bibliography}{102}
