\relax 
\citation{Rheingold1992}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{17}}
\citation{Damer2014}
\citation{Rheingold1992}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{participant-f-2.jpg}{{\caption@xref {participant-f-2.jpg}{ on input line 37}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \textit  {Mirrorshades} parallel reality platform in use at a 15th century chapel\footnotemark .\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallel Reality}{18}}
\newlabel{intro-parallel-reality}{{1.1}{18}}
\citation{Lucas1951}
\citation{Sevan2008}
\citation{Bainbridge2007}
\citation{Allison2012}
\citation{Kennedy2013}
\citation{Gelissen2011a}
\citation{Lifton2007a}
\citation{Applin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{20}}
\newlabel{intro-contributions}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{21}}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-background}{{2}{22}}
\citation{Brey2014}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Milgram and Kishino's Reality-Virtuality Continuum}{23}}
\newlabel{milgram&kishino}{{2.1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Milgram and Kishino's reality-virtuality continuum and extent of world knowledge continuum.\relax }}{24}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{2.1}{24}}
\citation{Steed2014}
\citation{Want2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Roy Want's Virtuality Matrix}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Want's virtuality matrix.\relax }}{25}}
\newlabel{Want_virtuality_matrix_original.png}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Want's virtuality matrix after modification.\relax }}{25}}
\newlabel{Want_virtuality_matrix_modified.png}{{2.3}{25}}
\citation{York2004}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Steve Mann's Venn Diagrams}{26}}
\newlabel{stevemannvenn}{{2.1.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mann's Venn diagram of alternate realities.\relax }}{27}}
\newlabel{Mann_venn_original.png}{{2.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mann's Venn diagram of alternate realities after modification.\relax }}{27}}
\newlabel{Mann_venn_mod_1.png}{{2.5}{27}}
\citation{Sheridan1992a}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{Mann2002}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{164.6114pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mann's Venn diagram of alternate realities after further modification.\relax }}{28}}
\newlabel{Mann_venn_mod_3.png}{{2.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary of Alternate Reality Definitions}{28}}
\newlabel{summaryofalternaterealitydefinitions}{{2.2}{28}}
\citation{Terashima2001}
\citation{Baudrillard1994}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Alternate Reality Terms}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HyperReality}{30}}
\newlabel{subsec_HyperReality}{{2.3.1}{30}}
\citation{Applin2012}
\citation{Terashima2001}
\citation{Paradiso2009}
\citation{Soraker2010}
\citation{Brey2014}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PolySocial Reality}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cross Reality}{31}}
\newlabel{sec_crossreality}{{2.4}{31}}
\citation{Lifton2007b}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{32}}
\newlabel{lifton_shadow_lab.png}{{2.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{32}}
\newlabel{ubiquitous_sensor_portal.jpg}{{2.8}{32}}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternate Reality Definitions from Cross Reality}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lifton's virtual worlds taxonomy.\relax }}{33}}
\newlabel{original_lifton_axis.png}{{2.9}{33}}
\citation{Terashima2001}
\citation{Brey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lifton's virtual worlds taxonomy after modification.\relax }}{34}}
\newlabel{modified_lifton_axis.png}{{2.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor/actuator infrastructure merging real and virtual environments into an instance of XR.\relax }}{34}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{2.11}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Position of Cross Reality}{34}}
\newlabel{positionofcrossreality}{{2.4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces AR visualised using Milgram \& Kishino's reality-virtuality continuum.\relax }}{35}}
\newlabel{virtuality-continuum-augmented-reality}{{2.12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallel Reality}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The two environments that comprise a XR system visualised using Milgram \& Kishino's reality-virtuality continuum.\relax }}{36}}
\newlabel{virtuality-continuum-cross-reality-1}{{2.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A XR system with the user attending to RW stimuli, visualised using Milgram \& Kishino's reality-virtuality continuum.\relax }}{36}}
\newlabel{virtuality-continuum-cross-reality-2}{{2.14}{36}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A XR system with the user attending to VR stimuli, visualised using Milgram \& Kishino's reality-virtuality continuum.\relax }}{37}}
\newlabel{virtuality-continuum-cross-reality-3}{{2.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them, visualised using Milgram \& Kishino's reality-virtuality continuum.\relax }}{37}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{2.16}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spatial Equivalence in Parallel Reality}{37}}
\newlabel{spatial-equivalence}{{2.5.1}{37}}
\citation{Turkle1997}
\citation{Roush2007}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Additional Alternate Reality Definitions}{39}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{2.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of additional alternate reality definitions.\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Presence}{39}}
\newlabel{lit-review-presencec}{{2.7}{39}}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Waterworth and Waterworth's three dimensions of virtual experience}{40}}
\newlabel{waterworthandwaterworth}{{2.7.1}{40}}
\citation{Waterworth2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The combined Milgram/Waterworth model.\relax }}{41}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{2.17}{41}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transitions in Parallel Reality}{42}}
\newlabel{transitions_in_parallel_reality}{{2.8}{42}}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Transitions using the Combined Milgram/Waterworth Model}{43}}
\citation{Azuma1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of a PR system performing a slow transition between its constituent RW and VR environments.\relax }}{44}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{2.18}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Case for Parallel Reality}{44}}
\newlabel{caseforpr}{{2.9}{44}}
\citation{deamicis:gamebased}
\citation{Andersen}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{45}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Virtual Time Window}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-vtw}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Heritage}{47}}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\citation{Foni2010}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{48}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{49}}
\newlabel{taxonomy_1.png}{{3.1}{49}}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 3.1\hbox {}).\relax }}{50}}
\newlabel{taxonomy_2.png}{{3.2}{50}}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virtual Heritage at the University of St Andrews}{51}}
\newlabel{virtual-heritage-at-st-andrews}{{3.1.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linlithgow Palace today.\relax }}{52}}
\newlabel{linlithgow_real.jpg}{{3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{52}}
\newlabel{linlithgow_reconstruction.png}{{3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mosfell Viking Longhouse reconstruction (exterior).\relax }}{52}}
\newlabel{mosfell_outside.jpg}{{3.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mosfell Viking Longhouse reconstruction (interior).\relax }}{52}}
\newlabel{mosfell_inside.jpg}{{3.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caen Township reconstruction.\relax }}{52}}
\newlabel{caen_township_outside.jpg}{{3.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caen Township reconstruction wireframe detail.\relax }}{52}}
\newlabel{caen_township_inside_wireframe.jpg}{{3.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{52}}
\newlabel{cathedral_npc_standing.png}{{3.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conversing with virtual humans in cathedral reconstruction.\relax }}{52}}
\newlabel{cathedral_npc_talking.png}{{3.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces School students learning with the Linlithgow Palace reconstruction.\relax }}{53}}
\newlabel{linlithgow_children.jpg}{{3.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces VTTP installation at Timespan Museum and Arts Centre.\relax }}{53}}
\newlabel{VTTP_projection.png}{{3.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Presenting reconstructions via Oculus Rift.\relax }}{54}}
\newlabel{rift_exhibition.jpg}{{3.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reconstructions used in a museum workshop.\relax }}{54}}
\newlabel{musa.jpg}{{3.14}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parallel Reality in Virtual Heritage}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Virtual Time Window}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces High level architecture of VTW parallel reality platform.\relax }}{55}}
\newlabel{vtw_high_level.png}{{3.15}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{56}}
\newlabel{SecondLifeMobility}{{3.2.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orientation Control}{56}}
\newlabel{OrientationControl}{{3.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wiring diagram for Arduino with HMC6343 for joystick operation.\relax }}{57}}
\newlabel{arduino_wiring_hmc.png}{{3.16}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{57}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{3.17}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pin designation for figure 3.16\hbox {}.\relax }}{58}}
\newlabel{HMC6343wiringtable}{{3.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{58}}
\newlabel{exploitJoystick}{{3.3.1}{58}}
\citation{VanBrummelen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{60}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{3.18}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Position Control}{60}}
\newlabel{second_life_position_control}{{3.4}{60}}
\newlabel{haversine1}{{3.1}{61}}
\newlabel{harsine2}{{3.2}{61}}
\newlabel{haversine3}{{3.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualisation of how haversine is applied to mimic real world movement in a virtual world.\relax }}{62}}
\newlabel{haversine_example.png}{{3.19}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin designation for figure 3.20\hbox {} (HMC6343).\relax }}{63}}
\newlabel{HMC6343_MAX6_wiringtable_HMC6343}{{3.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pin designation for figure 3.20\hbox {} (MAX-6).\relax }}{63}}
\newlabel{HMC6343_MAX6_wiringtable_MAX6}{{3.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Wiring diagram for Arduino with HMC6343 + u-blox MAX-6.\relax }}{63}}
\newlabel{arduino_wiring_hmc_ublox.png}{{3.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Assembled Arduino/sensors used by VTW.\relax }}{64}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{3.21}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Arduino/sensors attached to tabet used by VTW.\relax }}{64}}
\newlabel{pangolin_tablet_back.jpg}{{3.22}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{65}}
\newlabel{arduinoMAX6hex}{{3.23}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{65}}
\newlabel{regionModule}{{3.4.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{66}}
\newlabel{RegionModuleCode1}{{3.24}{66}}
\gdef \LT@ii {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\texttt  {LLViewerSerialMovement} reference}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Overview of modifications to Second Life client for VTW.\relax }}{70}}
\newlabel{second_life_structure.png}{{3.25}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Configuration window in VTW's modified Second Life client.\relax }}{71}}
\newlabel{pangolin_second_life_dialogue.png}{{3.26}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Converting longitude and latitude to Second Life coordinates using haversine.\relax }}{72}}
\newlabel{secondlifehaversine}{{3.27}{72}}
\citation{Fawcett2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}VTW in Use}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces St Andrews Cathedral reconstruction, depicting the cathedral as it stood in 1318.\relax }}{73}}
\newlabel{cathedral_reconstruction_side.png}{{3.28}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces St Andrews cathedral today.\relax }}{74}}
\newlabel{cathedral_real_outside.jpg}{{3.29}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{74}}
\newlabel{cathedral_reconstruction_above.jpg}{{3.30}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces OpenSim Server and wireless AP used throughout VTW experiments.\relax }}{75}}
\newlabel{pangolin_laptop_router_battery.jpg}{{3.31}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces VTW platform in use at St Andrews cathedral.\relax }}{75}}
\newlabel{vtw_in_use.jpg}{{3.32}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Architecture of VTW implementation.\relax }}{75}}
\newlabel{vtw_implementation.png}{{3.33}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Planned and recorded paths for VTW scenario at St Andrews cathedral (complete).\relax }}{76}}
\newlabel{vtw_all_routes.png}{{3.34}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Planned and recorded paths for VTW scenario at St Andrews cathedral (first sub path).\relax }}{77}}
\newlabel{vtw_alll_routes_first_half.png}{{3.35}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Planned and recorded paths for VTW scenario at St Andrews cathedral (second sub path).\relax }}{78}}
\newlabel{vtw_all_routes_second_half.png}{{3.36}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mirrorshades}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-mirrorshades}{{4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning from VTW}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Mirrorshades Platform}{82}}
\newlabel{the-mirrorshades-platform}{{4.1.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High level overview of the Mirrorshades parallel reality platform.\relax }}{82}}
\newlabel{systemarchitecture}{{4.1}{82}}
\citation{Jones2006}
\citation{Jones2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}St Salvator's Chapel}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces St Salvator's chapel today.\relax }}{84}}
\newlabel{sallies-quad-real.jpg}{{4.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces St Salvator's chapel reconstruction.\relax }}{84}}
\newlabel{sallies-quad-virtual.png}{{4.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces St Salvator's chapel looking East, present day.\relax }}{84}}
\newlabel{sallies-real-toward-altar.jpg}{{4.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces St Salvator's chapel looking East, reconstruction.\relax }}{84}}
\newlabel{sallies-virtual-toward-altar.png}{{4.5}{84}}
\citation{Rheingold1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces St Salvator's chapel looking West, present day.\relax }}{85}}
\newlabel{sallies-real-from-altar.jpg}{{4.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces St Salvator's chapel looking West, reconstruction.\relax }}{85}}
\newlabel{sallies-virtual-from-altar.png}{{4.7}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Reality Head Mounted Displays}{85}}
\citation{Rheingold1992}
\citation{Rheingold1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Howard Rheingold's 1992 bestseller \textit  {Virtual Reality}\nobreakspace  {}\cite  {Rheingold1992}.\relax }}{86}}
\newlabel{rheingold-virtual-reality.jpg}{{4.8}{86}}
\citation{willmott:largecomplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Oculus Rift DK1 and Unity Game Engine}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modifying the DK1 for See Through Video}{88}}
\newlabel{modifying-dk1}{{4.2.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Oculus Rift DK1 with PS3 Eye test.\relax }}{89}}
\newlabel{rift-pseye-ziptied.jpg}{{4.9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces `Floating' window see through video in Unity.\relax }}{89}}
\newlabel{floating-webcam-window.png}{{4.10}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{90}}
\newlabel{fov-table}{{4.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{91}}
\newlabel{lens-comparison-on-ps3eye-pcb.jpg}{{4.11}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces FOV comparison between DK1 and 2.1mm lenses.\relax }}{91}}
\newlabel{fov-comparison-1.png}{{4.12}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Camera mount base.\relax }}{91}}
\newlabel{clips.jpg}{{4.13}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Camera mount slotted plate.\relax }}{91}}
\newlabel{clips-hori-plate.jpg}{{4.14}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Camera mount attached to DK1.\relax }}{91}}
\newlabel{hori-1.jpg}{{4.15}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cameras mounted using stand-offs.\relax }}{91}}
\newlabel{hori-2.jpg}{{4.16}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{91}}
\newlabel{hori-3.jpg}{{4.17}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{92}}
\newlabel{ps3-eye-unity-overwrite.png}{{4.18}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Updated camera mount.\relax }}{93}}
\newlabel{clips-vert.jpg}{{4.19}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{93}}
\newlabel{vert-6.jpg}{{4.20}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Updated camera mount with stand-offs.\relax }}{93}}
\newlabel{vert-1.jpg}{{4.21}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Updated camera mount with rubber washers.\relax }}{93}}
\newlabel{vert-4.jpg}{{4.22}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{94}}
\newlabel{thermoplastic.jpg}{{4.23}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{94}}
\newlabel{vert-7.jpg}{{4.24}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{94}}
\newlabel{middle.jpg}{{4.25}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{94}}
\newlabel{right.jpg}{{4.26}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Switchable Stereoscopic See Through Video with Unity}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Camera and backing planes in Unity.\relax }}{95}}
\newlabel{unity-screenshot-1.png}{{4.27}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Left camera plane in Unity.\relax }}{95}}
\newlabel{unity-screenshot-2.png}{{4.28}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Right camera plane in Unity.\relax }}{95}}
\newlabel{unity-screenshot-3.png}{{4.29}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Visualisation of overlap between camera planes.\relax }}{96}}
\newlabel{webcam-overlap.png}{{4.30}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Arrangement of camera planes and backing planes in Unity.\relax }}{96}}
\newlabel{unity-screenshot-6.png}{{4.31}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Latency of DK1 See Through Video Solution}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Spacing between camera planes and backing planes in Unity.\relax }}{97}}
\newlabel{unity-screenshot-7.png}{{4.32}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{98}}
\newlabel{vid1.jpg}{{4.33}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{98}}
\newlabel{vid2.jpg}{{4.34}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{98}}
\newlabel{vid3.jpg}{{4.35}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{98}}
\newlabel{vid4.jpg}{{4.36}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Measuring latency (still photograph, 1/3).\relax }}{98}}
\newlabel{still1.jpg}{{4.37}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Measuring latency (still photograph, 2/3).\relax }}{98}}
\newlabel{still2.jpg}{{4.38}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Measuring latency (still photograph, 3/3).\relax }}{98}}
\newlabel{still3.jpg}{{4.39}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Registration of Camera and Unity Visuals}{98}}
\citation{Azuma1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Constraints of DK1 See Through Solution}{99}}
\newlabel{constraints_of_dk1_see_through_solution}{{4.2.6}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Starting orientation of virtual cameras (toward left side) within Unity chapel reconstruction (top down view).\relax }}{100}}
\newlabel{sallies-rift-frame-of-reference.png}{{4.40}{100}}
\citation{Woods1993}
\citation{Mautz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Early camera mounts, large eye/sensor distance.\relax }}{101}}
\newlabel{deep-mounts.jpg}{{4.41}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Later camera mounts, smaller eye/sensor distance.\relax }}{101}}
\newlabel{shallow-mounts.jpg}{{4.42}{101}}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of IPS technologies\relax }}{102}}
\newlabel{mautz-table.png}{{4.2}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indoor Positioning Systems}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IPS Requirements for Mirrorshades}{102}}
\newlabel{ips-requirements-for-mirrorshades}{{4.3.1}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces IPS technologies plotted against their accuracy and coverage.\relax }}{103}}
\newlabel{Mautz-000.png}{{4.43}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Requirements parameters of IPS.\relax }}{103}}
\newlabel{Mautz-003.png}{{4.44}{103}}
\citation{Perl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PlayStation Move}{104}}
\citation{Boles2003}
\citation{Haverinen2009,Haverinen2009a}
\citation{Chung2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces PSMove failing to locate illuminated marker even in dim conditions.\relax }}{105}}
\newlabel{psmove-screenshot.png}{{4.45}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indoor Atlas}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Metalwork abundant in department building ceiling.\relax }}{106}}
\newlabel{jack-cole-ceiling.jpg}{{4.46}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Positions reported by IndoorAtlas within department building.\relax }}{107}}
\newlabel{jack-cole-splodges-red.png}{{4.47}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Route mapped in department building during offline phase.\relax }}{107}}
\newlabel{jack-cole-indooratlas-routes.png}{{4.48}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Positions reported during preliminary testing of IndoorAtlas at St Salvator's chapel.\relax }}{107}}
\newlabel{sallies-splodges-red.png}{{4.49}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Routes mapped in St Salvator's chapel during offline phase.\relax }}{107}}
\newlabel{sallies-indoor-atlas-routes.png}{{4.50}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces St Salvator's chapel aisle, flanked by gratings.\relax }}{108}}
\newlabel{DSCN0172.jpg}{{4.51}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Detail of St Salvator's chapel gratings.\relax }}{108}}
\newlabel{DSCN0174.jpg}{{4.52}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Gratings before altar at St Salvator's chapel.\relax }}{108}}
\newlabel{DSCN0175.jpg}{{4.53}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Altar in St Salvator's chapel, with no obvious metal.\relax }}{108}}
\newlabel{DSCN0176.jpg}{{4.54}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Loudspeaker and electric light fixture within St Salvator's chapel.\relax }}{108}}
\newlabel{DSCN0177.jpg}{{4.55}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mobile Client}{108}}
\newlabel{mobile-client}{{4.4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrating IndoorAtlas and Unity}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Web visualisation of IndoorAtlas information for department building.\relax }}{110}}
\newlabel{indooratlas-webpage-jack-cole.png}{{4.56}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Web visualisation of IndoorAtlas information for St Salvator's chapel.\relax }}{110}}
\newlabel{indooratlas-webpage-sallies.png}{{4.57}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Unity and IndoorAtlas integration testing using two smartphones.\relax }}{111}}
\newlabel{indooratlas-two-phones.png}{{4.58}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces RW anchor point settings in Unity application.\relax }}{111}}
\newlabel{unity-anchor-point.png}{{4.59}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Informing Transitions Between RW and VR}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of a PR system performing a transition between a RW/VR mix and the VR environment.\relax }}{112}}
\newlabel{transition-mix-vr.png}{{4.60}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of a PR system performing am instantaneous transition between its constituent RW and VR environments.\relax }}{113}}
\newlabel{transition-rw-vr-hard.png}{{4.61}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transition Types}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hard switch}{114}}
\newlabel{sub-hardswitch}{{4.6.1}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Instantaneous hard switch between RW and VR visual stimuli.\relax }}{115}}
\newlabel{scenario1}{{4.62}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Transition with linear interpolation}{115}}
\newlabel{transition-with-linear-interpolation}{{4.6.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Switch with linear interpolation between RW and VR visual stimuli.\relax }}{115}}
\newlabel{scenario12}{{4.63}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Analogue selectable opacity}{115}}
\newlabel{analogue-selectable-opacity}{{4.6.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Analogue selectable opacity between RW and VR visual stimuli, where any intermediary position can be lingered upon.\relax }}{116}}
\newlabel{scenario2}{{4.64}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Periodic hard switches}{116}}
\newlabel{subsub-periodic}{{4.6.4}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Periodic instantaneous hard switches between RW and VR visual stimuli.\relax }}{116}}
\newlabel{scenariotimed}{{4.65}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Reduced maximum opacity}{117}}
\newlabel{subsub-baseopacity}{{4.6.5}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Instantaneous hard switch between RW/VR mix and VR visual stimuli.\relax }}{117}}
\newlabel{scenariobaseopacity}{{4.66}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Assembled Mirrorshades PR Platform}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hardware Components}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Implementation of Mirrorshades PR platform.\relax }}{118}}
\newlabel{experimentalimplementation}{{4.67}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Hardware of the Mirrorshades platform carried by the user.\relax }}{119}}
\newlabel{DSCN0198.jpg}{{4.68}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Detail of Mirrorshades control box bundle.\relax }}{119}}
\newlabel{DSCN0191.jpg}{{4.69}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Software Components}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Execution}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Initial Testing}{120}}
\newlabel{initial-testing}{{4.8}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Mirrorshades test in department building (real).\relax }}{121}}
\newlabel{testing-vids-screenshots/jc-1.png}{{4.70}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Mirrorshades test in department building (virtual).\relax }}{121}}
\newlabel{testing-vids-screenshots/jc-2.png}{{4.71}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Mirrorshades test in St Salvator's chapel (real).\relax }}{121}}
\newlabel{testing-vids-screenshots/sallies-first-1.png}{{4.72}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Mirrorshades test in St Salvator's chapel (virtual).\relax }}{121}}
\newlabel{testing-vids-screenshots/sallies-first-2.png}{{4.73}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 1/4).\relax }}{122}}
\newlabel{testing-vids-screenshots/sallies-second-1.png}{{4.74}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 2/4).\relax }}{122}}
\newlabel{testing-vids-screenshots/sallies-second-4.png}{{4.75}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 3/4).\relax }}{122}}
\newlabel{testing-vids-screenshots/sallies-second-7.png}{{4.76}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 4/4).\relax }}{122}}
\newlabel{testing-vids-screenshots/sallies-second-8.png}{{4.77}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation - Merit of PR}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-eval-1}{{5}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{123}}
\citation{Roussou2002}
\citation{cabral:x3dexperience}
\citation{Christou2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }}{124}}
\newlabel{participant-f.jpg}{{5.1}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stage 1 - PR for Virtual Heritage}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Path and positions within St Salvator's chapel that participants were instructed to follow and attend to (oriented North upwards).\relax }}{126}}
\newlabel{chapel-path}{{5.2}{126}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{127}}
\gdef \LT@iii {\LT@entry 
    {1}{220.22734pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{129}}
\newlabel{logdatatable}{{5.1}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stage 1 Results}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SUS}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stage 1 evaluation SUS results.\relax }}{130}}
\newlabel{sus.png}{{5.3}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stage 1 evaluation Likert-type questionnaire results.\relax }}{130}}
\newlabel{post_task_questionnaire_boxplot.png}{{5.4}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Log Data}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch and yaw against time for participant 1 in traditional VR and PR scenarios.\relax }}{133}}
\newlabel{1_pitch_yaw_2up.png}{{5.5}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing traditional and PR scenarios}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitch and yaw against time for participant 4 in traditional VR and PR scenarios.\relax }}{134}}
\newlabel{4_pitch_yaw_2up.png}{{5.6}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch and yaw against time for participant 6 in traditional VR and PR scenarios.\relax }}{134}}
\newlabel{6_pitch_yaw_2up.png}{{5.7}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard deviation in pitch and yaw for traditional VR scenario.\relax }}{135}}
\newlabel{sdpitchyawtrad}{{5.2}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviation in pitch and yaw for PR scenario (RW and VR periods combined).\relax }}{135}}
\newlabel{sdpitchyawpr}{{5.3}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{136}}
\newlabel{1_4up.png}{{5.8}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW and VR periods within PR scenario}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{137}}
\newlabel{3_4up.png}{{5.9}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pitch and yaw against time for participant 1 in PR scenario, showing RW/VR periods.\relax }}{138}}
\newlabel{1_pitch_yaw.png}{{5.10}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pitch and yaw against time for participant 3 in PR scenario, showing RW/VR periods.\relax }}{138}}
\newlabel{3_pitch_yaw.png}{{5.11}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pitch and yaw against time for participant 5 in PR scenario, showing RW/VR periods.\relax }}{139}}
\newlabel{5_pitch_yaw.png}{{5.12}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Weighted mean sd in pitch for PR scenario.\relax }}{139}}
\newlabel{sdpitchtab}{{5.4}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Weighted mean sd in yaw for PR scenario.\relax }}{139}}
\newlabel{sdyawtab}{{5.5}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional VR scenario}{139}}
\citation{Slater1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{140}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation - Informing PR}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-eval-2}{{6}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{141}}
\citation{Ijsselsteijn2001}
\citation{Schubert2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }}{142}}
\newlabel{participant-m.jpg}{{6.1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Techniques}{142}}
\citation{Waterworth2014}
\citation{Insko2003}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{143}}
\citation{Steed2014}
\citation{Witmer1998}
\citation{Slater1998}
\citation{Constantin2003a}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{145}}
\newlabel{igroup-presence-questionnaire-explanation}{{6.2.2}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stage 2.1 evaluation Likert-type questionnaire results.\relax }}{148}}
\newlabel{2-1-12-item-likert-type-questionnaire-boxplot.png}{{6.2}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Log Data}{150}}
\newlabel{2-1-log-data}{{6.4.3}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (traditional and PR)}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch and yaw against time for participant 8 in traditional and both PR scenarios.\relax }}{150}}
\newlabel{2-1-8-pitch-yaw-trad-1-3-1-4.png}{{6.3}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW and VR periods within PR scenarios}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation in pitch and yaw for traditional VR scenario.\relax }}{151}}
\newlabel{2-1-sd-trad}{{6.1}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch and yaw for PR scenario with transitions 1-3 (RW and VR periods combined).\relax }}{151}}
\newlabel{2-1-sd-1-3}{{6.2}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch and yaw for PR scenario with transitions 1-4 (RW and VR periods combined).\relax }}{151}}
\newlabel{2-1-sd-1-4}{{6.3}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pitch and yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{152}}
\newlabel{8-1-3-pitch-yaw.png}{{6.4}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pitch and yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{152}}
\newlabel{12-1-4-pitch-yaw.png}{{6.5}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting With Transition Styles}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{153}}
\newlabel{mean-sd-yaw-1-3}{{6.4}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{153}}
\newlabel{mean-sd-yaw-1-4}{{6.5}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{153}}
\newlabel{11-pitch-yaw-1-3.png}{{6.6}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Walking and Head Movement}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{154}}
\newlabel{11-pitch-yaw-1-4.png}{{6.7}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch and yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }}{154}}
\newlabel{7-pitch-yaw-1-4.png}{{6.8}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Intermediary Opacities}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch and yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }}{155}}
\newlabel{13-pitch-yaw-1-3.png}{{6.9}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}IPQ}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{156}}
\newlabel{8-1-3_2up.png}{{6.10}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }}{157}}
\newlabel{9-1-4_2up.png}{{6.11}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }}{158}}
\newlabel{10-1-4_opacity.png}{{6.12}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{158}}
\newlabel{12-1-4_opacity.png}{{6.13}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Means and standard deviations of SP for all stage 2.1 scenarios.\relax }}{159}}
\newlabel{sp-2-1-table}{{6.6}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Means and standard deviations of INV for all stage 2.1 scenarios.\relax }}{159}}
\newlabel{inv-2-1-table}{{6.7}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Means and standard deviations of REAL for all stage 2.1 scenarios.\relax }}{159}}
\newlabel{real-2-1-table}{{6.8}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Means for SP3 and INV2 for all stage 2.1 scenarios.\relax }}{159}}
\newlabel{sp3-inv2-2-1-table}{{6.9}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Stage 2.2 evaluation Likert-type questionnaire results.\relax }}{161}}
\newlabel{9-item-likert-type-questionnaire.png}{{6.14}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 75/25 scenario.\relax }}{163}}
\newlabel{times-75-25}{{6.10}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Log Data}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (traditional and PR)}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Pitch and yaw against time for participant 14 in traditional and both PR scenarios.\relax }}{163}}
\newlabel{14-pitch-yaw-trad-75-25-50-50.png}{{6.15}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenario}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Pitch and yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }}{164}}
\newlabel{16-pitch-yaw-75-25.png}{{6.16}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pitch and yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }}{164}}
\newlabel{16-pitch-yaw-50-50.png}{{6.17}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 50/50 scenario.\relax }}{165}}
\newlabel{times-50-50}{{6.11}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Pitch and yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }}{165}}
\newlabel{14-pitch-yaw-75_25.png}{{6.18}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Walking and Head Movement}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }}{166}}
\newlabel{17-pitch-yaw-distance-moved-75-25.png}{{6.19}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}IPQ}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Means and standard deviations of SP for all stage 2.2 scenarios.\relax }}{167}}
\newlabel{sp-2-2-table}{{6.12}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Means and standard deviations of INV for all stage 2.2 scenarios.\relax }}{167}}
\newlabel{inv-2-2-table}{{6.13}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Means and standard deviations of REAL for all stage 2.2 scenarios.\relax }}{167}}
\newlabel{real-2-2-table}{{6.14}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Means for SP3 and INV2 for all stage 2.2 scenarios.\relax }}{167}}
\newlabel{sp3-inv2-2-2-table}{{6.15}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Best Practices for PR}{168}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-conclusions}{{7}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The \textit  {Mirrorshades} parallel reality platform in use at a 15th century chapel.\relax }}{172}}
\newlabel{participant-f-4.jpg}{{7.1}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{172}}
\citation{Orlan2002}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Thoughts}{174}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-1}{{A}{177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-1}{{B}{179}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-2-1}{{C}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-9-item-likert-type-questionnaire-stage-2-2}{{D}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-2-1}{{E}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-2-2}{{F}{187}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Rheingold1992}{{1}{}{{}}{{}}}
\bibcite{Waterworth2014}{{2}{}{{}}{{}}}
\bibcite{Damer2014}{{3}{}{{}}{{}}}
\bibcite{Lucas1951}{{4}{}{{}}{{}}}
\bibcite{Sevan2008}{{5}{}{{}}{{}}}
\bibcite{Bainbridge2007}{{6}{}{{}}{{}}}
\bibcite{Allison2012}{{7}{}{{}}{{}}}
\bibcite{Kennedy2013}{{8}{}{{}}{{}}}
\bibcite{Gelissen2011a}{{9}{}{{}}{{}}}
\newlabel{appendix-igroup-presence-questionnaire}{{G}{192}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{192}}
\bibcite{Lifton2007a}{{10}{}{{}}{{}}}
\bibcite{Applin2012}{{11}{}{{}}{{}}}
\bibcite{Warburton2009}{{12}{}{{}}{{}}}
\bibcite{Coleman2009}{{13}{}{{}}{{}}}
\bibcite{TenEyck2011}{{14}{}{{}}{{}}}
\bibcite{Qiu2009}{{15}{}{{}}{{}}}
\bibcite{Scherrer2008}{{16}{}{{}}{{}}}
\bibcite{Brey2014}{{17}{}{{}}{{}}}
\bibcite{Milgram1994}{{18}{}{{}}{{}}}
\bibcite{Milgram1999}{{19}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{20}{}{{}}{{}}}
\bibcite{Steed2014}{{21}{}{{}}{{}}}
\bibcite{Want2009}{{22}{}{{}}{{}}}
\bibcite{York2004}{{23}{}{{}}{{}}}
\bibcite{Schofield2012}{{24}{}{{}}{{}}}
\bibcite{Turkle2011}{{25}{}{{}}{{}}}
\bibcite{Mann2002a}{{26}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{27}{}{{}}{{}}}
\bibcite{Druck2006}{{28}{}{{}}{{}}}
\bibcite{Terashima2001}{{29}{}{{}}{{}}}
\bibcite{Krevelen2010}{{30}{}{{}}{{}}}
\bibcite{Mann2002}{{31}{}{{}}{{}}}
\bibcite{caballero:behand}{{32}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{33}{}{{}}{{}}}
\bibcite{Paradiso2009}{{34}{}{{}}{{}}}
\bibcite{Soraker2010}{{35}{}{{}}{{}}}
\bibcite{kim:practical}{{36}{}{{}}{{}}}
\bibcite{lifton:merging}{{37}{}{{}}{{}}}
\bibcite{Hughes2006}{{38}{}{{}}{{}}}
\bibcite{Hughes2006a}{{39}{}{{}}{{}}}
\bibcite{Hughes2006b}{{40}{}{{}}{{}}}
\bibcite{Lifton2007b}{{41}{}{{}}{{}}}
\bibcite{Turkle1997}{{42}{}{{}}{{}}}
\bibcite{Roush2007}{{43}{}{{}}{{}}}
\bibcite{Castronova2006}{{44}{}{{}}{{}}}
\bibcite{Bartle2004}{{45}{}{{}}{{}}}
\bibcite{Witmer1998}{{46}{}{{}}{{}}}
\bibcite{Slater1997}{{47}{}{{}}{{}}}
\bibcite{Constantin2003}{{48}{}{{}}{{}}}
\bibcite{Waterworth2001}{{49}{}{{}}{{}}}
\bibcite{Laureys2009}{{50}{}{{}}{{}}}
\bibcite{Slater2002}{{51}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{52}{}{{}}{{}}}
\bibcite{Heeter2003}{{53}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{54}{}{{}}{{}}}
\bibcite{Turkle2004}{{55}{}{{}}{{}}}
\bibcite{Slater2000}{{56}{}{{}}{{}}}
\bibcite{Azuma1997}{{57}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{58}{}{{}}{{}}}
\bibcite{Andersen}{{59}{}{{}}{{}}}
\bibcite{Roussou2002}{{60}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{61}{}{{}}{{}}}
\bibcite{griffin:recovering}{{62}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{63}{}{{}}{{}}}
\bibcite{benko:collaborative}{{64}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{65}{}{{}}{{}}}
\bibcite{walczak:applications}{{66}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{67}{}{{}}{{}}}
\bibcite{ardito:combining}{{68}{}{{}}{{}}}
\bibcite{Foni2010}{{69}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{70}{}{{}}{{}}}
\bibcite{Okura2006}{{71}{}{{}}{{}}}
\bibcite{Okura2011}{{72}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{73}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{74}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{75}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{76}{}{{}}{{}}}
\bibcite{Kim2009}{{77}{}{{}}{{}}}
\bibcite{Taketomi2011}{{78}{}{{}}{{}}}
\bibcite{Weng2012}{{79}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{80}{}{{}}{{}}}
\bibcite{Christou2006}{{81}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{82}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{83}{}{{}}{{}}}
\bibcite{Getchell2007}{{84}{}{{}}{{}}}
\bibcite{VanBrummelen2012}{{85}{}{{}}{{}}}
\bibcite{Fawcett2011}{{86}{}{{}}{{}}}
\bibcite{Jones2006}{{87}{}{{}}{{}}}
\bibcite{Woods1993}{{88}{}{{}}{{}}}
\bibcite{Mautz2012}{{89}{}{{}}{{}}}
\bibcite{Mautz2009}{{90}{}{{}}{{}}}
\bibcite{Perl2012}{{91}{}{{}}{{}}}
\bibcite{Boles2003}{{92}{}{{}}{{}}}
\bibcite{Haverinen2009}{{93}{}{{}}{{}}}
\bibcite{Haverinen2009a}{{94}{}{{}}{{}}}
\bibcite{Chung2011}{{95}{}{{}}{{}}}
\bibcite{Brooke1996}{{96}{}{{}}{{}}}
\bibcite{Slater1998}{{97}{}{{}}{{}}}
\bibcite{Schubert2001}{{98}{}{{}}{{}}}
\bibcite{Insko2003}{{99}{}{{}}{{}}}
\bibcite{Constantin2003a}{{100}{}{{}}{{}}}
\bibcite{Orlan2002}{{101}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
