This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Billinghurst2014
You've used 110 entries,
            1791 wiz_defined-function locations,
            1159 strings with 24893 characters,
and the built_in function-call counts, 30546 in all, are:
= -- 2912
> -- 1104
< -- 68
+ -- 412
- -- 302
* -- 1967
:= -- 4450
add.period$ -- 369
call.type$ -- 110
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1569
empty$ -- 3042
format.name$ -- 302
if$ -- 7148
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 114
newline$ -- 551
num.names$ -- 149
pop$ -- 423
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 834
stack$ -- 0
substring$ -- 2069
swap$ -- 545
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 325
width$ -- 113
write$ -- 1258
(There were 12 warnings)
