This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Jones2006
Warning--empty journal in Constantin2003a
You've used 101 entries,
            1791 wiz_defined-function locations,
            1086 strings with 22557 characters,
and the built_in function-call counts, 24976 in all, are:
= -- 2314
> -- 948
< -- 48
+ -- 361
- -- 260
* -- 1555
:= -- 3682
add.period$ -- 315
call.type$ -- 101
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1250
empty$ -- 2539
format.name$ -- 260
if$ -- 5801
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 91
newline$ -- 492
num.names$ -- 118
pop$ -- 416
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 1520
swap$ -- 402
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 255
width$ -- 104
write$ -- 1104
(There were 16 warnings)
