This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 88 entries,
            1791 wiz_defined-function locations,
            972 strings with 19077 characters,
and the built_in function-call counts, 20223 in all, are:
= -- 1829
> -- 795
< -- 33
+ -- 307
- -- 219
* -- 1187
:= -- 2975
add.period$ -- 261
call.type$ -- 88
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 997
empty$ -- 2112
format.name$ -- 219
if$ -- 4711
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 67
newline$ -- 418
num.names$ -- 93
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 1110
swap$ -- 317
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 196
width$ -- 90
write$ -- 927
(There were 13 warnings)
