\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Sheridan1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{10}}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{11}}
\newlabel{milgram&kishino}{{3.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).}}{11}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{11}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.}}{12}}
\newlabel{original_virtuality_matrix.png}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.}}{12}}
\newlabel{modified_virtuality_matrix.png}{{3.3}{12}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{13}}
\newlabel{stevemannvenn}{{3.1.3}{13}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{188.4935pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.}}{14}}
\newlabel{Mann_venn_original.png}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.}}{14}}
\newlabel{Mann_venn_mod_1.png}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{14}}
\newlabel{summaryofalternaterealitydefinitions}{{3.2}{14}}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HyperReality}{15}}
\newlabel{subsec_HyperReality}{{3.3.1}{15}}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.}}{16}}
\newlabel{Mann_venn_mod_3.png}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{16}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Lifton2007b}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{17}}
\newlabel{sec_crossreality}{{3.4}{17}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.}}{18}}
\newlabel{lifton_shadow_lab.png}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.}}{18}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{18}}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.}}{19}}
\newlabel{original_lifton_axis.png}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.}}{19}}
\newlabel{modified_lifton_axis.png}{{3.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{19}}
\newlabel{positionofcrossreality}{{3.4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.}}{20}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.}}{20}}
\newlabel{virtuality-continuum-augmented-reality}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.}}{20}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Reality}{20}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\citation{Turkle1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.}}{21}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.}}{21}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{21}}
\citation{Roush2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.}}{22}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{3.16}{22}}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\gdef \LT@ii {\LT@entry 
    {1}{145.11732pt}\LT@entry 
    {1}{296.52756pt}}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{23}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presence}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.}}{24}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.17}{24}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.}}{26}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.18}{26}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Virtual Time Window}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual Heritage}{29}}
\citation{ardito:combining}
\citation{Kim2009,}
\citation{Seo2010}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Okura2006,Okura2011}
\citation{Magnenat-Thalmann2008a}
\citation{vlahakis:archeoguide}
\citation{benko:collaborative}
\citation{Magnenat-Thalmann7}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\citation{Taketomi2011}
\citation{Allison2012,Kennedy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Digital Heritage at the University of St Andrews}{34}}
\citation{Accenture2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing a Virtual Time Window}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Second Life/OpenSim}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}VTW within PR}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building a Virtual Time Window}{35}}
\citation{Daviesa}
\citation{lifton:merging}
\citation{Kennedy2012,OpenVirtualWorldsgroupSchoolofComputerScience}
\citation{Davies2012}
\citation{Sevan2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using the Virtual Time Window}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Virtual Environment}{36}}
\citation{Micro-StarInt'lCo.}
\citation{Mautz2012}
\citation{AzureWave}
\citation{U-bloxAG}
\citation{Sarantel}
\citation{U-bloxAG2012}
\citation{HTCCorporation2013}
\citation{QualcommIncorporated2013}
\citation{Daviesc,Daviesb}
\citation{PostGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GPS Configuration}{37}}
\citation{Gellert1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}GPS to OpenSim conversion}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Orientation}{38}}
\citation{Davies}
\citation{Hart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Interfacing GPS/Orientation hardware with SL}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpretations}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.}}{44}}
\newlabel{sallies_layout}{{5.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the Mirrorshades platform.}}{45}}
\newlabel{systemarchitecture}{{5.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of Mirrorshades platform.}}{45}}
\newlabel{experimentalimplementation}{{5.3}{45}}
\citation{IndoorAtlasLtd.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HMD with stereo camera solution.}}{46}}
\newlabel{rift}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Components}{46}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{47}}
\newlabel{investigation1}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.}}{48}}
\newlabel{jack-cole-splodges}{{5.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Hard switch}{49}}
\newlabel{sub-hardswitch}{{5.2.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hard switch.}}{49}}
\newlabel{scenario1}{{5.6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Switch with linear interpolation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Switch with linear interpolation.}}{49}}
\newlabel{scenario12}{{5.7}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue selectable opacity}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analogue selectable opacity.}}{50}}
\newlabel{scenario2}{{5.8}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic hard switches}{50}}
\newlabel{subsub-periodic}{{5.2.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Periodic hard switches.}}{50}}
\newlabel{scenariotimed}{{5.9}{50}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsubsection}{Reduced maximum opacity}{51}}
\newlabel{subsub-baseopacity}{{5.2.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hard switch from reduced maximum opacity.}}{51}}
\newlabel{scenariobaseopacity}{{5.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Evaluation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{53}}
\citation{Roussou2002}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Scenarios}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypotheses}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.}}{56}}
\newlabel{chapel_path}{{6.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SUS}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}12-item Questionnaire}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Log data}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interviews}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Phase 1 Results}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}SUS}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SUS results.}}{58}}
\newlabel{sus}{{6.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 12-item questionnaire results.}}{59}}
\newlabel{12-item_boxplot}{{6.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Participant 1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some images, yah.}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Some images, yah.}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Participant 3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Some images, yah.}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Participant 4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Participant 5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}Participant 6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Participant 7}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Participant 8}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Participant 9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Participant 10}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Participant 11}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Participant 12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Participant 13}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Participant 14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Participant 15}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Participant 16}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Participant 17}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.}}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{94}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}}
\bibcite{Warburton2009}{{1}{}{{}}{{}}}
\bibcite{Coleman2009}{{2}{}{{}}{{}}}
\bibcite{TenEyck2011}{{3}{}{{}}{{}}}
\bibcite{Qiu2009}{{4}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{5}{}{{}}{{}}}
\bibcite{Milgram1994}{{6}{}{{}}{{}}}
\bibcite{Milgram1999}{{7}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{8}{}{{}}{{}}}
\bibcite{Want2009}{{9}{}{{}}{{}}}
\bibcite{York2004}{{10}{}{{}}{{}}}
\bibcite{Schofield2012}{{11}{}{{}}{{}}}
\bibcite{Turkle2011}{{12}{}{{}}{{}}}
\bibcite{Mann2002a}{{13}{}{{}}{{}}}
\bibcite{Druck2006}{{14}{}{{}}{{}}}
\bibcite{Terashima2001}{{15}{}{{}}{{}}}
\bibcite{Krevelen2010}{{16}{}{{}}{{}}}
\bibcite{caballero:behand}{{17}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{18}{}{{}}{{}}}
\bibcite{Applin2012}{{19}{}{{}}{{}}}
\bibcite{Paradiso2009}{{20}{}{{}}{{}}}
\bibcite{kim:practical}{{21}{}{{}}{{}}}
\bibcite{lifton:merging}{{22}{}{{}}{{}}}
\bibcite{Hughes2006}{{23}{}{{}}{{}}}
\bibcite{Hughes2006a}{{24}{}{{}}{{}}}
\bibcite{Hughes2006b}{{25}{}{{}}{{}}}
\bibcite{Lifton2007b}{{26}{}{{}}{{}}}
\bibcite{Lifton2007a}{{27}{}{{}}{{}}}
\bibcite{Turkle1997}{{28}{}{{}}{{}}}
\bibcite{Roush2007}{{29}{}{{}}{{}}}
\bibcite{Witmer1998}{{30}{}{{}}{{}}}
\bibcite{Slater1997}{{31}{}{{}}{{}}}
\bibcite{Constantin2003}{{32}{}{{}}{{}}}
\bibcite{Waterworth2001}{{33}{}{{}}{{}}}
\bibcite{Laureys2009}{{34}{}{{}}{{}}}
\bibcite{Slater2002}{{35}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{36}{}{{}}{{}}}
\bibcite{Heeter2003}{{37}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{38}{}{{}}{{}}}
\bibcite{Turkle2004}{{39}{}{{}}{{}}}
\bibcite{Slater2000}{{40}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{41}{}{{}}{{}}}
\bibcite{Mann2002}{{42}{}{{}}{{}}}
\bibcite{Andersen}{{43}{}{{}}{{}}}
\bibcite{Castronova2006}{{44}{}{{}}{{}}}
\bibcite{Bartle2004}{{45}{}{{}}{{}}}
\bibcite{Allison2012}{{46}{}{{}}{{}}}
\bibcite{Kennedy2012}{{47}{}{{}}{{}}}
\bibcite{Accenture2012}{{48}{}{{}}{{}}}
\bibcite{Daviesa}{{49}{}{{}}{{}}}
\bibcite{OpenVirtualWorldsgroupSchoolofComputerScience}{{50}{}{{}}{{}}}
\bibcite{Davies2012}{{51}{}{{}}{{}}}
\bibcite{Sevan2008}{{52}{}{{}}{{}}}
\bibcite{Micro-StarInt'lCo.}{{53}{}{{}}{{}}}
\bibcite{Mautz2012}{{54}{}{{}}{{}}}
\bibcite{AzureWave}{{55}{}{{}}{{}}}
\bibcite{U-bloxAG}{{56}{}{{}}{{}}}
\bibcite{Sarantel}{{57}{}{{}}{{}}}
\bibcite{U-bloxAG2012}{{58}{}{{}}{{}}}
\bibcite{HTCCorporation2013}{{59}{}{{}}{{}}}
\bibcite{QualcommIncorporated2013}{{60}{}{{}}{{}}}
\bibcite{Daviesc}{{61}{}{{}}{{}}}
\bibcite{Daviesb}{{62}{}{{}}{{}}}
\bibcite{PostGIS}{{63}{}{{}}{{}}}
\bibcite{Gellert1989}{{64}{}{{}}{{}}}
\bibcite{Davies}{{65}{}{{}}{{}}}
\bibcite{Hart}{{66}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{67}{}{{}}{{}}}
\bibcite{Brooke1996}{{68}{}{{}}{{}}}
\bibcite{Schubert2001}{{69}{}{{}}{{}}}
\bibcite{Roussou2002}{{70}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
