This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty publisher in Gelernter1993
Warning--there's a number but no series in Qiu2009
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 94 entries,
            1791 wiz_defined-function locations,
            1008 strings with 20895 characters,
and the built_in function-call counts, 22412 in all, are:
= -- 2086
> -- 863
< -- 33
+ -- 331
- -- 237
* -- 1356
:= -- 3326
add.period$ -- 288
call.type$ -- 94
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1090
empty$ -- 2290
format.name$ -- 237
if$ -- 5199
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 68
newline$ -- 453
num.names$ -- 100
pop$ -- 373
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 1375
swap$ -- 343
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 227
width$ -- 96
write$ -- 1013
(There were 9 warnings)
