\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\citation{Sheridan1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{9}}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{10}}
\newlabel{milgram&kishino}{{3.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).}}{10}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{10}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.}}{11}}
\newlabel{Want_virtuality_matrix_original.png}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.}}{11}}
\newlabel{Want_virtuality_matrix_modified.png}{{3.3}{11}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{12}}
\newlabel{stevemannvenn}{{3.1.3}{12}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{188.4935pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.}}{13}}
\newlabel{Mann_venn_original.png}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.}}{13}}
\newlabel{Mann_venn_mod_1.png}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{13}}
\newlabel{summaryofalternaterealitydefinitions}{{3.2}{13}}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HyperReality}{14}}
\newlabel{subsec_HyperReality}{{3.3.1}{14}}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.}}{15}}
\newlabel{Mann_venn_mod_3.png}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{15}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Lifton2007b}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{16}}
\newlabel{sec_crossreality}{{3.4}{16}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.}}{17}}
\newlabel{lifton_shadow_lab.png}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.}}{17}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.}}{17}}
\newlabel{original_lifton_axis.png}{{3.9}{17}}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.}}{18}}
\newlabel{modified_lifton_axis.png}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.}}{18}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{18}}
\newlabel{positionofcrossreality}{{3.4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.}}{19}}
\newlabel{virtuality-continuum-augmented-reality}{{3.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.}}{19}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.}}{19}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Reality}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.}}{20}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.}}{20}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{3.16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{20}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Roush2007}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\gdef \LT@ii {\LT@entry 
    {1}{145.11732pt}\LT@entry 
    {1}{296.52756pt}}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{22}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presence}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.}}{23}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.17}{23}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.}}{25}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.18}{25}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{26}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Ruffaldi2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Virtual Time Window}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual Heritage}{28}}
\citation{ardito:combining}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomical space of visualization strategies for cultural heritage applications.}}{29}}
\newlabel{taxonomy_1.png}{{4.1}{29}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 4.1\hbox {})}}{30}}
\newlabel{taxonomy_2.png}{{4.2}{30}}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Heritage at the University of St Andrews}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces St Andrews cathedral today.}}{32}}
\newlabel{cathedral_real_outside.jpg}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces St Andrews cathedral reconstruction.}}{32}}
\newlabel{cathedral_reconstruction_above.jpg}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Virtual humans in cathedral reconstruction.}}{32}}
\newlabel{cathedral_npc_standing.png}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Conversing with virtual humans.}}{32}}
\newlabel{cathedral_npc_talking.png}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Linlithgow Palace today.}}{32}}
\newlabel{linlithgow_real.jpg}{{4.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Linlithgow Palace reconstruction.}}{32}}
\newlabel{linlithgow_reconstruction.png}{{4.8}{32}}
\citation{willmott:largecomplex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mosfell Viking Longhouse}}{33}}
\newlabel{mosfell_outside.jpg}{{4.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wireframe rendering of longhouse}}{33}}
\newlabel{mosfell_inside.jpg}{{4.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Virtual Time Window}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Virtual Time Window within PR}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Designing the Virtual Time Window}{33}}
\citation{Sevan2008}
\citation{Gellert1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Second Life/OpenSim}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Orientation Control}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exploiting Second Life's Joystick Support}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Position Control}{34}}
\citation{AzureWave}
\citation{U-bloxAG}
\citation{Sarantel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.}}{35}}
\newlabel{arduino_wiring_hmc.png}{{4.11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}OpenSim RegionModule}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modifying Second Life for Orientation \& Position Control}{35}}
\citation{U-bloxAG2012}
\citation{HTCCorporation2013}
\citation{QualcommIncorporated2013}
\citation{Daviesc,Daviesb}
\citation{PostGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Assembled Arduino + HMC6343 `joystick'.}}{36}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{4.12}{36}}
\citation{Micro-StarInt'lCo.}
\citation{Mautz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.}}{37}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{4.13}{37}}
\citation{Hart}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.}}{38}}
\newlabel{arduino_wiring_hmc_ublox.png}{{4.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Assembled Arduino/sensors.}}{39}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{4.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Arduino/sensors attached to tabet.}}{39}}
\newlabel{pangolin_tablet_back.jpg}{{4.16}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Using the Virtual Time Window}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.}}{40}}
\newlabel{pangolin_second_life_dialogue.png}{{4.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces OpenSim Server \& wireless AP.}}{40}}
\newlabel{pangolin_laptop_router_battery.jpg}{{4.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces VTW at the cathedral.}}{40}}
\newlabel{pangolin_in_use.jpg}{{4.19}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.}}{44}}
\newlabel{sallies_layout}{{5.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the Mirrorshades platform.}}{45}}
\newlabel{systemarchitecture}{{5.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of Mirrorshades platform.}}{45}}
\newlabel{experimentalimplementation}{{5.3}{45}}
\citation{IndoorAtlasLtd.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HMD with stereo camera solution.}}{46}}
\newlabel{rift}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Components}{46}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{47}}
\newlabel{investigation1}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.}}{48}}
\newlabel{jack-cole-splodges}{{5.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Hard switch}{49}}
\newlabel{sub-hardswitch}{{5.2.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hard switch.}}{49}}
\newlabel{scenario1}{{5.6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Switch with linear interpolation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Switch with linear interpolation.}}{49}}
\newlabel{scenario12}{{5.7}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue selectable opacity}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analogue selectable opacity.}}{50}}
\newlabel{scenario2}{{5.8}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic hard switches}{50}}
\newlabel{subsub-periodic}{{5.2.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Periodic hard switches.}}{50}}
\newlabel{scenariotimed}{{5.9}{50}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsubsection}{Reduced maximum opacity}{51}}
\newlabel{subsub-baseopacity}{{5.2.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hard switch from reduced maximum opacity.}}{51}}
\newlabel{scenariobaseopacity}{{5.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Evaluation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{53}}
\citation{Roussou2002}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Scenarios}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypotheses}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.}}{56}}
\newlabel{chapel_path}{{6.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SUS}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}12-item Questionnaire}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Log data}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interviews}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Phase 1 Results}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}SUS}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SUS results.}}{58}}
\newlabel{sus}{{6.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 12-item questionnaire results.}}{59}}
\newlabel{12-item_boxplot}{{6.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Participant 1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some images, yah.}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Some images, yah.}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Participant 3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Some images, yah.}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Participant 4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Participant 5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}Participant 6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Participant 7}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Participant 8}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Participant 9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Participant 10}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Participant 11}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Participant 12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Participant 13}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Participant 14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Participant 15}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Participant 16}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Participant 17}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.}}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{94}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}}
\bibcite{Warburton2009}{{1}{}{{}}{{}}}
\bibcite{Coleman2009}{{2}{}{{}}{{}}}
\bibcite{TenEyck2011}{{3}{}{{}}{{}}}
\bibcite{Qiu2009}{{4}{}{{}}{{}}}
\bibcite{Scherrer2008}{{5}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{6}{}{{}}{{}}}
\bibcite{Milgram1994}{{7}{}{{}}{{}}}
\bibcite{Milgram1999}{{8}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{9}{}{{}}{{}}}
\bibcite{Want2009}{{10}{}{{}}{{}}}
\bibcite{York2004}{{11}{}{{}}{{}}}
\bibcite{Schofield2012}{{12}{}{{}}{{}}}
\bibcite{Turkle2011}{{13}{}{{}}{{}}}
\bibcite{Mann2002a}{{14}{}{{}}{{}}}
\bibcite{Druck2006}{{15}{}{{}}{{}}}
\bibcite{Terashima2001}{{16}{}{{}}{{}}}
\bibcite{Krevelen2010}{{17}{}{{}}{{}}}
\bibcite{caballero:behand}{{18}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{19}{}{{}}{{}}}
\bibcite{Applin2012}{{20}{}{{}}{{}}}
\bibcite{Paradiso2009}{{21}{}{{}}{{}}}
\bibcite{kim:practical}{{22}{}{{}}{{}}}
\bibcite{lifton:merging}{{23}{}{{}}{{}}}
\bibcite{Hughes2006}{{24}{}{{}}{{}}}
\bibcite{Hughes2006a}{{25}{}{{}}{{}}}
\bibcite{Hughes2006b}{{26}{}{{}}{{}}}
\bibcite{Lifton2007b}{{27}{}{{}}{{}}}
\bibcite{Lifton2007a}{{28}{}{{}}{{}}}
\bibcite{Turkle1997}{{29}{}{{}}{{}}}
\bibcite{Roush2007}{{30}{}{{}}{{}}}
\bibcite{Castronova2006}{{31}{}{{}}{{}}}
\bibcite{Bartle2004}{{32}{}{{}}{{}}}
\bibcite{Witmer1998}{{33}{}{{}}{{}}}
\bibcite{Slater1997}{{34}{}{{}}{{}}}
\bibcite{Constantin2003}{{35}{}{{}}{{}}}
\bibcite{Waterworth2001}{{36}{}{{}}{{}}}
\bibcite{Laureys2009}{{37}{}{{}}{{}}}
\bibcite{Slater2002}{{38}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{39}{}{{}}{{}}}
\bibcite{Heeter2003}{{40}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{41}{}{{}}{{}}}
\bibcite{Turkle2004}{{42}{}{{}}{{}}}
\bibcite{Slater2000}{{43}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{44}{}{{}}{{}}}
\bibcite{Mann2002}{{45}{}{{}}{{}}}
\bibcite{Andersen}{{46}{}{{}}{{}}}
\bibcite{Roussou2002}{{47}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{48}{}{{}}{{}}}
\bibcite{griffin:recovering}{{49}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{50}{}{{}}{{}}}
\bibcite{benko:collaborative}{{51}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{52}{}{{}}{{}}}
\bibcite{walczak:applications}{{53}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{54}{}{{}}{{}}}
\bibcite{ardito:combining}{{55}{}{{}}{{}}}
\bibcite{Foni2010}{{56}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{57}{}{{}}{{}}}
\bibcite{Okura2006}{{58}{}{{}}{{}}}
\bibcite{Okura2011}{{59}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{60}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{61}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{62}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{63}{}{{}}{{}}}
\bibcite{Kim2009}{{64}{}{{}}{{}}}
\bibcite{Taketomi2011}{{65}{}{{}}{{}}}
\bibcite{Weng2012}{{66}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{67}{}{{}}{{}}}
\bibcite{Christou2006}{{68}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{69}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{70}{}{{}}{{}}}
\bibcite{Getchell2007}{{71}{}{{}}{{}}}
\bibcite{Kennedy2013}{{72}{}{{}}{{}}}
\bibcite{Sevan2008}{{73}{}{{}}{{}}}
\bibcite{Gellert1989}{{74}{}{{}}{{}}}
\bibcite{AzureWave}{{75}{}{{}}{{}}}
\bibcite{U-bloxAG}{{76}{}{{}}{{}}}
\bibcite{Sarantel}{{77}{}{{}}{{}}}
\bibcite{U-bloxAG2012}{{78}{}{{}}{{}}}
\bibcite{HTCCorporation2013}{{79}{}{{}}{{}}}
\bibcite{QualcommIncorporated2013}{{80}{}{{}}{{}}}
\bibcite{Daviesc}{{81}{}{{}}{{}}}
\bibcite{Daviesb}{{82}{}{{}}{{}}}
\bibcite{PostGIS}{{83}{}{{}}{{}}}
\bibcite{Micro-StarInt'lCo.}{{84}{}{{}}{{}}}
\bibcite{Mautz2012}{{85}{}{{}}{{}}}
\bibcite{Hart}{{86}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{87}{}{{}}{{}}}
\bibcite{Brooke1996}{{88}{}{{}}{{}}}
\bibcite{Schubert2001}{{89}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
