\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {chapter}{\numberline {2}Extended Example}{18}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{19}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{20}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{20}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{22}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{23}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{25}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{27}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{27}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{27}
\contentsline {section}{\numberline {3.4}Cross Reality}{28}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{30}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{31}
\contentsline {section}{\numberline {3.5}Parallel Reality}{33}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{34}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{36}
\contentsline {section}{\numberline {3.7}Presence}{36}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{36}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{37}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{39}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{40}
\contentsline {section}{\numberline {3.10}Conclusions}{41}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{43}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{43}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{44}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{47}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{50}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{51}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{52}
\contentsline {section}{\numberline {4.3}Orientation Control}{53}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{55}
\contentsline {section}{\numberline {4.4}Position Control}{56}
\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{59}
\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{62}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{64}
\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{64}
\contentsline {subsection}{\numberline {4.5.2}\texttt {LLViewerSerialMovement} reference}{64}
\contentsline {section}{\numberline {4.6}VTW in Use}{70}
\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{71}
\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{72}
\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{76}
\contentsline {section}{\numberline {4.7}Conclusions}{77}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{78}
\contentsline {section}{\numberline {5.1}Learning from VTW}{78}
\contentsline {subsection}{\numberline {5.1.1}The Mirrorshades Platform}{79}
\contentsline {subsection}{\numberline {5.1.2}St Salvator's Chapel}{80}
\contentsline {section}{\numberline {5.2}Virtual Reality Head Mounted Displays}{82}
\contentsline {subsection}{\numberline {5.2.1}The Oculus Rift DK1 \& Unity Game Engine}{84}
\contentsline {subsection}{\numberline {5.2.2}Modifying the DK1 for See Through Video}{85}
\contentsline {subsection}{\numberline {5.2.3}Switchable Stereoscopic See Through Video with Unity}{92}
\contentsline {subsection}{\numberline {5.2.4}Latency of DK1 See Through Video Solution}{94}
\contentsline {subsection}{\numberline {5.2.5}Constraints of DK1 See Through Solution}{96}
\contentsline {section}{\numberline {5.3}Indoor Positioning Systems}{98}
\contentsline {subsection}{\numberline {5.3.1}IPS Requirements for Mirrorshades}{98}
\contentsline {subsection}{\numberline {5.3.2}PlayStation Move}{101}
\contentsline {subsection}{\numberline {5.3.3}Indoor Atlas}{102}
\contentsline {section}{\numberline {5.4}Mobile Client}{104}
\contentsline {subsection}{\numberline {5.4.1}Integrating IndoorAtlas \& Unity}{106}
\contentsline {section}{\numberline {5.5}Informing Transitions Between RW \& VR}{107}
\contentsline {section}{\numberline {5.6}Transition Types}{111}
\contentsline {subsection}{\numberline {5.6.1}Hard switch}{111}
\contentsline {subsection}{\numberline {5.6.2}Transition with linear interpolation}{112}
\contentsline {subsection}{\numberline {5.6.3}Analogue selectable opacity}{112}
\contentsline {subsection}{\numberline {5.6.4}Periodic hard switches}{113}
\contentsline {subsection}{\numberline {5.6.5}Reduced maximum opacity}{114}
\contentsline {section}{\numberline {5.7}The Assembled Mirrorshades System}{114}
\contentsline {subsection}{\numberline {5.7.1}Hardware Components}{114}
\contentsline {subsection}{\numberline {5.7.2}Software Components}{116}
\contentsline {subsection}{\numberline {5.7.3}Execution}{117}
\contentsline {section}{\numberline {5.8}Initial Testing}{118}
\contentsline {section}{\numberline {5.9}Conclusions}{119}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{121}
\contentsline {section}{\numberline {6.1}Overview}{121}
\contentsline {section}{\numberline {6.2}Stage 1 - PR for Virtual Heritage}{122}
\contentsline {subsection}{\numberline {6.2.1}Design of the Scenarios}{124}
\contentsline {subsection}{\numberline {6.2.2}Evaluation Techniques}{126}
\contentsline {subsection}{\numberline {6.2.3}Hypotheses}{127}
\contentsline {section}{\numberline {6.3}Stage 1 Results}{129}
\contentsline {subsection}{\numberline {6.3.1}SUS}{129}
\contentsline {subsection}{\numberline {6.3.2}Likert-type Questionnaires}{130}
\contentsline {subsection}{\numberline {6.3.3}Interview Transcripts}{131}
\contentsline {subsection}{\numberline {6.3.4}Log Data}{132}
\contentsline {subsubsection}{Comparing traditional \& PR scenarios}{133}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenario}{137}
\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional scenario}{139}
\contentsline {subsection}{\numberline {6.3.5}Summary}{140}
\contentsline {section}{\numberline {6.4}Stage 2 - Informing PR Implementation}{141}
\contentsline {subsection}{\numberline {6.4.1}Evaluation Techniques}{141}
\contentsline {subsection}{\numberline {6.4.2}Presence Questionnaires}{142}
\contentsline {subsection}{\numberline {6.4.3}The Igroup Presence Questionnaire}{144}
\contentsline {section}{\numberline {6.5}Stage 2.1}{145}
\contentsline {subsection}{\numberline {6.5.1}Hypotheses}{146}
\contentsline {section}{\numberline {6.6}Stage 2.1 Results}{146}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{147}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{148}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{149}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{149}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenarios}{149}
\contentsline {subsubsection}{Experimenting With Transition Styles}{152}
\contentsline {subsubsection}{Walking \& Head Movement}{154}
\contentsline {subsubsection}{Use of Intermediary Opacities}{155}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{156}
\contentsline {subsection}{\numberline {6.6.5}Summary}{158}
\contentsline {section}{\numberline {6.7}Stage 2.2}{160}
\contentsline {section}{\numberline {6.8}Stage 2.2 Results}{161}
\contentsline {subsection}{\numberline {6.8.1}Likert-type Questionnaires}{161}
\contentsline {subsection}{\numberline {6.8.2}Interview Transcripts}{162}
\contentsline {subsection}{\numberline {6.8.3}Log Data}{163}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{163}
\contentsline {subsubsection}{Comparing Between 75/25 \& 50/50 Scenario}{163}
\contentsline {subsubsection}{Walking \& Head Movement}{165}
\contentsline {subsection}{\numberline {6.8.4}IPQ}{166}
\contentsline {subsection}{\numberline {6.8.5}Summary}{167}
\contentsline {section}{\numberline {6.9}Conclusions}{169}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{171}
\contentsline {section}{\numberline {7.1}PR Best Practices}{171}
\contentsline {chapter}{Appendices}{171}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{172}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{174}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{176}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{178}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{180}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{182}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{184}
\contentsline {chapter}{Bibliography}{189}
