This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Schofield2012"
Warning--I didn't find a database entry for "Turkle2011"
Warning--there's a number but no series in Qiu2009
Warning--there's a number but no volume in Applin2012
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--there's a number but no volume in Applin2011
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 91 entries,
            1791 wiz_defined-function locations,
            975 strings with 19333 characters,
and the built_in function-call counts, 20231 in all, are:
= -- 1796
> -- 825
< -- 28
+ -- 318
- -- 227
* -- 1156
:= -- 3000
add.period$ -- 265
call.type$ -- 91
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 983
empty$ -- 2142
format.name$ -- 227
if$ -- 4695
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 63
newline$ -- 428
num.names$ -- 100
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 1067
swap$ -- 299
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 196
width$ -- 93
write$ -- 932
(There were 15 warnings)
