\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pin designation for figure 4.16\hbox {}.\relax }}{54}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pin designation for figure HMC6343.\relax }}{60}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pin designation for figure MAX-6.\relax }}{60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{87}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of IPS technologies, from\nobreakspace {}\cite {Mautz2012}.\relax }}{99}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{127}
\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch \& yaw for traditional scenario.\relax }}{134}
\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario (RW \& VR periods combined).\relax }}{134}
\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in pitch for PR scenario.\relax }}{139}
\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for PR scenario.\relax }}{139}
\contentsline {table}{\numberline {6.6}{\ignorespaces Standard deviation in pitch \& yaw for traditional scenario.\relax }}{150}
\contentsline {table}{\numberline {6.7}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-3 (RW \& VR periods combined).\relax }}{150}
\contentsline {table}{\numberline {6.8}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-4 (RW \& VR periods combined).\relax }}{150}
\contentsline {table}{\numberline {6.9}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{152}
\contentsline {table}{\numberline {6.10}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{152}
\contentsline {table}{\numberline {6.11}{\ignorespaces Means \& standard deviations of SP for all stage 2.1 scenarios.\relax }}{158}
\contentsline {table}{\numberline {6.12}{\ignorespaces Means \& standard deviations of INV for all stage 2.1 scenarios.\relax }}{158}
\contentsline {table}{\numberline {6.13}{\ignorespaces Means \& standard deviations of REAL for all stage 2.1 scenarios.\relax }}{158}
\contentsline {table}{\numberline {6.14}{\ignorespaces Means for SP3 \& INV2 for all stage 2.1 scenarios.\relax }}{158}
\contentsline {table}{\numberline {6.15}{\ignorespaces Distribution of time spent in default \& VR environments for all participants during 75/25 scenario.\relax }}{164}
\contentsline {table}{\numberline {6.16}{\ignorespaces Distribution of time spent in default \& VR environments for all participants during 50/50 scenario.\relax }}{165}
\contentsline {table}{\numberline {6.17}{\ignorespaces Means \& standard deviations of SP for all stage 2.2 scenarios.\relax }}{167}
\contentsline {table}{\numberline {6.18}{\ignorespaces Means \& standard deviations of INV for all stage 2.2 scenarios.\relax }}{167}
\contentsline {table}{\numberline {6.19}{\ignorespaces Means \& standard deviations of REAL for all stage 2.2 scenarios.\relax }}{167}
\contentsline {table}{\numberline {6.20}{\ignorespaces Means for SP3 \& INV2 for all stage 2.2 scenarios.\relax }}{167}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
