\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Reality-Virtuality continuum} (top), parallel with \textit {Extent of World Knowledge continuum} (bottom).\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.\relax }}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.\relax }}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{26}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{29}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 4.1\hbox {}).\relax }}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Linlithgow Palace today.\relax }}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Longhouse interior.\relax }}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caen Township.\relax }}{38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Caen Township wireframe detail.\relax }}{38}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{39}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversing with virtual humans.\relax }}{39}
\contentsline {figure}{\numberline {4.11}{\ignorespaces School students learning via a reconstruction.\relax }}{39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces VTTP installation at Timespan.\relax }}{39}
\contentsline {figure}{\numberline {4.13}{\ignorespaces OVW via Oculus Rift.\relax }}{39}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Museum workshop.\relax }}{39}
\contentsline {figure}{\numberline {4.15}{\ignorespaces High level architecture of VTW.\relax }}{41}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{42}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{43}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{44}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{46}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{47}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Assembled Arduino/sensors.\relax }}{48}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{48}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{49}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{50}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Overview of modifications to Second Life client.\relax }}{51}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{53}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{54}
\contentsline {figure}{\numberline {4.28}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{55}
\contentsline {figure}{\numberline {4.29}{\ignorespaces St Andrews cathedral today.\relax }}{56}
\contentsline {figure}{\numberline {4.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{56}
\contentsline {figure}{\numberline {4.31}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{56}
\contentsline {figure}{\numberline {4.32}{\ignorespaces VTW at the cathedral.\relax }}{56}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Implementation of VTW.\relax }}{57}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{58}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{59}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces St Salvator's chapel, present day.\relax }}{63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces St Salvator's chapel, reconstruction.\relax }}{63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Looking towards the altar, present day.\relax }}{63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Looking towards the altar, reconstruction.\relax }}{63}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Looking from the altar, present day.\relax }}{64}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Looking from the altar, reconstruction.\relax }}{64}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Howard Rheingold's 1992 bestseller \textit {Virtual Reality}\nobreakspace {}\cite {Rheingold1992}.\relax }}{65}
\contentsline {figure}{\numberline {5.9}{\ignorespaces First monoscopic see through hardware.\relax }}{67}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Early `floating' window see through video.\relax }}{67}
\contentsline {figure}{\numberline {5.11}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{68}
\contentsline {figure}{\numberline {5.12}{\ignorespaces FOV comparison between DK1 \& 2.1mm lenses.\relax }}{68}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Camera mount base.\relax }}{69}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Camera mount slotted plate.\relax }}{69}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Camera mount attached to DK1.\relax }}{69}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Cameras mounted using stand-offs.\relax }}{69}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{69}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Unity failing to stat multiple PS3 Eye cameras.\relax }}{70}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Updated camera mount.\relax }}{71}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Two PS3 Eye cameras using updated mounts.\relax }}{71}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Updated mount with stand-offs.\relax }}{71}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Updated mount with rubber washers.\relax }}{71}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{72}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Two C310 mounted to DK1 (3/4).\relax }}{72}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Two C310 mounted to DK1 (front).\relax }}{72}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Two C310 mounted to DK1 (detail).\relax }}{72}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Camera \& backing planes.\relax }}{73}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Left camera plane.\relax }}{73}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Right camera plane.\relax }}{73}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Arrangement of camera planes \& backing planes.\relax }}{74}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Spacing between camera planes \& backing planes.\relax }}{75}
\contentsline {figure}{\numberline {5.32}{\ignorespaces vid1.jpg\relax }}{75}
\contentsline {figure}{\numberline {5.33}{\ignorespaces vid2.jpg\relax }}{75}
\contentsline {figure}{\numberline {5.34}{\ignorespaces vid3.jpg\relax }}{75}
\contentsline {figure}{\numberline {5.35}{\ignorespaces vid4.jpg\relax }}{75}
\contentsline {figure}{\numberline {5.36}{\ignorespaces still1.jpg\relax }}{76}
\contentsline {figure}{\numberline {5.37}{\ignorespaces still2.jpg\relax }}{76}
\contentsline {figure}{\numberline {5.38}{\ignorespaces still3.jpg\relax }}{76}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Early mounts, large eye/sensor distance.\relax }}{77}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Later mounts, smaller eye/sensor distance.\relax }}{77}
\contentsline {figure}{\numberline {5.41}{\ignorespaces IPS technologies plotted against their accuracy \& coverage, from\nobreakspace {}\cite {Mautz2012}.\relax }}{78}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Requirements parameters of IPS, from\nobreakspace {}\cite {Mautz2012}.\relax }}{78}
\contentsline {figure}{\numberline {5.43}{\ignorespaces PSMove failing to locate even in dim conditions.\relax }}{80}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Positions reported by IndoorAtlas.\relax }}{81}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Route mapped during offline phase.\relax }}{81}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Preliminary testing of IndoorAtlas in St Salvator's chapel.\relax }}{82}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Routes mapped during offline phase.\relax }}{82}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Chapel aisle, flanked by gratings.\relax }}{82}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Grating detail.\relax }}{82}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Gratings before altar.\relax }}{82}
\contentsline {figure}{\numberline {5.51}{\ignorespaces No obvious metal around altar.\relax }}{82}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Loudspeaker \& electric light fixture.\relax }}{82}
\contentsline {figure}{\numberline {5.53}{\ignorespaces Part of an early Mirrorshades hardware setup.\relax }}{83}
\contentsline {figure}{\numberline {5.54}{\ignorespaces foo\relax }}{84}
\contentsline {figure}{\numberline {5.55}{\ignorespaces bar\relax }}{84}
\contentsline {figure}{\numberline {5.56}{\ignorespaces Anchor point (yellow) \& avatar position (red).\relax }}{85}
\contentsline {figure}{\numberline {5.57}{\ignorespaces RW anchor point settings in Unity.\relax }}{85}
\contentsline {figure}{\numberline {5.58}{\ignorespaces Hard switch.\relax }}{86}
\contentsline {figure}{\numberline {5.59}{\ignorespaces Switch with linear interpolation.\relax }}{87}
\contentsline {figure}{\numberline {5.60}{\ignorespaces Analogue selectable opacity.\relax }}{88}
\contentsline {figure}{\numberline {5.61}{\ignorespaces Periodic hard switches.\relax }}{88}
\contentsline {figure}{\numberline {5.62}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{89}
\contentsline {figure}{\numberline {5.63}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.\relax }}{91}
\contentsline {figure}{\numberline {6.2}{\ignorespaces participant-f.png\relax }}{94}
\contentsline {figure}{\numberline {6.3}{\ignorespaces participant-m.png\relax }}{95}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{97}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SUS results.\relax }}{99}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 12-item questionnaire results.\relax }}{100}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.\relax }}{101}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.\relax }}{102}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.\relax }}{103}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.\relax }}{104}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.\relax }}{105}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.\relax }}{106}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.\relax }}{107}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.\relax }}{108}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.\relax }}{109}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.\relax }}{110}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.\relax }}{112}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.\relax }}{113}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.\relax }}{114}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.\relax }}{115}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.\relax }}{116}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.\relax }}{117}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.\relax }}{118}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.\relax }}{119}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.\relax }}{120}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.\relax }}{121}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.\relax }}{122}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.\relax }}{123}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.\relax }}{124}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.\relax }}{126}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.\relax }}{127}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.\relax }}{128}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.\relax }}{129}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.\relax }}{130}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Some images, yah.\relax }}{131}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Some images, yah.\relax }}{132}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Some images, yah.\relax }}{133}
\addvspace {10\p@ }
