This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--there's a number but no volume in Applin2011
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty note in IndoorAtlasLtd.2012
You've used 94 entries,
            1791 wiz_defined-function locations,
            991 strings with 19294 characters,
and the built_in function-call counts, 20435 in all, are:
= -- 1811
> -- 810
< -- 28
+ -- 316
- -- 222
* -- 1151
:= -- 3032
add.period$ -- 274
call.type$ -- 94
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 1006
empty$ -- 2192
format.name$ -- 222
if$ -- 4745
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 70
newline$ -- 443
num.names$ -- 103
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1041
swap$ -- 297
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 196
width$ -- 96
write$ -- 963
(There were 15 warnings)
