\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}
\contentsline {section}{\numberline {1.1}Parallel Reality}{20}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives and Methodology}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Collaborations and Publications}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{26}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Overview}{27}{section.1.5}
\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Milgram and Kishino's Reality-Virtuality Continuum}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Steve Mann's Venn Diagrams}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Roy Want's Virtuality Matrix}{34}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Adopted Alternate Reality Definitions}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Cross Reality}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Vacancy Problem}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alternate Reality Definitions from Cross Reality}{41}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Position of Cross Reality}{42}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Parallel Reality}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spatial Equivalence in Parallel Reality}{46}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Case for Parallel Reality}{48}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Additional Alternate Reality Definitions}{49}{section.2.5}
\contentsline {section}{\numberline {2.6}Alternate Reality Experience}{49}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Waterworth and Waterworth's Three Dimensions of Virtual Experience}{50}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The Combined Milgram/Waterworth Model}{51}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Experience in Parallel Reality}{52}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Breaks in Presence}{53}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Visualising Transitions and the Extended Vacancy Problem}{54}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Summary}{56}{section.2.7}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{57}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{58}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Existing Virtual Heritage Applications}{59}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Situated Simulation}{61}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Virtual Heritage at the University of St Andrews}{64}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Parallel Reality in Virtual Heritage}{67}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{69}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{70}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Orientation Control}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{72}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Position Control}{74}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{76}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{77}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{79}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{79}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Evaluating VTW}{83}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Evaluation Process}{84}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}GPS Performance}{84}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Graphical Performance}{88}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Performance Implications}{90}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Real World Experience of VTW}{91}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Summary}{92}{section.3.7}
\contentsline {chapter}{\numberline {4}Mirrorshades}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{93}{section.4.1}
\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{94}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{96}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Virtual Reality HMD}{98}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{100}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for Video See-Through}{101}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic Video See-Through with Unity}{107}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 Video See-Through Solution}{110}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Constraints of DK1 Video See-Through Solution}{111}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Registration of Camera and Unity Visuals}{113}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Indoor Positioning System}{115}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{115}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{117}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{118}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mobile Client}{122}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{123}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{126}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Control Mechanism for Transitions}{129}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Transition Types}{130}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Hard transition}{130}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{130}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{131}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Periodic hard transitions}{132}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Reduced maximum opacity}{132}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades Parallel Reality Platform}{133}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{133}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Software Components}{135}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Execution}{135}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Initial Testing}{136}{section.4.9}
\contentsline {section}{\numberline {4.10}Summary}{138}{section.4.10}
\contentsline {chapter}{\numberline {5}Evaluation: Merit of Parallel Reality}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{139}{section.5.1}
\contentsline {section}{\numberline {5.2}Stage 1 - Merit of Parallel Reality}{140}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{142}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{143}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{145}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}SUS}{145}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{146}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{147}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{149}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing seated and parallel reality scenarios}{149}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenario}{153}{figure.caption.109}
\contentsline {subsubsection}{Comparing VR periods of parallel reality scenario to VR section of seated VR scenario}{155}{table.caption.113}
\contentsline {subsection}{\numberline {5.3.5}Graphical Performance}{156}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}IndoorAtlas Performance}{157}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Freeform Exploration and Detailed Comparison}{158}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Summary}{159}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation: Informed Parallel Reality}{161}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{161}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{162}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{163}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{165}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{167}{section.6.3}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{168}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{168}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{170}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{171}{subsection.6.4.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and both parallel reality scenarios)}{171}{subsection.6.4.3}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenarios}{173}{figure.caption.124}
\contentsline {subsubsection}{Experimenting With Transition Styles}{175}{table.caption.127}
\contentsline {subsubsection}{Walking and Head Movement}{177}{figure.caption.130}
\contentsline {subsubsection}{Use of Intermediary Opacities}{180}{figure.caption.132}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{181}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Graphical Performance}{182}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}IndoorAtlas Performance}{183}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Stage 2.1 Summary}{184}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{186}{section.6.5}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{187}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{187}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{188}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{189}{subsection.6.6.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and parallel reality)}{189}{subsection.6.6.3}
\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenarios}{191}{figure.caption.141}
\contentsline {subsubsection}{Walking and Head Movement}{193}{figure.caption.146}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{194}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Graphical Performance}{196}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}IndoorAtlas Performance}{197}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Stage 2.2 Summary}{197}{subsection.6.6.7}
\contentsline {section}{\numberline {6.7}Best Practices for Parallel Reality}{198}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{201}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{201}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{202}{section.7.2}
\contentsline {section}{\numberline {7.3}Final Thoughts}{205}{section.7.3}
\contentsline {chapter}{Appendices}{206}{chapter*.153}
\contentsline {chapter}{\numberline {A}VTW Hardware Reference}{207}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}\texttt {LLViewerSerialMovement} reference}{210}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Stage 1 Evaluation 12-item Likert-type Questionnaire}{212}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Stage 1 Interview Prompts}{214}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Stage 2.1 12-item Likert-type Questionnaire}{216}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Stage 2.2 9-item Likert-type Questionnaire}{218}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Stage 2.1 Interview Prompts}{220}{Appendix.1.G}
\contentsline {chapter}{\numberline {H}Stage 2.2 Interview Prompts}{222}{Appendix.1.H}
\contentsline {chapter}{\numberline {I}Igroup Presence Questionnaire (IPQ)}{224}{Appendix.1.I}
\contentsline {chapter}{Bibliography}{229}{Appendix.1.I}
