\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {section}{\numberline {1.1}Parallel Reality}{18}
\contentsline {section}{\numberline {1.2}Document Overview}{20}
\contentsline {section}{\numberline {1.3}Contributions}{21}
\contentsline {chapter}{\numberline {2}Background, Theory \& Rationale}{22}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{23}
\contentsline {subsection}{\numberline {2.1.1}Milgram \& Kishino's Reality-Virtuality Continuum}{23}
\contentsline {subsection}{\numberline {2.1.2}Roy Want's Virtuality Matrix}{25}
\contentsline {subsection}{\numberline {2.1.3}Steve Mann's Venn Diagrams}{26}
\contentsline {section}{\numberline {2.2}Summary of Alternate Reality Definitions}{28}
\contentsline {section}{\numberline {2.3}Additional Alternate Reality Terms}{30}
\contentsline {subsection}{\numberline {2.3.1}HyperReality}{30}
\contentsline {subsection}{\numberline {2.3.2}PolySocial Reality}{31}
\contentsline {section}{\numberline {2.4}Cross Reality}{31}
\contentsline {subsection}{\numberline {2.4.1}Alternate Reality Definitions from Cross Reality}{33}
\contentsline {subsection}{\numberline {2.4.2}Position of Cross Reality}{34}
\contentsline {section}{\numberline {2.5}Parallel Reality}{35}
\contentsline {subsection}{\numberline {2.5.1}Spatial Equivalence in Parallel Reality}{37}
\contentsline {subsection}{\numberline {2.5.2}PolySocial Encounters Parallel Reality}{39}
\contentsline {section}{\numberline {2.6}Summary of Additional Alternate Reality Definitions}{39}
\contentsline {section}{\numberline {2.7}Presence}{39}
\contentsline {subsection}{\numberline {2.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{40}
\contentsline {section}{\numberline {2.8}Transitions in Parallel Reality}{41}
\contentsline {subsection}{\numberline {2.8.1}Transitions using the Combined Milgram/Waterworth Model}{43}
\contentsline {section}{\numberline {2.9}The Case for Parallel Reality}{44}
\contentsline {section}{\numberline {2.10}Summary}{45}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{47}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{47}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{48}
\contentsline {subsection}{\numberline {3.1.2}Virtual Heritage at the University of St Andrews}{51}
\contentsline {subsection}{\numberline {3.1.3}Parallel Reality in Virtual Heritage}{54}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{55}
\contentsline {subsection}{\numberline {3.2.1}Second Life \& Mobility}{56}
\contentsline {section}{\numberline {3.3}Orientation Control}{57}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{59}
\contentsline {section}{\numberline {3.4}Position Control}{60}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{63}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{66}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation \& Position Control}{68}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{68}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{68}
\contentsline {section}{\numberline {3.6}VTW in Use}{74}
\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{75}
\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{76}
\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{80}
\contentsline {section}{\numberline {3.7}Summary}{81}
\contentsline {chapter}{\numberline {4}Mirrorshades}{82}
\contentsline {section}{\numberline {4.1}Learning from VTW}{82}
\contentsline {subsection}{\numberline {4.1.1}The Mirrorshades Platform}{83}
\contentsline {subsection}{\numberline {4.1.2}St Salvator's Chapel}{84}
\contentsline {section}{\numberline {4.2}Virtual Reality Head Mounted Displays}{87}
\contentsline {subsection}{\numberline {4.2.1}The Oculus Rift DK1 \& Unity Game Engine}{89}
\contentsline {subsection}{\numberline {4.2.2}Modifying the DK1 for See Through Video}{90}
\contentsline {subsection}{\numberline {4.2.3}Switchable Stereoscopic See Through Video with Unity}{96}
\contentsline {subsection}{\numberline {4.2.4}Latency of DK1 See Through Video Solution}{98}
\contentsline {subsection}{\numberline {4.2.5}Registration of Camera \& Unity Visuals}{101}
\contentsline {subsection}{\numberline {4.2.6}Constraints of DK1 See Through Solution}{102}
\contentsline {section}{\numberline {4.3}Indoor Positioning Systems}{104}
\contentsline {subsection}{\numberline {4.3.1}IPS Requirements for Mirrorshades}{105}
\contentsline {subsection}{\numberline {4.3.2}PlayStation Move}{107}
\contentsline {subsection}{\numberline {4.3.3}Indoor Atlas}{107}
\contentsline {section}{\numberline {4.4}Mobile Client}{111}
\contentsline {subsection}{\numberline {4.4.1}Integrating IndoorAtlas \& Unity}{112}
\contentsline {section}{\numberline {4.5}Informing Transitions Between RW \& VR}{114}
\contentsline {section}{\numberline {4.6}Transition Types}{117}
\contentsline {subsection}{\numberline {4.6.1}Hard switch}{117}
\contentsline {subsection}{\numberline {4.6.2}Transition with linear interpolation}{119}
\contentsline {subsection}{\numberline {4.6.3}Analogue selectable opacity}{119}
\contentsline {subsection}{\numberline {4.6.4}Periodic hard switches}{120}
\contentsline {subsection}{\numberline {4.6.5}Reduced maximum opacity}{121}
\contentsline {section}{\numberline {4.7}The Assembled Mirrorshades System}{121}
\contentsline {subsection}{\numberline {4.7.1}Hardware Components}{121}
\contentsline {subsection}{\numberline {4.7.2}Software Components}{123}
\contentsline {subsection}{\numberline {4.7.3}Execution}{124}
\contentsline {section}{\numberline {4.8}Initial Testing}{125}
\contentsline {section}{\numberline {4.9}Summary}{126}
\contentsline {chapter}{\numberline {5}Evaluation - Merit of PR}{128}
\contentsline {section}{\numberline {5.1}Overview}{128}
\contentsline {section}{\numberline {5.2}Stage 1 - PR for Virtual Heritage}{129}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{131}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{133}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{134}
\contentsline {subsection}{\numberline {5.3.1}SUS}{135}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{135}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{136}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{138}
\contentsline {subsubsection}{Comparing traditional \& PR scenarios}{138}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenario}{143}
\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional VR scenario}{145}
\contentsline {section}{\numberline {5.4}Summary}{146}
\contentsline {chapter}{\numberline {6}Evaluation - Informing PR}{147}
\contentsline {section}{\numberline {6.1}Overview}{147}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{148}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{149}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{151}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{152}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{153}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{154}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{155}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{156}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{156}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenarios}{156}
\contentsline {subsubsection}{Experimenting With Transition Styles}{159}
\contentsline {subsubsection}{Walking \& Head Movement}{161}
\contentsline {subsubsection}{Use of Intermediary Opacities}{162}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{163}
\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{165}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{167}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{168}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{168}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{169}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{170}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{170}
\contentsline {subsubsection}{Comparing Between 75/25 \& 50/50 Scenario}{170}
\contentsline {subsubsection}{Walking \& Head Movement}{172}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{173}
\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{174}
\contentsline {section}{\numberline {6.7}Summary}{176}
\contentsline {section}{\numberline {6.8}Best Practices for PR}{176}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{177}
\contentsline {section}{\numberline {7.1}Summary}{177}
\contentsline {section}{\numberline {7.2}PR Best Practices}{178}
\contentsline {section}{\numberline {7.3}Future Work}{179}
\contentsline {chapter}{Appendices}{179}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{180}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{182}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{184}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{186}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{188}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{190}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{192}
\contentsline {chapter}{Bibliography}{197}
