This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--there's a number but no volume in Applin2011
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 87 entries,
            1791 wiz_defined-function locations,
            948 strings with 18680 characters,
and the built_in function-call counts, 19515 in all, are:
= -- 1735
> -- 796
< -- 28
+ -- 307
- -- 220
* -- 1116
:= -- 2887
add.period$ -- 254
call.type$ -- 87
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 949
empty$ -- 2061
format.name$ -- 220
if$ -- 4534
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 60
newline$ -- 409
num.names$ -- 95
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 1033
swap$ -- 295
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 189
width$ -- 89
write$ -- 892
(There were 13 warnings)
