\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The \textit {Mirrorshades} parallel reality platform in use at a 15th century chapel\footnotemark .\relax }}{21}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Milgram and Kishino's reality-virtuality continuum (top) and extent of world knowledge continuum (bottom).\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mann's Venn diagram of alternate realities, reproduced from\nobreakspace {}\cite {Mann2002a}.\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mann's Venn diagram of alternate realities.\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mann's Venn diagram of alternate realities after further modification.\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Want's virtuality matrix, reproduced from\nobreakspace {}\cite {Want2009}.\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Want's virtuality matrix after modification.\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Side view of the virtual Shadow Lab\nobreakspace {}\cite {Lifton2007a}, image courtesy Joe Paradiso.\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A Ubiquitous Sensor Portal\footnotemark , image courtesy Joe Paradiso.\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lifton's virtual worlds taxonomy.\relax }}{42}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lifton's virtual worlds taxonomy after modification.\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor/actuator infrastructure merging real and virtual environments into an instance of cross reality.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The single environment of an augmented reality system.\relax }}{43}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The two environments that comprise a cross reality system.\relax }}{43}{figure.caption.19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A cross reality system with the user attending to real stimuli.\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A cross reality system with the user attending to virtual stimuli.\relax }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The two environments that comprise a cross reality system, with the bidirectional information flow between them.\relax }}{45}{figure.caption.22}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The three dimensions of virtual experience model.\relax }}{50}{figure.caption.24}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The combined Milgram/Waterworth model.\relax }}{52}{figure.caption.25}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of a HMD based parallel reality system performing a smooth transition between its constituent real and virtual environments.\relax }}{55}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage\nobreakspace {}\cite {Foni2010}, image courtesy George Papagiannakis.\relax }}{59}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space of figure \ref {taxonomy_1.png} \nobreakspace {}\cite {Foni2010}, image courtesy George Papagiannakis.\relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The two complete environments of a sitsim platform\nobreakspace {}\cite {Liestøl2011}, with kind permission from Springer Science and Business Media.\relax }}{63}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linlithgow Palace today.\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mosfell Viking Longhouse reconstruction (exterior).\relax }}{64}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mosfell Viking Longhouse reconstruction (interior).\relax }}{64}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Caen Township reconstruction.\relax }}{65}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual humans in the cathedral reconstruction.\relax }}{65}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Conversing with virtual humans in the cathedral reconstruction.\relax }}{65}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces School students learning with the Linlithgow Palace reconstruction.\relax }}{66}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Presenting reconstructions via Oculus Rift.\relax }}{66}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Reconstructions used in a museum workshop.\relax }}{67}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces VTTP installation at Timespan Museum and Arts Centre.\relax }}{67}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces High level architecture of VTW parallel reality platform.\relax }}{70}{figure.caption.37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Configuration in Second Life client for Arduino and HMC6343 `joystick'.\relax }}{74}{figure.caption.38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Visualisation of how haversine is applied to mimic real world movement in a virtual environment.\relax }}{76}{figure.caption.39}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Overview of modifications to Second Life client for VTW.\relax }}{79}{figure.caption.40}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Configuration window in VTW's modified Second Life client.\relax }}{80}{figure.caption.41}
\contentsline {figure}{\numberline {3.20}{\ignorespaces St Andrews Cathedral reconstruction in Second Life/OpenSim, depicting the cathedral as it stood in 1318.\relax }}{81}{figure.caption.42}
\contentsline {figure}{\numberline {3.21}{\ignorespaces St Andrews cathedral today.\relax }}{82}{figure.caption.43}
\contentsline {figure}{\numberline {3.22}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{82}{figure.caption.43}
\contentsline {figure}{\numberline {3.23}{\ignorespaces OpenSim Server and wireless AP used for VTW experiments.\relax }}{82}{figure.caption.44}
\contentsline {figure}{\numberline {3.24}{\ignorespaces VTW in use at St Andrews cathedral.\relax }}{82}{figure.caption.44}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Architecture of VTW implementation during evaluation.\relax }}{83}{figure.caption.45}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Planned and recorded paths at St Andrews cathedral (complete track).\relax }}{84}{figure.caption.46}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Planned and recorded paths at St Andrews cathedral (first sub track).\relax }}{85}{figure.caption.47}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Planned and recorded paths at St Andrews cathedral (second sub track).\relax }}{86}{figure.caption.48}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Distance between subsequent GPS position data.\relax }}{87}{figure.caption.49}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Average framerates for VTW at St Andrews cathedral.\relax }}{88}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High level overview of the Mirrorshades parallel reality platform in use.\relax }}{92}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Mirrorshades parallel reality platform.\relax }}{93}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces St Salvator's chapel today.\relax }}{94}{figure.caption.53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces St Salvator's chapel reconstruction.\relax }}{94}{figure.caption.53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces St Salvator's chapel looking East, present day (note lack of rood screen in this view).\relax }}{95}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces St Salvator's chapel looking East, reconstruction.\relax }}{95}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces St Salvator's chapel looking West, present day.\relax }}{95}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces St Salvator's chapel looking West, reconstruction (note closer position of rood screen).\relax }}{95}{figure.caption.55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Howard Rheingold's 1992 bestseller \textit {Virtual Reality}.\relax }}{97}{figure.caption.56}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Oculus Rift DK1 with PS3 Eye.\relax }}{100}{figure.caption.57}
\contentsline {figure}{\numberline {4.11}{\ignorespaces `Floating' window video see-through in Unity.\relax }}{100}{figure.caption.57}
\contentsline {figure}{\numberline {4.12}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{101}{figure.caption.59}
\contentsline {figure}{\numberline {4.13}{\ignorespaces FOV comparison between DK1 and 2.1mm lenses.\relax }}{101}{figure.caption.59}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Camera mount base.\relax }}{102}{figure.caption.60}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Camera mount slotted plate.\relax }}{102}{figure.caption.60}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Camera mount attached to DK1.\relax }}{102}{figure.caption.60}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Cameras mounted using stand-offs.\relax }}{102}{figure.caption.61}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{102}{figure.caption.61}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Updated camera mount.\relax }}{103}{figure.caption.62}
\contentsline {figure}{\numberline {4.20}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{103}{figure.caption.62}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Updated camera mount with stand-offs.\relax }}{103}{figure.caption.63}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Updated camera mount with rubber washers.\relax }}{103}{figure.caption.63}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{104}{figure.caption.64}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{105}{figure.caption.65}
\contentsline {figure}{\numberline {4.25}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{105}{figure.caption.65}
\contentsline {figure}{\numberline {4.26}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{105}{figure.caption.66}
\contentsline {figure}{\numberline {4.27}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{105}{figure.caption.66}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Camera and backing planes in Unity.\relax }}{106}{figure.caption.67}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Left camera plane in Unity.\relax }}{106}{figure.caption.67}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Right camera plane in Unity.\relax }}{106}{figure.caption.67}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Visualisation of overlap between camera planes.\relax }}{106}{figure.caption.68}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Arrangement of camera planes and backing planes in Unity.\relax }}{107}{figure.caption.69}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Spacing between camera planes and backing planes in Unity.\relax }}{107}{figure.caption.70}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{108}{figure.caption.71}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{108}{figure.caption.71}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{109}{figure.caption.72}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{109}{figure.caption.72}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Measuring latency (still photograph, 1/3).\relax }}{109}{figure.caption.73}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Measuring latency (still photograph, 2/3).\relax }}{109}{figure.caption.73}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Measuring latency (still photograph, 3/3).\relax }}{109}{figure.caption.73}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Early camera mounts with large eye/sensor distance.\relax }}{111}{figure.caption.74}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Later camera mounts with smaller eye/sensor distance.\relax }}{111}{figure.caption.74}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Top down view of starting orientation of virtual cameras (toward left side and facing the right, frustum lines visible in white) within Unity chapel reconstruction.\relax }}{112}{figure.caption.75}
\contentsline {figure}{\numberline {4.44}{\ignorespaces IPS technologies plotted against their accuracy and coverage, image courtesy Rainer Mautz\nobreakspace {}\cite {Mautz2012}.\relax }}{114}{figure.caption.77}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Requirements parameters of IPS, image courtesy Rainer Mautz\nobreakspace {}\cite {Mautz2012}.\relax }}{114}{figure.caption.77}
\contentsline {figure}{\numberline {4.46}{\ignorespaces PSMove failing to locate illuminated marker even in relatively dim conditions.\relax }}{116}{figure.caption.78}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Metalwork abundant in department building ceiling.\relax }}{118}{figure.caption.79}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Positions reported by IndoorAtlas within department building.\relax }}{118}{figure.caption.80}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Route mapped in department building during offline mapping phase.\relax }}{118}{figure.caption.80}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Positions reported during preliminary testing of IndoorAtlas at St Salvator's chapel.\relax }}{119}{figure.caption.81}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Routes mapped in St Salvator's chapel during offline mapping phase.\relax }}{119}{figure.caption.81}
\contentsline {figure}{\numberline {4.52}{\ignorespaces St Salvator's chapel aisle, flanked by metal gratings.\relax }}{119}{figure.caption.82}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Detail of St Salvator's chapel metal gratings.\relax }}{119}{figure.caption.82}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Metal gratings before altar at St Salvator's chapel.\relax }}{119}{figure.caption.82}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Altar in St Salvator's chapel, with no obvious metal.\relax }}{120}{figure.caption.83}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Loudspeaker and electric light fixture within St Salvator's chapel.\relax }}{120}{figure.caption.83}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Web visualisation of IndoorAtlas information for department building.\relax }}{121}{figure.caption.84}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Web visualisation of IndoorAtlas information for St Salvator's chapel.\relax }}{121}{figure.caption.84}
\contentsline {figure}{\numberline {4.59}{\ignorespaces Calculating Unity positions from IndoorAtlas data.\relax }}{123}{figure.caption.85}
\contentsline {figure}{\numberline {4.60}{\ignorespaces RW anchor point settings in Unity application.\relax }}{123}{figure.caption.86}
\contentsline {figure}{\numberline {4.61}{\ignorespaces Unity and IndoorAtlas integration testing using two smartphones.\relax }}{123}{figure.caption.86}
\contentsline {figure}{\numberline {4.62}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing a transition between a RW/VR mix and the VR environment.\relax }}{125}{figure.caption.87}
\contentsline {figure}{\numberline {4.63}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing an instantaneous transition between its constituent RW and VR environments.\relax }}{126}{figure.caption.88}
\contentsline {figure}{\numberline {4.64}{\ignorespaces Instantaneous hard transition between RW and VR visual stimuli.\relax }}{128}{figure.caption.89}
\contentsline {figure}{\numberline {4.65}{\ignorespaces Transition with linear interpolation between RW and VR visual stimuli.\relax }}{129}{figure.caption.90}
\contentsline {figure}{\numberline {4.66}{\ignorespaces Analogue selectable opacity between RW and VR visual stimuli, where any intermediary position can be lingered upon.\relax }}{129}{figure.caption.91}
\contentsline {figure}{\numberline {4.67}{\ignorespaces Periodic instantaneous hard transition between RW and VR visual stimuli.\relax }}{130}{figure.caption.92}
\contentsline {figure}{\numberline {4.68}{\ignorespaces Instantaneous hard transition between RW/VR mix and VR visual stimuli.\relax }}{131}{figure.caption.93}
\contentsline {figure}{\numberline {4.69}{\ignorespaces Implementation of Mirrorshades parallel reality platform.\relax }}{131}{figure.caption.94}
\contentsline {figure}{\numberline {4.70}{\ignorespaces Hardware of the Mirrorshades platform carried by the user.\relax }}{132}{figure.caption.95}
\contentsline {figure}{\numberline {4.71}{\ignorespaces Detail of Mirrorshades control box bundle.\relax }}{132}{figure.caption.95}
\contentsline {figure}{\numberline {4.72}{\ignorespaces Mirrorshades test in department building (real).\relax }}{134}{figure.caption.96}
\contentsline {figure}{\numberline {4.73}{\ignorespaces Mirrorshades test in department building (virtual).\relax }}{134}{figure.caption.96}
\contentsline {figure}{\numberline {4.74}{\ignorespaces Mirrorshades test in St Salvator's chapel (real).\relax }}{135}{figure.caption.97}
\contentsline {figure}{\numberline {4.75}{\ignorespaces Mirrorshades test in St Salvator's chapel (virtual).\relax }}{135}{figure.caption.97}
\contentsline {figure}{\numberline {4.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 1/4).\relax }}{135}{figure.caption.98}
\contentsline {figure}{\numberline {4.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 2/4).\relax }}{135}{figure.caption.98}
\contentsline {figure}{\numberline {4.78}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 3/4).\relax }}{135}{figure.caption.99}
\contentsline {figure}{\numberline {4.79}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 4/4).\relax }}{135}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{138}{figure.caption.100}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Path and positions within St Salvator's chapel that participants were instructed to roughly follow and attend to (oriented North upwards).\relax }}{140}{figure.caption.101}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stage 1 evaluation SUS results.\relax }}{144}{figure.caption.102}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Stage 1 evaluation Likert-type questionnaire results.\relax }}{144}{figure.caption.102}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch and yaw against time for participant 6 in seated VR and parallel reality scenarios.\relax }}{147}{figure.caption.103}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{149}{figure.caption.105}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{150}{figure.caption.106}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Position data during VR section of seated VR scenario for participant 6.\relax }}{151}{figure.caption.107}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Position data during parallel reality scenario for participant 6.\relax }}{151}{figure.caption.107}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pitch and yaw against time for participant 1 in parallel reality scenario, showing RW/VR periods.\relax }}{152}{figure.caption.108}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pitch and yaw against time for participant 3 in parallel reality scenario, showing RW/VR periods.\relax }}{152}{figure.caption.109}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pitch and yaw against time for participant 5 in parallel reality scenario, showing RW/VR periods.\relax }}{152}{figure.caption.110}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Framerates for both seated VR and parallel reality scenarios for all participants.\relax }}{155}{figure.caption.112}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Framerate against time for seated VR scenario (left) and parallel reality scenario (right) for participant 1.\relax }}{155}{figure.caption.113}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Distance between subsequent IndoorAtlas position data.\relax }}{156}{figure.caption.114}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Mirrorshades functioning in close proximity to walls/obstacles (1/2).\relax }}{157}{figure.caption.115}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Mirrorshades functioning in close proximity to walls/obstacles (2/2).\relax }}{157}{figure.caption.115}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Using Mirrorshades to perform detailed comparison between real and virtual artefacts (1/2)\relax }}{157}{figure.caption.116}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Using Mirrorshades to perform detailed comparison between real and virtual artefacts (2/2)\relax }}{157}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{160}{figure.caption.117}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Stage 2.1 evaluation Likert-type questionnaire results.\relax }}{167}{figure.caption.118}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch and yaw against time for participant 8 in seated VR and both parallel reality scenarios.\relax }}{170}{figure.caption.119}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Position data during parallel reality scenario for participant 8.\relax }}{171}{figure.caption.122}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Position data during scenario 1-3 for participant 8.\relax }}{171}{figure.caption.122}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch and yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{172}{figure.caption.123}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch and yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{172}{figure.caption.124}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{174}{figure.caption.126}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{174}{figure.caption.127}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch and yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }}{175}{figure.caption.128}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{176}{figure.caption.129}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }}{177}{figure.caption.130}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }}{178}{figure.caption.131}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{179}{figure.caption.132}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Framerates for seated VR and both parallel reality scenarios for all participants.\relax }}{181}{figure.caption.134}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Distance between subsequent IndoorAtlas position data for scenario with transitions 1-3.\relax }}{181}{figure.caption.135}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Distance between subsequent IndoorAtlas position data for scenario with transitions 1-4.\relax }}{181}{figure.caption.135}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Position data during scenario 1-3 for participant 8.\relax }}{182}{figure.caption.136}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Position data during scenario 1-4 for participant 8.\relax }}{182}{figure.caption.136}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Stage 2.2 evaluation Likert-type questionnaire results.\relax }}{186}{figure.caption.137}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Pitch and yaw against time for participant 14 in seated and both parallel reality scenarios.\relax }}{188}{figure.caption.138}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Position data during seated VR scenario for participant 16.\relax }}{188}{figure.caption.139}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Position data during 50/50 scenario for participant 16.\relax }}{188}{figure.caption.139}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Pitch and yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }}{189}{figure.caption.140}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Pitch and yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }}{189}{figure.caption.141}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Pitch and yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }}{191}{figure.caption.144}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }}{192}{figure.caption.145}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Framerates for seated VR and both parallel reality scenarios for all participants.\relax }}{194}{figure.caption.147}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Distance between subsequent IndoorAtlas position data for scenario with 75/25 mix.\relax }}{195}{figure.caption.148}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Distance between subsequent IndoorAtlas position data for scenario with 50/50 mix.\relax }}{195}{figure.caption.148}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Mirrorshades parallel reality platform in use at a 15th century chapel.\relax }}{200}{figure.caption.149}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Praise for the Mirrorshades parallel reality platform from IndoorAtlas' senior vice president of engineering.\relax }}{201}{figure.caption.150}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Wiring diagram for Arduino with HMC6343.\relax }}{205}{figure.caption.152}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Assembled Arduino Uno R3 and HMC6343 package.\relax }}{205}{table.caption.153}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Wiring diagram for Arduino with HMC6343 and u-blox MAX-6.\relax }}{206}{figure.caption.154}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Assembled Arduino/sensor package used by VTW.\relax }}{207}{figure.caption.156}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Arduino/sensor package attached to tablet used by VTW.\relax }}{207}{figure.caption.156}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{207}{figure.caption.157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{210}{figure.caption.158}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Converting longitude and latitude to Second Life coordinates using haversine in modified Second Life codebase.\relax }}{212}{figure.caption.159}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
