\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pin designation for figure 4.16\hbox {}.\relax }}{43}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pin designation for figure HMC6343.\relax }}{47}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pin designation for figure MAX-6.\relax }}{47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FOV of various focal lengths resolving onto a 1/4'' type sensor.\relax }}{68}
\addvspace {10\p@ }
\addvspace {10\p@ }
