This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
You've used 105 entries,
            1791 wiz_defined-function locations,
            1130 strings with 24252 characters,
and the built_in function-call counts, 28544 in all, are:
= -- 2715
> -- 1047
< -- 59
+ -- 392
- -- 287
* -- 1844
:= -- 4189
add.period$ -- 350
call.type$ -- 105
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1456
empty$ -- 2840
format.name$ -- 287
if$ -- 6657
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 109
newline$ -- 526
num.names$ -- 136
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 1909
swap$ -- 490
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 301
width$ -- 108
write$ -- 1200
(There were 11 warnings)
