This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty note in IndoorAtlasLtd.2012
You've used 77 entries,
            1791 wiz_defined-function locations,
            929 strings with 18385 characters,
and the built_in function-call counts, 18913 in all, are:
= -- 1744
> -- 738
< -- 33
+ -- 281
- -- 204
* -- 1173
:= -- 2779
add.period$ -- 239
call.type$ -- 77
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 945
empty$ -- 1922
format.name$ -- 204
if$ -- 4407
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 69
newline$ -- 374
num.names$ -- 82
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1110
swap$ -- 306
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 185
width$ -- 79
write$ -- 843
(There were 14 warnings)
