This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Jones2006
Warning--empty journal in Constantin2003a
You've used 109 entries,
            1791 wiz_defined-function locations,
            1135 strings with 24372 characters,
and the built_in function-call counts, 27393 in all, are:
= -- 2541
> -- 1034
< -- 54
+ -- 392
- -- 283
* -- 1679
:= -- 4021
add.period$ -- 343
call.type$ -- 109
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1385
empty$ -- 2792
format.name$ -- 283
if$ -- 6389
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 99
newline$ -- 532
num.names$ -- 134
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 1666
swap$ -- 456
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 282
width$ -- 112
write$ -- 1193
(There were 16 warnings)
