This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
You've used 102 entries,
            1791 wiz_defined-function locations,
            1111 strings with 23904 characters,
and the built_in function-call counts, 27757 in all, are:
= -- 2637
> -- 1031
< -- 57
+ -- 385
- -- 283
* -- 1792
:= -- 4075
add.period$ -- 340
call.type$ -- 102
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1415
empty$ -- 2755
format.name$ -- 283
if$ -- 6474
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 106
newline$ -- 511
num.names$ -- 131
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 1843
swap$ -- 477
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 291
width$ -- 105
write$ -- 1166
(There were 11 warnings)
