This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 82 entries,
            1791 wiz_defined-function locations,
            949 strings with 18787 characters,
and the built_in function-call counts, 19531 in all, are:
= -- 1782
> -- 771
< -- 33
+ -- 295
- -- 213
* -- 1183
:= -- 2870
add.period$ -- 248
call.type$ -- 82
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 965
empty$ -- 2011
format.name$ -- 213
if$ -- 4551
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 67
newline$ -- 393
num.names$ -- 87
pop$ -- 348
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 1110
swap$ -- 311
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 190
width$ -- 84
write$ -- 881
(There were 13 warnings)
