\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}
\contentsline {section}{\numberline {1.1}Parallel Reality}{20}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives and Methodology}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Collaborations and Publications}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{26}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Overview}{27}{section.1.5}
\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Milgram and Kishino's Reality-Virtuality Continuum}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Steve Mann's Venn Diagrams}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Roy Want's Virtuality Matrix}{34}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Adopted Alternate Reality Definitions}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Cross Reality}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Vacancy Problem}{40}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alternate Reality Definitions from Cross Reality}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Position of Cross Reality}{41}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Parallel Reality}{44}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spatial Equivalence in Parallel Reality}{45}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Case for Parallel Reality}{47}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Additional Alternate Reality Definitions}{48}{section.2.5}
\contentsline {section}{\numberline {2.6}Alternate Reality Experience}{48}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Waterworth and Waterworth's Three Dimensions of Virtual Experience}{49}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The Combined Milgram/Waterworth Model}{50}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Experience in Parallel Reality}{51}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Breaks in Presence}{52}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Parallel Reality and the Combined Milgram/Waterworth Model}{53}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Summary}{55}{section.2.7}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{56}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{56}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{57}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Existing Virtual Heritage Applications}{58}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Situated Simulation}{60}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Virtual Heritage at the University of St Andrews}{63}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Parallel Reality in Virtual Heritage}{66}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{68}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{69}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Orientation Control}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{72}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Position Control}{74}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{76}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{79}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{80}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{81}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{83}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Evaluating VTW}{87}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Evaluation Process}{88}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}GPS Performance}{88}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Graphical Performance}{92}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Performance Implications}{94}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Real World Experience of VTW}{95}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Summary}{96}{section.3.7}
\contentsline {chapter}{\numberline {4}Mirrorshades}{97}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{97}{section.4.1}
\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{98}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{100}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Virtual Reality HMD}{102}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{104}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for Video See-Through}{105}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic Video See-Through with Unity}{111}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 Video See-Through Solution}{114}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Constraints of DK1 Video See-Through Solution}{115}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Registration of Camera and Unity Visuals}{117}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Indoor Positioning System}{119}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{119}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{121}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{122}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mobile Client}{126}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{127}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{130}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Control Mechanism for Transitions}{133}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Transition Types}{134}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Hard transition}{134}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{134}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{135}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Periodic hard transitions}{136}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Reduced maximum opacity}{136}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades Parallel Reality Platform}{137}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{137}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Software Components}{139}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Execution}{139}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Initial Testing}{140}{section.4.9}
\contentsline {section}{\numberline {4.10}Summary}{142}{section.4.10}
\contentsline {chapter}{\numberline {5}Evaluation: Merit of Parallel Reality}{143}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{143}{section.5.1}
\contentsline {section}{\numberline {5.2}Stage 1 - Merit of Parallel Reality}{144}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{146}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{147}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{149}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}SUS}{149}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{150}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{151}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{153}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing seated and parallel reality scenarios}{153}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenario}{157}{figure.caption.115}
\contentsline {subsubsection}{Comparing VR periods of parallel reality scenario to VR section of seated VR scenario}{159}{table.caption.119}
\contentsline {subsection}{\numberline {5.3.5}Graphical Performance}{160}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}IndoorAtlas Performance}{161}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Freeform Exploration and Detailed Comparison}{162}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Summary}{163}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation: Informed Parallel Reality}{165}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{165}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{166}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{167}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{169}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{171}{section.6.3}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{172}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{172}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{174}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{175}{subsection.6.4.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and both parallel reality scenarios)}{175}{subsection.6.4.3}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenarios}{177}{figure.caption.130}
\contentsline {subsubsection}{Experimenting With Transition Styles}{179}{table.caption.133}
\contentsline {subsubsection}{Walking and Head Movement}{181}{figure.caption.136}
\contentsline {subsubsection}{Use of Intermediary Opacities}{184}{figure.caption.138}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{185}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Graphical Performance}{186}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}IndoorAtlas Performance}{187}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Stage 2.1 Summary}{188}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{190}{section.6.5}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{191}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{191}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{192}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{193}{subsection.6.6.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and parallel reality)}{193}{subsection.6.6.3}
\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenarios}{195}{figure.caption.147}
\contentsline {subsubsection}{Walking and Head Movement}{197}{figure.caption.152}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{198}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Graphical Performance}{200}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}IndoorAtlas Performance}{201}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Stage 2.2 Summary}{201}{subsection.6.6.7}
\contentsline {section}{\numberline {6.7}Best Practices for Parallel Reality}{202}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{205}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{205}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{206}{section.7.2}
\contentsline {section}{\numberline {7.3}Final Thoughts}{209}{section.7.3}
\contentsline {chapter}{Appendices}{210}{chapter*.159}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{211}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{213}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{215}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{217}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{219}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{221}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{223}{Appendix.1.G}
\contentsline {chapter}{Bibliography}{228}{Appendix.1.G}
