\begin{thebibliography}{10}

\bibitem{Warburton2009}
Steven Warburton.
\newblock {Second Life in higher education: Assessing the potential for and the
  barriers to deploying virtual worlds in learning and teaching}.
\newblock {\em British Journal of Educational Technology}, 40(3):414--426,
  2009.

\bibitem{Coleman2009}
Beth Coleman.
\newblock {Using Sensor Inputs to Affect Virtual and Real Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):16--23, July 2009.

\bibitem{TenEyck2011}
Raymond~P {Ten Eyck}.
\newblock {Simulation in emergency medicine training.}
\newblock {\em Pediatric Emergency Care}, 27(4):342--344, 2011.

\bibitem{Qiu2009}
Hang Qiu and Leiting Chen.
\newblock {Real-Time Virtual Military Simulation System}.
\newblock In {\em 2009 First International Conference on Information Science
  and Engineering}, number 2007, pages 1391--1394. Ieee, 2009.

\bibitem{Milgram1994}
Paul Milgram and Fumio Kishino.
\newblock {A Taxonomy of Mixed Reality Visual Displays}.
\newblock {\em IEICE Trans. Information Systems}, E77-D(12):1321--1329, 1994.

\bibitem{Milgram1999}
Paul Milgram and Herman~Colquhoun Jr.
\newblock {A Taxonomy of Real and Virtual World Display Integration}, 1999.

\bibitem{Qvortrup2002}
Lars Qvortrup.
\newblock {Cyberspace as Representation of Space Experience: In Defence of a
  Phenomenological Approach}.
\newblock In Lars Qvortrup, editor, {\em Virtual Space: Spatiality in Virtual
  Inhabited 3D Worlds}, chapter~1, pages 5--24. Springer-Verlag, 2002.

\bibitem{Want2009}
Roy Want.
\newblock {Through Tinted Eyeglasses}.
\newblock {\em IEEE Pervasive Computing}, 8(3):2--4, July 2009.

\bibitem{York2004}
Judy York and Parag~C Pendharkar.
\newblock {Human–computer interaction issues for mobile computing in a
  variable work context}.
\newblock {\em International Journal of Human-Computer Studies},
  60(5-6):771--797, 2004.

\bibitem{Schofield2012}
Jack Schofield.
\newblock {Google Project Glass: will we really wear digital goggles?}, 2012.

\bibitem{Turkle2011}
Sherry Turkle.
\newblock {\em {Alone Together: Why We Expect More From Technology And Less
  From Each Other}}.
\newblock Basic Books, 2011.

\bibitem{Mann2002a}
Steve Mann.
\newblock {Mediated Reality with implementations for everyday life}, 2002.

\bibitem{Druck2006}
Aaron Druck.
\newblock {When Will Virtual Reality Become a Reality?}, 2006.

\bibitem{Krevelen2010}
D~W F~Van Krevelen and R~Poelman.
\newblock {A Survey of Augmented Reality Technologies, Applications and
  Limitations}.
\newblock {\em The International Journal of Virtual Reality}, 9(2):1--20, 2010.

\bibitem{caballero:behand}
Mar\'{\i}a Caballero, Ting-Ray Chang, Mar\'{\i}a Men\'{e}ndez, and Valentina
  Occhialini.
\newblock {Behand: augmented virtuality gestural interaction for mobile
  phones}.
\newblock In {\em Proceedings of the 12th international conference on Human
  computer interaction with mobile devices and services}, MobileHCI '10, pages
  451--454, New York, NY, USA, 2010. ACM.

\bibitem{Terashima2001}
Nobuyoshi Terashima and John Tiffin, editors.
\newblock {\em {HyperReality: Paradigm for the Third Millenium}}.
\newblock Routledge, 2001.

\bibitem{Baudrillard1994}
Jean Baudrillard.
\newblock {\em {Simulacra and Simulation}}, volume~29 of {\em The Body, in
  theory}.
\newblock University of Michigan Press, 1994.

\bibitem{Applin2012}
Sally~A Applin.
\newblock {PolySocial Reality : Prospects for Extending User Capabilities
  Beyond Mixed , Dual and Blended Reality}.
\newblock {\em Policy}, (February), 2012.

\bibitem{Paradiso2009}
Joseph~A. Paradiso and James~A. Landay.
\newblock {Cross-Reality Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):14--15, July 2009.

\bibitem{kim:practical}
Marie Kim, Hwang~Jae Gak, and Cheol~Sig Pyo.
\newblock {Practical RFID + sensor convergence toward context-aware X-reality}.
\newblock In {\em Proceedings of the 2nd International Conference on
  Interaction Sciences: Information Technology, Culture and Human}, ICIS '09,
  pages 1049--1055, New York, NY, USA, November 2009. ACM.

\bibitem{lifton:merging}
Joshua Lifton and Joseph Paradiso.
\newblock {Dual Reality: Merging the Real and Virtual}.
\newblock In {\em Proceedings of the First International ICST Conference on
  Facets of Virtual Environments (FaVE)}, July 2009.

\bibitem{Lifton2007a}
Joshua Lifton.
\newblock {\em {Dual Reality: An Emerging Medium}}.
\newblock Ph.d. dissertation, Massachusetts Institute of Technology, Department
  of Media Arts and Sciences, September 2007.

\bibitem{Lifton2007b}
Joshua Lifton, Mark Feldmeier, Yasuhiro Ono, Cameron Lewis, and Joseph~A.
  Paradiso.
\newblock {A platform for ubiquitous sensor deployment in occupational and
  domestic environments}.
\newblock In {\em Proceedings of the 6th international conference on
  Information processing in sensor networks - IPSN '07}, page 119, New York,
  New York, USA, April 2007. ACM Press.

\bibitem{Hughes2006}
Ian Hughes.
\newblock {Lessons from second life}, 2006.

\bibitem{Hughes2006a}
Ian Hughes.
\newblock {Second Life – Outside in}, 2006.

\bibitem{Hughes2006b}
Ian Hughes.
\newblock {Well it got my attention – Second Life}, 2006.

\bibitem{Turkle1997}
Sherry Turkle.
\newblock {\em {Life on the Screen}}.
\newblock Simon \& Schuster, 1st touchs edition, 1997.

\bibitem{Roush2007}
Wade Roush.
\newblock {Second Earth}, 2007.

\bibitem{Witmer1998}
Bob~G Witmer and Michael~J Singer.
\newblock {Measuring Presence in Virtual Environments: A Presence
  Questionnaire}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  7(3):225--240, 1998.

\bibitem{Slater1997}
Mel Slater and Sylvia Wilbur.
\newblock {A framework for immersive virtual environments (FIVE)}.
\newblock {\em Presence Teleoperators Virtual Environments}, 6(6):603, 1997.

\bibitem{Constantin2003}
Corina Constantin.
\newblock {Virtual Environments and the Sense of Being There: An SEM Model of
  Presence}, 2003.

\bibitem{Waterworth2001}
E~L Waterworth and J~A Waterworth.
\newblock {Focus, locus, and sensus: the three dimensions of virtual
  experience.}
\newblock {\em Cyberpsychology \& behavior : the impact of the Internet,
  multimedia and virtual reality on behavior and society}, 4(2):203--213, 2001.

\bibitem{Laureys2009}
S~Laureys, M~Boly, G~Moonen, and P~Maquet.
\newblock {Two Dimensions of Consciousness: Arousal and Awareness}.
\newblock 2:1133--1142, 2009.

\bibitem{Slater2002}
Mel Slater.
\newblock {Presence and The Sixth Sense}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  11(4):435--439, August 2002.

\bibitem{Ijsselsteijn2001}
Wijnand Ijsselsteijn.
\newblock {Understanding Presence}.
\newblock In {\em Proceedings of the AIIA 2002 'Workshop sulla percezione della
  presenza in ambienti virtuali o remoti'}, 2001.

\bibitem{Heeter2003}
Carrie Heeter.
\newblock {Reflections on Real Presence by a Virtual Person}, 2003.

\bibitem{Ijsselsteijn1998}
Wijnand Ijsselsteijn, Huib de~Ridder, Roelof Hamberg, Don Bouwhuis, and
  Jonathan Freeman.
\newblock {Perceived depth and the feeling of presence in 3DTV}, 1998.

\bibitem{Turkle2004}
Sherry Turkle.
\newblock {Our Split Screens}.
\newblock In Andrew Feenberg and Darin Barney, editors, {\em Community in the
  Digital Age: Philosophy and Practice}, chapter~6, pages 101--117. Rowman \&
  Littlefield, 2004.

\bibitem{Slater2000}
Mel Slater and Anthony Steed.
\newblock {A Virtual Presence Counter}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  9(5):413--434, October 2000.

\bibitem{deamicis:gamebased}
Raffaele {De Amicis}, Gabrio Girardi, Michele Andreolli, Giuseppe Conti, and
  Raffaele~De Amicis.
\newblock {Game based technology to enhance the learning of history and
  cultural heritage}.
\newblock In {\em Proceedings of the International Conference on Advances in
  Computer Enterntainment Technology}, ACE '09, page 451, New York, NY, USA,
  October 2009. ACM.

\bibitem{Mann2002}
Steve Mann and James Fung.
\newblock {EyeTap Devices for Augmented, Deliberately Diminished, or Otherwise
  Altered Visual Perception of Rigid Planar Patches of Real-World Scenes},
  2002.

\bibitem{Andersen}
Peter B\o~gh Andersen.
\newblock {Tangible Objects : Connecting Informational and Physical space}.

\bibitem{Accenture2012}
Accenture.
\newblock {Mobile Web Watch Internet Usage Survey 2012}.

\bibitem{Applin2011}
Sally~A Applin.
\newblock {A Cultural Perspective on Mixed , Dual and Blended Reality}.
\newblock {\em Policy}, (February):11--14, 2011.

\bibitem{Applin2011a}
Sally~A Applin and M~D Fischer.
\newblock {Pervasive Computing in Time and Space: The Culture and Context of
  'Place' Integration}.
\newblock {\em 2011 Seventh International Conference on Intelligent
  Environments}, pages 285--293, 2011.

\bibitem{Applin2012a}
Sally Applin, Michael Fischer, and Kevin Walker.
\newblock {Visualising PolySocial Reality}, 2012.

\bibitem{Castronova2006}
Edward Castronova.
\newblock {\em {Synthetic Worlds: The Business and Culture of Online Games}}.
\newblock University of Chicago Press, 2006.

\bibitem{Bartle2004}
Richard Bartle.
\newblock {\em {Designing Virtual Worlds}}, volume~p of {\em New Riders Games
  Series}.
\newblock New Riders Games, 2004.

\bibitem{Allison2012}
Colin Allison, Anne Campbell, C~J Davies, Lisa Dow, Sarah Kennedy, Alan Miller,
  Iain Oliver, and Indika Perera.
\newblock {Growing the Use of Virtual Worlds in Education: an OpenSim
  Perspective}.
\newblock In {\em Proceedings of the 2nd European Immersive Education Summit
  EiED 2012}, 2012.

\bibitem{Kennedy2012}
Sarah Kennedy, Lisa Dow, Iain~Angus Oliver, Rebecca~Jane Sweetman, Alan
  Henry~David Miller, Anne Campbell, Christopher~John Davies, John~Philip
  McCaffery, Colin Allison, Daryl Green, Julian~Marcus Luxford, and Richard
  Fawcett.
\newblock {Living history with Open Virtual Worlds: Reconstructing St Andrews
  Cathedral as a stage for historic narrative}.
\newblock In Michael Gardner, Fran\c{c}ois Garnier, and Carlos~Delgado Kloos,
  editors, {\em Proceedings of the 2nd European Immersive Education Summit EiED
  2012}, pages 146--160. Universidad Carlos III de Madrid, Departamento de
  Ingenier\'{\i}a Telem\'{a}tica , Madrid, Spain, 2012.

\bibitem{Daviesa}
C~J Davies.
\newblock {Pangolin source code}.

\bibitem{Gelernter1993}
David Gelernter.
\newblock {\em {Mirror Worlds: or the Day Software Puts the Universe in a
  Shoebox...How It Will Happen and What It Will Mean}}.
\newblock 1993.

\bibitem{Bar-Zeev2007}
Avi Bar-Zeev.
\newblock {RealityPrime » Second Earth}, 2007.

\bibitem{OpenVirtualWorldsgroupSchoolofComputerScience}
University of St~Ancrews {Open Virtual Worlds group, School of Computer
  Science}.
\newblock {Registration page for Open Virtual Worlds group OpenSim grid}.

\bibitem{Davies2012}
C~J Davies, Alan Miller, and Colin Allison.
\newblock {Virtual Time Windows : Applying Cross Reality to Cultural Heritage}.
\newblock In {\em PGNet}, 2012.

\bibitem{Sevan2008}
Yesha Sivan.
\newblock {3D3C Real Virtual Worlds Defined : The Immense Potential of Merging
  3D , Community , Creation , and Commerce 3D3C Real Virtual Worlds Defined :
  The Immense Potential of Merging 3D , Community , Creation , and Commerce}.
\newblock {\em Journal of Virtual Worlds Research}, 1(1):1--32, 2008.

\bibitem{Micro-StarInt'lCo.}
Ltd. {Micro-Star Int'l Co.}
\newblock {MSI Global – Notebook - WindPad 110W}.

\bibitem{Mautz2012}
Rainer Mautz.
\newblock {\em {Indoor Positioning Technologies}}.
\newblock PhD thesis, ETH Zurich, 2012.

\bibitem{AzureWave}
AzureWave.
\newblock {GPS-M16}.

\bibitem{U-bloxAG}
u-blox AG.
\newblock {MAX-6 series}.

\bibitem{Sarantel}
Sarantel.
\newblock {SL1200}.

\bibitem{U-bloxAG2012}
u-blox AG.
\newblock {MAX-6 Product Summary}, 2012.

\bibitem{HTCCorporation2013}
{HTC Corporation}.
\newblock {HTC One S Overview - HTC Smartphones}, 2013.

\bibitem{QualcommIncorporated2013}
{Qualcomm Incorporated}.
\newblock {Snapdragon Processors | QUalcomm}, 2013.

\bibitem{Daviesc}
C~J Davies.
\newblock {Database as plain-text SQL script file}.

\bibitem{Daviesb}
C~J Davies.
\newblock {Database as tar archive suitable for input into pg\_restore}.

\bibitem{PostGIS}
PostGIS.
\newblock {ST\_HausdorffDistance}.

\bibitem{Gellert1989}
W~Gellert, M~Gottwald, H~Hellwich, H~K\"{a}stner, and H~K\"{u}stner.
\newblock {\em {The VNR Concise Encyclopedia of Mathematics}}.
\newblock Van Nostrand Reinhold, New York, 2 edition, 1989.

\bibitem{Davies}
C~J Davies.
\newblock {Arduino sketch for Pangolin}.

\bibitem{Hart}
Mikal Hart.
\newblock {TinyGPS}.

\bibitem{Kim2009}
Kangsoo Kim, Byung-Kuk Seo, Jae-Hyek Han, and Jong-Il Park.
\newblock {Augmented reality tour system for immersive experience of cultural
  heritage}.
\newblock In {\em Proceedings of the 8th International Conference on Virtual
  Reality Continuum and its Applications in Industry - VRCAI '09}, page 323,
  New York, New York, USA, December 2009. ACM Press.

\bibitem{Wojciechowski2004}
Rafal Wojciechowski, Krzysztof Walczak, Martin White, and Wojciech Cellary.
\newblock {Building Virtual and Augmented Reality museum exhibitions}.
\newblock In {\em Proceedings of the ninth international conference on 3D Web
  technology - Web3D '04}, page 135, New York, New York, USA, April 2004. ACM
  Press.

\bibitem{Okura2006}
Fumio Okura, Masayuki Kanbara, and Naokazu Yokoya.
\newblock {Fly-through Heijo Palace Site : Augmented Telepresence Using Aerial
  Omnidirectional Videos}.
\newblock {\em Computer}, 1:4503--4503, 2006.

\bibitem{Magnenat-Thalmann2008a}
Nadia Magnenat-Thalmann, George Papagiannakis, and Parag Chaudhuri.
\newblock {Interactive virtual humans in mobile augmented reality}.
\newblock In {\em Encyclopedia of Multimedia}, pages 362--368. 2008.

\bibitem{vlahakis:archeoguide}
Vassilios Vlahakis, Nikos Ioannidis, John Karigiannis, Manolis Tsotros, Michael
  Gounaris, Luis Almeida, Didier Stricker, Tim Gleue, Ioannis~T. Christou, and
  Renzo Carlucci.
\newblock {Archeoguide: first results of an augmented reality, mobile computing
  system in cultural heritage sites}.
\newblock In {\em Proceedings of the 2001 conference on Virtual reality,
  archeology, and cultural heritage}, VAST '01, pages 131--140, New York, NY,
  USA, November 2001. ACM.

\bibitem{Okura2011}
Fumio Okura, Masayuki Kanbara, and Naokazu Yokoya.
\newblock {Fly-through Heijo Palace Site: Historical Tourism System Using
  Augmented Telepresence}.
\newblock In {\em International Conference on Computer Graphics and Interactive
  Techniques, SIGGRAPH 2011, Vancouver, BC, Canada, August 7-11, 2011 , Poster
  Proceedings}, 2011.

\bibitem{Seo2010}
Byung-Kuk Seo, Kangsoo Kim, Jungsik Park, and Jong-Il Park.
\newblock {A tracking framework for augmented reality tours on cultural
  heritage sites}.
\newblock In {\em Proceedings of the 9th ACM SIGGRAPH Conference on
  Virtual-Reality Continuum and its Applications in Industry - VRCAI '10}, page
  169, New York, New York, USA, December 2010. ACM Press.

\bibitem{benko:collaborative}
Hrvoje Benko, Edward~W Ishak, and Steven Feiner.
\newblock {Collaborative Mixed Reality Visualization of an Archaeological
  Excavation}.
\newblock In {\em Proceedings of the 3rd IEEE/ACM International Symposium on
  Mixed and Augmented Reality}, ISMAR '04, pages 132--140, Washington, DC, USA,
  2004. IEEE Computer Society.

\bibitem{Papagiannakis2004}
George Papagiannakis, Sebastien Schertenleib, Michal Ponder, Marl\`{e}ne
  Ar\'{e}valo-Poizat, Nadia Magnenat-Thalmann, and Daniel Thalmann.
\newblock {Real-time virtual humans in AR sites}.
\newblock In {\em 1st European Conference on Visual Media Production CVMP},
  number~4, pages 273--276. IET, 2004.

\bibitem{Magnenat-Thalmann7}
Nadia Magnenat-Thalmann, Alessandro~E Foni, George Papagiannakis, and Nedjma
  Cadi-Yazli.
\newblock {Real Time Animation and Illumination in Ancient Roman Sites}.
\newblock {\em The International Journal of Virtual Reality2}, 6(1):11--24, 7.

\bibitem{Papagiannakis2005}
George Papagiannakis, Sbastien Schertenleib, Brian O'Kennedy, Marlene
  Arevalo-Poizat, Nadia Magnenat-Thalmann, Andrew Stoddart, and Daniel
  Thalmann.
\newblock {Mixing virtual and real scenes in the site of ancient Pompeii}.
\newblock {\em Computer Animation And Virtual Worlds}, 16(1):11--24, 2005.

\bibitem{Papagiannakis2007}
George Papagiannakis and Nadia Magnenat-Thalmann.
\newblock {Mobile Augmented Heritage: Enabling Human Life in Ancient Pompeii}.
\newblock {\em International Journal of Architectural Computing},
  5(2):396--415, 2007.

\bibitem{Papagiannakis2009}
George Papagiannakis and Nadia Magnenat-Thalmann.
\newblock {Recreating Daily Life in Pompeii}.
\newblock {\em Arqueologica 2.0}, 1:16--20, 2009.

\bibitem{Taketomi2011}
Takafumi Taketomi, Tomokazu Sato, and Naokazu Yokoya.
\newblock {AR Cultural Heritage Reconstruction Based on Feature Landmark
  Database Constructed by Using Omnidirectional Range Sensor}.
\newblock In {\em Computer Vision – ACCV 2010 Workshops}, pages 265--275.
  2011.

\bibitem{walczak:applications}
Krzysztof Walczak and Martin White.
\newblock {Cultural heritage applications of virtual reality}.
\newblock In {\em Proceedings of the eighth international conference on 3D Web
  technology}, Web3D '03, pages 182--183, New York, NY, USA, March 2003. ACM.

\bibitem{roussou:photorealism}
Maria Roussou, George Drettakis, and George~Drettakis {Maria Roussou}.
\newblock {Photorealism and Non-Photorealism in Virtual Heritage
  Representation}.
\newblock In {\em Proceedings of the International Symposium on Virtual
  Reality, Archeology and Cultural Heritage (VAST)}, 2003.

\bibitem{cabral:x3dexperience}
Marcio Cabral, Marcelo Zuffo, Silvia Ghirotti, Olavo Belloc, Leonardo Nomura,
  Mario Nagamura, Fernanda Andrade, Regis Faria, and Leandro Ferraz.
\newblock {An experience using X3D for virtual cultural heritage}.
\newblock In {\em Proceedings of the twelfth international conference on 3D web
  technology}, Web3D '07, pages 161--164, New York, NY, USA, 2007. ACM.

\bibitem{Roussou2002}
Maria Roussou.
\newblock {Virtual Heritage : From the Research Lab to the Broad Public}.
\newblock In {\em VAST 2000 Euroconference}, pages 93--100. BAR International
  Series 1075, Oxford, Archaeopress, 2002.

\bibitem{Christou2006}
Chris Christou, Cameron Angus, Celine Loscos, Andrea Dettori, and Maria
  Roussou.
\newblock {A versatile large-scale multimodal VR system for cultural heritage
  visualization}.
\newblock In {\em Proceedings of the ACM symposium on Virtual reality software
  and technology - VRST '06}, page 133, New York, New York, USA, November 2006.
  ACM Press.

\bibitem{willmott:largecomplex}
J.~Willmott, L.~I. Wright, D.~B. Arnold, and A.~M. Day.
\newblock {Rendering of large and complex urban environments for real time
  heritage reconstructions}.
\newblock In {\em Proceedings of the 2001 conference on Virtual reality,
  archeology, and cultural heritage}, VAST '01, pages 111--120, New York, NY,
  USA, November 2001. ACM.

\bibitem{Tzortzaki2002}
Delia Tzortzaki.
\newblock {Virtual Reality as Simulation: The CAVE as "Space of Illusion" in
  Museum Displays}.
\newblock In Lars Qvortrup, editor, {\em Virtual Space: Spatiality in Virtual
  Inhabited 3D Worlds}, pages 258--284. Springer-Verlag, 2002.

\bibitem{IndoorAtlasLtd.2012}
{IndoorAtlas Ltd.}
\newblock {Ambient magnetic field-based indoor location technology}.
\newblock 2012.

\bibitem{Brooke1996}
John Brooke.
\newblock {SUS-A quick and dirty usability scale}.
\newblock {\em Usability evaluation in industry}, 189:194, 1996.

\bibitem{Schubert2001}
Thomas Schubert, Frank Friedmann, and Holger Regenbrecht.
\newblock {The Experience of Presence: Factor Analytic Insights}, 2001.

\end{thebibliography}
