\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}
\contentsline {section}{\numberline {1.1}Parallel Reality}{20}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives and Methodology}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Collaborations and Publications}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{26}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Overview}{27}{section.1.5}
\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Milgram and Kishino's Reality-Virtuality Continuum}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Steve Mann's Venn Diagrams}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Roy Want's Virtuality Matrix}{33}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Adopted Alternate Reality Definitions}{34}{section.2.2}
\contentsline {section}{\numberline {2.3}Cross Reality}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Vacancy Problem}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alternate Reality Definitions from Cross Reality}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Position of Cross Reality}{40}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Parallel Reality}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spatial Equivalence in Parallel Reality}{44}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Case for Parallel Reality}{46}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Additional Alternate Reality Definitions}{47}{section.2.5}
\contentsline {section}{\numberline {2.6}Alternate Reality Experience}{47}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Waterworth and Waterworth's Three Dimensions of Virtual Experience}{48}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The Combined Milgram/Waterworth Model}{49}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Experience in Parallel Reality}{50}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Breaks in Presence}{51}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Parallel Reality and the Combined Milgram/Waterworth Model}{52}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Summary}{54}{section.2.7}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Existing Virtual Heritage Applications}{57}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Situated Simulation}{59}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Virtual Heritage at the University of St Andrews}{62}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Parallel Reality in Virtual Heritage}{64}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{68}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Orientation Control}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{71}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Position Control}{73}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{75}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{78}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{79}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{80}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{80}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Evaluating VTW}{86}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Evaluation Process}{87}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}GPS Performance}{87}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Graphical Performance}{91}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Performance Implications}{93}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Real World Experience of VTW}{94}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Summary}{95}{section.3.7}
\contentsline {chapter}{\numberline {4}Mirrorshades}{96}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{96}{section.4.1}
\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{97}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{99}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Virtual Reality HMD}{101}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{103}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for Video See-Through}{104}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic Video See-Through with Unity}{110}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 Video See-Through Solution}{113}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Constraints of DK1 Video See-Through Solution}{113}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Registration of Camera and Unity Visuals}{116}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Indoor Positioning System}{117}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{118}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{120}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{121}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mobile Client}{125}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{125}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{128}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Control Mechanism for Transitions}{131}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Transition Types}{132}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Hard transition}{132}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{132}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{133}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Periodic hard transitions}{134}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Reduced maximum opacity}{134}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades Parallel Reality Platform}{135}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{136}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Software Components}{137}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Execution}{138}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Initial Testing}{138}{section.4.9}
\contentsline {section}{\numberline {4.10}Summary}{139}{section.4.10}
\contentsline {chapter}{\numberline {5}Evaluation: Merit of Parallel Reality}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{141}{section.5.1}
\contentsline {section}{\numberline {5.2}Stage 1 - Merit of Parallel Reality}{142}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{144}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{145}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{147}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}SUS}{147}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{147}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{149}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{150}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing seated and parallel reality scenarios}{151}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenario}{155}{figure.caption.116}
\contentsline {subsubsection}{Comparing VR periods of parallel reality scenario to VR section of seated VR scenario}{157}{table.caption.120}
\contentsline {subsection}{\numberline {5.3.5}Graphical Performance}{158}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}IndoorAtlas Performance}{159}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Freeform Exploration and Detailed Comparison}{160}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Summary}{161}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation: Informed Parallel Reality}{163}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{163}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{164}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{165}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{167}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{169}{section.6.3}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{170}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{170}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{172}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{173}{subsection.6.4.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and both parallel reality scenarios)}{173}{subsection.6.4.3}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenarios}{175}{figure.caption.131}
\contentsline {subsubsection}{Experimenting With Transition Styles}{177}{table.caption.134}
\contentsline {subsubsection}{Walking and Head Movement}{179}{figure.caption.137}
\contentsline {subsubsection}{Use of Intermediary Opacities}{182}{figure.caption.139}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{183}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Graphical Performance}{184}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}IndoorAtlas Performance}{185}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Stage 2.1 Summary}{186}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{188}{section.6.5}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{189}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{189}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{190}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{191}{subsection.6.6.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and parallel reality)}{191}{subsection.6.6.3}
\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenarios}{192}{figure.caption.148}
\contentsline {subsubsection}{Walking and Head Movement}{194}{figure.caption.153}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{196}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Graphical Performance}{197}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}IndoorAtlas Performance}{198}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Stage 2.2 Summary}{199}{subsection.6.6.7}
\contentsline {section}{\numberline {6.7}Best Practices for Parallel Reality}{200}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{202}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{202}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{203}{section.7.2}
\contentsline {section}{\numberline {7.3}Final Thoughts}{206}{section.7.3}
\contentsline {chapter}{Appendices}{207}{chapter*.160}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{208}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{210}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{212}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{214}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{216}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{218}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{220}{Appendix.1.G}
\contentsline {chapter}{Bibliography}{225}{Appendix.1.G}
