This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Jones2006
Warning--empty journal in Constantin2003a
You've used 103 entries,
            1791 wiz_defined-function locations,
            1095 strings with 23166 characters,
and the built_in function-call counts, 25436 in all, are:
= -- 2352
> -- 967
< -- 49
+ -- 368
- -- 265
* -- 1565
:= -- 3747
add.period$ -- 322
call.type$ -- 103
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 1280
empty$ -- 2595
format.name$ -- 265
if$ -- 5919
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 92
newline$ -- 502
num.names$ -- 122
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1521
swap$ -- 414
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 259
width$ -- 106
write$ -- 1125
(There were 16 warnings)
