\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Sheridan1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{9}}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{10}}
\newlabel{milgram&kishino}{{3.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).}}{10}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{10}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.}}{11}}
\newlabel{original_virtuality_matrix.png}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.}}{11}}
\newlabel{modified_virtuality_matrix.png}{{3.3}{11}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{12}}
\newlabel{stevemannvenn}{{3.1.3}{12}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{188.4935pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.}}{13}}
\newlabel{Mann_venn_original.png}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.}}{13}}
\newlabel{Mann_venn_mod_1.png}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{13}}
\newlabel{summaryofalternaterealitydefinitions}{{3.2}{13}}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HyperReality}{14}}
\newlabel{subsec_HyperReality}{{3.3.1}{14}}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.}}{15}}
\newlabel{Mann_venn_mod_3.png}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{15}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Lifton2007b}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{16}}
\newlabel{sec_crossreality}{{3.4}{16}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.}}{17}}
\newlabel{lifton_shadow_lab.png}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.}}{17}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{17}}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.}}{18}}
\newlabel{original_lifton_axis.png}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.}}{18}}
\newlabel{modified_lifton_axis.png}{{3.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{18}}
\newlabel{positionofcrossreality}{{3.4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.}}{19}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{3.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.}}{19}}
\newlabel{virtuality-continuum-augmented-reality}{{3.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.}}{19}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Reality}{19}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\citation{Turkle1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.}}{20}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.}}{20}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{20}}
\citation{Roush2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.}}{21}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{3.16}{21}}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\gdef \LT@ii {\LT@entry 
    {1}{145.11732pt}\LT@entry 
    {1}{296.52756pt}}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{22}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presence}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.}}{23}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.17}{23}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.}}{25}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.18}{25}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{26}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Virtual Time Window}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual Heritage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alternate Realities in Virtual Heritage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Virtual Time Window}{28}}
\citation{Sevan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Virtual Time Window within PR}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing the Virtual Time Window}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Second Life/OpenSim}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Orientation Control}{29}}
\citation{Gellert1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exploiting the Second Life client's joystick support}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.}}{30}}
\newlabel{arduino_wiring_hmc.png}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Position Control}{30}}
\citation{AzureWave}
\citation{U-bloxAG}
\citation{Sarantel}
\citation{U-bloxAG2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Assembled Arduino + HMC6343 `joystick'.}}{31}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OpenSim RegionModule}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modifying the Second Life client}{31}}
\citation{HTCCorporation2013}
\citation{QualcommIncorporated2013}
\citation{Daviesc,Daviesb}
\citation{PostGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.}}{32}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{4.3}{32}}
\citation{Micro-StarInt'lCo.}
\citation{Mautz2012}
\citation{Hart}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Using the Virtual Time Window}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.}}{34}}
\newlabel{arduino_wiring_hmc_ublox.png}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Assembled Arduino + HMC6343 + u-blox MAX-6.}}{35}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arduino package attached to rear of tabet computer.}}{35}}
\newlabel{pangolin_tablet_back.jpg}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.}}{36}}
\newlabel{pangolin_second_life_dialogue.png}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Server \& router provision for VTW use.}}{37}}
\newlabel{pangolin_laptop_router_battery.jpg}{{4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces VTW in use at St Andrews cathedral.}}{37}}
\newlabel{pangolin_in_use.jpg}{{4.9}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.}}{39}}
\newlabel{sallies_layout}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the Mirrorshades platform.}}{40}}
\newlabel{systemarchitecture}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of Mirrorshades platform.}}{40}}
\newlabel{experimentalimplementation}{{5.3}{40}}
\citation{IndoorAtlasLtd.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HMD with stereo camera solution.}}{41}}
\newlabel{rift}{{5.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Components}{41}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{42}}
\newlabel{investigation1}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.}}{43}}
\newlabel{jack-cole-splodges}{{5.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Hard switch}{44}}
\newlabel{sub-hardswitch}{{5.2.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hard switch.}}{44}}
\newlabel{scenario1}{{5.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Switch with linear interpolation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Switch with linear interpolation.}}{44}}
\newlabel{scenario12}{{5.7}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue selectable opacity}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analogue selectable opacity.}}{45}}
\newlabel{scenario2}{{5.8}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic hard switches}{45}}
\newlabel{subsub-periodic}{{5.2.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Periodic hard switches.}}{45}}
\newlabel{scenariotimed}{{5.9}{45}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsubsection}{Reduced maximum opacity}{46}}
\newlabel{subsub-baseopacity}{{5.2.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hard switch from reduced maximum opacity.}}{46}}
\newlabel{scenariobaseopacity}{{5.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Evaluation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{48}}
\citation{Roussou2002}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Scenarios}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypotheses}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.}}{51}}
\newlabel{chapel_path}{{6.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SUS}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}12-item Questionnaire}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Log data}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interviews}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Phase 1 Results}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}SUS}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SUS results.}}{53}}
\newlabel{sus}{{6.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 12-item questionnaire results.}}{54}}
\newlabel{12-item_boxplot}{{6.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Participant 1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some images, yah.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Some images, yah.}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Participant 3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Some images, yah.}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Participant 4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Participant 5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}Participant 6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Participant 7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Participant 8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Participant 9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Participant 10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Participant 11}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Participant 12}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Participant 13}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.}}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Participant 14}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Participant 15}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Participant 16}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Participant 17}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.}}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{89}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}}
\bibcite{Warburton2009}{{1}{}{{}}{{}}}
\bibcite{Coleman2009}{{2}{}{{}}{{}}}
\bibcite{TenEyck2011}{{3}{}{{}}{{}}}
\bibcite{Qiu2009}{{4}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{5}{}{{}}{{}}}
\bibcite{Milgram1994}{{6}{}{{}}{{}}}
\bibcite{Milgram1999}{{7}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{8}{}{{}}{{}}}
\bibcite{Want2009}{{9}{}{{}}{{}}}
\bibcite{York2004}{{10}{}{{}}{{}}}
\bibcite{Schofield2012}{{11}{}{{}}{{}}}
\bibcite{Turkle2011}{{12}{}{{}}{{}}}
\bibcite{Mann2002a}{{13}{}{{}}{{}}}
\bibcite{Druck2006}{{14}{}{{}}{{}}}
\bibcite{Terashima2001}{{15}{}{{}}{{}}}
\bibcite{Krevelen2010}{{16}{}{{}}{{}}}
\bibcite{caballero:behand}{{17}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{18}{}{{}}{{}}}
\bibcite{Applin2012}{{19}{}{{}}{{}}}
\bibcite{Paradiso2009}{{20}{}{{}}{{}}}
\bibcite{kim:practical}{{21}{}{{}}{{}}}
\bibcite{lifton:merging}{{22}{}{{}}{{}}}
\bibcite{Hughes2006}{{23}{}{{}}{{}}}
\bibcite{Hughes2006a}{{24}{}{{}}{{}}}
\bibcite{Hughes2006b}{{25}{}{{}}{{}}}
\bibcite{Lifton2007b}{{26}{}{{}}{{}}}
\bibcite{Lifton2007a}{{27}{}{{}}{{}}}
\bibcite{Turkle1997}{{28}{}{{}}{{}}}
\bibcite{Roush2007}{{29}{}{{}}{{}}}
\bibcite{Witmer1998}{{30}{}{{}}{{}}}
\bibcite{Slater1997}{{31}{}{{}}{{}}}
\bibcite{Constantin2003}{{32}{}{{}}{{}}}
\bibcite{Waterworth2001}{{33}{}{{}}{{}}}
\bibcite{Laureys2009}{{34}{}{{}}{{}}}
\bibcite{Slater2002}{{35}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{36}{}{{}}{{}}}
\bibcite{Heeter2003}{{37}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{38}{}{{}}{{}}}
\bibcite{Turkle2004}{{39}{}{{}}{{}}}
\bibcite{Slater2000}{{40}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{41}{}{{}}{{}}}
\bibcite{Mann2002}{{42}{}{{}}{{}}}
\bibcite{Andersen}{{43}{}{{}}{{}}}
\bibcite{Castronova2006}{{44}{}{{}}{{}}}
\bibcite{Bartle2004}{{45}{}{{}}{{}}}
\bibcite{Roussou2002}{{46}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{47}{}{{}}{{}}}
\bibcite{Sevan2008}{{48}{}{{}}{{}}}
\bibcite{Gellert1989}{{49}{}{{}}{{}}}
\bibcite{AzureWave}{{50}{}{{}}{{}}}
\bibcite{U-bloxAG}{{51}{}{{}}{{}}}
\bibcite{Sarantel}{{52}{}{{}}{{}}}
\bibcite{U-bloxAG2012}{{53}{}{{}}{{}}}
\bibcite{HTCCorporation2013}{{54}{}{{}}{{}}}
\bibcite{QualcommIncorporated2013}{{55}{}{{}}{{}}}
\bibcite{Daviesc}{{56}{}{{}}{{}}}
\bibcite{Daviesb}{{57}{}{{}}{{}}}
\bibcite{PostGIS}{{58}{}{{}}{{}}}
\bibcite{Micro-StarInt'lCo.}{{59}{}{{}}{{}}}
\bibcite{Mautz2012}{{60}{}{{}}{{}}}
\bibcite{Hart}{{61}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{62}{}{{}}{{}}}
\bibcite{Brooke1996}{{63}{}{{}}{{}}}
\bibcite{Schubert2001}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
