This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Billinghurst2014
You've used 112 entries,
            1791 wiz_defined-function locations,
            1172 strings with 25263 characters,
and the built_in function-call counts, 31029 in all, are:
= -- 2963
> -- 1112
< -- 70
+ -- 416
- -- 304
* -- 1988
:= -- 4519
add.period$ -- 375
call.type$ -- 112
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1597
empty$ -- 3089
format.name$ -- 304
if$ -- 7264
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 116
newline$ -- 561
num.names$ -- 151
pop$ -- 429
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 2104
swap$ -- 557
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 333
width$ -- 115
write$ -- 1280
(There were 12 warnings)
