\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{30}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of additional alternate reality definitions.\relax }}{40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pin designation for figure 3.16\hbox {}.\relax }}{59}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pin designation for figure 3.20\hbox {} (HMC6343).\relax }}{66}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pin designation for figure 3.20\hbox {} (MAX-6).\relax }}{66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{93}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of IPS technologies, from\nobreakspace {}\cite {Mautz2012}.\relax }}{106}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{135}
\contentsline {table}{\numberline {5.2}{\ignorespaces Standard deviation in pitch and yaw for traditional VR scenario.\relax }}{141}
\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviation in pitch and yaw for PR scenario (RW and VR periods combined).\relax }}{141}
\contentsline {table}{\numberline {5.4}{\ignorespaces Weighted mean sd in pitch for PR scenario.\relax }}{146}
\contentsline {table}{\numberline {5.5}{\ignorespaces Weighted mean sd in yaw for PR scenario.\relax }}{146}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation in pitch and yaw for traditional VR scenario.\relax }}{158}
\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch and yaw for PR scenario with transitions 1-3 (RW and VR periods combined).\relax }}{158}
\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch and yaw for PR scenario with transitions 1-4 (RW and VR periods combined).\relax }}{158}
\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{160}
\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{160}
\contentsline {table}{\numberline {6.6}{\ignorespaces Means and standard deviations of SP for all stage 2.1 scenarios.\relax }}{166}
\contentsline {table}{\numberline {6.7}{\ignorespaces Means and standard deviations of INV for all stage 2.1 scenarios.\relax }}{166}
\contentsline {table}{\numberline {6.8}{\ignorespaces Means and standard deviations of REAL for all stage 2.1 scenarios.\relax }}{166}
\contentsline {table}{\numberline {6.9}{\ignorespaces Means for SP3 and INV2 for all stage 2.1 scenarios.\relax }}{166}
\contentsline {table}{\numberline {6.10}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 75/25 scenario.\relax }}{173}
\contentsline {table}{\numberline {6.11}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 50/50 scenario.\relax }}{173}
\contentsline {table}{\numberline {6.12}{\ignorespaces Means and standard deviations of SP for all stage 2.2 scenarios.\relax }}{176}
\contentsline {table}{\numberline {6.13}{\ignorespaces Means and standard deviations of INV for all stage 2.2 scenarios.\relax }}{176}
\contentsline {table}{\numberline {6.14}{\ignorespaces Means and standard deviations of REAL for all stage 2.2 scenarios.\relax }}{176}
\contentsline {table}{\numberline {6.15}{\ignorespaces Means for SP3 and INV2 for all stage 2.2 scenarios.\relax }}{176}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
