\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The \textit {Mirrorshades} parallel reality platform in use at a 15th century chapel\footnotemark .\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Milgram and Kishino's reality-virtuality continuum and extent of world knowledge continuum.\relax }}{24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Want's virtuality matrix.\relax }}{25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Want's virtuality matrix after modification.\relax }}{25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mann's Venn diagram of alternate realities.\relax }}{27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mann's Venn diagram of alternate realities after modification.\relax }}{27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mann's Venn diagram of alternate realities after further modification.\relax }}{28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{33}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lifton's virtual worlds taxonomy.\relax }}{34}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lifton's virtual worlds taxonomy after modification.\relax }}{34}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor/actuator infrastructure merging real and virtual environments into an instance of XR.\relax }}{34}
\contentsline {figure}{\numberline {2.12}{\ignorespaces AR visualised using Milgram \& Kishino's reality-virtuality continuum.\relax }}{36}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The two environments that comprise a XR system visualised using Milgram \& Kishino's reality-virtuality continuum.\relax }}{36}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A XR system with the user attending to RW stimuli, visualised using Milgram \& Kishino's reality-virtuality continuum.\relax }}{36}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A XR system with the user attending to VR stimuli, visualised using Milgram \& Kishino's reality-virtuality continuum.\relax }}{37}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them, visualised using Milgram \& Kishino's reality-virtuality continuum.\relax }}{37}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The combined Milgram/Waterworth model.\relax }}{42}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of a PR system performing a slow transition between its constituent RW and VR environments.\relax }}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 3.1\hbox {}).\relax }}{50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linlithgow Palace today.\relax }}{52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mosfell Viking Longhouse reconstruction (exterior).\relax }}{52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mosfell Viking Longhouse reconstruction (interior).\relax }}{52}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caen Township reconstruction.\relax }}{53}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Caen Township reconstruction wireframe detail.\relax }}{53}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{53}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Conversing with virtual humans in cathedral reconstruction.\relax }}{53}
\contentsline {figure}{\numberline {3.11}{\ignorespaces School students learning with the Linlithgow Palace reconstruction.\relax }}{54}
\contentsline {figure}{\numberline {3.12}{\ignorespaces VTTP installation at Timespan Museum and Arts Centre.\relax }}{54}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Presenting reconstructions via Oculus Rift.\relax }}{54}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Reconstructions used in a museum workshop.\relax }}{54}
\contentsline {figure}{\numberline {3.15}{\ignorespaces High level architecture of VTW parallel reality platform.\relax }}{56}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Wiring diagram for Arduino with HMC6343 for joystick operation.\relax }}{58}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{59}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{61}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualisation of how haversine is applied to mimic real world movement in a virtual world.\relax }}{63}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Wiring diagram for Arduino with HMC6343 + u-blox MAX-6.\relax }}{64}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Assembled Arduino/sensors used by VTW.\relax }}{65}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Arduino/sensors attached to tabet used by VTW.\relax }}{65}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{66}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{68}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Overview of modifications to Second Life client for VTW.\relax }}{69}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Configuration window in VTW's modified Second Life client.\relax }}{72}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Converting longitude and latitude to Second Life coordinates using haversine.\relax }}{73}
\contentsline {figure}{\numberline {3.28}{\ignorespaces St Andrews Cathedral reconstruction, depicting the cathedral as it stood in 1318.\relax }}{74}
\contentsline {figure}{\numberline {3.29}{\ignorespaces St Andrews cathedral today.\relax }}{75}
\contentsline {figure}{\numberline {3.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{75}
\contentsline {figure}{\numberline {3.31}{\ignorespaces OpenSim Server and wireless AP used throughout VTW experiments.\relax }}{76}
\contentsline {figure}{\numberline {3.32}{\ignorespaces VTW platform in use at St Andrews cathedral.\relax }}{76}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Architecture of VTW implementation.\relax }}{76}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Planned and recorded paths for VTW scenario at St Andrews cathedral (complete).\relax }}{78}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Planned and recorded paths for VTW scenario at St Andrews cathedral (first sub path).\relax }}{79}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Planned and recorded paths for VTW scenario at St Andrews cathedral (second sub path).\relax }}{80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High level overview of the Mirrorshades parallel reality platform.\relax }}{83}
\contentsline {figure}{\numberline {4.2}{\ignorespaces St Salvator's chapel today.\relax }}{85}
\contentsline {figure}{\numberline {4.3}{\ignorespaces St Salvator's chapel reconstruction.\relax }}{85}
\contentsline {figure}{\numberline {4.4}{\ignorespaces St Salvator's chapel looking East, present day.\relax }}{86}
\contentsline {figure}{\numberline {4.5}{\ignorespaces St Salvator's chapel looking East, reconstruction.\relax }}{86}
\contentsline {figure}{\numberline {4.6}{\ignorespaces St Salvator's chapel looking West, present day.\relax }}{86}
\contentsline {figure}{\numberline {4.7}{\ignorespaces St Salvator's chapel looking West, reconstruction.\relax }}{86}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Howard Rheingold's 1992 bestseller \textit {Virtual Reality}\nobreakspace {}\cite {Rheingold1992}.\relax }}{88}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Oculus Rift DK1 with PS3 Eye test.\relax }}{91}
\contentsline {figure}{\numberline {4.10}{\ignorespaces `Floating' window see through video in Unity.\relax }}{91}
\contentsline {figure}{\numberline {4.11}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{92}
\contentsline {figure}{\numberline {4.12}{\ignorespaces FOV comparison between DK1 and 2.1mm lenses.\relax }}{92}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Camera mount base.\relax }}{93}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Camera mount slotted plate.\relax }}{93}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Camera mount attached to DK1.\relax }}{93}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Cameras mounted using stand-offs.\relax }}{93}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{93}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{94}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Updated camera mount.\relax }}{95}
\contentsline {figure}{\numberline {4.20}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{95}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Updated camera mount with stand-offs.\relax }}{95}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Updated camera mount with rubber washers.\relax }}{95}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{96}
\contentsline {figure}{\numberline {4.24}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{96}
\contentsline {figure}{\numberline {4.25}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{97}
\contentsline {figure}{\numberline {4.26}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{97}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Camera and backing planes in Unity.\relax }}{97}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Left camera plane in Unity.\relax }}{97}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Right camera plane in Unity.\relax }}{97}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Visualisation of overlap between camera planes.\relax }}{98}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Arrangement of camera planes and backing planes in Unity.\relax }}{99}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Spacing between camera planes and backing planes in Unity.\relax }}{99}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{100}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{100}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{100}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{100}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Measuring latency (still photograph, 1/3).\relax }}{101}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Measuring latency (still photograph, 2/3).\relax }}{101}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Measuring latency (still photograph, 3/3).\relax }}{101}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Starting orientation of virtual cameras within Unity chapel reconstruction (top down view).\relax }}{102}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Early camera mounts, large eye/sensor distance.\relax }}{104}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Later camera mounts, smaller eye/sensor distance.\relax }}{104}
\contentsline {figure}{\numberline {4.43}{\ignorespaces IPS technologies plotted against their accuracy and coverage, from\nobreakspace {}\cite {Mautz2012}.\relax }}{105}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Requirements parameters of IPS, from\nobreakspace {}\cite {Mautz2012}.\relax }}{105}
\contentsline {figure}{\numberline {4.45}{\ignorespaces PSMove failing to locate illuminated marker even in dim conditions.\relax }}{108}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Metalwork abundant in department building ceiling.\relax }}{109}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Positions reported by IndoorAtlas within department building.\relax }}{110}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Route mapped in department building during offline phase.\relax }}{110}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Positions reported during preliminary testing of IndoorAtlas at St Salvator's chapel.\relax }}{111}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Routes mapped in St Salvator's chapel during offline phase.\relax }}{111}
\contentsline {figure}{\numberline {4.51}{\ignorespaces St Salvator's chapel aisle, flanked by gratings.\relax }}{111}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Detail of St Salvator's chapel gratings.\relax }}{111}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Gratings before altar at St Salvator's chapel.\relax }}{111}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Altar in St Salvator's chapel, with no obvious metal.\relax }}{112}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Loudspeaker and electric light fixture within St Salvator's chapel.\relax }}{112}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Web visualisation of IndoorAtlas information for department building.\relax }}{113}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Web visualisation of IndoorAtlas information for St Salvator's chapel.\relax }}{113}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Unity and IndoorAtlas integration testing using two smartphones.\relax }}{114}
\contentsline {figure}{\numberline {4.59}{\ignorespaces RW anchor point settings in Unity application.\relax }}{114}
\contentsline {figure}{\numberline {4.60}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of a PR system performing a transition between a RW/VR mix and the VR environment.\relax }}{116}
\contentsline {figure}{\numberline {4.61}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of a PR system performing am instantaneous transition between its constituent RW and VR environments.\relax }}{117}
\contentsline {figure}{\numberline {4.62}{\ignorespaces Instantaneous hard switch between RW and VR visual stimuli.\relax }}{118}
\contentsline {figure}{\numberline {4.63}{\ignorespaces Switch with linear interpolation between RW and VR visual stimuli.\relax }}{119}
\contentsline {figure}{\numberline {4.64}{\ignorespaces Analogue selectable opacity between RW and VR visual stimuli, where any intermediary position can be lingered upon.\relax }}{120}
\contentsline {figure}{\numberline {4.65}{\ignorespaces Periodic instantaneous hard switches between RW and VR visual stimuli.\relax }}{120}
\contentsline {figure}{\numberline {4.66}{\ignorespaces Instantaneous hard switch between RW/VR mix and VR visual stimuli.\relax }}{121}
\contentsline {figure}{\numberline {4.67}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{122}
\contentsline {figure}{\numberline {4.68}{\ignorespaces Hardware of the Mirrorshades platform carried by the user.\relax }}{123}
\contentsline {figure}{\numberline {4.69}{\ignorespaces Detail of Mirrorshades control box bundle.\relax }}{123}
\contentsline {figure}{\numberline {4.70}{\ignorespaces Mirrorshades test in department building (real).\relax }}{125}
\contentsline {figure}{\numberline {4.71}{\ignorespaces Mirrorshades test in department building (virtual).\relax }}{125}
\contentsline {figure}{\numberline {4.72}{\ignorespaces Mirrorshades test in St Salvator's chapel (real).\relax }}{126}
\contentsline {figure}{\numberline {4.73}{\ignorespaces Mirrorshades test in St Salvator's chapel (virtual).\relax }}{126}
\contentsline {figure}{\numberline {4.74}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 1/4).\relax }}{126}
\contentsline {figure}{\numberline {4.75}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 2/4).\relax }}{126}
\contentsline {figure}{\numberline {4.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 3/4).\relax }}{127}
\contentsline {figure}{\numberline {4.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 4/4).\relax }}{127}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }}{129}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Path and positions within St Salvator's chapel that participants weere instructed to follow and attend to.\relax }}{132}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stage 1 evaluation SUS results.\relax }}{135}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Stage 1 evaluation Likert-type questionnaire results.\relax }}{135}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch and yaw against time for participant 1 in traditional and PR scenarios.\relax }}{139}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitch and yaw against time for participant 4 in traditional and PR scenarios.\relax }}{139}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch and yaw against time for participant 6 in traditional and PR scenarios.\relax }}{140}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{141}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pitch and yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{142}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pitch and yaw against time for participant 1 in PR scenario, showing RW/VR periods.\relax }}{144}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pitch and yaw against time for participant 3 in PR scenario, showing RW/VR periods.\relax }}{144}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pitch and yaw against time for participant 5 in PR scenario, showing RW/VR periods.\relax }}{145}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in user studies at St Salvator's chapel.\relax }}{148}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Stage 2.1 evaluation Likert-type questionnaire results.\relax }}{154}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch and yaw against time for participant 8 in traditional and both PR scenarios.\relax }}{158}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pitch and yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{158}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pitch and yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{159}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{160}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch and yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{160}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch and yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }}{161}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch and yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }}{161}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{162}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }}{163}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }}{164}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{164}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Stage 2.2 evaluation Likert-type questionnaire results.\relax }}{168}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Pitch and yaw against time for participant 14 in traditional and both PR scenarios.\relax }}{170}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Pitch and yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }}{171}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Pitch and yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }}{171}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Pitch and yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }}{173}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Pitch and yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }}{174}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The \textit {Mirrorshades} parallel reality platform in use at a 15th century chapel.\relax }}{179}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
