This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Schofield2012"
Warning--I didn't find a database entry for "Turkle2011"
Warning--there's a number but no series in Qiu2009
Warning--there's a number but no volume in Applin2012
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--there's a number but no volume in Applin2011
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 90 entries,
            1791 wiz_defined-function locations,
            969 strings with 19055 characters,
and the built_in function-call counts, 19955 in all, are:
= -- 1774
> -- 805
< -- 28
+ -- 311
- -- 221
* -- 1128
:= -- 2953
add.period$ -- 262
call.type$ -- 90
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 974
empty$ -- 2120
format.name$ -- 221
if$ -- 4639
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 62
newline$ -- 423
num.names$ -- 99
pop$ -- 395
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1048
swap$ -- 298
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 193
width$ -- 92
write$ -- 921
(There were 15 warnings)
