This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Jones2006
Warning--empty journal in Constantin2003a
You've used 107 entries,
            1791 wiz_defined-function locations,
            1121 strings with 23811 characters,
and the built_in function-call counts, 26516 in all, are:
= -- 2458
> -- 994
< -- 51
+ -- 379
- -- 272
* -- 1622
:= -- 3898
add.period$ -- 335
call.type$ -- 107
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1340
empty$ -- 2712
format.name$ -- 272
if$ -- 6178
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 97
newline$ -- 522
num.names$ -- 128
pop$ -- 454
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 1602
swap$ -- 435
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 272
width$ -- 110
write$ -- 1169
(There were 16 warnings)
