\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Reality-Virtuality continuum} (top), parallel with \textit {Extent of World Knowledge continuum} (bottom).\relax }}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Want's original virtuality matrix.\relax }}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified Want matrix.\relax }}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Original Mann Venn diagram.\relax }}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The \textit {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{31}
\contentsline {figure}{\numberline {2.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{32}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{33}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{33}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{34}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{38}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Operation of a PR system represented upon the combined model.\relax }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 3.1\hbox {}).\relax }}{46}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linlithgow Palace today.\relax }}{48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Longhouse interior.\relax }}{48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caen Township.\relax }}{49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Caen Township wireframe detail.\relax }}{49}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{49}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Conversing with virtual humans.\relax }}{49}
\contentsline {figure}{\numberline {3.11}{\ignorespaces School students learning via a reconstruction.\relax }}{50}
\contentsline {figure}{\numberline {3.12}{\ignorespaces VTTP installation at Timespan.\relax }}{50}
\contentsline {figure}{\numberline {3.13}{\ignorespaces OVW via Oculus Rift.\relax }}{50}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Museum workshop.\relax }}{50}
\contentsline {figure}{\numberline {3.15}{\ignorespaces High level architecture of VTW.\relax }}{52}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{54}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{55}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{57}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{59}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{60}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Assembled Arduino/sensors.\relax }}{61}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{61}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{62}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{63}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Overview of modifications to Second Life client.\relax }}{67}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{68}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{69}
\contentsline {figure}{\numberline {3.28}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{70}
\contentsline {figure}{\numberline {3.29}{\ignorespaces St Andrews cathedral today.\relax }}{71}
\contentsline {figure}{\numberline {3.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{71}
\contentsline {figure}{\numberline {3.31}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{72}
\contentsline {figure}{\numberline {3.32}{\ignorespaces VTW at the cathedral.\relax }}{72}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Implementation of VTW.\relax }}{72}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{74}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{75}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{79}
\contentsline {figure}{\numberline {4.2}{\ignorespaces St Salvator's chapel, present day.\relax }}{81}
\contentsline {figure}{\numberline {4.3}{\ignorespaces St Salvator's chapel, reconstruction.\relax }}{81}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Looking towards the altar, present day.\relax }}{82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Looking towards the altar, reconstruction.\relax }}{82}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Looking from the altar, present day.\relax }}{82}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Looking from the altar, reconstruction.\relax }}{82}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Howard Rheingold's 1992 bestseller \textit {Virtual Reality}\nobreakspace {}\cite {Rheingold1992}.\relax }}{83}
\contentsline {figure}{\numberline {4.9}{\ignorespaces First monoscopic see through hardware.\relax }}{87}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Early `floating' window see through video.\relax }}{87}
\contentsline {figure}{\numberline {4.11}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{88}
\contentsline {figure}{\numberline {4.12}{\ignorespaces FOV comparison between DK1 \& 2.1mm lenses.\relax }}{88}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Camera mount base.\relax }}{89}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Camera mount slotted plate.\relax }}{89}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Camera mount attached to DK1.\relax }}{89}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Cameras mounted using stand-offs.\relax }}{89}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{89}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{90}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Updated camera mount.\relax }}{91}
\contentsline {figure}{\numberline {4.20}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{91}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Updated mount with stand-offs.\relax }}{91}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Updated mount with rubber washers.\relax }}{91}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{92}
\contentsline {figure}{\numberline {4.24}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{92}
\contentsline {figure}{\numberline {4.25}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{92}
\contentsline {figure}{\numberline {4.26}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{92}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Camera \& backing planes.\relax }}{93}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Left camera plane.\relax }}{93}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Right camera plane.\relax }}{93}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Overlap between camera planes.\relax }}{94}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Arrangement of camera planes \& backing planes.\relax }}{94}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Spacing between camera planes \& backing planes.\relax }}{95}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Measuring latency (video frame).\relax }}{96}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Measuring latency (video frame).\relax }}{96}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Measuring latency (video frame).\relax }}{96}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Measuring latency (video frame).\relax }}{96}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Measuring latency (still photograph).\relax }}{97}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Measuring latency (still photograph).\relax }}{97}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Measuring latency (still photograph).\relax }}{97}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Early mounts, large eye/sensor distance.\relax }}{98}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Later mounts, smaller eye/sensor distance.\relax }}{98}
\contentsline {figure}{\numberline {4.42}{\ignorespaces IPS technologies plotted against their accuracy \& coverage, from\nobreakspace {}\cite {Mautz2012}.\relax }}{100}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Requirements parameters of IPS, from\nobreakspace {}\cite {Mautz2012}.\relax }}{100}
\contentsline {figure}{\numberline {4.44}{\ignorespaces PSMove failing to locate even in dim conditions.\relax }}{102}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Metalwork in department building ceiling.\relax }}{104}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Positions reported by IndoorAtlas.\relax }}{104}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Route mapped during offline phase.\relax }}{104}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Preliminary testing of IndoorAtlas in St Salvator's chapel.\relax }}{105}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Routes mapped during offline phase.\relax }}{105}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Chapel aisle, flanked by gratings.\relax }}{105}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Grating detail.\relax }}{105}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Gratings before altar.\relax }}{105}
\contentsline {figure}{\numberline {4.53}{\ignorespaces No obvious metal around altar.\relax }}{106}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Loudspeaker \& electric light fixture.\relax }}{106}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Web visualisation of department building positioning.\relax }}{107}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Web visualisation of chapel positioning.\relax }}{107}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Anchor point (yellow) \& avatar position (red).\relax }}{108}
\contentsline {figure}{\numberline {4.58}{\ignorespaces RW anchor point settings in Unity.\relax }}{108}
\contentsline {figure}{\numberline {4.59}{\ignorespaces Transition between RW/VR mix \& VR.\relax }}{110}
\contentsline {figure}{\numberline {4.60}{\ignorespaces Instantaneous replacement of visual stimuli.\relax }}{111}
\contentsline {figure}{\numberline {4.61}{\ignorespaces Hard switch.\relax }}{112}
\contentsline {figure}{\numberline {4.62}{\ignorespaces Switch with linear interpolation.\relax }}{113}
\contentsline {figure}{\numberline {4.63}{\ignorespaces Analogue selectable opacity.\relax }}{114}
\contentsline {figure}{\numberline {4.64}{\ignorespaces Periodic hard switches.\relax }}{114}
\contentsline {figure}{\numberline {4.65}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{115}
\contentsline {figure}{\numberline {4.66}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{115}
\contentsline {figure}{\numberline {4.67}{\ignorespaces Mirrorshades hardware.\relax }}{117}
\contentsline {figure}{\numberline {4.68}{\ignorespaces Detail of control box bundle.\relax }}{117}
\contentsline {figure}{\numberline {4.69}{\ignorespaces Mirrorshades test in department building.\relax }}{119}
\contentsline {figure}{\numberline {4.70}{\ignorespaces Mirrorshades test in department building.\relax }}{119}
\contentsline {figure}{\numberline {4.71}{\ignorespaces Mirrorshades test in department building.\relax }}{119}
\contentsline {figure}{\numberline {4.72}{\ignorespaces Mirrorshades test in department building.\relax }}{119}
\contentsline {figure}{\numberline {4.73}{\ignorespaces Mirrorshades test in St Salvator's chapel.\relax }}{120}
\contentsline {figure}{\numberline {4.74}{\ignorespaces Mirrorshades test in St Salvator's chapel.\relax }}{120}
\contentsline {figure}{\numberline {4.75}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{120}
\contentsline {figure}{\numberline {4.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{120}
\contentsline {figure}{\numberline {4.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{121}
\contentsline {figure}{\numberline {4.78}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{121}
\contentsline {figure}{\numberline {4.79}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{121}
\contentsline {figure}{\numberline {4.80}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{123}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{126}
\contentsline {figure}{\numberline {5.3}{\ignorespaces SUS results for stage 1.\relax }}{129}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Likert-type questionnaire results.\relax }}{129}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch \& yaw against time for participant 1 in traditional \& PR scenarios.\relax }}{133}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitch \& yaw against time for participant 4 in traditional \& PR scenarios.\relax }}{133}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch \& yaw against time for participant 6 in traditional \& PR scenarios.\relax }}{133}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pitch \& yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{135}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pitch \& yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{136}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pitch \& yaw against time for participant 1 in PR scenario, showing RW/VR periods.\relax }}{137}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pitch \& yaw against time for participant 3 in PR scenario, showing RW/VR periods.\relax }}{138}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pitch \& yaw against time for participant 5 in PR scenario, showing RW/VR periods.\relax }}{138}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{142}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Likert-type questionnaire results for stage 2.1.\relax }}{148}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch \& yaw against time for participant 8 in traditional \& both PR scenarios.\relax }}{152}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pitch \& yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{152}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pitch \& yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{153}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch \& yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{154}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch \& yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{154}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch \& yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }}{155}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch \& yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }}{155}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{156}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }}{157}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }}{158}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{158}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Likert-type questionnaire results for stage 2.2.\relax }}{162}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Pitch \& yaw against time for participant 14 in traditional \& both PR scenarios.\relax }}{164}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Pitch \& yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }}{165}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Pitch \& yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }}{165}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Pitch \& yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }}{167}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }}{168}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
