\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Davies2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Time Windows - Spatial Equivalence}{8}}
\citation{Roush2007}
\citation{Bar-Zeev2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Snow Crash - No Spatial Equivalence}{9}}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Milgram1994,Milgram1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{11}}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Milgram \& Kishino's Reality-Virtuality Continuum}{12}}
\newlabel{milgram&kishino}{{3.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).}}{12}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{12}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.}}{13}}
\newlabel{original_virtuality_matrix.png}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.}}{13}}
\newlabel{modified_virtuality_matrix.png}{{3.3}{13}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{14}}
\newlabel{stevemannvenn}{{3.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.}}{15}}
\newlabel{Mann_venn_original.png}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.}}{15}}
\newlabel{Mann_venn_mod_1.png}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.}}{15}}
\newlabel{Mann_venn_mod_3.png}{{3.6}{15}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{152.29788pt}\LT@entry 
    {1}{353.43306pt}}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Summary of Alternate Realities Definitions}{16}}
\newlabel{summaryofalternaterealitydefinitions}{{3.1.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional Alternate Reality Terms}{16}}
\citation{Applin2012}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Lifton2007a}
\citation{Lifton2007b}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HyperReality}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PolySocial Reality}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross Reality}{17}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.}}{18}}
\newlabel{lifton_shadow_lab.png}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.}}{18}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alternate Reality Definitions from Cross Reality}{18}}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.}}{19}}
\newlabel{original_lifton_axis.png}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.}}{19}}
\newlabel{modified_lifton_axis.png}{{3.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Position of Cross Reality}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PolySocial Reality in Cross Reality Systems}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AR visualised using the virtuality continuum.}}{20}}
\newlabel{virtuality-continuum-augmented-reality}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The two environments that comprise a XR system.}}{20}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}On Presence}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Combined Milgram \& Kishino continuum/Waterworth \& Waterworth three dimensions of virtual experience model}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Reality visualised using the combined model}{20}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A XR system with the user attending to RW stimuli.}}{21}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to VR stimuli.}}{21}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Transitions using the Combined Model}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.}}{23}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Operation of the Mirrorshades platform represented upon the combined model.}}{24}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.17}{24}}
\citation{Paradiso2009}
\citation{Lifton2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Case for Mobile XR}{25}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{26}}
\citation{Accenture2012}
\citation{Applin2011}
\citation{Applin2011a}
\citation{Applin2012}
\citation{Applin2012a}
\citation{Lifton2007a}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Allison2012,Kennedy2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Time Window}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}}
\citation{Lifton2007a,Paradiso2009}
\citation{lifton:merging}
\citation{Applin2011}
\citation{Daviesa}
\citation{Gelernter1993,Bar-Zeev2007,Roush2007}
\citation{lifton:merging}
\citation{Kennedy2012,OpenVirtualWorldsgroupSchoolofComputerScience}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scope}{29}}
\citation{Davies2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OpenSim reconstruction of the St Andrews cathedral.}}{30}}
\newlabel{cathedral_picture}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aerial photograph of St Andrews demonstrating the distance between Madras College (left ring) and the cathedral itself (right ring). The distance between the two sites is roughly 650m, with the photograph being approximately 1km across.}}{30}}
\newlabel{separation_map}{{4.2}{30}}
\citation{Sevan2008}
\citation{Micro-StarInt'lCo.}
\citation{Mautz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Pangolin viewer running on a tablet computer at the St Andrews cathedral, with the camera orientation of the viewer synchronised to the physical orientation of the tablet, the view of the virtual reconstruction corresponding to that of the physical ruins.}}{31}}
\newlabel{pangolin_in_action}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Virtual Environment}{31}}
\citation{AzureWave}
\citation{U-bloxAG}
\citation{Sarantel}
\citation{U-bloxAG2012}
\citation{HTCCorporation2013}
\citation{QualcommIncorporated2013}
\citation{Daviesc,Daviesb}
\citation{PostGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lenovo ThinkPad X61s laptop, Linksys WRT54G wireless router and sealed lead-acid battery providing OpenSim server via wireless to the 110W.}}{32}}
\newlabel{server}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GPS Configuration}{32}}
\citation{Gellert1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GPS to OpenSim conversion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Orientation}{33}}
\citation{Davies}
\citation{Hart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interfacing GPS/Orientation hardware with SL}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The HMC6343, MAX-6 and SL-1202 connected via a breadboard prototyping shield to the Arduino, in the setup and configuration that was then attached to the rear of the 110W for the experiments.}}{34}}
\newlabel{arduino}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The setup from figure 4.5\hbox {} attached to the rear of the 110W. The sensors are configured such that (in the orientation of this photograph) the X axis is positive pointing straight down, Y is positive pointing straight right and Z is positive pointing perpendicular out of the rear face of the tablet.}}{35}}
\newlabel{tablet_back}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The GUI within the Pangolin viewer that allows administration of the position and orientation control of the avatar. In this screenshot Pangolin is connected to the Arduino and is receiving position and orientation data.}}{35}}
\newlabel{pangolin_screenshot}{{4.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.}}{36}}
\newlabel{map_one}{{4.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.}}{37}}
\newlabel{map_two}{{4.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.}}{38}}
\newlabel{map_three}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of Pangolin's performance (measured in frames per second) against different graphical settings (selected via the `Quality and speed' slider of the viewer) in two positions within the Salt Pan 2 region.}}{38}}
\newlabel{framerate_graph}{{4.11}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpretations}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{39}}
\citation{Kim2009,Wojciechowski2004,Okura2006,Magnenat-Thalmann2008a,vlahakis:archeoguide,Okura2011,Seo2010,benko:collaborative,Papagiannakis2004,Magnenat-Thalmann7,Papagiannakis2005,Papagiannakis2007,Papagiannakis2009,Taketomi2011,walczak:applications}
\citation{deamicis:gamebased,roussou:photorealism,cabral:x3dexperience,Roussou2002,Christou2006,willmott:largecomplex,Tzortzaki2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Design/Implementation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Example Application - Cultural Heritage}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Case Study - St Salvator's Chapel}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.}}{41}}
\newlabel{sallies_layout}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the Mirrorshades platform.}}{42}}
\newlabel{systemarchitecture}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of Mirrorshades platform.}}{42}}
\newlabel{experimentalimplementation}{{5.3}{42}}
\citation{IndoorAtlasLtd.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HMD with stereo camera solution.}}{43}}
\newlabel{rift}{{5.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Components}{43}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{44}}
\newlabel{investigation1}{{5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.}}{45}}
\newlabel{jack-cole-splodges}{{5.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Hard switch}{46}}
\newlabel{sub-hardswitch}{{5.2.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hard switch.}}{46}}
\newlabel{scenario1}{{5.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Switch with linear interpolation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Switch with linear interpolation.}}{46}}
\newlabel{scenario12}{{5.7}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue selectable opacity}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analogue selectable opacity.}}{47}}
\newlabel{scenario2}{{5.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic hard switches}{47}}
\newlabel{subsub-periodic}{{5.2.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Periodic hard switches.}}{47}}
\newlabel{scenariotimed}{{5.9}{47}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsubsection}{Reduced maximum opacity}{48}}
\newlabel{subsub-baseopacity}{{5.2.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hard switch from reduced maximum opacity.}}{48}}
\newlabel{scenariobaseopacity}{{5.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Evaluation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{50}}
\citation{Roussou2002}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Studies/Results}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Scenarios}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypotheses}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.}}{53}}
\newlabel{chapel_path}{{6.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SUS}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}12-item Questionnaire}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Log data}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interviews}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Phase 1 Results}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}SUS}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SUS results.}}{55}}
\newlabel{sus}{{6.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 12-item questionnaire results.}}{56}}
\newlabel{12-item_boxplot}{{6.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Participant 1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some images, yah.}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Some images, yah.}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Participant 3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Some images, yah.}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Participant 4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Participant 5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}Participant 6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Participant 7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Participant 8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Participant 9}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Participant 10}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Participant 11}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Participant 12}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Participant 13}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.}}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Participant 14}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Participant 15}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Participant 16}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Participant 17}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.}}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{91}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}}
\bibcite{Davies2012}{{1}{}{{}}{{}}}
\bibcite{Roush2007}{{2}{}{{}}{{}}}
\bibcite{Bar-Zeev2007}{{3}{}{{}}{{}}}
\bibcite{Warburton2009}{{4}{}{{}}{{}}}
\bibcite{Coleman2009}{{5}{}{{}}{{}}}
\bibcite{TenEyck2011}{{6}{}{{}}{{}}}
\bibcite{Qiu2009}{{7}{}{{}}{{}}}
\bibcite{Milgram1994}{{8}{}{{}}{{}}}
\bibcite{Milgram1999}{{9}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{10}{}{{}}{{}}}
\bibcite{Want2009}{{11}{}{{}}{{}}}
\bibcite{York2004}{{12}{}{{}}{{}}}
\bibcite{Schofield2012}{{13}{}{{}}{{}}}
\bibcite{Turkle2011}{{14}{}{{}}{{}}}
\bibcite{Mann2002a}{{15}{}{{}}{{}}}
\bibcite{Druck2006}{{16}{}{{}}{{}}}
\bibcite{Krevelen2010}{{17}{}{{}}{{}}}
\bibcite{caballero:behand}{{18}{}{{}}{{}}}
\bibcite{Applin2012}{{19}{}{{}}{{}}}
\bibcite{Paradiso2009}{{20}{}{{}}{{}}}
\bibcite{kim:practical}{{21}{}{{}}{{}}}
\bibcite{lifton:merging}{{22}{}{{}}{{}}}
\bibcite{Lifton2007a}{{23}{}{{}}{{}}}
\bibcite{Lifton2007b}{{24}{}{{}}{{}}}
\bibcite{Hughes2006}{{25}{}{{}}{{}}}
\bibcite{Hughes2006a}{{26}{}{{}}{{}}}
\bibcite{Hughes2006b}{{27}{}{{}}{{}}}
\bibcite{Waterworth2001}{{28}{}{{}}{{}}}
\bibcite{Laureys2009}{{29}{}{{}}{{}}}
\bibcite{Slater2002}{{30}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{31}{}{{}}{{}}}
\bibcite{Heeter2003}{{32}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{33}{}{{}}{{}}}
\bibcite{Turkle2004}{{34}{}{{}}{{}}}
\bibcite{Slater2000}{{35}{}{{}}{{}}}
\bibcite{Lifton2009}{{36}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{37}{}{{}}{{}}}
\bibcite{Mann2002}{{38}{}{{}}{{}}}
\bibcite{Andersen}{{39}{}{{}}{{}}}
\bibcite{Accenture2012}{{40}{}{{}}{{}}}
\bibcite{Applin2011}{{41}{}{{}}{{}}}
\bibcite{Applin2011a}{{42}{}{{}}{{}}}
\bibcite{Applin2012a}{{43}{}{{}}{{}}}
\bibcite{Castronova2006}{{44}{}{{}}{{}}}
\bibcite{Bartle2004}{{45}{}{{}}{{}}}
\bibcite{Allison2012}{{46}{}{{}}{{}}}
\bibcite{Kennedy2012}{{47}{}{{}}{{}}}
\bibcite{Daviesa}{{48}{}{{}}{{}}}
\bibcite{Gelernter1993}{{49}{}{{}}{{}}}
\bibcite{OpenVirtualWorldsgroupSchoolofComputerScience}{{50}{}{{}}{{}}}
\bibcite{Sevan2008}{{51}{}{{}}{{}}}
\bibcite{Micro-StarInt'lCo.}{{52}{}{{}}{{}}}
\bibcite{Mautz2012}{{53}{}{{}}{{}}}
\bibcite{AzureWave}{{54}{}{{}}{{}}}
\bibcite{U-bloxAG}{{55}{}{{}}{{}}}
\bibcite{Sarantel}{{56}{}{{}}{{}}}
\bibcite{U-bloxAG2012}{{57}{}{{}}{{}}}
\bibcite{HTCCorporation2013}{{58}{}{{}}{{}}}
\bibcite{QualcommIncorporated2013}{{59}{}{{}}{{}}}
\bibcite{Daviesc}{{60}{}{{}}{{}}}
\bibcite{Daviesb}{{61}{}{{}}{{}}}
\bibcite{PostGIS}{{62}{}{{}}{{}}}
\bibcite{Gellert1989}{{63}{}{{}}{{}}}
\bibcite{Davies}{{64}{}{{}}{{}}}
\bibcite{Hart}{{65}{}{{}}{{}}}
\bibcite{Kim2009}{{66}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{67}{}{{}}{{}}}
\bibcite{Okura2006}{{68}{}{{}}{{}}}
\bibcite{Magnenat-Thalmann2008a}{{69}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{70}{}{{}}{{}}}
\bibcite{Okura2011}{{71}{}{{}}{{}}}
\bibcite{Seo2010}{{72}{}{{}}{{}}}
\bibcite{benko:collaborative}{{73}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{74}{}{{}}{{}}}
\bibcite{Magnenat-Thalmann7}{{75}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{76}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{77}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{78}{}{{}}{{}}}
\bibcite{Taketomi2011}{{79}{}{{}}{{}}}
\bibcite{walczak:applications}{{80}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{81}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{82}{}{{}}{{}}}
\bibcite{Roussou2002}{{83}{}{{}}{{}}}
\bibcite{Christou2006}{{84}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{85}{}{{}}{{}}}
\bibcite{Tzortzaki2002}{{86}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{87}{}{{}}{{}}}
\bibcite{Brooke1996}{{88}{}{{}}{{}}}
\bibcite{Schubert2001}{{89}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
