This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--there's a number but no volume in Applin2011
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 95 entries,
            1791 wiz_defined-function locations,
            996 strings with 19518 characters,
and the built_in function-call counts, 20693 in all, are:
= -- 1833
> -- 825
< -- 29
+ -- 321
- -- 226
* -- 1156
:= -- 3064
add.period$ -- 276
call.type$ -- 95
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1020
empty$ -- 2215
format.name$ -- 226
if$ -- 4812
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 70
newline$ -- 447
num.names$ -- 104
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1048
swap$ -- 307
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 198
width$ -- 97
write$ -- 971
(There were 15 warnings)
