\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}
\contentsline {section}{\numberline {1.1}Parallel Reality}{20}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives and Methodology}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Collaborations and Publications}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{26}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Overview}{27}{section.1.5}
\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Milgram and Kishino's Reality-Virtuality Continuum}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Steve Mann's Venn Diagrams}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Roy Want's Virtuality Matrix}{34}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Adopted Alternate Reality Definitions}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Cross Reality}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Vacancy Problem}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alternate Reality Definitions from Cross Reality}{41}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Position of Cross Reality}{42}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Parallel Reality}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spatial Equivalence in Parallel Reality}{46}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Case for Parallel Reality}{48}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Additional Alternate Reality Definitions}{49}{section.2.5}
\contentsline {section}{\numberline {2.6}Alternate Reality Experience}{49}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Waterworth and Waterworth's Three Dimensions of Virtual Experience}{50}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The Combined Milgram/Waterworth Model}{51}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Experience in Parallel Reality}{52}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Breaks in Presence}{53}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Visualising Transitions and the Extended Vacancy Problem}{54}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Summary}{56}{section.2.7}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{57}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{58}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Existing Virtual Heritage Applications}{59}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Situated Simulation}{61}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Virtual Heritage at the University of St Andrews}{64}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Parallel Reality in Virtual Heritage}{67}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{69}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{70}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Orientation Control}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{72}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Position Control}{74}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{76}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{77}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{78}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{78}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Evaluating VTW}{81}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Evaluation Process}{82}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}GPS Performance}{82}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Graphical Performance}{86}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Performance Implications}{88}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Real World Experience of VTW}{89}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Summary}{90}{section.3.7}
\contentsline {chapter}{\numberline {4}Mirrorshades}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{91}{section.4.1}
\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{92}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{94}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Virtual Reality HMD}{96}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{98}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for Video See-Through}{99}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic Video See-Through with Unity}{105}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 Video See-Through Solution}{108}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Constraints of DK1 Video See-Through Solution}{109}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Registration of Camera and Unity Visuals}{111}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Indoor Positioning System}{113}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{113}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{115}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{116}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mobile Client}{120}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{121}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{124}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Control Mechanism for Transitions}{127}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Transition Types}{128}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Hard transition}{128}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{128}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{129}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Periodic hard transitions}{130}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Reduced maximum opacity}{130}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades Parallel Reality Platform}{131}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{131}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Software Components}{133}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Execution}{133}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Initial Testing}{134}{section.4.9}
\contentsline {section}{\numberline {4.10}Summary}{136}{section.4.10}
\contentsline {chapter}{\numberline {5}Evaluation: Merit of Parallel Reality}{137}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{137}{section.5.1}
\contentsline {section}{\numberline {5.2}Stage 1 - Merit of Parallel Reality}{138}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{140}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{141}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{143}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}SUS}{143}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{144}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{145}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{147}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing seated and parallel reality scenarios}{147}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenario}{151}{figure.caption.107}
\contentsline {subsubsection}{Comparing VR periods of parallel reality scenario to VR section of seated VR scenario}{153}{table.caption.111}
\contentsline {subsection}{\numberline {5.3.5}Graphical Performance}{154}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}IndoorAtlas Performance}{155}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Freeform Exploration and Detailed Comparison}{156}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Summary}{157}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation: Informed Parallel Reality}{159}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{159}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{160}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{161}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{163}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{165}{section.6.3}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{166}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{166}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{168}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{169}{subsection.6.4.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and both parallel reality scenarios)}{169}{subsection.6.4.3}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenarios}{171}{figure.caption.122}
\contentsline {subsubsection}{Experimenting With Transition Styles}{173}{table.caption.125}
\contentsline {subsubsection}{Walking and Head Movement}{175}{figure.caption.128}
\contentsline {subsubsection}{Use of Intermediary Opacities}{178}{figure.caption.130}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{179}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Graphical Performance}{180}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}IndoorAtlas Performance}{181}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Stage 2.1 Summary}{182}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{184}{section.6.5}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{185}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{185}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{186}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{187}{subsection.6.6.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and parallel reality)}{187}{subsection.6.6.3}
\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenarios}{189}{figure.caption.139}
\contentsline {subsubsection}{Walking and Head Movement}{191}{figure.caption.144}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{192}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Graphical Performance}{194}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}IndoorAtlas Performance}{195}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Stage 2.2 Summary}{195}{subsection.6.6.7}
\contentsline {section}{\numberline {6.7}Best Practices for Parallel Reality}{196}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{199}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{199}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{200}{section.7.2}
\contentsline {section}{\numberline {7.3}Final Thoughts}{203}{section.7.3}
\contentsline {chapter}{Appendices}{204}{chapter*.151}
\contentsline {chapter}{\numberline {A}VTW Hardware Reference}{205}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}\texttt {LLViewerSerialMovement} reference}{208}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}OpenSim Region Module GPS excerpt}{210}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Second Life GPS excerpt}{211}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Stage 1 Evaluation 12-item Likert-type Questionnaire}{213}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Stage 1 Interview Prompts}{215}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Stage 2.1 12-item Likert-type Questionnaire}{217}{Appendix.1.G}
\contentsline {chapter}{\numberline {H}Stage 2.2 9-item Likert-type Questionnaire}{219}{Appendix.1.H}
\contentsline {chapter}{\numberline {I}Stage 2.1 Interview Prompts}{221}{Appendix.1.I}
\contentsline {chapter}{\numberline {J}Stage 2.2 Interview Prompts}{223}{Appendix.1.J}
\contentsline {chapter}{\numberline {K}Igroup Presence Questionnaire (IPQ)}{225}{Appendix.1.K}
\contentsline {chapter}{Bibliography}{230}{Appendix.1.K}
