\relax 
\citation{Rheingold1992}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lucas1951}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Theory \& Rationale}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sheridan1992a}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Milgram et al.'s Reality-Virtuality Continuum}{20}}
\newlabel{milgram&kishino}{{2.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{2.1}{21}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Roy Want's Virtuality Matrix}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Want's original virtuality matrix.\relax }}{22}}
\newlabel{Want_virtuality_matrix_original.png}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified Want matrix.\relax }}{22}}
\newlabel{Want_virtuality_matrix_modified.png}{{2.3}{22}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Steve Mann's Venn Diagrams}{23}}
\newlabel{stevemannvenn}{{2.1.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Original Mann Venn diagram.\relax }}{24}}
\newlabel{Mann_venn_original.png}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{24}}
\newlabel{Mann_venn_mod_1.png}{{2.5}{24}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{164.6114pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{25}}
\newlabel{Mann_venn_mod_3.png}{{2.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary of Alternate Reality Definitions}{25}}
\newlabel{summaryofalternaterealitydefinitions}{{2.2}{25}}
\citation{Terashima2001}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Alternate Reality Terms}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HyperReality}{27}}
\newlabel{subsec_HyperReality}{{2.3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PolySocial Reality}{27}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Lifton2007b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cross Reality}{28}}
\newlabel{sec_crossreality}{{2.4}{28}}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{29}}
\newlabel{lifton_shadow_lab.png}{{2.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{29}}
\newlabel{ubiquitous_sensor_portal.jpg}{{2.8}{29}}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternate Reality Definitions from Cross Reality}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{30}}
\newlabel{original_lifton_axis.png}{{2.9}{30}}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{31}}
\newlabel{modified_lifton_axis.png}{{2.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{31}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{2.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Position of Cross Reality}{31}}
\newlabel{positionofcrossreality}{{2.4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{32}}
\newlabel{virtuality-continuum-augmented-reality}{{2.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{32}}
\newlabel{virtuality-continuum-cross-reality-1}{{2.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{32}}
\newlabel{virtuality-continuum-cross-reality-2}{{2.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{33}}
\newlabel{virtuality-continuum-cross-reality-3}{{2.15}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallel Reality}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{33}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{2.16}{33}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Roush2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spatial Equivalence in Parallel Reality}{34}}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of additional alternate reality definitions.\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Additional Alternate Reality Definitions}{36}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{2.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Presence}{36}}
\newlabel{lit-review-presencec}{{2.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{36}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transitions in Parallel Reality}{37}}
\newlabel{transitions_in_parallel_reality}{{2.8}{37}}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{38}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{2.17}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Transitions using the Combined Model}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Operation of a PR system represented upon the combined model.\relax }}{40}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{2.18}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Case for Parallel Reality}{40}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{41}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Virtual Time Window}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Heritage}{43}}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\citation{Foni2010}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{44}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{45}}
\newlabel{taxonomy_1.png}{{3.1}{45}}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 3.1\hbox {}).\relax }}{46}}
\newlabel{taxonomy_2.png}{{3.2}{46}}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virtual Heritage at the University of St Andrews}{47}}
\newlabel{virtual-heritage-at-st-andrews}{{3.1.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linlithgow Palace today.\relax }}{48}}
\newlabel{linlithgow_real.jpg}{{3.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{48}}
\newlabel{linlithgow_reconstruction.png}{{3.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{48}}
\newlabel{mosfell_outside.jpg}{{3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Longhouse interior.\relax }}{48}}
\newlabel{mosfell_inside.jpg}{{3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caen Township.\relax }}{49}}
\newlabel{caen_township_outside.jpg}{{3.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caen Township wireframe detail.\relax }}{49}}
\newlabel{caen_township_inside_wireframe.jpg}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{49}}
\newlabel{cathedral_npc_standing.png}{{3.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conversing with virtual humans.\relax }}{49}}
\newlabel{cathedral_npc_talking.png}{{3.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces School students learning via a reconstruction.\relax }}{50}}
\newlabel{linlithgow_children.jpg}{{3.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces VTTP installation at Timespan.\relax }}{50}}
\newlabel{VTTP_projection.png}{{3.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces OVW via Oculus Rift.\relax }}{50}}
\newlabel{rift_exhibition.jpg}{{3.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Museum workshop.\relax }}{50}}
\newlabel{musa.jpg}{{3.14}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parallel Reality in Virtual Heritage}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Virtual Time Window}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces High level architecture of VTW.\relax }}{52}}
\newlabel{vtw_high_level.png}{{3.15}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Second Life \& Mobility}{52}}
\newlabel{SecondLifeMobility}{{3.2.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orientation Control}{53}}
\newlabel{OrientationControl}{{3.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{54}}
\newlabel{arduino_wiring_hmc.png}{{3.16}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pin designation for figure 3.16\hbox {}.\relax }}{54}}
\newlabel{HMC6343wiringtable}{{3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{55}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{3.17}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{55}}
\newlabel{exploitJoystick}{{3.3.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Position Control}{56}}
\newlabel{second_life_position_control}{{3.4}{56}}
\citation{VanBrummelen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{57}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{3.18}{57}}
\newlabel{haversine1}{{3.1}{57}}
\newlabel{harsine2}{{3.2}{57}}
\newlabel{haversine3}{{3.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{59}}
\newlabel{haversine_example.png}{{3.19}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin designation for figure 3.20\hbox {} (HMC6343).\relax }}{60}}
\newlabel{HMC6343_MAX6_wiringtable_HMC6343}{{3.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pin designation for figure 3.20\hbox {} (MAX-6).\relax }}{60}}
\newlabel{HMC6343_MAX6_wiringtable_MAX6}{{3.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{60}}
\newlabel{arduino_wiring_hmc_ublox.png}{{3.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Assembled Arduino/sensors.\relax }}{61}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{3.21}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{61}}
\newlabel{pangolin_tablet_back.jpg}{{3.22}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{62}}
\newlabel{arduinoMAX6hex}{{3.23}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{62}}
\newlabel{regionModule}{{3.4.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{63}}
\newlabel{RegionModuleCode1}{{3.24}{63}}
\gdef \LT@ii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation \& Position Control}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\texttt  {LLViewerSerialMovement} reference}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Overview of modifications to Second Life client.\relax }}{67}}
\newlabel{second_life_structure.png}{{3.25}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{68}}
\newlabel{pangolin_second_life_dialogue.png}{{3.26}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{69}}
\newlabel{secondlifehaversine}{{3.27}{69}}
\citation{Fawcett2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}VTW in Use}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{70}}
\newlabel{cathedral_reconstruction_side.png}{{3.28}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces St Andrews cathedral today.\relax }}{71}}
\newlabel{cathedral_real_outside.jpg}{{3.29}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{71}}
\newlabel{cathedral_reconstruction_above.jpg}{{3.30}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{72}}
\newlabel{pangolin_laptop_router_battery.jpg}{{3.31}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces VTW at the cathedral.\relax }}{72}}
\newlabel{vtw_in_use.jpg}{{3.32}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Implementation of VTW.\relax }}{72}}
\newlabel{vtw_implementation.png}{{3.33}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{74}}
\newlabel{vtw_all_routes.png}{{3.34}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{75}}
\newlabel{vtw_alll_routes_first_half.png}{{3.35}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{76}}
\newlabel{vtw_all_routes_second_half.png}{{3.36}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mirrorshades}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning from VTW}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Mirrorshades Platform}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{79}}
\newlabel{systemarchitecture}{{4.1}{79}}
\citation{Jones2006}
\citation{Jones2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}St Salvator's Chapel}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces St Salvator's chapel, present day.\relax }}{81}}
\newlabel{sallies-quad-real.jpg}{{4.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces St Salvator's chapel, reconstruction.\relax }}{81}}
\newlabel{sallies-quad-virtual.png}{{4.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Looking towards the altar, present day.\relax }}{82}}
\newlabel{sallies-real-toward-altar.jpg}{{4.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Looking towards the altar, reconstruction.\relax }}{82}}
\newlabel{sallies-virtual-toward-altar.png}{{4.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Looking from the altar, present day.\relax }}{82}}
\newlabel{sallies-real-from-altar.jpg}{{4.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Looking from the altar, reconstruction.\relax }}{82}}
\newlabel{sallies-virtual-from-altar.png}{{4.7}{82}}
\citation{Rheingold1992}
\citation{Rheingold1992}
\citation{Rheingold1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Reality Head Mounted Displays}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Howard Rheingold's 1992 bestseller \textit  {Virtual Reality}\nobreakspace  {}\cite  {Rheingold1992}.\relax }}{83}}
\newlabel{rheingold-virtual-reality.jpg}{{4.8}{83}}
\citation{willmott:largecomplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Oculus Rift DK1 \& Unity Game Engine}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modifying the DK1 for See Through Video}{85}}
\newlabel{modifying-dk1}{{4.2.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces First monoscopic see through hardware.\relax }}{87}}
\newlabel{rift-pseye-ziptied.jpg}{{4.9}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Early `floating' window see through video.\relax }}{87}}
\newlabel{floating-webcam-window.png}{{4.10}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{87}}
\newlabel{fov-table}{{4.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{88}}
\newlabel{lens-comparison-on-ps3eye-pcb.jpg}{{4.11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces FOV comparison between DK1 \& 2.1mm lenses.\relax }}{88}}
\newlabel{fov-comparison-1.png}{{4.12}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Camera mount base.\relax }}{89}}
\newlabel{clips.jpg}{{4.13}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Camera mount slotted plate.\relax }}{89}}
\newlabel{clips-hori-plate.jpg}{{4.14}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Camera mount attached to DK1.\relax }}{89}}
\newlabel{hori-1.jpg}{{4.15}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cameras mounted using stand-offs.\relax }}{89}}
\newlabel{hori-2.jpg}{{4.16}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{89}}
\newlabel{hori-3.jpg}{{4.17}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{90}}
\newlabel{ps3-eye-unity-overwrite.png}{{4.18}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Updated camera mount.\relax }}{91}}
\newlabel{clips-vert.jpg}{{4.19}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{91}}
\newlabel{vert-6.jpg}{{4.20}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Updated mount with stand-offs.\relax }}{91}}
\newlabel{vert-1.jpg}{{4.21}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Updated mount with rubber washers.\relax }}{91}}
\newlabel{vert-4.jpg}{{4.22}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{92}}
\newlabel{thermoplastic.jpg}{{4.23}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{92}}
\newlabel{vert-7.jpg}{{4.24}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{92}}
\newlabel{middle.jpg}{{4.25}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{92}}
\newlabel{right.jpg}{{4.26}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Switchable Stereoscopic See Through Video with Unity}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Camera \& backing planes.\relax }}{93}}
\newlabel{unity-screenshot-1.png}{{4.27}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Left camera plane.\relax }}{93}}
\newlabel{unity-screenshot-2.png}{{4.28}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Right camera plane.\relax }}{93}}
\newlabel{unity-screenshot-3.png}{{4.29}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Overlap between camera planes.\relax }}{94}}
\newlabel{webcam-overlap.png}{{4.30}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Arrangement of camera planes \& backing planes.\relax }}{94}}
\newlabel{unity-screenshot-6.png}{{4.31}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Spacing between camera planes \& backing planes.\relax }}{95}}
\newlabel{unity-screenshot-7.png}{{4.32}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Latency of DK1 See Through Video Solution}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Measuring latency (video frame).\relax }}{96}}
\newlabel{vid1.jpg}{{4.33}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Measuring latency (video frame).\relax }}{96}}
\newlabel{vid2.jpg}{{4.34}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Measuring latency (video frame).\relax }}{96}}
\newlabel{vid3.jpg}{{4.35}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Measuring latency (video frame).\relax }}{96}}
\newlabel{vid4.jpg}{{4.36}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Constraints of DK1 See Through Solution}{96}}
\newlabel{constraints_of_dk1_see_through_solution}{{4.2.5}{96}}
\citation{Woods1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Measuring latency (still photograph).\relax }}{97}}
\newlabel{still1.jpg}{{4.37}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Measuring latency (still photograph).\relax }}{97}}
\newlabel{still2.jpg}{{4.38}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Measuring latency (still photograph).\relax }}{97}}
\newlabel{still3.jpg}{{4.39}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Early mounts, large eye/sensor distance.\relax }}{98}}
\newlabel{deep-mounts.jpg}{{4.40}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Later mounts, smaller eye/sensor distance.\relax }}{98}}
\newlabel{shallow-mounts.jpg}{{4.41}{98}}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2009}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of IPS technologies, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{99}}
\newlabel{mautz-table.png}{{4.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indoor Positioning Systems}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IPS Requirements for Mirrorshades}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces IPS technologies plotted against their accuracy \& coverage, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{100}}
\newlabel{Mautz-000.png}{{4.42}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Requirements parameters of IPS, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{100}}
\newlabel{Mautz-003.png}{{4.43}{100}}
\citation{Perl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PlayStation Move}{101}}
\citation{Boles2003}
\citation{Haverinen2009,Haverinen2009a}
\citation{Chung2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces PSMove failing to locate even in dim conditions.\relax }}{102}}
\newlabel{psmove-screenshot.png}{{4.44}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indoor Atlas}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Metalwork in department building ceiling.\relax }}{104}}
\newlabel{jack-cole-ceiling.jpg}{{4.45}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Positions reported by IndoorAtlas.\relax }}{104}}
\newlabel{jack-cole-splodges-red.png}{{4.46}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Route mapped during offline phase.\relax }}{104}}
\newlabel{jack-cole-indooratlas-routes.png}{{4.47}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Preliminary testing of IndoorAtlas in St Salvator's chapel.\relax }}{105}}
\newlabel{sallies-splodges-red.png}{{4.48}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Routes mapped during offline phase.\relax }}{105}}
\newlabel{sallies-indoor-atlas-routes.png}{{4.49}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Chapel aisle, flanked by gratings.\relax }}{105}}
\newlabel{DSCN0172.jpg}{{4.50}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Grating detail.\relax }}{105}}
\newlabel{DSCN0174.jpg}{{4.51}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Gratings before altar.\relax }}{105}}
\newlabel{DSCN0175.jpg}{{4.52}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mobile Client}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces No obvious metal around altar.\relax }}{106}}
\newlabel{DSCN0176.jpg}{{4.53}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Loudspeaker \& electric light fixture.\relax }}{106}}
\newlabel{DSCN0177.jpg}{{4.54}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrating IndoorAtlas \& Unity}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Web visualisation of department building positioning.\relax }}{107}}
\newlabel{indooratlas-webpage-jack-cole.png}{{4.55}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Web visualisation of chapel positioning.\relax }}{107}}
\newlabel{indooratlas-webpage-sallies.png}{{4.56}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Anchor point (yellow) \& avatar position (red).\relax }}{108}}
\newlabel{indooratlas-two-phones.png}{{4.57}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces RW anchor point settings in Unity.\relax }}{108}}
\newlabel{unity-anchor-point.png}{{4.58}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Informing Transitions Between RW \& VR}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Transition between RW/VR mix \& VR.\relax }}{110}}
\newlabel{transition-mix-vr.png}{{4.59}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Instantaneous replacement of visual stimuli.\relax }}{111}}
\newlabel{transition-rw-vr-hard.png}{{4.60}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transition Types}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hard switch}{112}}
\newlabel{sub-hardswitch}{{4.6.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Hard switch.\relax }}{112}}
\newlabel{scenario1}{{4.61}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Transition with linear interpolation}{113}}
\newlabel{transition-with-linear-interpolation}{{4.6.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Switch with linear interpolation.\relax }}{113}}
\newlabel{scenario12}{{4.62}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Analogue selectable opacity}{113}}
\newlabel{analogue-selectable-opacity}{{4.6.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Analogue selectable opacity.\relax }}{114}}
\newlabel{scenario2}{{4.63}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Periodic hard switches}{114}}
\newlabel{subsub-periodic}{{4.6.4}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Periodic hard switches.\relax }}{114}}
\newlabel{scenariotimed}{{4.64}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Reduced maximum opacity}{115}}
\newlabel{subsub-baseopacity}{{4.6.5}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{115}}
\newlabel{scenariobaseopacity}{{4.65}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Assembled Mirrorshades System}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{115}}
\newlabel{experimentalimplementation}{{4.66}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hardware Components}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Mirrorshades hardware.\relax }}{117}}
\newlabel{DSCN0198.jpg}{{4.67}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Detail of control box bundle.\relax }}{117}}
\newlabel{DSCN0191.jpg}{{4.68}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Software Components}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Execution}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Initial Testing}{119}}
\newlabel{initial-testing}{{4.8}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Mirrorshades test in department building.\relax }}{119}}
\newlabel{testing-vids-screenshots/jc-1.png}{{4.69}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Mirrorshades test in department building.\relax }}{119}}
\newlabel{testing-vids-screenshots/jc-2.png}{{4.70}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Mirrorshades test in department building.\relax }}{119}}
\newlabel{testing-vids-screenshots/jc-3.png}{{4.71}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Mirrorshades test in department building.\relax }}{119}}
\newlabel{testing-vids-screenshots/jc-4.png}{{4.72}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Mirrorshades test in St Salvator's chapel.\relax }}{120}}
\newlabel{testing-vids-screenshots/sallies-first-1.png}{{4.73}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Mirrorshades test in St Salvator's chapel.\relax }}{120}}
\newlabel{testing-vids-screenshots/sallies-first-2.png}{{4.74}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{120}}
\newlabel{testing-vids-screenshots/sallies-second-1.png}{{4.75}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{120}}
\newlabel{testing-vids-screenshots/sallies-second-4.png}{{4.76}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{121}}
\newlabel{testing-vids-screenshots/sallies-second-5.png}{{4.77}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{121}}
\newlabel{testing-vids-screenshots/sallies-second-6.png}{{4.78}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{121}}
\newlabel{testing-vids-screenshots/sallies-second-7.png}{{4.79}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{121}}
\newlabel{testing-vids-screenshots/sallies-second-8.png}{{4.80}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation - Merit of PR}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{122}}
\citation{Roussou2002}
\citation{cabral:x3dexperience}
\citation{Christou2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{123}}
\newlabel{participant-f.png}{{5.1}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stage 1 - PR for Virtual Heritage}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{125}}
\citation{Brooke1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{126}}
\newlabel{chapel-path}{{5.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{126}}
\gdef \LT@iii {\LT@entry 
    {1}{211.89398pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{128}}
\newlabel{logdatatable}{{5.1}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stage 1 Results}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SUS}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SUS results for stage 1.\relax }}{129}}
\newlabel{sus.png}{{5.3}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Likert-type questionnaire results.\relax }}{129}}
\newlabel{post_task_questionnaire_boxplot.png}{{5.4}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Log Data}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing traditional \& PR scenarios}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch \& yaw against time for participant 1 in traditional \& PR scenarios.\relax }}{133}}
\newlabel{1_pitch_yaw_2up.png}{{5.5}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitch \& yaw against time for participant 4 in traditional \& PR scenarios.\relax }}{133}}
\newlabel{4_pitch_yaw_2up.png}{{5.6}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch \& yaw against time for participant 6 in traditional \& PR scenarios.\relax }}{133}}
\newlabel{6_pitch_yaw_2up.png}{{5.7}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard deviation in pitch \& yaw for traditional VR scenario.\relax }}{134}}
\newlabel{sdpitchyawtrad}{{5.2}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario (RW \& VR periods combined).\relax }}{134}}
\newlabel{sdpitchyawpr}{{5.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pitch \& yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{135}}
\newlabel{1_4up.png}{{5.8}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pitch \& yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{136}}
\newlabel{3_4up.png}{{5.9}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenario}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pitch \& yaw against time for participant 1 in PR scenario, showing RW/VR periods.\relax }}{137}}
\newlabel{1_pitch_yaw.png}{{5.10}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pitch \& yaw against time for participant 3 in PR scenario, showing RW/VR periods.\relax }}{138}}
\newlabel{3_pitch_yaw.png}{{5.11}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pitch \& yaw against time for participant 5 in PR scenario, showing RW/VR periods.\relax }}{138}}
\newlabel{5_pitch_yaw.png}{{5.12}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Weighted mean sd in pitch for PR scenario.\relax }}{139}}
\newlabel{sdpitchtab}{{5.4}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Weighted mean sd in yaw for PR scenario.\relax }}{139}}
\newlabel{sdyawtab}{{5.5}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional VR scenario}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{139}}
\citation{Slater1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation - Informed PR}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{141}}
\citation{Ijsselsteijn2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{142}}
\newlabel{participant-m.png}{{6.1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Techniques}{142}}
\citation{Schubert2001}
\citation{Insko2003}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{143}}
\citation{Witmer1998}
\citation{Slater1998}
\citation{Constantin2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{145}}
\newlabel{igroup-presence-questionnaire-explanation}{{6.2.2}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Likert-type questionnaire results for stage 2.1.\relax }}{148}}
\newlabel{2-1-12-item-likert-type-questionnaire-boxplot.png}{{6.2}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Log Data}{150}}
\newlabel{2-1-log-data}{{6.4.3}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch \& yaw against time for participant 8 in traditional \& both PR scenarios.\relax }}{150}}
\newlabel{2-1-8-pitch-yaw-trad-1-3-1-4.png}{{6.3}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenarios}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation in pitch \& yaw for traditional VR scenario.\relax }}{151}}
\newlabel{2-1-sd-trad}{{6.1}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-3 (RW \& VR periods combined).\relax }}{151}}
\newlabel{2-1-sd-1-3}{{6.2}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-4 (RW \& VR periods combined).\relax }}{151}}
\newlabel{2-1-sd-1-4}{{6.3}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pitch \& yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{152}}
\newlabel{8-1-3-pitch-yaw.png}{{6.4}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pitch \& yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{152}}
\newlabel{12-1-4-pitch-yaw.png}{{6.5}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{153}}
\newlabel{mean-sd-yaw-1-3}{{6.4}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{153}}
\newlabel{mean-sd-yaw-1-4}{{6.5}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting With Transition Styles}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch \& yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{153}}
\newlabel{11-pitch-yaw-1-3.png}{{6.6}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch \& yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{154}}
\newlabel{11-pitch-yaw-1-4.png}{{6.7}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch \& yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }}{154}}
\newlabel{7-pitch-yaw-1-4.png}{{6.8}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch \& yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }}{155}}
\newlabel{13-pitch-yaw-1-3.png}{{6.9}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Walking \& Head Movement}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Intermediary Opacities}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{156}}
\newlabel{8-1-3_2up.png}{{6.10}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}IPQ}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }}{157}}
\newlabel{9-1-4_2up.png}{{6.11}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }}{158}}
\newlabel{10-1-4_opacity.png}{{6.12}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{158}}
\newlabel{12-1-4_opacity.png}{{6.13}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Means \& standard deviations of SP for all stage 2.1 scenarios.\relax }}{159}}
\newlabel{sp-2-1-table}{{6.6}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Means \& standard deviations of INV for all stage 2.1 scenarios.\relax }}{159}}
\newlabel{inv-2-1-table}{{6.7}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Means \& standard deviations of REAL for all stage 2.1 scenarios.\relax }}{159}}
\newlabel{real-2-1-table}{{6.8}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Means for SP3 \& INV2 for all stage 2.1 scenarios.\relax }}{159}}
\newlabel{sp3-inv2-2-1-table}{{6.9}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Likert-type questionnaire results for stage 2.2.\relax }}{162}}
\newlabel{9-item-likert-type-questionnaire.png}{{6.14}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Log Data}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Pitch \& yaw against time for participant 14 in traditional \& both PR scenarios.\relax }}{164}}
\newlabel{14-pitch-yaw-trad-75-25-50-50.png}{{6.15}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Between 75/25 \& 50/50 Scenario}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Pitch \& yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }}{165}}
\newlabel{16-pitch-yaw-75-25.png}{{6.16}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pitch \& yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }}{165}}
\newlabel{16-pitch-yaw-50-50.png}{{6.17}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Distribution of time spent in default \& VR environments for all participants during 75/25 scenario.\relax }}{166}}
\newlabel{times-75-25}{{6.10}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Distribution of time spent in default \& VR environments for all participants during 50/50 scenario.\relax }}{166}}
\newlabel{times-50-50}{{6.11}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Walking \& Head Movement}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Pitch \& yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }}{167}}
\newlabel{14-pitch-yaw-75_25.png}{{6.18}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}IPQ}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }}{168}}
\newlabel{17-pitch-yaw-distance-moved-75-25.png}{{6.19}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Means \& standard deviations of SP for all stage 2.2 scenarios.\relax }}{169}}
\newlabel{sp-2-2-table}{{6.12}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Means \& standard deviations of INV for all stage 2.2 scenarios.\relax }}{169}}
\newlabel{inv-2-2-table}{{6.13}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Means \& standard deviations of REAL for all stage 2.2 scenarios.\relax }}{169}}
\newlabel{real-2-2-table}{{6.14}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Means for SP3 \& INV2 for all stage 2.2 scenarios.\relax }}{169}}
\newlabel{sp3-inv2-2-2-table}{{6.15}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{170}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PR Best Practices}{171}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-1}{{A}{174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-1}{{B}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-2-1}{{C}{178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-9-item-likert-type-questionnaire-stage-2-2}{{D}{180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-2-1}{{E}{182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-2-2}{{F}{184}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Rheingold1992}{{1}{}{{}}{{}}}
\bibcite{Mautz2012}{{2}{}{{}}{{}}}
\bibcite{Lucas1951}{{3}{}{{}}{{}}}
\bibcite{Warburton2009}{{4}{}{{}}{{}}}
\bibcite{Coleman2009}{{5}{}{{}}{{}}}
\bibcite{TenEyck2011}{{6}{}{{}}{{}}}
\bibcite{Qiu2009}{{7}{}{{}}{{}}}
\bibcite{Scherrer2008}{{8}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{9}{}{{}}{{}}}
\bibcite{Milgram1994}{{10}{}{{}}{{}}}
\bibcite{Milgram1999}{{11}{}{{}}{{}}}
\newlabel{appendix-igroup-presence-questionnaire}{{G}{189}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{189}}
\bibcite{Qvortrup2002}{{12}{}{{}}{{}}}
\bibcite{Want2009}{{13}{}{{}}{{}}}
\bibcite{York2004}{{14}{}{{}}{{}}}
\bibcite{Schofield2012}{{15}{}{{}}{{}}}
\bibcite{Turkle2011}{{16}{}{{}}{{}}}
\bibcite{Mann2002a}{{17}{}{{}}{{}}}
\bibcite{Druck2006}{{18}{}{{}}{{}}}
\bibcite{Terashima2001}{{19}{}{{}}{{}}}
\bibcite{Krevelen2010}{{20}{}{{}}{{}}}
\bibcite{caballero:behand}{{21}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{22}{}{{}}{{}}}
\bibcite{Applin2012}{{23}{}{{}}{{}}}
\bibcite{Paradiso2009}{{24}{}{{}}{{}}}
\bibcite{kim:practical}{{25}{}{{}}{{}}}
\bibcite{lifton:merging}{{26}{}{{}}{{}}}
\bibcite{Hughes2006}{{27}{}{{}}{{}}}
\bibcite{Hughes2006a}{{28}{}{{}}{{}}}
\bibcite{Hughes2006b}{{29}{}{{}}{{}}}
\bibcite{Lifton2007b}{{30}{}{{}}{{}}}
\bibcite{Lifton2007a}{{31}{}{{}}{{}}}
\bibcite{Turkle1997}{{32}{}{{}}{{}}}
\bibcite{Roush2007}{{33}{}{{}}{{}}}
\bibcite{Castronova2006}{{34}{}{{}}{{}}}
\bibcite{Bartle2004}{{35}{}{{}}{{}}}
\bibcite{Witmer1998}{{36}{}{{}}{{}}}
\bibcite{Slater1997}{{37}{}{{}}{{}}}
\bibcite{Constantin2003}{{38}{}{{}}{{}}}
\bibcite{Waterworth2001}{{39}{}{{}}{{}}}
\bibcite{Laureys2009}{{40}{}{{}}{{}}}
\bibcite{Slater2002}{{41}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{42}{}{{}}{{}}}
\bibcite{Heeter2003}{{43}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{44}{}{{}}{{}}}
\bibcite{Turkle2004}{{45}{}{{}}{{}}}
\bibcite{Slater2000}{{46}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{47}{}{{}}{{}}}
\bibcite{Mann2002}{{48}{}{{}}{{}}}
\bibcite{Andersen}{{49}{}{{}}{{}}}
\bibcite{Roussou2002}{{50}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{51}{}{{}}{{}}}
\bibcite{griffin:recovering}{{52}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{53}{}{{}}{{}}}
\bibcite{benko:collaborative}{{54}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{55}{}{{}}{{}}}
\bibcite{walczak:applications}{{56}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{57}{}{{}}{{}}}
\bibcite{ardito:combining}{{58}{}{{}}{{}}}
\bibcite{Foni2010}{{59}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{60}{}{{}}{{}}}
\bibcite{Okura2006}{{61}{}{{}}{{}}}
\bibcite{Okura2011}{{62}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{63}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{64}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{65}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{66}{}{{}}{{}}}
\bibcite{Kim2009}{{67}{}{{}}{{}}}
\bibcite{Taketomi2011}{{68}{}{{}}{{}}}
\bibcite{Weng2012}{{69}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{70}{}{{}}{{}}}
\bibcite{Christou2006}{{71}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{72}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{73}{}{{}}{{}}}
\bibcite{Getchell2007}{{74}{}{{}}{{}}}
\bibcite{Kennedy2013}{{75}{}{{}}{{}}}
\bibcite{VanBrummelen2012}{{76}{}{{}}{{}}}
\bibcite{Fawcett2011}{{77}{}{{}}{{}}}
\bibcite{Jones2006}{{78}{}{{}}{{}}}
\bibcite{Woods1993}{{79}{}{{}}{{}}}
\bibcite{Mautz2009}{{80}{}{{}}{{}}}
\bibcite{Perl2012}{{81}{}{{}}{{}}}
\bibcite{Boles2003}{{82}{}{{}}{{}}}
\bibcite{Haverinen2009}{{83}{}{{}}{{}}}
\bibcite{Haverinen2009a}{{84}{}{{}}{{}}}
\bibcite{Chung2011}{{85}{}{{}}{{}}}
\bibcite{Brooke1996}{{86}{}{{}}{{}}}
\bibcite{Slater1998}{{87}{}{{}}{{}}}
\bibcite{Schubert2001}{{88}{}{{}}{{}}}
\bibcite{Insko2003}{{89}{}{{}}{{}}}
\bibcite{Constantin2003a}{{90}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
