\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {chapter}{\numberline {2}Extended Example}{9}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{10}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{10}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{11}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{12}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{13}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{14}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{15}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{15}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{16}
\contentsline {section}{\numberline {3.4}Cross Reality}{17}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{18}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{19}
\contentsline {section}{\numberline {3.5}Parallel Reality}{20}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{21}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{23}
\contentsline {section}{\numberline {3.7}Presence}{23}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{23}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{25}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{26}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{27}
\contentsline {section}{\numberline {3.10}Conclusions}{27}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{29}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{29}
\contentsline {subsection}{\numberline {4.1.1}Digital Heritage at the University of St Andrews}{36}
\contentsline {section}{\numberline {4.2}Designing a Virtual Time Window}{36}
\contentsline {subsection}{\numberline {4.2.1}Second Life/OpenSim}{36}
\contentsline {subsection}{\numberline {4.2.2}VTW within PR}{37}
\contentsline {section}{\numberline {4.3}Building a Virtual Time Window}{37}
\contentsline {section}{\numberline {4.4}Using the Virtual Time Window}{37}
\contentsline {section}{\numberline {4.5}Methods}{38}
\contentsline {subsection}{\numberline {4.5.1}Virtual Environment}{38}
\contentsline {subsection}{\numberline {4.5.2}GPS Configuration}{38}
\contentsline {subsection}{\numberline {4.5.3}GPS to OpenSim conversion}{39}
\contentsline {subsection}{\numberline {4.5.4}Orientation}{40}
\contentsline {subsection}{\numberline {4.5.5}Interfacing GPS/Orientation hardware with SL}{40}
\contentsline {section}{\numberline {4.6}Results}{40}
\contentsline {section}{\numberline {4.7}Interpretations}{42}
\contentsline {section}{\numberline {4.8}Conclusions}{42}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{44}
\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{44}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{46}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{46}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{47}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{47}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{48}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{48}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{48}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{48}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{49}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{49}
\contentsline {subsubsection}{Hard switch}{50}
\contentsline {subsubsection}{Switch with linear interpolation}{50}
\contentsline {subsubsection}{Analogue selectable opacity}{51}
\contentsline {subsubsection}{Periodic hard switches}{51}
\contentsline {subsubsection}{Reduced maximum opacity}{52}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{52}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{52}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{52}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{53}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{53}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{54}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{55}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{55}
\contentsline {section}{\numberline {6.2}Process}{55}
\contentsline {section}{\numberline {6.3}The Scenarios}{56}
\contentsline {section}{\numberline {6.4}Hypotheses}{56}
\contentsline {section}{\numberline {6.5}SUS}{57}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{57}
\contentsline {section}{\numberline {6.7}Log data}{58}
\contentsline {section}{\numberline {6.8}Interviews}{58}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{58}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{58}
\contentsline {subsection}{\numberline {6.9.2}SUS}{59}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{60}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{61}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{63}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{65}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{66}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{68}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{71}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{72}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{73}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{75}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{77}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{79}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{81}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{83}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{85}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{86}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{88}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{90}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{92}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{94}
\contentsline {chapter}{Appendices}{95}
\contentsline {chapter}{Bibliography}{95}
