\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pin designation for figure 4.16\hbox {}.\relax }}{53}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pin designation for figure HMC6343.\relax }}{59}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pin designation for figure MAX-6.\relax }}{59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{86}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of IPS technologies, from\nobreakspace {}\cite {Mautz2012}.\relax }}{98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{126}
\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch \& yaw for traditional scenario.\relax }}{133}
\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario (RW \& VR periods combined).\relax }}{133}
\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in pitch for PR scenario.\relax }}{138}
\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for PR scenario.\relax }}{138}
\contentsline {table}{\numberline {6.6}{\ignorespaces Standard deviation in pitch \& yaw for traditional scenario.\relax }}{149}
\contentsline {table}{\numberline {6.7}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-3 (RW \& VR periods combined).\relax }}{149}
\contentsline {table}{\numberline {6.8}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-4 (RW \& VR periods combined).\relax }}{149}
\contentsline {table}{\numberline {6.9}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{151}
\contentsline {table}{\numberline {6.10}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{151}
\contentsline {table}{\numberline {6.11}{\ignorespaces Means \& standard deviations of SP for all stage 2.1 scenarios.\relax }}{157}
\contentsline {table}{\numberline {6.12}{\ignorespaces Means \& standard deviations of INV for all stage 2.1 scenarios.\relax }}{157}
\contentsline {table}{\numberline {6.13}{\ignorespaces Means \& standard deviations of REAL for all stage 2.1 scenarios.\relax }}{157}
\contentsline {table}{\numberline {6.14}{\ignorespaces Means for SP3 \& INV2 for all stage 2.1 scenarios.\relax }}{157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
