\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Extended Example}{8}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{9}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{9}
\contentsline {subsection}{\numberline {3.1.1}Milgram \& Kishino's Reality-Virtuality Continuum}{10}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{11}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{12}
\contentsline {subsection}{\numberline {3.1.4}Summary of Alternate Reality Definitions}{14}
\contentsline {section}{\numberline {3.2}Additional Alternate Reality Terms}{14}
\contentsline {subsection}{\numberline {3.2.1}HyperReality}{15}
\contentsline {subsection}{\numberline {3.2.2}PolySocial Reality}{15}
\contentsline {section}{\numberline {3.3}Cross Reality}{15}
\contentsline {subsection}{\numberline {3.3.1}Alternate Reality Definitions from Cross Reality}{16}
\contentsline {subsection}{\numberline {3.3.2}Position of Cross Reality}{17}
\contentsline {subsection}{\numberline {3.3.3}Parallel Reality}{18}
\contentsline {subsection}{\numberline {3.3.4}Spatial Equivalence in Parallel Reality Systems}{18}
\contentsline {subsection}{\numberline {3.3.5}PolySocial Reality in Cross Reality Systems}{20}
\contentsline {subsection}{\numberline {3.3.6}Summary of Additional Alternate Reality Definitions}{20}
\contentsline {section}{\numberline {3.4}Presence}{21}
\contentsline {subsection}{\numberline {3.4.1}Waterworth \& Waterworth three dimensions of virtual experience model}{21}
\contentsline {section}{\numberline {3.5}Transitions in Parallel Reality}{21}
\contentsline {subsection}{\numberline {3.5.1}Transitions using the Combined Model}{23}
\contentsline {section}{\numberline {3.6}The Case for Parallel Reality}{23}
\contentsline {section}{\numberline {3.7}Conclusions}{25}
\contentsline {chapter}{\numberline {4}Virtual Time Window}{26}
\contentsline {section}{\numberline {4.1}Introduction}{26}
\contentsline {section}{\numberline {4.2}Scope}{27}
\contentsline {section}{\numberline {4.3}Methods}{29}
\contentsline {subsection}{\numberline {4.3.1}Virtual Environment}{29}
\contentsline {subsection}{\numberline {4.3.2}GPS Configuration}{30}
\contentsline {subsection}{\numberline {4.3.3}GPS to OpenSim conversion}{31}
\contentsline {subsection}{\numberline {4.3.4}Orientation}{31}
\contentsline {subsection}{\numberline {4.3.5}Interfacing GPS/Orientation hardware with SL}{32}
\contentsline {section}{\numberline {4.4}Results}{34}
\contentsline {section}{\numberline {4.5}Interpretations}{36}
\contentsline {section}{\numberline {4.6}Conclusions}{37}
\contentsline {chapter}{\numberline {5}Mirrorshades - Design/Implementation}{38}
\contentsline {subsection}{\numberline {5.0.1}Example Application - Cultural Heritage}{38}
\contentsline {subsection}{\numberline {5.0.2}Case Study - St Salvator's Chapel}{39}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{40}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{40}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{41}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{41}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{42}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{42}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{42}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{42}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{43}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{43}
\contentsline {subsubsection}{Hard switch}{44}
\contentsline {subsubsection}{Switch with linear interpolation}{44}
\contentsline {subsubsection}{Analogue selectable opacity}{45}
\contentsline {subsubsection}{Periodic hard switches}{45}
\contentsline {subsubsection}{Reduced maximum opacity}{46}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{46}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{46}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{46}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{47}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{47}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{48}
\contentsline {chapter}{\numberline {6}Mirrorshades - Studies/Results}{49}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{49}
\contentsline {section}{\numberline {6.2}Process}{49}
\contentsline {section}{\numberline {6.3}The Scenarios}{50}
\contentsline {section}{\numberline {6.4}Hypotheses}{50}
\contentsline {section}{\numberline {6.5}SUS}{51}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{51}
\contentsline {section}{\numberline {6.7}Log data}{52}
\contentsline {section}{\numberline {6.8}Interviews}{52}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{52}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{52}
\contentsline {subsection}{\numberline {6.9.2}SUS}{53}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{54}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{55}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{57}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{59}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{60}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{62}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{65}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{66}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{67}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{69}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{71}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{73}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{75}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{77}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{79}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{80}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{82}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{84}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{86}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{88}
\contentsline {chapter}{Appendices}{89}
\contentsline {chapter}{Bibliography}{89}
