\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Sheridan1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{10}}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{11}}
\newlabel{milgram&kishino}{{3.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).}}{11}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{11}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.}}{12}}
\newlabel{original_virtuality_matrix.png}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.}}{12}}
\newlabel{modified_virtuality_matrix.png}{{3.3}{12}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{13}}
\newlabel{stevemannvenn}{{3.1.3}{13}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{188.4935pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.}}{14}}
\newlabel{Mann_venn_original.png}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.}}{14}}
\newlabel{Mann_venn_mod_1.png}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{14}}
\newlabel{summaryofalternaterealitydefinitions}{{3.2}{14}}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HyperReality}{15}}
\newlabel{subsec_HyperReality}{{3.3.1}{15}}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.}}{16}}
\newlabel{Mann_venn_mod_3.png}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{16}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Lifton2007b}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{17}}
\newlabel{sec_crossreality}{{3.4}{17}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.}}{18}}
\newlabel{lifton_shadow_lab.png}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.}}{18}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{18}}
\newlabel{positionofcrossreality}{{3.4.2}{18}}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.}}{19}}
\newlabel{original_lifton_axis.png}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.}}{19}}
\newlabel{modified_lifton_axis.png}{{3.10}{19}}
\citation{Qvortrup2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.}}{20}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.}}{20}}
\newlabel{virtuality-continuum-augmented-reality}{{3.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Reality}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{20}}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Roush2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.}}{21}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.}}{21}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.14}{21}}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.}}{22}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.}}{22}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{3.16}{22}}
\gdef \LT@ii {\LT@entry 
    {1}{145.11732pt}\LT@entry 
    {1}{296.52756pt}}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{23}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presence}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.}}{24}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.17}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{24}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.}}{26}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.18}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{26}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{27}}
\citation{Kim2009,Wojciechowski2004,Okura2006,Magnenat-Thalmann2008a,vlahakis:archeoguide,Okura2011,Seo2010,benko:collaborative,Papagiannakis2004,Magnenat-Thalmann7,Papagiannakis2005,Papagiannakis2007,Papagiannakis2009,Taketomi2011,walczak:applications}
\citation{deamicis:gamebased,roussou:photorealism,cabral:x3dexperience,Roussou2002,Christou2006,willmott:largecomplex,Tzortzaki2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Virtual Time Window}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Digital Heritage}{29}}
\citation{Allison2012,Kennedy2012}
\citation{Accenture2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Digital Heritage at the University of St Andrews}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing a Virtual Time Window}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Second Life/OpenSim}{30}}
\citation{Daviesa}
\citation{lifton:merging}
\citation{Kennedy2012,OpenVirtualWorldsgroupSchoolofComputerScience}
\citation{Davies2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}VTW within PR}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building a Virtual Time Window}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using the Virtual Time Window}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OpenSim reconstruction of the St Andrews cathedral.}}{31}}
\newlabel{cathedral_picture}{{4.1}{31}}
\citation{Sevan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aerial photograph of St Andrews demonstrating the distance between Madras College (left ring) and the cathedral itself (right ring). The distance between the two sites is roughly 650m, with the photograph being approximately 1km across.}}{32}}
\newlabel{separation_map}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Pangolin viewer running on a tablet computer at the St Andrews cathedral, with the camera orientation of the viewer synchronised to the physical orientation of the tablet, the view of the virtual reconstruction corresponding to that of the physical ruins.}}{32}}
\newlabel{pangolin_in_action}{{4.3}{32}}
\citation{Micro-StarInt'lCo.}
\citation{Mautz2012}
\citation{AzureWave}
\citation{U-bloxAG}
\citation{Sarantel}
\citation{U-bloxAG2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Virtual Environment}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GPS Configuration}{33}}
\citation{HTCCorporation2013}
\citation{QualcommIncorporated2013}
\citation{Daviesc,Daviesb}
\citation{PostGIS}
\citation{Gellert1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lenovo ThinkPad X61s laptop, Linksys WRT54G wireless router and sealed lead-acid battery providing OpenSim server via wireless to the 110W.}}{34}}
\newlabel{server}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}GPS to OpenSim conversion}{34}}
\citation{Davies}
\citation{Hart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Orientation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Interfacing GPS/Orientation hardware with SL}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The HMC6343, MAX-6 and SL-1202 connected via a breadboard prototyping shield to the Arduino, in the setup and configuration that was then attached to the rear of the 110W for the experiments.}}{36}}
\newlabel{arduino}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The setup from figure 4.5\hbox {} attached to the rear of the 110W. The sensors are configured such that (in the orientation of this photograph) the X axis is positive pointing straight down, Y is positive pointing straight right and Z is positive pointing perpendicular out of the rear face of the tablet.}}{37}}
\newlabel{tablet_back}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The GUI within the Pangolin viewer that allows administration of the position and orientation control of the avatar. In this screenshot Pangolin is connected to the Arduino and is receiving position and orientation data.}}{38}}
\newlabel{pangolin_screenshot}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.}}{39}}
\newlabel{map_one}{{4.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.}}{39}}
\newlabel{map_two}{{4.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpretations}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.}}{40}}
\newlabel{map_three}{{4.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of Pangolin's performance (measured in frames per second) against different graphical settings (selected via the `Quality and speed' slider of the viewer) in two positions within the Salt Pan 2 region.}}{40}}
\newlabel{framerate_graph}{{4.11}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.}}{43}}
\newlabel{sallies_layout}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the Mirrorshades platform.}}{44}}
\newlabel{systemarchitecture}{{5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of Mirrorshades platform.}}{44}}
\newlabel{experimentalimplementation}{{5.3}{44}}
\citation{IndoorAtlasLtd.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HMD with stereo camera solution.}}{45}}
\newlabel{rift}{{5.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Components}{45}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{46}}
\newlabel{investigation1}{{5.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.}}{47}}
\newlabel{jack-cole-splodges}{{5.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Hard switch}{48}}
\newlabel{sub-hardswitch}{{5.2.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hard switch.}}{48}}
\newlabel{scenario1}{{5.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Switch with linear interpolation}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Switch with linear interpolation.}}{48}}
\newlabel{scenario12}{{5.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue selectable opacity}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analogue selectable opacity.}}{49}}
\newlabel{scenario2}{{5.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic hard switches}{49}}
\newlabel{subsub-periodic}{{5.2.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Periodic hard switches.}}{49}}
\newlabel{scenariotimed}{{5.9}{49}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsubsection}{Reduced maximum opacity}{50}}
\newlabel{subsub-baseopacity}{{5.2.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hard switch from reduced maximum opacity.}}{50}}
\newlabel{scenariobaseopacity}{{5.10}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Evaluation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{52}}
\citation{Roussou2002}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Scenarios}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypotheses}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.}}{55}}
\newlabel{chapel_path}{{6.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SUS}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}12-item Questionnaire}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Log data}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interviews}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Phase 1 Results}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}SUS}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SUS results.}}{57}}
\newlabel{sus}{{6.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 12-item questionnaire results.}}{58}}
\newlabel{12-item_boxplot}{{6.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Participant 1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some images, yah.}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Some images, yah.}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Participant 3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Some images, yah.}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Participant 4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Participant 5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.8}Participant 6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Participant 7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Participant 8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Participant 9}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Participant 10}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Participant 11}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Participant 12}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Participant 13}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.}}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Participant 14}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Participant 15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Participant 16}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Participant 17}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.}}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{93}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}}
\bibcite{Warburton2009}{{1}{}{{}}{{}}}
\bibcite{Coleman2009}{{2}{}{{}}{{}}}
\bibcite{TenEyck2011}{{3}{}{{}}{{}}}
\bibcite{Qiu2009}{{4}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{5}{}{{}}{{}}}
\bibcite{Milgram1994}{{6}{}{{}}{{}}}
\bibcite{Milgram1999}{{7}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{8}{}{{}}{{}}}
\bibcite{Want2009}{{9}{}{{}}{{}}}
\bibcite{York2004}{{10}{}{{}}{{}}}
\bibcite{Schofield2012}{{11}{}{{}}{{}}}
\bibcite{Turkle2011}{{12}{}{{}}{{}}}
\bibcite{Mann2002a}{{13}{}{{}}{{}}}
\bibcite{Druck2006}{{14}{}{{}}{{}}}
\bibcite{Terashima2001}{{15}{}{{}}{{}}}
\bibcite{Krevelen2010}{{16}{}{{}}{{}}}
\bibcite{caballero:behand}{{17}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{18}{}{{}}{{}}}
\bibcite{Applin2012}{{19}{}{{}}{{}}}
\bibcite{Paradiso2009}{{20}{}{{}}{{}}}
\bibcite{kim:practical}{{21}{}{{}}{{}}}
\bibcite{lifton:merging}{{22}{}{{}}{{}}}
\bibcite{Hughes2006}{{23}{}{{}}{{}}}
\bibcite{Hughes2006a}{{24}{}{{}}{{}}}
\bibcite{Hughes2006b}{{25}{}{{}}{{}}}
\bibcite{Lifton2007b}{{26}{}{{}}{{}}}
\bibcite{Lifton2007a}{{27}{}{{}}{{}}}
\bibcite{Turkle1997}{{28}{}{{}}{{}}}
\bibcite{Roush2007}{{29}{}{{}}{{}}}
\bibcite{Witmer1998}{{30}{}{{}}{{}}}
\bibcite{Slater1997}{{31}{}{{}}{{}}}
\bibcite{Constantin2003}{{32}{}{{}}{{}}}
\bibcite{Waterworth2001}{{33}{}{{}}{{}}}
\bibcite{Laureys2009}{{34}{}{{}}{{}}}
\bibcite{Slater2002}{{35}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{36}{}{{}}{{}}}
\bibcite{Heeter2003}{{37}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{38}{}{{}}{{}}}
\bibcite{Turkle2004}{{39}{}{{}}{{}}}
\bibcite{Slater2000}{{40}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{41}{}{{}}{{}}}
\bibcite{Mann2002}{{42}{}{{}}{{}}}
\bibcite{Andersen}{{43}{}{{}}{{}}}
\bibcite{Kim2009}{{44}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{45}{}{{}}{{}}}
\bibcite{Okura2006}{{46}{}{{}}{{}}}
\bibcite{Magnenat-Thalmann2008a}{{47}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{48}{}{{}}{{}}}
\bibcite{Okura2011}{{49}{}{{}}{{}}}
\bibcite{Seo2010}{{50}{}{{}}{{}}}
\bibcite{benko:collaborative}{{51}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{52}{}{{}}{{}}}
\bibcite{Magnenat-Thalmann7}{{53}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{54}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{55}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{56}{}{{}}{{}}}
\bibcite{Taketomi2011}{{57}{}{{}}{{}}}
\bibcite{walczak:applications}{{58}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{59}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{60}{}{{}}{{}}}
\bibcite{Roussou2002}{{61}{}{{}}{{}}}
\bibcite{Christou2006}{{62}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{63}{}{{}}{{}}}
\bibcite{Tzortzaki2002}{{64}{}{{}}{{}}}
\bibcite{Accenture2012}{{65}{}{{}}{{}}}
\bibcite{Applin2011}{{66}{}{{}}{{}}}
\bibcite{Castronova2006}{{67}{}{{}}{{}}}
\bibcite{Bartle2004}{{68}{}{{}}{{}}}
\bibcite{Allison2012}{{69}{}{{}}{{}}}
\bibcite{Kennedy2012}{{70}{}{{}}{{}}}
\bibcite{Daviesa}{{71}{}{{}}{{}}}
\bibcite{Gelernter1993}{{72}{}{{}}{{}}}
\bibcite{Bar-Zeev2007}{{73}{}{{}}{{}}}
\bibcite{OpenVirtualWorldsgroupSchoolofComputerScience}{{74}{}{{}}{{}}}
\bibcite{Davies2012}{{75}{}{{}}{{}}}
\bibcite{Sevan2008}{{76}{}{{}}{{}}}
\bibcite{Micro-StarInt'lCo.}{{77}{}{{}}{{}}}
\bibcite{Mautz2012}{{78}{}{{}}{{}}}
\bibcite{AzureWave}{{79}{}{{}}{{}}}
\bibcite{U-bloxAG}{{80}{}{{}}{{}}}
\bibcite{Sarantel}{{81}{}{{}}{{}}}
\bibcite{U-bloxAG2012}{{82}{}{{}}{{}}}
\bibcite{HTCCorporation2013}{{83}{}{{}}{{}}}
\bibcite{QualcommIncorporated2013}{{84}{}{{}}{{}}}
\bibcite{Daviesc}{{85}{}{{}}{{}}}
\bibcite{Daviesb}{{86}{}{{}}{{}}}
\bibcite{PostGIS}{{87}{}{{}}{{}}}
\bibcite{Gellert1989}{{88}{}{{}}{{}}}
\bibcite{Davies}{{89}{}{{}}{{}}}
\bibcite{Hart}{{90}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{91}{}{{}}{{}}}
\bibcite{Brooke1996}{{92}{}{{}}{{}}}
\bibcite{Schubert2001}{{93}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
