\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {chapter}{\numberline {2}Background, Theory \& Rationale}{19}
\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{20}
\contentsline {subsection}{\numberline {2.1.1}Milgram \& Kishino's Reality-Virtuality Continuum}{20}
\contentsline {subsection}{\numberline {2.1.2}Roy Want's Virtuality Matrix}{22}
\contentsline {subsection}{\numberline {2.1.3}Steve Mann's Venn Diagrams}{23}
\contentsline {section}{\numberline {2.2}Summary of Alternate Reality Definitions}{25}
\contentsline {section}{\numberline {2.3}Additional Alternate Reality Terms}{27}
\contentsline {subsection}{\numberline {2.3.1}HyperReality}{27}
\contentsline {subsection}{\numberline {2.3.2}PolySocial Reality}{28}
\contentsline {section}{\numberline {2.4}Cross Reality}{28}
\contentsline {subsection}{\numberline {2.4.1}Alternate Reality Definitions from Cross Reality}{30}
\contentsline {subsection}{\numberline {2.4.2}Position of Cross Reality}{31}
\contentsline {section}{\numberline {2.5}Parallel Reality}{33}
\contentsline {subsection}{\numberline {2.5.1}Spatial Equivalence in Parallel Reality}{34}
\contentsline {section}{\numberline {2.6}Summary of Additional Alternate Reality Definitions}{37}
\contentsline {section}{\numberline {2.7}Presence}{37}
\contentsline {subsection}{\numberline {2.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{37}
\contentsline {section}{\numberline {2.8}Transitions in Parallel Reality}{39}
\contentsline {subsection}{\numberline {2.8.1}Transitions using the Combined Model}{40}
\contentsline {section}{\numberline {2.9}The Case for Parallel Reality}{40}
\contentsline {section}{\numberline {2.10}Summary}{42}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{44}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{44}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{45}
\contentsline {subsection}{\numberline {3.1.2}Virtual Heritage at the University of St Andrews}{48}
\contentsline {subsection}{\numberline {3.1.3}Parallel Reality in Virtual Heritage}{51}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{52}
\contentsline {subsection}{\numberline {3.2.1}Second Life \& Mobility}{53}
\contentsline {section}{\numberline {3.3}Orientation Control}{54}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{56}
\contentsline {section}{\numberline {3.4}Position Control}{57}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{60}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{63}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation \& Position Control}{65}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{65}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{65}
\contentsline {section}{\numberline {3.6}VTW in Use}{71}
\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{72}
\contentsline {subsection}{\numberline {3.6.2}Real World Performance of VTW}{73}
\contentsline {subsection}{\numberline {3.6.3}Performance Implications}{77}
\contentsline {section}{\numberline {3.7}Summary}{78}
\contentsline {chapter}{\numberline {4}Mirrorshades}{79}
\contentsline {section}{\numberline {4.1}Learning from VTW}{79}
\contentsline {subsection}{\numberline {4.1.1}The Mirrorshades Platform}{80}
\contentsline {subsection}{\numberline {4.1.2}St Salvator's Chapel}{81}
\contentsline {section}{\numberline {4.2}Virtual Reality Head Mounted Displays}{84}
\contentsline {subsection}{\numberline {4.2.1}The Oculus Rift DK1 \& Unity Game Engine}{86}
\contentsline {subsection}{\numberline {4.2.2}Modifying the DK1 for See Through Video}{86}
\contentsline {subsection}{\numberline {4.2.3}Switchable Stereoscopic See Through Video with Unity}{94}
\contentsline {subsection}{\numberline {4.2.4}Latency of DK1 See Through Video Solution}{96}
\contentsline {subsection}{\numberline {4.2.5}Registration of Camera \& Unity Visuals}{97}
\contentsline {subsection}{\numberline {4.2.6}Constraints of DK1 See Through Solution}{99}
\contentsline {section}{\numberline {4.3}Indoor Positioning Systems}{101}
\contentsline {subsection}{\numberline {4.3.1}IPS Requirements for Mirrorshades}{102}
\contentsline {subsection}{\numberline {4.3.2}PlayStation Move}{104}
\contentsline {subsection}{\numberline {4.3.3}Indoor Atlas}{105}
\contentsline {section}{\numberline {4.4}Mobile Client}{107}
\contentsline {subsection}{\numberline {4.4.1}Integrating IndoorAtlas \& Unity}{109}
\contentsline {section}{\numberline {4.5}Informing Transitions Between RW \& VR}{110}
\contentsline {section}{\numberline {4.6}Transition Types}{114}
\contentsline {subsection}{\numberline {4.6.1}Hard switch}{114}
\contentsline {subsection}{\numberline {4.6.2}Transition with linear interpolation}{115}
\contentsline {subsection}{\numberline {4.6.3}Analogue selectable opacity}{115}
\contentsline {subsection}{\numberline {4.6.4}Periodic hard switches}{116}
\contentsline {subsection}{\numberline {4.6.5}Reduced maximum opacity}{117}
\contentsline {section}{\numberline {4.7}The Assembled Mirrorshades System}{117}
\contentsline {subsection}{\numberline {4.7.1}Hardware Components}{117}
\contentsline {subsection}{\numberline {4.7.2}Software Components}{119}
\contentsline {subsection}{\numberline {4.7.3}Execution}{120}
\contentsline {section}{\numberline {4.8}Initial Testing}{121}
\contentsline {section}{\numberline {4.9}Summary}{122}
\contentsline {chapter}{\numberline {5}Evaluation - Merit of PR}{124}
\contentsline {section}{\numberline {5.1}Overview}{124}
\contentsline {section}{\numberline {5.2}Stage 1 - PR for Virtual Heritage}{125}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{127}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{128}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{130}
\contentsline {subsection}{\numberline {5.3.1}SUS}{131}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{131}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{132}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{134}
\contentsline {subsubsection}{Comparing traditional \& PR scenarios}{134}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenario}{139}
\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional VR scenario}{141}
\contentsline {section}{\numberline {5.4}Summary}{141}
\contentsline {chapter}{\numberline {6}Evaluation - Informing PR}{143}
\contentsline {section}{\numberline {6.1}Overview}{143}
\contentsline {section}{\numberline {6.2}Evaluation Techniques}{144}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{145}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{147}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{148}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{149}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{150}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{151}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{152}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{152}
\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenarios}{152}
\contentsline {subsubsection}{Experimenting With Transition Styles}{155}
\contentsline {subsubsection}{Walking \& Head Movement}{157}
\contentsline {subsubsection}{Use of Intermediary Opacities}{158}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{159}
\contentsline {subsection}{\numberline {6.4.5}Stage 2.1 Summary}{161}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{163}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{164}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{164}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{165}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{166}
\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{166}
\contentsline {subsubsection}{Comparing Between 75/25 \& 50/50 Scenario}{166}
\contentsline {subsubsection}{Walking \& Head Movement}{168}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{169}
\contentsline {subsection}{\numberline {6.6.5}Stage 2.2 Summary}{170}
\contentsline {section}{\numberline {6.7}Summary}{172}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{173}
\contentsline {section}{\numberline {7.1}PR Best Practices}{173}
\contentsline {chapter}{Appendices}{173}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{174}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{176}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{178}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{180}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{182}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{184}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{186}
\contentsline {chapter}{Bibliography}{191}
