\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Parallel Reality}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives and Methodology}{24}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{26}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Overview}{26}{section.1.4}
\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Defining Alternate Realities}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Milgram and Kishino's Reality-Virtuality Continuum}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Steve Mann's Venn Diagrams}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Roy Want's Virtuality Matrix}{33}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Adopted Alternate Reality Definitions}{35}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Introducing a New Alternate Reality}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cross Reality}{37}{subsection.2.3.1}
\contentsline {subsubsection}{Alternate Reality Definitions from Cross Reality}{39}{figure.caption.14}
\contentsline {subsubsection}{Position of Cross Reality}{40}{figure.caption.17}
\contentsline {subsection}{\numberline {2.3.2}Parallel Reality}{42}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Spatial Equivalence in Parallel Reality}{43}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Additional Alternate Reality Definitions}{45}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Alternate Reality Experience}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Waterworth and Waterworth's Three Dimensions of Virtual Experience}{46}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Combined Milgram/Waterworth Model}{48}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Experience in Parallel Reality}{49}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Breaks in Presence}{50}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Parallel Reality and the Combined Milgram/Waterworth Model}{51}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}The Case for Parallel Reality}{52}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{53}{section.2.6}
\contentsline {chapter}{\numberline {3}A Virtual Time Window}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Heritage}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Alternate Reality Techniques in Virtual Heritage}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Existing Virtual Heritage Applications}{58}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Situated Simulation}{59}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Virtual Heritage at the University of St Andrews}{61}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Parallel Reality in Virtual Heritage}{65}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The Virtual Time Window}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Second Life and Mobility}{68}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Orientation Control}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting Second Life's Joystick Support}{71}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Position Control}{73}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}GPS Receivers}{75}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenSim Region Module}{78}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Modifying Second Life for Orientation and Position Control}{78}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview of Second Life Client Modifications}{80}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\texttt {LLViewerSerialMovement} reference}{81}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}VTW in Use}{85}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Experimental Implementation}{86}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Position Performance}{86}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Graphical Performance}{90}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Performance Implications}{91}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Real World Experience of VTW}{93}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Summary}{94}{section.3.7}
\contentsline {chapter}{\numberline {4}Mirrorshades}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{95}{section.4.1}
\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{96}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{98}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Virtual Reality HMDs}{100}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{102}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for Video See-Through}{103}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic Video See-Through with Unity}{109}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 Video See-Through Solution}{112}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Registration of Camera and Unity Visuals}{113}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Constraints of DK1 Video See-Through Solution}{114}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Indoor Positioning Systems}{116}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{118}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{119}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{120}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mobile Client}{124}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{124}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{127}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Control Mechanism for Transitions}{130}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Transition Types}{131}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Hard switch}{131}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{131}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{132}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Reduced maximum opacity}{132}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Periodic hard switches}{133}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades Parallel Reality Platform}{134}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{134}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Software Components}{136}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Execution}{136}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Initial Testing}{137}{section.4.9}
\contentsline {section}{\numberline {4.10}Summary}{138}{section.4.10}
\contentsline {chapter}{\numberline {5}Evaluation: Merit of Parallel Reality}{140}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{140}{section.5.1}
\contentsline {section}{\numberline {5.2}Stage 1 - Parallel Reality for Virtual Heritage}{141}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design of the Scenarios}{143}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{144}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Stage 1 Results}{146}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}SUS}{146}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Likert-type Questionnaires}{147}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interview Transcripts}{148}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Log Data}{150}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing seated and parallel reality scenarios}{150}{subsection.5.3.4}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenario}{154}{figure.caption.116}
\contentsline {subsubsection}{Comparing VR periods of parallel reality scenario to VR section of seated VR scenario}{156}{table.caption.120}
\contentsline {subsection}{\numberline {5.3.5}Graphical Performance}{157}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}IndoorAtlas Performance}{158}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Freeform Exploration and Detailed Comparison}{159}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Summary}{160}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation: Informed Parallel Reality}{162}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{162}{section.6.1}
\contentsline {section}{\numberline {6.2}Investigation Techniques}{163}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Presence Questionnaires}{164}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Igroup Presence Questionnaire}{166}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Stage 2.1 - Evaluating Transition styles}{167}{section.6.3}
\contentsline {section}{\numberline {6.4}Stage 2.1 Results}{169}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Likert-type Questionnaires}{170}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Interview Transcripts}{170}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Log Data}{172}{subsection.6.4.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and both parallel reality scenarios)}{172}{subsection.6.4.3}
\contentsline {subsubsection}{Comparing RW and VR periods within parallel reality scenarios}{174}{figure.caption.131}
\contentsline {subsubsection}{Experimenting With Transition Styles}{175}{table.caption.134}
\contentsline {subsubsection}{Walking and Head Movement}{177}{figure.caption.137}
\contentsline {subsubsection}{Use of Intermediary Opacities}{177}{figure.caption.139}
\contentsline {subsection}{\numberline {6.4.4}IPQ}{179}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Graphical Performance}{181}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}IndoorAtlas Performance}{182}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Stage 2.1 Summary}{183}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Stage 2.2 - Default Views}{184}{section.6.5}
\contentsline {section}{\numberline {6.6}Stage 2.2 Results}{185}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{186}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{187}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Log Data}{188}{subsection.6.6.3}
\contentsline {subsubsection}{Considering all scenarios (seated VR and PR)}{188}{subsection.6.6.3}
\contentsline {subsubsection}{Comparing Between 75/25 and 50/50 Scenario}{189}{figure.caption.148}
\contentsline {subsubsection}{Walking and Head Movement}{191}{figure.caption.153}
\contentsline {subsection}{\numberline {6.6.4}IPQ}{192}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Graphical Performance}{194}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}IndoorAtlas Performance}{194}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Stage 2.2 Summary}{195}{subsection.6.6.7}
\contentsline {section}{\numberline {6.7}Best Practices for Parallel Reality}{196}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{199}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{199}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{200}{section.7.2}
\contentsline {section}{\numberline {7.3}Final Thoughts}{203}{section.7.3}
\contentsline {chapter}{Appendices}{203}{section.7.3}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{204}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{206}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Stage 2.1 12-item Likert-type Questionnaire}{208}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Stage 2.2 9-item Likert-type Questionnaire}{210}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Stage 2.1 Interview Prompts}{212}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Stage 2.2 Interview Prompts}{214}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Igroup Presence Questionnaire (IPQ)}{216}{Appendix.1.G}
\contentsline {chapter}{Bibliography}{221}{Appendix.1.G}
