This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
You've used 104 entries,
            1791 wiz_defined-function locations,
            1125 strings with 24186 characters,
and the built_in function-call counts, 28152 in all, are:
= -- 2675
> -- 1039
< -- 57
+ -- 389
- -- 285
* -- 1821
:= -- 4138
add.period$ -- 346
call.type$ -- 104
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1433
empty$ -- 2799
format.name$ -- 285
if$ -- 6560
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 108
newline$ -- 521
num.names$ -- 133
pop$ -- 386
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 1877
swap$ -- 479
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 296
width$ -- 107
write$ -- 1188
(There were 11 warnings)
