\begin{thebibliography}{100}

\bibitem{Waterworth2014}
J~A Waterworth and E~L Waterworth.
\newblock {Distributed Embodiment: Real Presence in Virtual Bodies}.
\newblock In M~Grimshaw, editor, {\em The Oxford Handbook of Virtuality},
  chapter~35, pages 589--601. Oxford University Press, 2014.

\bibitem{Damer2014}
Bruce Damer and Randy Hinrichs.
\newblock {The Virtuality and Reality of Avatar Cyberspace}.
\newblock In Mark Grimshaw, editor, {\em The Oxford Handbook of Virtuality},
  chapter~1, pages 17--41. Oxford University Press, 2014.

\bibitem{Rheingold1992}
Howard Rheingold.
\newblock {\em {Virtual Reality: The Revolutionary Technology of
  Computer-Generated Artificial Worlds - and How It Promises to Transform
  Society}}.
\newblock Simon \& Schuster, 1992.

\bibitem{Lucas1951}
Darrell~Blaine Lucas and Steuart~Henderson Britt.
\newblock {Advertising Psychology and Research}.
\newblock {\em Journal of Marketing}, 16(1):118--120, 1951.

\bibitem{Sevan2008}
Yesha Sivan.
\newblock {3D3C Real Virtual Worlds Defined : The Immense Potential of Merging
  3D , Community , Creation , and Commerce 3D3C Real Virtual Worlds Defined :
  The Immense Potential of Merging 3D , Community , Creation , and Commerce}.
\newblock {\em Journal of Virtual Worlds Research}, 1(1):1--32, 2008.

\bibitem{Bainbridge2007}
William~Sims Bainbridge.
\newblock {The scientific research potential of virtual worlds.}
\newblock {\em Science}, 317(5837):472--6, 2007.

\bibitem{Allison2012}
Colin Allison, Anne Campbell, C~J Davies, Lisa Dow, Sarah Kennedy, Alan Miller,
  Iain Oliver, and Indika Perera.
\newblock {Growing the Use of Virtual Worlds in Education: an OpenSim
  Perspective}.
\newblock In {\em Proceedings of the 2nd European Immersive Education Summit
  EiED 2012}, 2012.

\bibitem{Kennedy2013}
S.~Kennedy, R.~Fawcett, A.~Miller, L.~Dow, R.~Sweetman, A.~Field, A.~Campbell,
  I.~Oliver, J.~McCaffery, and C.~Allison.
\newblock {Exploring canons \& cathedrals with open virtual worlds: The
  recreation of St Andrews Cathedral, St Andrews day, 1318}.
\newblock In {\em Proceedings of the DigitalHeritage 2013 - Federating the 19th
  Int'l VSMM, 10th Eurographics GCH, and 2nd UNESCO Memory of the World
  Conferences, Plus Special Sessions fromCAA, Arqueologica 2.0 et al.},
  volume~2, pages 273--280, 2013.

\bibitem{Gelissen2011a}
Jean Gelissen and Yesha Sivan.
\newblock {The Metaverse1 Case: Historical Review of Making One Virtual Worlds
  Standard (MPEG-V)}.
\newblock {\em Journal of Virtual Worlds Research}, 4(3), 2011.

\bibitem{Lifton2007a}
Joshua Lifton.
\newblock {\em {Dual Reality: An Emerging Medium}}.
\newblock Ph.d. dissertation, Massachusetts Institute of Technology, Department
  of Media Arts and Sciences, September 2007.

\bibitem{Applin2012}
Sally~A Applin.
\newblock {PolySocial Reality : Prospects for Extending User Capabilities
  Beyond Mixed , Dual and Blended Reality}.
\newblock {\em Policy}, (February), 2012.

\bibitem{Warburton2009}
Steven Warburton.
\newblock {Second Life in higher education: Assessing the potential for and the
  barriers to deploying virtual worlds in learning and teaching}.
\newblock {\em British Journal of Educational Technology}, 40(3):414--426,
  2009.

\bibitem{Coleman2009}
Beth Coleman.
\newblock {Using Sensor Inputs to Affect Virtual and Real Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):16--23, July 2009.

\bibitem{TenEyck2011}
Raymond~P {Ten Eyck}.
\newblock {Simulation in emergency medicine training.}
\newblock {\em Pediatric Emergency Care}, 27(4):342--344, 2011.

\bibitem{Qiu2009}
Hang Qiu and Leiting Chen.
\newblock {Real-Time Virtual Military Simulation System}.
\newblock In {\em 2009 First International Conference on Information Science
  and Engineering}, number 2007, pages 1391--1394. Ieee, 2009.

\bibitem{Scherrer2008}
Camille Scherrer, Julien Pilet, Pascal Fua, and Vincent Lepetit.
\newblock {The haunted book}.
\newblock In {\em Proceedings - 7th IEEE International Symposium on Mixed and
  Augmented Reality 2008, ISMAR 2008}, pages 163--164, 2008.

\bibitem{Brey2014}
Philip Brey.
\newblock {The Physical and Social Reality of Virtual Worlds}.
\newblock In Mark Grimshaw, editor, {\em The Oxford Handbook of Virtuality},
  chapter~2, pages 42--54. Oxford University Press, 2014.

\bibitem{Milgram1999}
Paul Milgram and Herman~Colquhoun Jr.
\newblock {A Taxonomy of Real and Virtual World Display Integration}.
\newblock In Y~Ohta and H~Tamura, editors, {\em Mixed Reality - Merging Real
  and Virtual Worlds}. Springer, New York, 1999.

\bibitem{Qvortrup2002}
Lars Qvortrup.
\newblock {Cyberspace as Representation of Space Experience: In Defence of a
  Phenomenological Approach}.
\newblock In Lars Qvortrup, editor, {\em Virtual Space: Spatiality in Virtual
  Inhabited 3D Worlds}, chapter~1, pages 5--24. Springer-Verlag, 2002.

\bibitem{Sheridan1992a}
Thomas Sheridan.
\newblock {Musings on Telepresence and Virtual Presence}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  1(1):120--126, 1992.

\bibitem{Steed2014}
A~Steed.
\newblock {Recreating Visual Reality in Virtuality}.
\newblock In M~Grimshaw, editor, {\em The Oxford Handbook of Virtuality},
  chapter~26, pages 420--443. Oxford University Press, 2014.

\bibitem{Turkle2011}
Sherry Turkle.
\newblock {\em {Alone Together: Why We Expect More From Technology And Less
  From Each Other}}.
\newblock Basic Books, 2011.

\bibitem{Mann2002a}
Steve Mann.
\newblock {Mediated Reality with implementations for everyday life}.
\newblock {\em Presence: Teleoperators and Virtual Environments}, 2002.

\bibitem{Want2009}
Roy Want.
\newblock {Through Tinted Eyeglasses}.
\newblock {\em IEEE Pervasive Computing}, 8(3):2--4, July 2009.

\bibitem{York2004}
Judy York and Parag~C Pendharkar.
\newblock {Human computer interaction issues for mobile computing in a variable
  work context}.
\newblock {\em International Journal of Human-Computer Studies},
  60(5-6):771--797, 2004.

\bibitem{Terashima2001}
Nobuyoshi Terashima and John Tiffin, editors.
\newblock {\em {HyperReality: Paradigm for the Third Millenium}}.
\newblock Routledge, 2001.

\bibitem{Baudrillard1994}
Jean Baudrillard.
\newblock {\em {Simulacra and Simulation}}, volume~29 of {\em The Body, in
  theory}.
\newblock University of Michigan Press, 1994.

\bibitem{Krevelen2010}
D~W F~Van Krevelen and R~Poelman.
\newblock {A Survey of Augmented Reality Technologies, Applications and
  Limitations}.
\newblock {\em The International Journal of Virtual Reality}, 9(2):1--20, 2010.

\bibitem{Mann2002}
Steve Mann and James Fung.
\newblock {EyeTap Devices for Augmented, Deliberately Diminished, or Otherwise
  Altered Visual Perception of Rigid Planar Patches of Real-World Scenes}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  11(2):158--175, 2002.

\bibitem{caballero:behand}
Mar\'{\i}a Caballero, Ting-Ray Chang, Mar\'{\i}a Men\'{e}ndez, and Valentina
  Occhialini.
\newblock {Behand: augmented virtuality gestural interaction for mobile
  phones}.
\newblock In {\em Proceedings of the 12th international conference on Human
  computer interaction with mobile devices and services}, MobileHCI '10, pages
  451--454, New York, NY, USA, 2010. ACM.

\bibitem{kim:practical}
Marie Kim, Hwang~Jae Gak, and Cheol~Sig Pyo.
\newblock {Practical RFID + sensor convergence toward context-aware X-reality}.
\newblock In {\em Proceedings of the 2nd International Conference on
  Interaction Sciences: Information Technology, Culture and Human}, ICIS '09,
  pages 1049--1055, New York, NY, USA, November 2009. ACM.

\bibitem{Paradiso2009}
Joseph~A. Paradiso and James~A. Landay.
\newblock {Cross-Reality Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):14--15, July 2009.

\bibitem{Soraker2010}
J.H. Soraker.
\newblock {\em {The value of virtual worlds: A Philosophical Analysis of
  Virtual Worlds and their Potential Impact on Well-Being}}.
\newblock PhD thesis, 2010.

\bibitem{lifton:merging}
Joshua Lifton and Joseph Paradiso.
\newblock {Dual Reality: Merging the Real and Virtual}.
\newblock In {\em Proceedings of the First International ICST Conference on
  Facets of Virtual Environments (FaVE)}, July 2009.

\bibitem{Lifton2007b}
Joshua Lifton, Mark Feldmeier, Yasuhiro Ono, Cameron Lewis, and Joseph~A.
  Paradiso.
\newblock {A platform for ubiquitous sensor deployment in occupational and
  domestic environments}.
\newblock In {\em Proceedings of the 6th international conference on
  Information processing in sensor networks - IPSN '07}, page 119, New York,
  New York, USA, April 2007. ACM Press.

\bibitem{InternationalOrganizationforStandardization2011}
{International Organization for Standardization} and (ISO).
\newblock {ISO/IEC 23005-1:2011 - Information technology -- Media context and
  control -- Part 1: Architecture}, 2011.

\bibitem{Turkle1997}
Sherry Turkle.
\newblock {\em {Life on the Screen}}.
\newblock Simon \& Schuster, 1st touchs edition, 1997.

\bibitem{Simeone2015}
Adalberto~L Simeone, Eduardo Velloso, and Hans Gellersen.
\newblock {Substitutional Reality : Using the Physical Environment to Design
  Virtual Reality Experiences}.
\newblock In {\em Proceedings of SIGCHI Conference on Human Factors in
  Computing Systems (CHI 2015)}, 2015.

\bibitem{Vinge2006}
Vernor Vinge.
\newblock {\em {Rainbows End}}.
\newblock Tor Books, 2006.

\bibitem{Castronova2006}
Edward Castronova.
\newblock {\em {Synthetic Worlds: The Business and Culture of Online Games}}.
\newblock University of Chicago Press, 2006.

\bibitem{Bartle2004}
Richard Bartle.
\newblock {\em {Designing Virtual Worlds}}, volume~p of {\em New Riders Games
  Series}.
\newblock New Riders Games, 2004.

\bibitem{Witmer1998}
Bob~G Witmer and Michael~J Singer.
\newblock {Measuring Presence in Virtual Environments: A Presence
  Questionnaire}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  7(3):225--240, 1998.

\bibitem{Slater1997}
Mel Slater and Sylvia Wilbur.
\newblock {A framework for immersive virtual environments (FIVE)}.
\newblock {\em Presence Teleoperators Virtual Environments}, 6(6):603, 1997.

\bibitem{Constantin2003}
Corina Constantin.
\newblock {Virtual Environments and the Sense of Being There: An SEM Model of
  Presence}, 2003.

\bibitem{Waterworth2001}
E~L Waterworth and J~A Waterworth.
\newblock {Focus, locus, and sensus: the three dimensions of virtual
  experience.}
\newblock {\em Cyberpsychology \& behavior : the impact of the Internet,
  multimedia and virtual reality on behavior and society}, 4(2):203--213, 2001.

\bibitem{Laureys2009}
S~Laureys, M~Boly, G~Moonen, and P~Maquet.
\newblock {Two Dimensions of Consciousness: Arousal and Awareness}.
\newblock 2:1133--1142, 2009.

\bibitem{Slater2002}
Mel Slater.
\newblock {Presence and The Sixth Sense}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  11(4):435--439, August 2002.

\bibitem{Ijsselsteijn2001}
Wijnand Ijsselsteijn.
\newblock {Understanding Presence}.
\newblock In {\em Proceedings of the AIIA 2002 'Workshop sulla percezione della
  presenza in ambienti virtuali o remoti'}, 2001.

\bibitem{Heeter2003}
Carrie Heeter.
\newblock {Reflections on Real Presence by a Virtual Person}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  12(4):335--345, 2003.

\bibitem{Ijsselsteijn1998}
Wijnand Ijsselsteijn, Huib de~Ridder, Roelof Hamberg, Don Bouwhuis, and
  Jonathan Freeman.
\newblock {Perceived depth and the feeling of presence in 3DTV}.
\newblock {\em Displays}, 18(4):207--214, 1998.

\bibitem{Turkle2004}
Sherry Turkle.
\newblock {Our Split Screens}.
\newblock In Andrew Feenberg and Darin Barney, editors, {\em Community in the
  Digital Age: Philosophy and Practice}, chapter~6, pages 101--117. Rowman \&
  Littlefield, 2004.

\bibitem{Slater2000}
Mel Slater and Anthony Steed.
\newblock {A Virtual Presence Counter}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  9(5):413--434, October 2000.

\bibitem{Azuma1997}
Ronald Azuma.
\newblock {A survey of augmented reality}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  6(4):355--385, 1997.

\bibitem{deamicis:gamebased}
Raffaele {De Amicis}, Gabrio Girardi, Michele Andreolli, Giuseppe Conti, and
  Raffaele~De Amicis.
\newblock {Game based technology to enhance the learning of history and
  cultural heritage}.
\newblock In {\em Proceedings of the International Conference on Advances in
  Computer Enterntainment Technology}, ACE '09, page 451, New York, NY, USA,
  October 2009. ACM.

\bibitem{Andersen}
Peter B\o~gh Andersen.
\newblock {Tangible Objects : Connecting Informational and Physical space}.
\newblock In L~Qvortrup, J~Jensen, E~Kjems, N~Lehmann, and C~Madsen, editors,
  {\em Virtual Space: Spatiality in Virtual Inhabited 3D Worlds}, chapter~3,
  pages 190--210. Springer London, 2002.

\bibitem{Roussou2002}
Maria Roussou.
\newblock {Virtual Heritage : From the Research Lab to the Broad Public}.
\newblock In {\em VAST 2000 Euroconference}, pages 93--100. BAR International
  Series 1075, Oxford, Archaeopress, 2002.

\bibitem{roussou:photorealism}
Maria Roussou, George Drettakis, and George~Drettakis {Maria Roussou}.
\newblock {Photorealism and Non-Photorealism in Virtual Heritage
  Representation}.
\newblock In {\em Proceedings of the International Symposium on Virtual
  Reality, Archeology and Cultural Heritage (VAST)}, 2003.

\bibitem{griffin:recovering}
Stephen~M. Griffin.
\newblock {Recovering the past through computation: new techniques for cultural
  heritage}.
\newblock In {\em Proceedings of the international conference on Multimedia
  information retrieval}, MIR '10, pages 13--14, New York, NY, USA, March 2010.
  ACM.

\bibitem{Ikeuchi2003}
Katsushi Ikeuchi, Atsushi Nakazawa, Kazuhide Hasegawa, and Takeshi Ohishi.
\newblock {The Great Buddha Project: Modeling Cultural Heritage for VR Systems
  through Observation}.
\newblock {\em Proceedings of the Second IEEE and ACM International Symposium
  on Mixed and Augmented Reality}, page~7, October 2003.

\bibitem{benko:collaborative}
Hrvoje Benko, Edward~W Ishak, and Steven Feiner.
\newblock {Collaborative Mixed Reality Visualization of an Archaeological
  Excavation}.
\newblock In {\em Proceedings of the 3rd IEEE/ACM International Symposium on
  Mixed and Augmented Reality}, ISMAR '04, pages 132--140, Washington, DC, USA,
  2004. IEEE Computer Society.

\bibitem{Wojciechowski2004}
Rafal Wojciechowski, Krzysztof Walczak, Martin White, and Wojciech Cellary.
\newblock {Building Virtual and Augmented Reality museum exhibitions}.
\newblock In {\em Proceedings of the ninth international conference on 3D Web
  technology - Web3D '04}, page 135, New York, New York, USA, April 2004. ACM
  Press.

\bibitem{walczak:applications}
Krzysztof Walczak and Martin White.
\newblock {Cultural heritage applications of virtual reality}.
\newblock In {\em Proceedings of the eighth international conference on 3D Web
  technology}, Web3D '03, pages 182--183, New York, NY, USA, March 2003. ACM.

\bibitem{Tzortzaki2002}
Delia Tzortzaki.
\newblock {Virtual Reality as Simulation: The CAVE as ``Space of Illusion'' in
  Museum Displays}.
\newblock In Lars Qvortrup, editor, {\em Virtual Space: Spatiality in Virtual
  Inhabited 3D Worlds}, pages 258--284. Springer-Verlag, 2002.

\bibitem{Ruffaldi2008}
Emanuele Ruffaldi, Chiara Evangelista, Veronica Neri, Marcello Carrozzino, and
  Massimo Bergamasco.
\newblock {Design of information landscapes for cultural heritage content}.
\newblock In {\em Proceedings of the 3rd international conference on Digital
  Interactive Media in Entertainment and Arts - DIMEA '08}, page 113, New York,
  New York, USA, September 2008. ACM Press.

\bibitem{ardito:combining}
Carmelo Ardito, Maria~Francesca Costabile, Rosa Lanzilotti, and
  Adalberto~Lafcadio Simeone.
\newblock {Combining multimedia resources for an engaging experience of
  cultural heritage}.
\newblock In {\em Proceedings of the 2010 ACM workshop on Social, adaptive and
  personalized multimedia interaction and access}, SAPMIA '10, pages 45--48,
  New York, NY, USA, October 2010. ACM.

\bibitem{Foni2010}
Alessandro~E Foni, George Papagiannakis, and Nadia Magnenat-Thalmann.
\newblock {A taxonomy of visualization strategies for cultural heritage
  applications}.
\newblock {\em Journal on Computing and Cultural Heritage}, 3(1):1--21, 2010.

\bibitem{vlahakis:archeoguide}
Vassilios Vlahakis, Nikos Ioannidis, John Karigiannis, Manolis Tsotros, Michael
  Gounaris, Luis Almeida, Didier Stricker, Tim Gleue, Ioannis~T. Christou, and
  Renzo Carlucci.
\newblock {Archeoguide: first results of an augmented reality, mobile computing
  system in cultural heritage sites}.
\newblock In {\em Proceedings of the 2001 conference on Virtual reality,
  archeology, and cultural heritage}, VAST '01, pages 131--140, New York, NY,
  USA, November 2001. ACM.

\bibitem{Okura2006}
Fumio Okura, Masayuki Kanbara, and Naokazu Yokoya.
\newblock {Fly-through Heijo Palace Site : Augmented Telepresence Using Aerial
  Omnidirectional Videos}.
\newblock {\em Computer}, 1:4503--4503, 2006.

\bibitem{Okura2011}
Fumio Okura, Masayuki Kanbara, and Naokazu Yokoya.
\newblock {Fly-through Heijo Palace Site: Historical Tourism System Using
  Augmented Telepresence}.
\newblock In {\em International Conference on Computer Graphics and Interactive
  Techniques, SIGGRAPH 2011, Vancouver, BC, Canada, August 7-11, 2011 , Poster
  Proceedings}, 2011.

\bibitem{Papagiannakis2004}
George Papagiannakis, Sebastien Schertenleib, Michal Ponder, Marl\`{e}ne
  Ar\'{e}valo-Poizat, Nadia Magnenat-Thalmann, and Daniel Thalmann.
\newblock {Real-time virtual humans in AR sites}.
\newblock In {\em 1st European Conference on Visual Media Production CVMP},
  number~4, pages 273--276. IET, 2004.

\bibitem{Papagiannakis2005}
George Papagiannakis, Sbastien Schertenleib, Brian O'Kennedy, Marlene
  Arevalo-Poizat, Nadia Magnenat-Thalmann, Andrew Stoddart, and Daniel
  Thalmann.
\newblock {Mixing virtual and real scenes in the site of ancient Pompeii}.
\newblock {\em Computer Animation And Virtual Worlds}, 16(1):11--24, 2005.

\bibitem{Papagiannakis2007}
George Papagiannakis and Nadia Magnenat-Thalmann.
\newblock {Mobile Augmented Heritage: Enabling Human Life in Ancient Pompeii}.
\newblock {\em International Journal of Architectural Computing},
  5(2):396--415, 2007.

\bibitem{Papagiannakis2009}
George Papagiannakis and Nadia Magnenat-Thalmann.
\newblock {Recreating Daily Life in Pompeii}.
\newblock {\em Arqueologica 2.0}, 1:16--20, 2009.

\bibitem{Kim2009}
Kangsoo Kim, Byung-Kuk Seo, Jae-Hyek Han, and Jong-Il Park.
\newblock {Augmented reality tour system for immersive experience of cultural
  heritage}.
\newblock In {\em Proceedings of the 8th International Conference on Virtual
  Reality Continuum and its Applications in Industry - VRCAI '09}, page 323,
  New York, New York, USA, December 2009. ACM Press.

\bibitem{Taketomi2011}
Takafumi Taketomi, Tomokazu Sato, and Naokazu Yokoya.
\newblock {AR Cultural Heritage Reconstruction Based on Feature Landmark
  Database Constructed by Using Omnidirectional Range Sensor}.
\newblock In {\em Computer Vision – ACCV 2010 Workshops}, pages 265--275.
  2011.

\bibitem{Weng2012}
Dongdong Weng, Dewen Cheng, Yongtian Wang, and Yue Liu.
\newblock {Display systems and registration methods for augmented reality
  applications}.
\newblock {\em Optik - International Journal for Light and Electron Optics},
  123(9):769--774, 2012.

\bibitem{cabral:x3dexperience}
Marcio Cabral, Marcelo Zuffo, Silvia Ghirotti, Olavo Belloc, Leonardo Nomura,
  Mario Nagamura, Fernanda Andrade, Regis Faria, and Leandro Ferraz.
\newblock {An experience using X3D for virtual cultural heritage}.
\newblock In {\em Proceedings of the twelfth international conference on 3D web
  technology}, Web3D '07, pages 161--164, New York, NY, USA, 2007. ACM.

\bibitem{Christou2006}
Chris Christou, Cameron Angus, Celine Loscos, Andrea Dettori, and Maria
  Roussou.
\newblock {A versatile large-scale multimodal VR system for cultural heritage
  visualization}.
\newblock In {\em Proceedings of the ACM symposium on Virtual reality software
  and technology - VRST '06}, page 133, New York, New York, USA, November 2006.
  ACM Press.

\bibitem{mcnamara:lightness}
Ann McNamara, Alan Chalmers, Tom Troscianko, and Iain Gilchrist.
\newblock {Comparing Real \& Synthetic Scenes using Human Judgements of
  Lightness}.
\newblock In {\em Proceedings of the Eurographics Workshop on Rendering
  Techniques 2000}, pages 207--218, London, UK, June 2000. Springer-Verlag.

\bibitem{willmott:largecomplex}
J.~Willmott, L.~I. Wright, D.~B. Arnold, and A.~M. Day.
\newblock {Rendering of large and complex urban environments for real time
  heritage reconstructions}.
\newblock In {\em Proceedings of the 2001 conference on Virtual reality,
  archeology, and cultural heritage}, VAST '01, pages 111--120, New York, NY,
  USA, November 2001. ACM.

\bibitem{Liestøl2009}
Gunnar Liest$\backslash$o~l.
\newblock {Augmented reality and digital genre design - Situated simulations on
  the iPhone}.
\newblock In {\em Arts, Media and Humanities Proceedings - IEEE 2009
  International Symposium on Mixed and Augmented Reality, ISMAR-AMH 2009},
  pages 29--34, 2009.

\bibitem{Liestøl2011}
Gunnar Liest\o~l.
\newblock {Situated Simulations Between Virtual Reality and Mobile Augmented
  Reality: Designing a Narrative Space}.
\newblock In Borko Furht, editor, {\em Handbook of Augmented Reality}, pages
  309--319. Springer New York, 2011.

\bibitem{Wither2011}
Jason Wither, Yun~Ta Tsai, and Ronald Azuma.
\newblock {Indirect augmented reality}.
\newblock {\em Computers and Graphics (Pergamon)}, 35(4):810--822, 2011.

\bibitem{Liestøl2014}
Gunnar Liest\o~l and A~Morrison.
\newblock {The power of place and perspective: sensory media and situated
  simulations in urban design}.
\newblock In A~{de Souza e Silva} and M~Sheller, editors, {\em Mobility and
  Locative Media: Mobile Communication in Hybrid Space (Changing Mobilities)},
  chapter~12, pages 207--222. Routledge, 2014.

\bibitem{Getchell2007}
K~Getchell, J~Nicoll, C~Kerbey, A~Miller, R~Sweetman, and R~Michaelson.
\newblock {Evaluating exploratory learning in LAVA}.
\newblock In {\em WBED'07 Proceedings of the sixth conference on IASTED
  International Conference Web-Based Education}, pages 561--567, 2007.

\bibitem{Liestøl2012}
Gunnar Liest\o~l.
\newblock {Solving the Centre–Periphery Problem in Cultural Heritage by Means
  of Situated Simulations}.
\newblock In M~Ioannides, D~Fritsch, J~Leissner, R~Davies, F~Remondino, and
  R~Caffo, editors, {\em Progress in Cultural Heritage Preservation}, pages
  618--627. Springer Berlin Heidelberg, 2012.

\bibitem{VanBrummelen2012}
Glen {Van Brummelen}.
\newblock {\em {Heavenly Mathematics: The Forgotten Art of Spherical
  Trigonometry}}.
\newblock 2012.

\bibitem{Fawcett2011}
R.~Fawcett.
\newblock {\em {The Architecture of the Scottish Medieval Church}}.
\newblock Yale University Press, 2011.

\bibitem{Jones2006}
Caroline~A Jones.
\newblock {\em {Sensorium: Embodied Experience, Technology, and Contemporary
  Art}}, volume~23.
\newblock 2006.

\bibitem{Woods1993}
Andrew Woods, Tom Docherty, and Rolf Koch.
\newblock {Image Distortions in Stereoscopic Video Systems}.
\newblock {\em SPIE's Symposium on Electronic Imaging: Science and Technology},
  36(February 1993):36----48, 1993.

\bibitem{Mautz2012}
Rainer Mautz.
\newblock {\em {Indoor Positioning Technologies}}.
\newblock PhD thesis, ETH Zurich, 2012.

\bibitem{Mautz2009}
R~Mautz.
\newblock {The challenges of indoor environments and specification on some
  alternative positioning systems}, 2009.

\bibitem{Perl2012}
Thomas Perl.
\newblock {\em {Cross-Platform Tracking of a 6DoF Motion Controller}}.
\newblock PhD thesis, Vienna University of Technology, 2012.

\bibitem{Boles2003}
Larry~C Boles and Kenneth~J Lohmann.
\newblock {True navigation and magnetic maps in spiny lobsters.}
\newblock {\em Nature}, 421(6918):60--63, 2003.

\bibitem{Haverinen2009}
J~Haverinen and A~Kemppainen.
\newblock {A global self-localization technique utilizing local anomalies of
  the ambient magnetic field}, 2009.

\bibitem{Haverinen2009a}
Janne Haverinen and Anssi Kemppainen.
\newblock {Global indoor self-localization based on the ambient magnetic
  field}.
\newblock {\em Robotics and Autonomous Systems}, 57(10):1028--1035, 2009.

\bibitem{Chung2011}
Jaewoo Chung, Matt Donahoe, Chris Schmandt, Ig-jae Kim, Pedram Razavai, and
  Micaela Wiseman.
\newblock {Indoor Location Sensing Using Geo-Magnetism}.
\newblock {\em System}, pages 141--154, 2011.

\bibitem{Brooke1996}
John Brooke.
\newblock {SUS-A quick and dirty usability scale}.
\newblock {\em Usability evaluation in industry}, 189:194, 1996.

\bibitem{Slater1998}
M~Slater, A~Steed, J~McCarthy, and F~Maringelli.
\newblock {The influence of body movement on subjective presence in virtual
  environments.}
\newblock {\em Human factors}, 40(3):469--477, 1998.

\bibitem{Schubert2001}
Thomas Schubert, Frank Friedmann, and Holger Regenbrecht.
\newblock {The Experience of Presence: Factor Analytic Insights}, 2001.

\bibitem{Insko2003}
B~E Insko.
\newblock {Measuring presence: Subjective, behavioral and physiological
  methods}.
\newblock In G~Riva, F~Davide, and W~A IJsselsteijn, editors, {\em Being There:
  Concepts, effects and measurement of user presence in synthetic
  environments}, chapter~7, pages 109--120. Ios Press, 2003.

\bibitem{Constantin2003a}
Corina Constantin.
\newblock {Virtual Environments and the Sense of Being There: An SEM Model of
  Presence Extended abstract submitted for presentation at the 6}.
\newblock pages 1--18, 2003.

\bibitem{Orlan2002}
Orlan.
\newblock {The Virtual and/or the Real}.
\newblock In Joanna Zylinska, editor, {\em The Cyborg Experiments: the
  extensions of the body in the media age}, chapter~10, pages 168--171.
  Continuum, 2002.

\end{thebibliography}
