This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Jones2006
Warning--empty journal in Constantin2003a
You've used 92 entries,
            1791 wiz_defined-function locations,
            1034 strings with 21076 characters,
and the built_in function-call counts, 22699 in all, are:
= -- 2103
> -- 870
< -- 42
+ -- 331
- -- 239
* -- 1408
:= -- 3336
add.period$ -- 285
call.type$ -- 92
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1131
empty$ -- 2304
format.name$ -- 239
if$ -- 5279
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 83
newline$ -- 447
num.names$ -- 103
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 1380
swap$ -- 366
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 228
width$ -- 94
write$ -- 1004
(There were 15 warnings)
