This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Faludi2010
Warning--empty journal in Aberer2006
Warning--empty note in InstituteofElectricalandElectronicsEngineers2012
Warning--empty publisher in Gelernter1993
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 133 entries,
            1791 wiz_defined-function locations,
            1194 strings with 26905 characters,
and the built_in function-call counts, 29493 in all, are:
= -- 2670
> -- 1194
< -- 37
+ -- 462
- -- 329
* -- 1759
:= -- 4452
add.period$ -- 394
call.type$ -- 133
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 1402
empty$ -- 3045
format.name$ -- 329
if$ -- 6774
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 91
newline$ -- 635
num.names$ -- 139
pop$ -- 498
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 1651
swap$ -- 411
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 293
width$ -- 136
write$ -- 1393
(There were 12 warnings)
