This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--there's a number but no volume in Applin2011
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 83 entries,
            1791 wiz_defined-function locations,
            927 strings with 18017 characters,
and the built_in function-call counts, 18665 in all, are:
= -- 1655
> -- 766
< -- 27
+ -- 295
- -- 212
* -- 1073
:= -- 2765
add.period$ -- 243
call.type$ -- 83
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 909
empty$ -- 1968
format.name$ -- 212
if$ -- 4333
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 58
newline$ -- 391
num.names$ -- 91
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 985
swap$ -- 282
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 180
width$ -- 85
write$ -- 851
(There were 13 warnings)
