This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Jones2006
Warning--empty journal in Constantin2003a
You've used 104 entries,
            1791 wiz_defined-function locations,
            1101 strings with 23223 characters,
and the built_in function-call counts, 25582 in all, are:
= -- 2364
> -- 971
< -- 49
+ -- 370
- -- 266
* -- 1568
:= -- 3770
add.period$ -- 325
call.type$ -- 104
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 1290
empty$ -- 2614
format.name$ -- 266
if$ -- 5954
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 94
newline$ -- 507
num.names$ -- 123
pop$ -- 441
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 1521
swap$ -- 415
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 260
width$ -- 107
write$ -- 1135
(There were 16 warnings)
