\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}}
\citation{Lifton2007a,Dublon2011}
\citation{Gelernter1993}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Druck2006}
\citation{Sevan2008}
\citation{Cisco2011}
\citation{Sevan2008}
\citation{Bose2009,Baronti2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining Alternate Realities}{9}}
\citation{Sevan2008}
\citation{Milgram1994,Milgram1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reality Continua}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum}, parallel with \textit  {Extent of World Knowledge continuum}.}}{11}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the terms \textit  {mixed reality}, \textit  {augmented reality} and \textit  {augmented virtuality} within the context of the \textit  {Reality-Virtuality} continuum.}}{11}}
\newlabel{reality_virtuality_mixed_reality_continuum.png}{{3.2}{11}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reality Matrix}{12}}
\newlabel{subsec:reality_matrix}{{3.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Want's original virtuality matrix.}}{12}}
\newlabel{original_virtuality_matrix.png}{{3.3}{12}}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Want's virtuality matrix after modification by this review; note removal of \textit  {mixed reality}, \textit  {cross reality} and \textit  {embodied virtuality} and addition of \textit  {reality} and \textit  {augmented virtuality}.}}{13}}
\newlabel{modified_virtuality_matrix.png}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}More Reality Continua}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.}}{14}}
\newlabel{original_lifton_axis.png}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lifton's taxonomy as modified by this review.}}{14}}
\newlabel{modified_lifton_axis.png}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adopted Definitions of Alternate Realities}{14}}
\newlabel{sec:definitions_of_alternate_realities}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reality}{14}}
\citation{Druck2006}
\citation{Krevelen2010}
\citation{eishita:layar}
\citation{caballero:behand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Virtual Reality}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mixed Reality}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Augmented Reality}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Augmented Virtuality}{15}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{ResponsiveEnvironmentsGroup}
\citation{Paradiso1996,Rowe1999,Burke1996,Paradiso1997,Knaian2000,Teegarden2001,A2007,Ma2002,Bamberg2008,Laibowitz2005,LaPenta2007}
\citation{Lifton2001,Paradiso1997a,Paradiso2000,Richardson2004}
\citation{Lifton2007b}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{16}}
\newlabel{sec:cross_reality}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview of Cross Reality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MIT Media Lab Responsive Environments Group}{16}}
\newlabel{subsec:responsive_environments_at_mit_media_lab}{{3.4.2}{16}}
\citation{Lifton2007}
\citation{Mittal2011}
\citation{Lifton2007a}
\citation{lifton:merging}
\citation{lifton:adoption}
\citation{Lifton2007a}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Hughes2006c,Hughes2009}
\citation{King2008}
\citation{Life2006}
\citation{Mason2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dual Reality: An Emerging Medium}{17}}
\newlabel{subsec:dual_reality_:_an_emerging_medium}{{3.4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}IBM Virtual Universe Community}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Shadow Lab}{18}}
\newlabel{subsec:mit_shadow_lab}{{3.4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual (left) and real (right) data ponds.}}{19}}
\newlabel{lifton_data_ponds.png}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ubiquitous Sensor Portals}{19}}
\citation{Dublon2011,Dublon2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Side view of the final Shadow Lab structure, showing the two-dimensional floor plan of the third floor of the Wiesner building, three-dimensional reconstruction of the Media Lab, virtual data ponds and a human-sized avatar.}}{20}}
\newlabel{lifton_shadow_lab.png}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Doppellab}{20}}
\newlabel{subsec:doppellab}{{3.4.7}{20}}
\citation{kim:practical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A Ubiquitous Sensor Portal.}}{21}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Consumer Adoption of Cross Reality}{21}}
\newlabel{subsec:consumer_adoption_of_cross_reality}{{3.4.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}X-Reality}{21}}
\newlabel{subsec:x-reality}{{3.4.9}{21}}
\citation{Want2009}
\citation{Paradiso2009}
\citation{Coleman2009}
\citation{Lifton2009}
\citation{Coleman2009,UgoTrade2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}IEEE Pervasive Computing - Cross Reality Environments}{22}}
\newlabel{subsec:ieee_pervasive_computing_-_cross_reality_environments}{{3.4.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Eolus One}{22}}
\newlabel{subsec:eolus_one}{{3.4.11}{22}}
\citation{IBM2008,Marketwire2008}
\citation{Marketwire2008}
\citation{Milgram1994}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}IBM and Implenia}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Position of Cross Reality}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Position - \textit  {Milgram \& Kishino}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Milgram \& Kishino's virtuality continuum.}}{24}}
\newlabel{virtuality-continuum-original}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AR visualised using the virtuality continuum.}}{24}}
\newlabel{virtuality-continuum-augmented-reality}{{3.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The two environments that comprise a XR system.}}{24}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A XR system with the user attending to RW stimuli.}}{25}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to VR stimuli.}}{25}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.14}{25}}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Position - \textit  {Waterworth \& Waterworth}}{26}}
\newlabel{waterworth}{{3.5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.}}{26}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.15}{26}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Informing Mobile XR Implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Transitions using the Combined Model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Operation of the Mirrorshades platform represented upon the combined model.}}{28}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.16}{28}}
\citation{Davies2012}
\citation{Roush2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Use Cases}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Virtual Time Windows - Spatial Equivalence}{29}}
\newlabel{subsec:vtw}{{3.7.1}{29}}
\citation{Bar-Zeev2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Snow Crash - No Spatial Equivalence}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Time Window}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\citation{Kim2009,Wojciechowski2004,Okura2006,Magnenat-Thalmann2008a,vlahakis:archeoguide,Okura2011,Seo2010,benko:collaborative,Papagiannakis2004,Magnenat-Thalmann7,Papagiannakis2005,Papagiannakis2007,Papagiannakis2009,Taketomi2011,walczak:applications}
\citation{deamicis:gamebased,roussou:photorealism,cabral:x3dexperience,Roussou2002,Christou2006,willmott:largecomplex,Tzortzaki2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Design/Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}The Case for Mobile XR}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Example Application - Cultural Heritage}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Case Study - St Salvator's Chapel}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.}}{35}}
\newlabel{sallies_layout}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the Mirrorshades platform.}}{36}}
\newlabel{systemarchitecture}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of Mirrorshades platform.}}{36}}
\newlabel{experimentalimplementation}{{5.3}{36}}
\citation{IndoorAtlasLtd.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HMD with stereo camera solution.}}{37}}
\newlabel{rift}{{5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Software Components}{37}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{38}}
\newlabel{investigation1}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.}}{39}}
\newlabel{jack-cole-splodges}{{5.5}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Hard switch}{40}}
\newlabel{sub-hardswitch}{{5.2.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hard switch.}}{40}}
\newlabel{scenario1}{{5.6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Switch with linear interpolation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Switch with linear interpolation.}}{40}}
\newlabel{scenario12}{{5.7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue selectable opacity}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analogue selectable opacity.}}{41}}
\newlabel{scenario2}{{5.8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic hard switches}{41}}
\newlabel{subsub-periodic}{{5.2.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Periodic hard switches.}}{41}}
\newlabel{scenariotimed}{{5.9}{41}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsubsection}{Reduced maximum opacity}{42}}
\newlabel{subsub-baseopacity}{{5.2.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hard switch from reduced maximum opacity.}}{42}}
\newlabel{scenariobaseopacity}{{5.10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Evaluation}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Qualitative - Interview}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Qualitative - Video Recording}{44}}
\citation{Roussou2002}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Studies/Results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Scenarios}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypotheses}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.}}{47}}
\newlabel{chapel_path}{{6.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SUS}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}12-item Questionnaire}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Log data}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interviews}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}SUS}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SUS results.}}{49}}
\newlabel{sus}{{6.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 12-item questionnaire results.}}{50}}
\newlabel{12-item_boxplot}{{6.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Log data}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Participant 1}}{51}}
\newlabel{participant_1_4up}{{6.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Participant 1}}{52}}
\newlabel{participant_1_2up}{{6.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Participant 2}}{53}}
\newlabel{participant_2_4up}{{6.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Participant 2}}{54}}
\newlabel{participant_2_2up}{{6.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Participant 3}}{55}}
\newlabel{participant_3_4up}{{6.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Participant 3}}{56}}
\newlabel{participant_3_2up}{{6.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Participant 4}}{57}}
\newlabel{participant_4_4up}{{6.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Participant 4}}{58}}
\newlabel{participant_4_2up}{{6.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Participant 5}}{59}}
\newlabel{participant_5_4up}{{6.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Participant 5}}{60}}
\newlabel{participant_5_2up}{{6.13}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Participant 7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Participant 8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Participant 9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Participant 10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Participant 11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Participant 12}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Participant 13}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Participant 14}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Participant 15}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Participant 16}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Participant 17}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.}}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{85}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}}
\bibcite{Lifton2007a}{{1}{}{{}}{{}}}
\bibcite{Dublon2011}{{2}{}{{}}{{}}}
\bibcite{Gelernter1993}{{3}{}{{}}{{}}}
\bibcite{Warburton2009}{{4}{}{{}}{{}}}
\bibcite{Coleman2009}{{5}{}{{}}{{}}}
\bibcite{TenEyck2011}{{6}{}{{}}{{}}}
\bibcite{Qiu2009}{{7}{}{{}}{{}}}
\bibcite{Druck2006}{{8}{}{{}}{{}}}
\bibcite{Sevan2008}{{9}{}{{}}{{}}}
\bibcite{Cisco2011}{{10}{}{{}}{{}}}
\bibcite{Bose2009}{{11}{}{{}}{{}}}
\bibcite{Baronti2007}{{12}{}{{}}{{}}}
\bibcite{Milgram1994}{{13}{}{{}}{{}}}
\bibcite{Milgram1999}{{14}{}{{}}{{}}}
\bibcite{Want2009}{{15}{}{{}}{{}}}
\bibcite{York2004}{{16}{}{{}}{{}}}
\bibcite{Krevelen2010}{{17}{}{{}}{{}}}
\bibcite{eishita:layar}{{18}{}{{}}{{}}}
\bibcite{caballero:behand}{{19}{}{{}}{{}}}
\bibcite{Paradiso2009}{{20}{}{{}}{{}}}
\bibcite{kim:practical}{{21}{}{{}}{{}}}
\bibcite{lifton:merging}{{22}{}{{}}{{}}}
\bibcite{ResponsiveEnvironmentsGroup}{{23}{}{{}}{{}}}
\bibcite{Paradiso1996}{{24}{}{{}}{{}}}
\bibcite{Rowe1999}{{25}{}{{}}{{}}}
\bibcite{Burke1996}{{26}{}{{}}{{}}}
\bibcite{Paradiso1997}{{27}{}{{}}{{}}}
\bibcite{Knaian2000}{{28}{}{{}}{{}}}
\bibcite{Teegarden2001}{{29}{}{{}}{{}}}
\bibcite{A2007}{{30}{}{{}}{{}}}
\bibcite{Ma2002}{{31}{}{{}}{{}}}
\bibcite{Bamberg2008}{{32}{}{{}}{{}}}
\bibcite{Laibowitz2005}{{33}{}{{}}{{}}}
\bibcite{LaPenta2007}{{34}{}{{}}{{}}}
\bibcite{Lifton2001}{{35}{}{{}}{{}}}
\bibcite{Paradiso1997a}{{36}{}{{}}{{}}}
\bibcite{Paradiso2000}{{37}{}{{}}{{}}}
\bibcite{Richardson2004}{{38}{}{{}}{{}}}
\bibcite{Lifton2007b}{{39}{}{{}}{{}}}
\bibcite{Lifton2007}{{40}{}{{}}{{}}}
\bibcite{Mittal2011}{{41}{}{{}}{{}}}
\bibcite{lifton:adoption}{{42}{}{{}}{{}}}
\bibcite{Hughes2006}{{43}{}{{}}{{}}}
\bibcite{Hughes2006a}{{44}{}{{}}{{}}}
\bibcite{Hughes2006b}{{45}{}{{}}{{}}}
\bibcite{Hughes2006c}{{46}{}{{}}{{}}}
\bibcite{Hughes2009}{{47}{}{{}}{{}}}
\bibcite{King2008}{{48}{}{{}}{{}}}
\bibcite{Life2006}{{49}{}{{}}{{}}}
\bibcite{Mason2007}{{50}{}{{}}{{}}}
\bibcite{Dublon2011a}{{51}{}{{}}{{}}}
\bibcite{Lifton2009}{{52}{}{{}}{{}}}
\bibcite{UgoTrade2007}{{53}{}{{}}{{}}}
\bibcite{IBM2008}{{54}{}{{}}{{}}}
\bibcite{Marketwire2008}{{55}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{56}{}{{}}{{}}}
\bibcite{Waterworth2001}{{57}{}{{}}{{}}}
\bibcite{Laureys2009}{{58}{}{{}}{{}}}
\bibcite{Slater2002}{{59}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{60}{}{{}}{{}}}
\bibcite{Heeter2003}{{61}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{62}{}{{}}{{}}}
\bibcite{Turkle2004}{{63}{}{{}}{{}}}
\bibcite{Slater2000}{{64}{}{{}}{{}}}
\bibcite{Davies2012}{{65}{}{{}}{{}}}
\bibcite{Roush2007}{{66}{}{{}}{{}}}
\bibcite{Bar-Zeev2007}{{67}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{68}{}{{}}{{}}}
\bibcite{Mann2002}{{69}{}{{}}{{}}}
\bibcite{Andersen}{{70}{}{{}}{{}}}
\bibcite{Kim2009}{{71}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{72}{}{{}}{{}}}
\bibcite{Okura2006}{{73}{}{{}}{{}}}
\bibcite{Magnenat-Thalmann2008a}{{74}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{75}{}{{}}{{}}}
\bibcite{Okura2011}{{76}{}{{}}{{}}}
\bibcite{Seo2010}{{77}{}{{}}{{}}}
\bibcite{benko:collaborative}{{78}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{79}{}{{}}{{}}}
\bibcite{Magnenat-Thalmann7}{{80}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{81}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{82}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{83}{}{{}}{{}}}
\bibcite{Taketomi2011}{{84}{}{{}}{{}}}
\bibcite{walczak:applications}{{85}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{86}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{87}{}{{}}{{}}}
\bibcite{Roussou2002}{{88}{}{{}}{{}}}
\bibcite{Christou2006}{{89}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{90}{}{{}}{{}}}
\bibcite{Tzortzaki2002}{{91}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{92}{}{{}}{{}}}
\bibcite{Brooke1996}{{93}{}{{}}{{}}}
\bibcite{Schubert2001}{{94}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
