This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty publisher in Jones2006
Warning--empty journal in Constantin2003a
You've used 99 entries,
            1791 wiz_defined-function locations,
            1077 strings with 22323 characters,
and the built_in function-call counts, 24497 in all, are:
= -- 2268
> -- 936
< -- 46
+ -- 356
- -- 257
* -- 1528
:= -- 3608
add.period$ -- 308
call.type$ -- 99
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1222
empty$ -- 2490
format.name$ -- 257
if$ -- 5690
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 90
newline$ -- 482
num.names$ -- 114
pop$ -- 407
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 1496
swap$ -- 392
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 249
width$ -- 101
write$ -- 1082
(There were 15 warnings)
