This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
You've used 86 entries,
            1791 wiz_defined-function locations,
            990 strings with 20036 characters,
and the built_in function-call counts, 20757 in all, are:
= -- 1908
> -- 816
< -- 34
+ -- 311
- -- 225
* -- 1279
:= -- 3067
add.period$ -- 264
call.type$ -- 86
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1032
empty$ -- 2115
format.name$ -- 225
if$ -- 4821
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 76
newline$ -- 417
num.names$ -- 91
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 1215
swap$ -- 326
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 203
width$ -- 88
write$ -- 936
(There were 13 warnings)
