\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Research objectives and corresponding discussion.\relax }}{27}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{36}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Additional alternate reality definitions.\relax }}{47}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pin designation for figure \ref {arduino_wiring_hmc.png}.\relax }}{70}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pin designation for figure \ref {arduino_wiring_hmc_ublox.png} (HMC6343).\relax }}{76}{table.caption.43}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pin designation for figure \ref {arduino_wiring_hmc_ublox.png} (MAX-6).\relax }}{76}{table.caption.43}
\contentsline {table}{\numberline {3.4}{\ignorespaces Reference of LLViewerSerialMovement functions.}}{83}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{106}{table.caption.66}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of IPS technologies, table courtesy Rainer Mautz\nobreakspace {}\cite {Mautz2012}.\relax }}{118}{table.caption.84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{148}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Standard deviation in pitch and yaw for VR section of seated VR scenario.\relax }}{153}{table.caption.112}
\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviation in pitch and yaw for parallel reality scenario (RW and VR periods combined).\relax }}{153}{table.caption.112}
\contentsline {table}{\numberline {5.4}{\ignorespaces Weighted mean sd in pitch for parallel reality scenario.\relax }}{158}{table.caption.119}
\contentsline {table}{\numberline {5.5}{\ignorespaces Weighted mean sd in yaw for parallel reality scenario.\relax }}{158}{table.caption.119}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation in pitch and yaw for seated VR scenario.\relax }}{175}{table.caption.128}
\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch and yaw for parallel reality scenario with transitions 1-3 (RW and VR periods combined).\relax }}{175}{table.caption.129}
\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch and yaw for parallel reality scenario with transitions 1-4 (RW and VR periods combined).\relax }}{175}{table.caption.129}
\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{178}{table.caption.133}
\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{178}{table.caption.133}
\contentsline {table}{\numberline {6.6}{\ignorespaces Means and standard deviations of SP for all stage 2.1 scenarios.\relax }}{184}{table.caption.141}
\contentsline {table}{\numberline {6.7}{\ignorespaces Means and standard deviations of INV for all stage 2.1 scenarios.\relax }}{184}{table.caption.141}
\contentsline {table}{\numberline {6.8}{\ignorespaces Means and standard deviations of REAL for all stage 2.1 scenarios.\relax }}{184}{table.caption.141}
\contentsline {table}{\numberline {6.9}{\ignorespaces Means for SP3 and INV2 for all stage 2.1 scenarios.\relax }}{184}{table.caption.141}
\contentsline {table}{\numberline {6.10}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 75/25 scenario.\relax }}{195}{table.caption.150}
\contentsline {table}{\numberline {6.11}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 50/50 scenario.\relax }}{195}{table.caption.151}
\contentsline {table}{\numberline {6.12}{\ignorespaces Means and standard deviations of SP for all stage 2.2 scenarios.\relax }}{197}{table.caption.154}
\contentsline {table}{\numberline {6.13}{\ignorespaces Means and standard deviations of INV for all stage 2.2 scenarios.\relax }}{197}{table.caption.154}
\contentsline {table}{\numberline {6.14}{\ignorespaces Means and standard deviations of REAL for all stage 2.2 scenarios.\relax }}{197}{table.caption.154}
\contentsline {table}{\numberline {6.15}{\ignorespaces Means for SP3 and INV2 for all stage 2.2 scenarios.\relax }}{197}{table.caption.154}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
