\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Reality-Virtuality continuum} (top), parallel with \textit {Extent of World Knowledge continuum} (bottom).\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.\relax }}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.\relax }}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.\relax }}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{31}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{31}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{31}
\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{32}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{37}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 4.1\hbox {}).\relax }}{45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Linlithgow Palace today.\relax }}{47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Longhouse interior.\relax }}{47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caen Township.\relax }}{48}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Caen Township wireframe detail.\relax }}{48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversing with virtual humans.\relax }}{48}
\contentsline {figure}{\numberline {4.11}{\ignorespaces School students learning via a reconstruction.\relax }}{49}
\contentsline {figure}{\numberline {4.12}{\ignorespaces VTTP installation at Timespan.\relax }}{49}
\contentsline {figure}{\numberline {4.13}{\ignorespaces OVW via Oculus Rift.\relax }}{49}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Museum workshop.\relax }}{49}
\contentsline {figure}{\numberline {4.15}{\ignorespaces High level architecture of VTW.\relax }}{51}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{53}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{54}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{55}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{58}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{59}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Assembled Arduino/sensors.\relax }}{60}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{60}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{61}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{62}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Overview of modifications to Second Life client.\relax }}{66}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{67}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{68}
\contentsline {figure}{\numberline {4.28}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{69}
\contentsline {figure}{\numberline {4.29}{\ignorespaces St Andrews cathedral today.\relax }}{70}
\contentsline {figure}{\numberline {4.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{70}
\contentsline {figure}{\numberline {4.31}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{71}
\contentsline {figure}{\numberline {4.32}{\ignorespaces VTW at the cathedral.\relax }}{71}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Implementation of VTW.\relax }}{71}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{73}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{74}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{78}
\contentsline {figure}{\numberline {5.2}{\ignorespaces St Salvator's chapel, present day.\relax }}{79}
\contentsline {figure}{\numberline {5.3}{\ignorespaces St Salvator's chapel, reconstruction.\relax }}{79}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Looking towards the altar, present day.\relax }}{80}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Looking towards the altar, reconstruction.\relax }}{80}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Looking from the altar, present day.\relax }}{81}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Looking from the altar, reconstruction.\relax }}{81}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Howard Rheingold's 1992 bestseller \textit {Virtual Reality}\nobreakspace {}\cite {Rheingold1992}.\relax }}{82}
\contentsline {figure}{\numberline {5.9}{\ignorespaces First monoscopic see through hardware.\relax }}{85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Early `floating' window see through video.\relax }}{85}
\contentsline {figure}{\numberline {5.11}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{87}
\contentsline {figure}{\numberline {5.12}{\ignorespaces FOV comparison between DK1 \& 2.1mm lenses.\relax }}{87}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Camera mount base.\relax }}{87}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Camera mount slotted plate.\relax }}{87}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Camera mount attached to DK1.\relax }}{87}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Cameras mounted using stand-offs.\relax }}{88}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{88}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{89}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Updated camera mount.\relax }}{89}
\contentsline {figure}{\numberline {5.20}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{89}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Updated mount with stand-offs.\relax }}{90}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Updated mount with rubber washers.\relax }}{90}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{90}
\contentsline {figure}{\numberline {5.24}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{90}
\contentsline {figure}{\numberline {5.25}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{91}
\contentsline {figure}{\numberline {5.26}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{91}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Camera \& backing planes.\relax }}{91}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Left camera plane.\relax }}{91}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Right camera plane.\relax }}{91}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Overlap between camera planes.\relax }}{92}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Arrangement of camera planes \& backing planes.\relax }}{93}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Spacing between camera planes \& backing planes.\relax }}{93}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Measuring latency (video frame).\relax }}{94}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Measuring latency (video frame).\relax }}{94}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Measuring latency (video frame).\relax }}{94}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Measuring latency (video frame).\relax }}{94}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Measuring latency (still photograph).\relax }}{95}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Measuring latency (still photograph).\relax }}{95}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Measuring latency (still photograph).\relax }}{95}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Early mounts, large eye/sensor distance.\relax }}{97}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Later mounts, smaller eye/sensor distance.\relax }}{97}
\contentsline {figure}{\numberline {5.42}{\ignorespaces IPS technologies plotted against their accuracy \& coverage, from\nobreakspace {}\cite {Mautz2012}.\relax }}{98}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Requirements parameters of IPS, from\nobreakspace {}\cite {Mautz2012}.\relax }}{98}
\contentsline {figure}{\numberline {5.44}{\ignorespaces PSMove failing to locate even in dim conditions.\relax }}{100}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Metalwork in department building ceiling.\relax }}{102}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Positions reported by IndoorAtlas.\relax }}{102}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Route mapped during offline phase.\relax }}{102}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Preliminary testing of IndoorAtlas in St Salvator's chapel.\relax }}{103}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Routes mapped during offline phase.\relax }}{103}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Chapel aisle, flanked by gratings.\relax }}{104}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Grating detail.\relax }}{104}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Gratings before altar.\relax }}{104}
\contentsline {figure}{\numberline {5.53}{\ignorespaces No obvious metal around altar.\relax }}{104}
\contentsline {figure}{\numberline {5.54}{\ignorespaces Loudspeaker \& electric light fixture.\relax }}{104}
\contentsline {figure}{\numberline {5.55}{\ignorespaces Web visualisation of department building positioning.\relax }}{105}
\contentsline {figure}{\numberline {5.56}{\ignorespaces Web visualisation of chapel positioning.\relax }}{105}
\contentsline {figure}{\numberline {5.57}{\ignorespaces Anchor point (yellow) \& avatar position (red).\relax }}{107}
\contentsline {figure}{\numberline {5.58}{\ignorespaces RW anchor point settings in Unity.\relax }}{107}
\contentsline {figure}{\numberline {5.59}{\ignorespaces Transition between RW/VR mix \& VR.\relax }}{108}
\contentsline {figure}{\numberline {5.60}{\ignorespaces Instantaneous replacement of visual stimuli.\relax }}{109}
\contentsline {figure}{\numberline {5.61}{\ignorespaces Hard switch.\relax }}{111}
\contentsline {figure}{\numberline {5.62}{\ignorespaces Switch with linear interpolation.\relax }}{111}
\contentsline {figure}{\numberline {5.63}{\ignorespaces Analogue selectable opacity.\relax }}{112}
\contentsline {figure}{\numberline {5.64}{\ignorespaces Periodic hard switches.\relax }}{112}
\contentsline {figure}{\numberline {5.65}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{113}
\contentsline {figure}{\numberline {5.66}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{114}
\contentsline {figure}{\numberline {5.67}{\ignorespaces Mirrorshades hardware.\relax }}{115}
\contentsline {figure}{\numberline {5.68}{\ignorespaces Detail of control box bundle.\relax }}{115}
\contentsline {figure}{\numberline {5.69}{\ignorespaces Mirrorshades test in department building.\relax }}{117}
\contentsline {figure}{\numberline {5.70}{\ignorespaces Mirrorshades test in department building.\relax }}{117}
\contentsline {figure}{\numberline {5.71}{\ignorespaces Mirrorshades test in department building.\relax }}{117}
\contentsline {figure}{\numberline {5.72}{\ignorespaces Mirrorshades test in department building.\relax }}{117}
\contentsline {figure}{\numberline {5.73}{\ignorespaces Mirrorshades test in St Salvator's chapel.\relax }}{118}
\contentsline {figure}{\numberline {5.74}{\ignorespaces Mirrorshades test in St Salvator's chapel.\relax }}{118}
\contentsline {figure}{\numberline {5.75}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{118}
\contentsline {figure}{\numberline {5.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{118}
\contentsline {figure}{\numberline {5.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{119}
\contentsline {figure}{\numberline {5.78}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{119}
\contentsline {figure}{\numberline {5.79}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{119}
\contentsline {figure}{\numberline {5.80}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{119}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{121}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{122}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{124}
\contentsline {figure}{\numberline {6.4}{\ignorespaces SUS results for stage 1.\relax }}{129}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Likert-type questionnaire results.\relax }}{129}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch \& yaw against time for participant 1 in traditional \& PR scenarios.\relax }}{132}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch \& yaw against time for participant 4 in traditional \& PR scenarios.\relax }}{133}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch \& yaw against time for participant 6 in traditional \& PR scenarios.\relax }}{133}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch \& yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{134}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch \& yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{135}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch \& yaw against time for participant 1 in PR scenario, showing RW/VR periods.\relax }}{137}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Pitch \& yaw against time for participant 3 in PR scenario, showing RW/VR periods.\relax }}{137}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Pitch \& yaw against time for participant 5 in PR scenario, showing RW/VR periods.\relax }}{138}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Likert-type questionnaire results for stage 2.1.\relax }}{146}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Pitch \& yaw against time for participant 8 in traditional \& both PR scenarios.\relax }}{148}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.\relax }}{150}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.\relax }}{151}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.\relax }}{152}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.\relax }}{153}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.\relax }}{154}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.\relax }}{155}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.\relax }}{156}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.\relax }}{157}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.\relax }}{158}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.\relax }}{159}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.\relax }}{160}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.\relax }}{161}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.\relax }}{162}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.\relax }}{164}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.\relax }}{165}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.\relax }}{166}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.\relax }}{167}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.\relax }}{168}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.\relax }}{169}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Some images, yah.\relax }}{170}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Some images, yah.\relax }}{171}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
