\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of additional alternate reality definitions.\relax }}{37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pin designation for figure 3.16\hbox {}.\relax }}{55}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pin designation for figure 3.20\hbox {} (HMC6343).\relax }}{61}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pin designation for figure 3.20\hbox {} (MAX-6).\relax }}{61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{89}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of IPS technologies, from\nobreakspace {}\cite {Mautz2012}.\relax }}{102}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{131}
\contentsline {table}{\numberline {5.2}{\ignorespaces Standard deviation in pitch \& yaw for traditional VR scenario.\relax }}{137}
\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario (RW \& VR periods combined).\relax }}{137}
\contentsline {table}{\numberline {5.4}{\ignorespaces Weighted mean sd in pitch for PR scenario.\relax }}{142}
\contentsline {table}{\numberline {5.5}{\ignorespaces Weighted mean sd in yaw for PR scenario.\relax }}{142}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation in pitch \& yaw for traditional VR scenario.\relax }}{154}
\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-3 (RW \& VR periods combined).\relax }}{154}
\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-4 (RW \& VR periods combined).\relax }}{154}
\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{156}
\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{156}
\contentsline {table}{\numberline {6.6}{\ignorespaces Means \& standard deviations of SP for all stage 2.1 scenarios.\relax }}{162}
\contentsline {table}{\numberline {6.7}{\ignorespaces Means \& standard deviations of INV for all stage 2.1 scenarios.\relax }}{162}
\contentsline {table}{\numberline {6.8}{\ignorespaces Means \& standard deviations of REAL for all stage 2.1 scenarios.\relax }}{162}
\contentsline {table}{\numberline {6.9}{\ignorespaces Means for SP3 \& INV2 for all stage 2.1 scenarios.\relax }}{162}
\contentsline {table}{\numberline {6.10}{\ignorespaces Distribution of time spent in default \& VR environments for all participants during 75/25 scenario.\relax }}{169}
\contentsline {table}{\numberline {6.11}{\ignorespaces Distribution of time spent in default \& VR environments for all participants during 50/50 scenario.\relax }}{169}
\contentsline {table}{\numberline {6.12}{\ignorespaces Means \& standard deviations of SP for all stage 2.2 scenarios.\relax }}{172}
\contentsline {table}{\numberline {6.13}{\ignorespaces Means \& standard deviations of INV for all stage 2.2 scenarios.\relax }}{172}
\contentsline {table}{\numberline {6.14}{\ignorespaces Means \& standard deviations of REAL for all stage 2.2 scenarios.\relax }}{172}
\contentsline {table}{\numberline {6.15}{\ignorespaces Means for SP3 \& INV2 for all stage 2.2 scenarios.\relax }}{172}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
