\relax 
\citation{Rheingold1992}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Example}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sheridan1992a}
\citation{Milgram1994,Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{20}}
\newlabel{milgram&kishino}{{3.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Reality-Virtuality continuum} (top), parallel with \textit  {Extent of World Knowledge continuum} (bottom).\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{3.1}{21}}
\citation{Want2009}
\citation{York2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.\relax }}{22}}
\newlabel{Want_virtuality_matrix_original.png}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.\relax }}{22}}
\newlabel{Want_virtuality_matrix_modified.png}{{3.3}{22}}
\citation{Schofield2012}
\citation{Turkle2011}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{23}}
\newlabel{stevemannvenn}{{3.1.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.\relax }}{24}}
\newlabel{Mann_venn_original.png}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{24}}
\newlabel{Mann_venn_mod_1.png}{{3.5}{24}}
\citation{Milgram1994,Milgram1999,Want2009}
\citation{Druck2006}
\citation{Terashima2001}
\citation{Krevelen2010}
\citation{caballero:behand}
\citation{Mann2002a}
\gdef \LT@i {\LT@entry 
    {1}{165.41139pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{25}}
\newlabel{Mann_venn_mod_3.png}{{3.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{25}}
\newlabel{summaryofalternaterealitydefinitions}{{3.2}{25}}
\citation{Terashima2001}
\citation{Baudrillard1994}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HyperReality}{27}}
\newlabel{subsec_HyperReality}{{3.3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{27}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Hughes2006,Hughes2006a,Hughes2006b}
\citation{Lifton2007b}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Reality}{28}}
\newlabel{sec_crossreality}{{3.4}{28}}
\citation{Lifton2007a}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{29}}
\newlabel{lifton_shadow_lab.png}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{29}}
\newlabel{ubiquitous_sensor_portal.jpg}{{3.8}{29}}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{30}}
\newlabel{original_lifton_axis.png}{{3.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{30}}
\newlabel{modified_lifton_axis.png}{{3.10}{30}}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{31}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{3.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{31}}
\newlabel{positionofcrossreality}{{3.4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{32}}
\newlabel{virtuality-continuum-augmented-reality}{{3.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{32}}
\newlabel{virtuality-continuum-cross-reality-1}{{3.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{32}}
\newlabel{virtuality-continuum-cross-reality-2}{{3.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{33}}
\newlabel{virtuality-continuum-cross-reality-3}{{3.15}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Reality}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{33}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{3.16}{33}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Roush2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{34}}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\gdef \LT@ii {\LT@entry 
    {1}{128.3558pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{35}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{3.6}{35}}
\citation{Witmer1998}
\citation{Slater1997}
\citation{Constantin2003}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presence}{36}}
\newlabel{lit-review-presencec}{{3.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{36}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{37}}
\newlabel{transitions_in_parallel_reality}{{3.8}{37}}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{38}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{3.17}{38}}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.\relax }}{40}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{3.18}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{40}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{41}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Virtual Time Window}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual Heritage}{43}}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\citation{Foni2010}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{44}}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{45}}
\newlabel{taxonomy_1.png}{{4.1}{45}}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 4.1\hbox {}).\relax }}{46}}
\newlabel{taxonomy_2.png}{{4.2}{46}}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{47}}
\newlabel{virtual-heritage-at-st-andrews}{{4.1.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linlithgow Palace today.\relax }}{48}}
\newlabel{linlithgow_real.jpg}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{48}}
\newlabel{linlithgow_reconstruction.png}{{4.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{48}}
\newlabel{mosfell_outside.jpg}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Longhouse interior.\relax }}{48}}
\newlabel{mosfell_inside.jpg}{{4.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caen Township.\relax }}{49}}
\newlabel{caen_township_outside.jpg}{{4.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caen Township wireframe detail.\relax }}{49}}
\newlabel{caen_township_inside_wireframe.jpg}{{4.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{49}}
\newlabel{cathedral_npc_standing.png}{{4.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversing with virtual humans.\relax }}{49}}
\newlabel{cathedral_npc_talking.png}{{4.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces School students learning via a reconstruction.\relax }}{50}}
\newlabel{linlithgow_children.jpg}{{4.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces VTTP installation at Timespan.\relax }}{50}}
\newlabel{VTTP_projection.png}{{4.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces OVW via Oculus Rift.\relax }}{50}}
\newlabel{rift_exhibition.jpg}{{4.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Museum workshop.\relax }}{50}}
\newlabel{musa.jpg}{{4.14}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Virtual Time Window}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces High level architecture of VTW.\relax }}{52}}
\newlabel{vtw_high_level.png}{{4.15}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{52}}
\newlabel{SecondLifeMobility}{{4.2.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orientation Control}{53}}
\newlabel{OrientationControl}{{4.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{54}}
\newlabel{arduino_wiring_hmc.png}{{4.16}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pin designation for figure 4.16\hbox {}.\relax }}{54}}
\newlabel{HMC6343wiringtable}{{4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{55}}
\newlabel{arduino_joystick_for_second_life_1.jpg}{{4.17}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{55}}
\newlabel{exploitJoystick}{{4.3.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{56}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{4.18}{56}}
\citation{VanBrummelen2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Position Control}{57}}
\newlabel{second_life_position_control}{{4.4}{57}}
\newlabel{haversine1}{{4.1}{57}}
\newlabel{harsine2}{{4.2}{57}}
\newlabel{haversine3}{{4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{59}}
\newlabel{haversine_example.png}{{4.19}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pin designation for figure HMC6343.\relax }}{60}}
\newlabel{HMC6343_MAX6_wiringtable_HMC6343}{{4.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pin designation for figure MAX-6.\relax }}{60}}
\newlabel{HMC6343_MAX6_wiringtable_MAX6}{{4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{60}}
\newlabel{arduino_wiring_hmc_ublox.png}{{4.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Assembled Arduino/sensors.\relax }}{61}}
\newlabel{arduino_hmc6343_u-blox_MAX-6.jpg}{{4.21}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{61}}
\newlabel{pangolin_tablet_back.jpg}{{4.22}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{62}}
\newlabel{arduinoMAX6hex}{{4.23}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{62}}
\newlabel{regionModule}{{4.4.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{63}}
\newlabel{RegionModuleCode1}{{4.24}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{63}}
\gdef \LT@iii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\texttt  {LLViewerSerialMovement} reference}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Overview of modifications to Second Life client.\relax }}{67}}
\newlabel{second_life_structure.png}{{4.25}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{68}}
\newlabel{pangolin_second_life_dialogue.png}{{4.26}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{69}}
\newlabel{secondlifehaversine}{{4.27}{69}}
\citation{Fawcett2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}VTW in Use}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{70}}
\newlabel{cathedral_reconstruction_side.png}{{4.28}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces St Andrews cathedral today.\relax }}{71}}
\newlabel{cathedral_real_outside.jpg}{{4.29}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{71}}
\newlabel{cathedral_reconstruction_above.jpg}{{4.30}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{72}}
\newlabel{pangolin_laptop_router_battery.jpg}{{4.31}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces VTW at the cathedral.\relax }}{72}}
\newlabel{vtw_in_use.jpg}{{4.32}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Implementation of VTW.\relax }}{72}}
\newlabel{vtw_implementation.png}{{4.33}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{74}}
\newlabel{vtw_all_routes.png}{{4.34}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{75}}
\newlabel{vtw_alll_routes_first_half.png}{{4.35}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{76}}
\newlabel{vtw_all_routes_second_half.png}{{4.36}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning from VTW}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Mirrorshades Platform}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{79}}
\newlabel{systemarchitecture}{{5.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}St Salvator's Chapel}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces St Salvator's chapel, present day.\relax }}{80}}
\newlabel{sallies-quad-real.jpg}{{5.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces St Salvator's chapel, reconstruction.\relax }}{80}}
\newlabel{sallies-quad-virtual.png}{{5.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Looking towards the altar, present day.\relax }}{81}}
\newlabel{sallies-real-toward-altar.jpg}{{5.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Looking towards the altar, reconstruction.\relax }}{81}}
\newlabel{sallies-virtual-toward-altar.png}{{5.5}{81}}
\citation{Rheingold1992}
\citation{Rheingold1992}
\citation{Rheingold1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Looking from the altar, present day.\relax }}{82}}
\newlabel{sallies-real-from-altar.jpg}{{5.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Looking from the altar, reconstruction.\relax }}{82}}
\newlabel{sallies-virtual-from-altar.png}{{5.7}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Reality Head Mounted Displays}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Howard Rheingold's 1992 bestseller \textit  {Virtual Reality}\nobreakspace  {}\cite  {Rheingold1992}.\relax }}{83}}
\newlabel{rheingold-virtual-reality.jpg}{{5.8}{83}}
\citation{willmott:largecomplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Oculus Rift DK1 \& Unity Game Engine}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modifying the DK1 for See Through Video}{85}}
\newlabel{modifying-dk1}{{5.2.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces First monoscopic see through hardware.\relax }}{86}}
\newlabel{rift-pseye-ziptied.jpg}{{5.9}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Early `floating' window see through video.\relax }}{86}}
\newlabel{floating-webcam-window.png}{{5.10}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{87}}
\newlabel{fov-table}{{5.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs.\relax }}{88}}
\newlabel{lens-comparison-on-ps3eye-pcb.jpg}{{5.11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FOV comparison between DK1 \& 2.1mm lenses.\relax }}{88}}
\newlabel{fov-comparison-1.png}{{5.12}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Camera mount base.\relax }}{88}}
\newlabel{clips.jpg}{{5.13}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Camera mount slotted plate.\relax }}{88}}
\newlabel{clips-hori-plate.jpg}{{5.14}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Camera mount attached to DK1.\relax }}{88}}
\newlabel{hori-1.jpg}{{5.15}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cameras mounted using stand-offs.\relax }}{89}}
\newlabel{hori-2.jpg}{{5.16}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{89}}
\newlabel{hori-3.jpg}{{5.17}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{90}}
\newlabel{ps3-eye-unity-overwrite.png}{{5.18}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Updated camera mount.\relax }}{90}}
\newlabel{clips-vert.jpg}{{5.19}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{90}}
\newlabel{vert-6.jpg}{{5.20}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Updated mount with stand-offs.\relax }}{91}}
\newlabel{vert-1.jpg}{{5.21}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Updated mount with rubber washers.\relax }}{91}}
\newlabel{vert-4.jpg}{{5.22}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Setting C310 PCBs into thermoplastic.\relax }}{91}}
\newlabel{thermoplastic.jpg}{{5.23}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces C310 mounted to DK1 (three-quarter view).\relax }}{91}}
\newlabel{vert-7.jpg}{{5.24}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces C310 mounted to DK1 (front view).\relax }}{92}}
\newlabel{middle.jpg}{{5.25}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces C310 mounted to DK1 (detail view).\relax }}{92}}
\newlabel{right.jpg}{{5.26}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Switchable Stereoscopic See Through Video with Unity}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Camera \& backing planes.\relax }}{92}}
\newlabel{unity-screenshot-1.png}{{5.27}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Left camera plane.\relax }}{92}}
\newlabel{unity-screenshot-2.png}{{5.28}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Right camera plane.\relax }}{92}}
\newlabel{unity-screenshot-3.png}{{5.29}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Overlap between camera planes.\relax }}{93}}
\newlabel{webcam-overlap.png}{{5.30}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Arrangement of camera planes \& backing planes.\relax }}{94}}
\newlabel{unity-screenshot-6.png}{{5.31}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Spacing between camera planes \& backing planes.\relax }}{94}}
\newlabel{unity-screenshot-7.png}{{5.32}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Latency of DK1 See Through Video Solution}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Measuring latency (video frame).\relax }}{95}}
\newlabel{vid1.jpg}{{5.33}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Measuring latency (video frame).\relax }}{95}}
\newlabel{vid2.jpg}{{5.34}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Measuring latency (video frame).\relax }}{95}}
\newlabel{vid3.jpg}{{5.35}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Measuring latency (video frame).\relax }}{95}}
\newlabel{vid4.jpg}{{5.36}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Measuring latency (still photograph).\relax }}{96}}
\newlabel{still1.jpg}{{5.37}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Measuring latency (still photograph).\relax }}{96}}
\newlabel{still2.jpg}{{5.38}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Measuring latency (still photograph).\relax }}{96}}
\newlabel{still3.jpg}{{5.39}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Constraints of DK1 See Through Solution}{96}}
\newlabel{constraints_of_dk1_see_through_solution}{{5.2.5}{96}}
\citation{Woods1993}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2009}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Early mounts, large eye/sensor distance.\relax }}{98}}
\newlabel{deep-mounts.jpg}{{5.40}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Later mounts, smaller eye/sensor distance.\relax }}{98}}
\newlabel{shallow-mounts.jpg}{{5.41}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indoor Positioning Systems}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}IPS Requirements for Mirrorshades}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of IPS technologies, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{99}}
\newlabel{mautz-table.png}{{5.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces IPS technologies plotted against their accuracy \& coverage, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{99}}
\newlabel{Mautz-000.png}{{5.42}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Requirements parameters of IPS, from\nobreakspace  {}\cite  {Mautz2012}.\relax }}{99}}
\newlabel{Mautz-003.png}{{5.43}{99}}
\citation{Perl2012}
\citation{Boles2003}
\citation{Haverinen2009,Haverinen2009a}
\citation{Chung2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PlayStation Move}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces PSMove failing to locate even in dim conditions.\relax }}{101}}
\newlabel{psmove-screenshot.png}{{5.44}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Indoor Atlas}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Metalwork in department building ceiling.\relax }}{103}}
\newlabel{jack-cole-ceiling.jpg}{{5.45}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Positions reported by IndoorAtlas.\relax }}{103}}
\newlabel{jack-cole-splodges-red.png}{{5.46}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Route mapped during offline phase.\relax }}{103}}
\newlabel{jack-cole-indooratlas-routes.png}{{5.47}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Preliminary testing of IndoorAtlas in St Salvator's chapel.\relax }}{104}}
\newlabel{sallies-splodges-red.png}{{5.48}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Routes mapped during offline phase.\relax }}{104}}
\newlabel{sallies-indoor-atlas-routes.png}{{5.49}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mobile Client}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Chapel aisle, flanked by gratings.\relax }}{105}}
\newlabel{DSCN0172.jpg}{{5.50}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Grating detail.\relax }}{105}}
\newlabel{DSCN0174.jpg}{{5.51}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Gratings before altar.\relax }}{105}}
\newlabel{DSCN0175.jpg}{{5.52}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces No obvious metal around altar.\relax }}{105}}
\newlabel{DSCN0176.jpg}{{5.53}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Loudspeaker \& electric light fixture.\relax }}{105}}
\newlabel{DSCN0177.jpg}{{5.54}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Integrating IndoorAtlas \& Unity}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Web visualisation of department building positioning.\relax }}{106}}
\newlabel{indooratlas-webpage-jack-cole.png}{{5.55}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Web visualisation of chapel positioning.\relax }}{106}}
\newlabel{indooratlas-webpage-sallies.png}{{5.56}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Informing Transitions Between RW \& VR}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Anchor point (yellow) \& avatar position (red).\relax }}{108}}
\newlabel{indooratlas-two-phones.png}{{5.57}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces RW anchor point settings in Unity.\relax }}{108}}
\newlabel{unity-anchor-point.png}{{5.58}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Transition between RW/VR mix \& VR.\relax }}{109}}
\newlabel{transition-mix-vr.png}{{5.59}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Instantaneous replacement of visual stimuli.\relax }}{110}}
\newlabel{transition-rw-vr-hard.png}{{5.60}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transition Types}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Hard switch}{111}}
\newlabel{sub-hardswitch}{{5.6.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Hard switch.\relax }}{112}}
\newlabel{scenario1}{{5.61}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Transition with linear interpolation}{112}}
\newlabel{transition-with-linear-interpolation}{{5.6.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Switch with linear interpolation.\relax }}{112}}
\newlabel{scenario12}{{5.62}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Analogue selectable opacity}{112}}
\newlabel{analogue-selectable-opacity}{{5.6.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Analogue selectable opacity.\relax }}{113}}
\newlabel{scenario2}{{5.63}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Periodic hard switches}{113}}
\newlabel{subsub-periodic}{{5.6.4}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Periodic hard switches.\relax }}{113}}
\newlabel{scenariotimed}{{5.64}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Reduced maximum opacity}{114}}
\newlabel{subsub-baseopacity}{{5.6.5}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{114}}
\newlabel{scenariobaseopacity}{{5.65}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Assembled Mirrorshades System}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Hardware Components}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{115}}
\newlabel{experimentalimplementation}{{5.66}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Mirrorshades hardware.\relax }}{116}}
\newlabel{DSCN0198.jpg}{{5.67}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Detail of control box bundle.\relax }}{116}}
\newlabel{DSCN0191.jpg}{{5.68}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Software Components}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Execution}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Initial Testing}{118}}
\newlabel{initial-testing}{{5.8}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Mirrorshades test in department building.\relax }}{118}}
\newlabel{testing-vids-screenshots/jc-1.png}{{5.69}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Mirrorshades test in department building.\relax }}{118}}
\newlabel{testing-vids-screenshots/jc-2.png}{{5.70}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Mirrorshades test in department building.\relax }}{118}}
\newlabel{testing-vids-screenshots/jc-3.png}{{5.71}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Mirrorshades test in department building.\relax }}{118}}
\newlabel{testing-vids-screenshots/jc-4.png}{{5.72}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Mirrorshades test in St Salvator's chapel.\relax }}{119}}
\newlabel{testing-vids-screenshots/sallies-first-1.png}{{5.73}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Mirrorshades test in St Salvator's chapel.\relax }}{119}}
\newlabel{testing-vids-screenshots/sallies-first-2.png}{{5.74}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{119}}
\newlabel{testing-vids-screenshots/sallies-second-1.png}{{5.75}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{119}}
\newlabel{testing-vids-screenshots/sallies-second-4.png}{{5.76}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{120}}
\newlabel{testing-vids-screenshots/sallies-second-5.png}{{5.77}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{120}}
\newlabel{testing-vids-screenshots/sallies-second-6.png}{{5.78}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{120}}
\newlabel{testing-vids-screenshots/sallies-second-7.png}{{5.79}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel.\relax }}{120}}
\newlabel{testing-vids-screenshots/sallies-second-8.png}{{5.80}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{121}}
\citation{Roussou2002}
\citation{cabral:x3dexperience}
\citation{Christou2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{122}}
\newlabel{participant-f.png}{{6.1}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stage 1 - PR for Virtual Heritage}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{123}}
\newlabel{participant-m.png}{{6.2}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Design of the Scenarios}{124}}
\citation{Brooke1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{125}}
\newlabel{chapel-path}{{6.3}{125}}
\gdef \LT@iv {\LT@entry 
    {1}{212.69397pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evaluation Techniques}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{127}}
\newlabel{logdatatable}{{6.1}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Hypotheses}{127}}
\newlabel{stage1hypotheses}{{6.2.3}{127}}
\citation{Groten2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stage 1 Results}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SUS}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SUS results for stage 1.\relax }}{130}}
\newlabel{sus.png}{{6.4}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Likert-type questionnaire results.\relax }}{130}}
\newlabel{post_task_questionnaire_boxplot.png}{{6.5}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Likert-type Questionnaires}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interview Transcripts}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Log Data}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pitch \& yaw against time for participant 1 in traditional \& PR scenarios.\relax }}{133}}
\newlabel{1_pitch_yaw_2up.png}{{6.6}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing traditional \& PR scenarios}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch \& yaw against time for participant 4 in traditional \& PR scenarios.\relax }}{134}}
\newlabel{4_pitch_yaw_2up.png}{{6.7}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pitch \& yaw against time for participant 6 in traditional \& PR scenarios.\relax }}{134}}
\newlabel{6_pitch_yaw_2up.png}{{6.8}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch \& yaw for traditional scenario.\relax }}{134}}
\newlabel{sdpitchyawtrad}{{6.2}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario (RW \& VR periods combined).\relax }}{134}}
\newlabel{sdpitchyawpr}{{6.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pitch \& yaw against time, aligned with distance moved against time, for participant 1 in both scenarios.\relax }}{135}}
\newlabel{1_4up.png}{{6.9}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pitch \& yaw against time, aligned with distance moved against time, for participant 3 in both scenarios.\relax }}{136}}
\newlabel{3_4up.png}{{6.10}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenario}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pitch \& yaw against time for participant 1 in PR scenario, showing RW/VR periods.\relax }}{138}}
\newlabel{1_pitch_yaw.png}{{6.11}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pitch \& yaw against time for participant 3 in PR scenario, showing RW/VR periods.\relax }}{138}}
\newlabel{3_pitch_yaw.png}{{6.12}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pitch \& yaw against time for participant 5 in PR scenario, showing RW/VR periods.\relax }}{139}}
\newlabel{5_pitch_yaw.png}{{6.13}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in pitch for PR scenario.\relax }}{139}}
\newlabel{sdpitchtab}{{6.4}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for PR scenario.\relax }}{139}}
\newlabel{sdyawtab}{{6.5}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional scenario}{139}}
\citation{Slater1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Stage 1 Conclusions}{140}}
\citation{Ijsselsteijn2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stage 2 - Informing PR Implementation}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evaluation Techniques}{141}}
\citation{Insko2003}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Presence Questionnaires}{142}}
\citation{Witmer1998}
\citation{Slater1998}
\citation{Constantin2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The Igroup Presence Questionnaire}{144}}
\newlabel{igroup-presence-questionnaire-explanation}{{6.4.3}{144}}
\citation{Waterworth2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stage 2.1}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hypotheses}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stage 2.1 Results}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Likert-type Questionnaires}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Likert-type questionnaire results for stage 2.1.\relax }}{147}}
\newlabel{2-1-12-item-likert-type-questionnaire-boxplot.png}{{6.14}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Interview Transcripts}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Log Data}{149}}
\newlabel{2-1-log-data}{{6.6.3}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Pitch \& yaw against time for participant 8 in traditional \& both PR scenarios.\relax }}{149}}
\newlabel{2-1-8-pitch-yaw-trad-1-3-1-4.png}{{6.15}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing RW \& VR periods within PR scenarios}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Standard deviation in pitch \& yaw for traditional scenario.\relax }}{150}}
\newlabel{2-1-sd-trad}{{6.6}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-3 (RW \& VR periods combined).\relax }}{150}}
\newlabel{2-1-sd-1-3}{{6.7}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Standard deviation in pitch \& yaw for PR scenario with transitions 1-4 (RW \& VR periods combined).\relax }}{150}}
\newlabel{2-1-sd-1-4}{{6.8}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Pitch \& yaw against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{151}}
\newlabel{8-1-3-pitch-yaw.png}{{6.16}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pitch \& yaw against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{151}}
\newlabel{12-1-4-pitch-yaw.png}{{6.17}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{152}}
\newlabel{mean-sd-yaw-1-3}{{6.9}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{152}}
\newlabel{mean-sd-yaw-1-4}{{6.10}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting With Transition Styles}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Pitch \& yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{152}}
\newlabel{11-pitch-yaw-1-3.png}{{6.18}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Pitch \& yaw against time for participant 11 in scenario 1-3, showing RW/VR transitions.\relax }}{153}}
\newlabel{11-pitch-yaw-1-4.png}{{6.19}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Pitch \& yaw against time for participant 7 in scenario 1-4, showing RW/VR transitions.\relax }}{153}}
\newlabel{7-pitch-yaw-1-4.png}{{6.20}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Pitch \& yaw against time for participant 13 in scenario 1-3, showing RW/VR transitions.\relax }}{154}}
\newlabel{13-pitch-yaw-1-3.png}{{6.21}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Walking \& Head Movement}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Intermediary Opacities}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 8 in scenario 1-3, showing RW/VR transitions.\relax }}{155}}
\newlabel{8-1-3_2up.png}{{6.22}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}IPQ}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 9 in scenario 1-4, showing RW/VR transitions.\relax }}{156}}
\newlabel{9-1-4_2up.png}{{6.23}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Opacity of camera objects against time for participant 10 in scenario 1-4, showing RW/VR transitions.\relax }}{157}}
\newlabel{10-1-4_opacity.png}{{6.24}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Opacity of camera objects against time for participant 12 in scenario 1-4, showing RW/VR transitions.\relax }}{157}}
\newlabel{12-1-4_opacity.png}{{6.25}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Conclusions}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Means \& standard deviations of SP for all stage 2.1 scenarios.\relax }}{158}}
\newlabel{sp-2-1-table}{{6.11}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Means \& standard deviations of INV for all stage 2.1 scenarios.\relax }}{158}}
\newlabel{inv-2-1-table}{{6.12}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Means \& standard deviations of REAL for all stage 2.1 scenarios.\relax }}{158}}
\newlabel{real-2-1-table}{{6.13}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Means for SP3 \& INV2 for all stage 2.1 scenarios.\relax }}{158}}
\newlabel{sp3-inv2-2-1-table}{{6.14}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Stage 2.2}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Stage 2.2 Results}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Likert-type questionnaire results for stage 2.2.\relax }}{161}}
\newlabel{9-item-likert-type-questionnaire.png}{{6.26}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Likert-type Questionnaires}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Interview Transcripts}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Log Data}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Considering all scenarios (traditional \& PR)}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Between 75/25 \& 50/50 Scenario}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Pitch \& yaw against time for participant 14 in traditional \& both PR scenarios.\relax }}{163}}
\newlabel{14-pitch-yaw-trad-75-25-50-50.png}{{6.27}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Pitch \& yaw against time for participant 16 in 75/25 scenario, showing default/VR transitions.\relax }}{163}}
\newlabel{16-pitch-yaw-75-25.png}{{6.28}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Pitch \& yaw against time for participant 16 in 50/50 scenario, showing default/VR transitions.\relax }}{164}}
\newlabel{16-pitch-yaw-50-50.png}{{6.29}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Distribution of time spent in default \& VR environments for all participants during 75/25 scenario.\relax }}{164}}
\newlabel{times-75-25}{{6.15}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Walking \& Head Movement}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Distribution of time spent in default \& VR environments for all participants during 50/50 scenario.\relax }}{165}}
\newlabel{times-50-50}{{6.16}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Pitch \& yaw against time for participant 14 in 75/25 scenario, showing default/VR transitions.\relax }}{165}}
\newlabel{14-pitch-yaw-75_25.png}{{6.30}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}IPQ}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Pitch \& yaw against time aligned with distance moved against time for participant 17 in 75/25 scenario, showing default/VR transitions.\relax }}{166}}
\newlabel{17-pitch-yaw-distance-moved-75-25.png}{{6.31}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Means \& standard deviations of SP for all stage 2.2 scenarios.\relax }}{167}}
\newlabel{sp-2-2-table}{{6.17}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Means \& standard deviations of INV for all stage 2.2 scenarios.\relax }}{167}}
\newlabel{inv-2-2-table}{{6.18}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Means \& standard deviations of REAL for all stage 2.2 scenarios.\relax }}{167}}
\newlabel{real-2-2-table}{{6.19}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Means for SP3 \& INV2 for all stage 2.2 scenarios.\relax }}{167}}
\newlabel{sp3-inv2-2-2-table}{{6.20}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Conclusions}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusions to Mirrorshades Evaluation Chapter}{168}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-1}{{A}{172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-interview-questions-stage-1}{{B}{174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Igroup Presence Questionnaire (IPQ)}{174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-igroup-presence-questionnaire}{{C}{179}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Stage 2.1 12-item Likert-type Questionnaire}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-12-item-likert-type-questionnaire-stage-2-1}{{D}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stage 2.2 9-item Likert-type Questionnaire}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Rheingold1992}{{1}{}{{}}{{}}}
\bibcite{Mautz2012}{{2}{}{{}}{{}}}
\bibcite{Warburton2009}{{3}{}{{}}{{}}}
\bibcite{Coleman2009}{{4}{}{{}}{{}}}
\bibcite{TenEyck2011}{{5}{}{{}}{{}}}
\bibcite{Qiu2009}{{6}{}{{}}{{}}}
\bibcite{Scherrer2008}{{7}{}{{}}{{}}}
\bibcite{Sheridan1992a}{{8}{}{{}}{{}}}
\bibcite{Milgram1994}{{9}{}{{}}{{}}}
\bibcite{Milgram1999}{{10}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{11}{}{{}}{{}}}
\newlabel{appendix-9-item-likert-type-questionnaire-stage-2-2}{{E}{183}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}}
\bibcite{Want2009}{{12}{}{{}}{{}}}
\bibcite{York2004}{{13}{}{{}}{{}}}
\bibcite{Schofield2012}{{14}{}{{}}{{}}}
\bibcite{Turkle2011}{{15}{}{{}}{{}}}
\bibcite{Mann2002a}{{16}{}{{}}{{}}}
\bibcite{Druck2006}{{17}{}{{}}{{}}}
\bibcite{Terashima2001}{{18}{}{{}}{{}}}
\bibcite{Krevelen2010}{{19}{}{{}}{{}}}
\bibcite{caballero:behand}{{20}{}{{}}{{}}}
\bibcite{Baudrillard1994}{{21}{}{{}}{{}}}
\bibcite{Applin2012}{{22}{}{{}}{{}}}
\bibcite{Paradiso2009}{{23}{}{{}}{{}}}
\bibcite{kim:practical}{{24}{}{{}}{{}}}
\bibcite{lifton:merging}{{25}{}{{}}{{}}}
\bibcite{Hughes2006}{{26}{}{{}}{{}}}
\bibcite{Hughes2006a}{{27}{}{{}}{{}}}
\bibcite{Hughes2006b}{{28}{}{{}}{{}}}
\bibcite{Lifton2007b}{{29}{}{{}}{{}}}
\bibcite{Lifton2007a}{{30}{}{{}}{{}}}
\bibcite{Turkle1997}{{31}{}{{}}{{}}}
\bibcite{Roush2007}{{32}{}{{}}{{}}}
\bibcite{Castronova2006}{{33}{}{{}}{{}}}
\bibcite{Bartle2004}{{34}{}{{}}{{}}}
\bibcite{Witmer1998}{{35}{}{{}}{{}}}
\bibcite{Slater1997}{{36}{}{{}}{{}}}
\bibcite{Constantin2003}{{37}{}{{}}{{}}}
\bibcite{Waterworth2001}{{38}{}{{}}{{}}}
\bibcite{Laureys2009}{{39}{}{{}}{{}}}
\bibcite{Slater2002}{{40}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{41}{}{{}}{{}}}
\bibcite{Heeter2003}{{42}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{43}{}{{}}{{}}}
\bibcite{Turkle2004}{{44}{}{{}}{{}}}
\bibcite{Slater2000}{{45}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{46}{}{{}}{{}}}
\bibcite{Mann2002}{{47}{}{{}}{{}}}
\bibcite{Andersen}{{48}{}{{}}{{}}}
\bibcite{Roussou2002}{{49}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{50}{}{{}}{{}}}
\bibcite{griffin:recovering}{{51}{}{{}}{{}}}
\bibcite{Ikeuchi2003}{{52}{}{{}}{{}}}
\bibcite{benko:collaborative}{{53}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{54}{}{{}}{{}}}
\bibcite{walczak:applications}{{55}{}{{}}{{}}}
\bibcite{Ruffaldi2008}{{56}{}{{}}{{}}}
\bibcite{ardito:combining}{{57}{}{{}}{{}}}
\bibcite{Foni2010}{{58}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{59}{}{{}}{{}}}
\bibcite{Okura2006}{{60}{}{{}}{{}}}
\bibcite{Okura2011}{{61}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{62}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{63}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{64}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{65}{}{{}}{{}}}
\bibcite{Kim2009}{{66}{}{{}}{{}}}
\bibcite{Taketomi2011}{{67}{}{{}}{{}}}
\bibcite{Weng2012}{{68}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{69}{}{{}}{{}}}
\bibcite{Christou2006}{{70}{}{{}}{{}}}
\bibcite{mcnamara:lightness}{{71}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{72}{}{{}}{{}}}
\bibcite{Getchell2007}{{73}{}{{}}{{}}}
\bibcite{Kennedy2013}{{74}{}{{}}{{}}}
\bibcite{VanBrummelen2012}{{75}{}{{}}{{}}}
\bibcite{Fawcett2011}{{76}{}{{}}{{}}}
\bibcite{Woods1993}{{77}{}{{}}{{}}}
\bibcite{Mautz2009}{{78}{}{{}}{{}}}
\bibcite{Perl2012}{{79}{}{{}}{{}}}
\bibcite{Boles2003}{{80}{}{{}}{{}}}
\bibcite{Haverinen2009}{{81}{}{{}}{{}}}
\bibcite{Haverinen2009a}{{82}{}{{}}{{}}}
\bibcite{Chung2011}{{83}{}{{}}{{}}}
\bibcite{Brooke1996}{{84}{}{{}}{{}}}
\bibcite{Groten2011}{{85}{}{{}}{{}}}
\bibcite{Slater1998}{{86}{}{{}}{{}}}
\bibcite{Schubert2001}{{87}{}{{}}{{}}}
\bibcite{Insko2003}{{88}{}{{}}{{}}}
\bibcite{Constantin2003a}{{89}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
