This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty journal in Ikeuchi2003
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
Warning--empty note in IndoorAtlasLtd.2012
You've used 84 entries,
            1791 wiz_defined-function locations,
            975 strings with 19623 characters,
and the built_in function-call counts, 20274 in all, are:
= -- 1869
> -- 794
< -- 34
+ -- 303
- -- 219
* -- 1248
:= -- 2995
add.period$ -- 258
call.type$ -- 84
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1005
empty$ -- 2057
format.name$ -- 219
if$ -- 4710
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 72
newline$ -- 407
num.names$ -- 89
pop$ -- 345
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1192
swap$ -- 322
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 199
width$ -- 86
write$ -- 914
(There were 14 warnings)
