\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{30}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Additional alternate reality definitions.\relax }}{39}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pin designation for figure \ref {arduino_wiring_hmc.png}.\relax }}{57}{table.caption.34}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pin designation for figure \ref {arduino_wiring_hmc_ublox.png} (HMC6343).\relax }}{63}{table.caption.39}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pin designation for figure \ref {arduino_wiring_hmc_ublox.png} (MAX-6).\relax }}{63}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{90}{table.caption.59}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of IPS technologies\relax }}{102}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Log data captured during Mirrorshades evaluations.}}{129}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Standard deviation in pitch and yaw for traditional VR scenario.\relax }}{134}{table.caption.106}
\contentsline {table}{\numberline {5.3}{\ignorespaces Standard deviation in pitch and yaw for PR scenario (RW and VR periods combined).\relax }}{134}{table.caption.106}
\contentsline {table}{\numberline {5.4}{\ignorespaces Weighted mean sd in pitch for PR scenario.\relax }}{139}{table.caption.112}
\contentsline {table}{\numberline {5.5}{\ignorespaces Weighted mean sd in yaw for PR scenario.\relax }}{139}{table.caption.112}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation in pitch and yaw for traditional VR scenario.\relax }}{151}{table.caption.116}
\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation in pitch and yaw for PR scenario with transitions 1-3 (RW and VR periods combined).\relax }}{151}{table.caption.117}
\contentsline {table}{\numberline {6.3}{\ignorespaces Standard deviation in pitch and yaw for PR scenario with transitions 1-4 (RW and VR periods combined).\relax }}{151}{table.caption.117}
\contentsline {table}{\numberline {6.4}{\ignorespaces Weighted mean sd in yaw for scenario 1-3.\relax }}{153}{table.caption.120}
\contentsline {table}{\numberline {6.5}{\ignorespaces Weighted mean sd in yaw for scenario 1-4.\relax }}{153}{table.caption.120}
\contentsline {table}{\numberline {6.6}{\ignorespaces Means and standard deviations of SP for all stage 2.1 scenarios.\relax }}{159}{table.caption.129}
\contentsline {table}{\numberline {6.7}{\ignorespaces Means and standard deviations of INV for all stage 2.1 scenarios.\relax }}{159}{table.caption.129}
\contentsline {table}{\numberline {6.8}{\ignorespaces Means and standard deviations of REAL for all stage 2.1 scenarios.\relax }}{159}{table.caption.129}
\contentsline {table}{\numberline {6.9}{\ignorespaces Means for SP3 and INV2 for all stage 2.1 scenarios.\relax }}{159}{table.caption.129}
\contentsline {table}{\numberline {6.10}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 75/25 scenario.\relax }}{165}{table.caption.134}
\contentsline {table}{\numberline {6.11}{\ignorespaces Distribution of time spent in default and VR environments for all participants during 50/50 scenario.\relax }}{165}{table.caption.135}
\contentsline {table}{\numberline {6.12}{\ignorespaces Means and standard deviations of SP for all stage 2.2 scenarios.\relax }}{168}{table.caption.138}
\contentsline {table}{\numberline {6.13}{\ignorespaces Means and standard deviations of INV for all stage 2.2 scenarios.\relax }}{168}{table.caption.138}
\contentsline {table}{\numberline {6.14}{\ignorespaces Means and standard deviations of REAL for all stage 2.2 scenarios.\relax }}{168}{table.caption.138}
\contentsline {table}{\numberline {6.15}{\ignorespaces Means for SP3 and INV2 for all stage 2.2 scenarios.\relax }}{168}{table.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
