\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {chapter}{\numberline {2}Extended Example}{11}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{12}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{12}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{13}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{14}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{15}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{16}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{17}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{17}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{18}
\contentsline {section}{\numberline {3.4}Cross Reality}{19}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{20}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{21}
\contentsline {section}{\numberline {3.5}Parallel Reality}{22}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{23}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{25}
\contentsline {section}{\numberline {3.7}Presence}{25}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{25}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{27}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{28}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{29}
\contentsline {section}{\numberline {3.10}Conclusions}{29}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{31}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{31}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{32}
\contentsline {section}{\numberline {4.2}Virtual Heritage at the University of St Andrews}{34}
\contentsline {section}{\numberline {4.3}The Virtual Time Window}{37}
\contentsline {subsection}{\numberline {4.3.1}The Virtual Time Window within PR}{37}
\contentsline {section}{\numberline {4.4}Designing the Virtual Time Window}{37}
\contentsline {subsection}{\numberline {4.4.1}Second Life/OpenSim}{37}
\contentsline {section}{\numberline {4.5}Orientation Control}{38}
\contentsline {subsection}{\numberline {4.5.1}Exploiting Second Life's Joystick Support}{38}
\contentsline {section}{\numberline {4.6}Position Control}{38}
\contentsline {subsection}{\numberline {4.6.1}OpenSim RegionModule}{39}
\contentsline {section}{\numberline {4.7}Modifying Second Life for Orientation \& Position Control}{39}
\contentsline {section}{\numberline {4.8}Using the Virtual Time Window}{43}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{46}
\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{46}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{48}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{48}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{49}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{49}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{50}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{50}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{50}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{50}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{51}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{51}
\contentsline {subsubsection}{Hard switch}{52}
\contentsline {subsubsection}{Switch with linear interpolation}{52}
\contentsline {subsubsection}{Analogue selectable opacity}{53}
\contentsline {subsubsection}{Periodic hard switches}{53}
\contentsline {subsubsection}{Reduced maximum opacity}{54}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{54}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{54}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{54}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{55}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{55}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{56}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{57}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{57}
\contentsline {section}{\numberline {6.2}Process}{57}
\contentsline {section}{\numberline {6.3}The Scenarios}{58}
\contentsline {section}{\numberline {6.4}Hypotheses}{58}
\contentsline {section}{\numberline {6.5}SUS}{59}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{59}
\contentsline {section}{\numberline {6.7}Log data}{60}
\contentsline {section}{\numberline {6.8}Interviews}{60}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{60}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{60}
\contentsline {subsection}{\numberline {6.9.2}SUS}{61}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{62}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{63}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{65}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{67}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{68}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{70}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{73}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{74}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{75}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{77}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{79}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{81}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{83}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{85}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{87}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{88}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{90}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{92}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{94}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{96}
\contentsline {chapter}{Appendices}{97}
\contentsline {chapter}{Bibliography}{97}
