\contentsline {chapter}{\numberline {1}Introduction}{16}
\contentsline {chapter}{\numberline {2}Extended Example}{17}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{18}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{19}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{19}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{21}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{22}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{24}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{26}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{26}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{26}
\contentsline {section}{\numberline {3.4}Cross Reality}{27}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{29}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{30}
\contentsline {section}{\numberline {3.5}Parallel Reality}{32}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{33}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{34}
\contentsline {section}{\numberline {3.7}Presence}{35}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{35}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{36}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{38}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{39}
\contentsline {section}{\numberline {3.10}Conclusions}{40}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{42}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{42}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{43}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{46}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{49}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{50}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{51}
\contentsline {section}{\numberline {4.3}Orientation Control}{52}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{54}
\contentsline {section}{\numberline {4.4}Position Control}{56}
\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{58}
\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{61}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{62}
\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{63}
\contentsline {subsection}{\numberline {4.5.2}\texttt {LLViewerSerialMovement} reference}{63}
\contentsline {section}{\numberline {4.6}VTW in Use}{69}
\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{70}
\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{71}
\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{75}
\contentsline {section}{\numberline {4.7}Conclusions}{76}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{77}
\contentsline {section}{\numberline {5.1}Learning from VTW}{77}
\contentsline {subsection}{\numberline {5.1.1}The Mirrorshades Platform}{78}
\contentsline {subsection}{\numberline {5.1.2}St Salvator's Chapel}{79}
\contentsline {section}{\numberline {5.2}Virtual Reality Head Mounted Displays}{81}
\contentsline {subsection}{\numberline {5.2.1}The Oculus Rift DK1 \& Unity Game Engine}{83}
\contentsline {subsection}{\numberline {5.2.2}Modifying the DK1 for See Through Video}{84}
\contentsline {subsection}{\numberline {5.2.3}Switchable Stereoscopic See Through Video with Unity}{91}
\contentsline {subsection}{\numberline {5.2.4}Latency of DK1 See Through Video Solution}{93}
\contentsline {subsection}{\numberline {5.2.5}Constraints of DK1 See Through Solution}{95}
\contentsline {section}{\numberline {5.3}Indoor Positioning Systems}{97}
\contentsline {subsection}{\numberline {5.3.1}IPS Requirements for Mirrorshades}{97}
\contentsline {subsection}{\numberline {5.3.2}PlayStation Move}{100}
\contentsline {subsection}{\numberline {5.3.3}Indoor Atlas}{101}
\contentsline {section}{\numberline {5.4}Mobile Client}{103}
\contentsline {subsection}{\numberline {5.4.1}Integrating IndoorAtlas \& Unity}{105}
\contentsline {section}{\numberline {5.5}Informing Transitions Between RW \& VR}{106}
\contentsline {section}{\numberline {5.6}Transition Types}{110}
\contentsline {subsection}{\numberline {5.6.1}Hard switch}{110}
\contentsline {subsection}{\numberline {5.6.2}Transition with linear interpolation}{111}
\contentsline {subsection}{\numberline {5.6.3}Analogue selectable opacity}{111}
\contentsline {subsection}{\numberline {5.6.4}Periodic hard switches}{112}
\contentsline {subsection}{\numberline {5.6.5}Reduced maximum opacity}{113}
\contentsline {section}{\numberline {5.7}The Assembled Mirrorshades System}{113}
\contentsline {subsection}{\numberline {5.7.1}Hardware Components}{113}
\contentsline {subsection}{\numberline {5.7.2}Software Components}{115}
\contentsline {subsection}{\numberline {5.7.3}Execution}{116}
\contentsline {section}{\numberline {5.8}Initial Testing}{117}
\contentsline {section}{\numberline {5.9}Conclusions}{118}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{120}
\contentsline {section}{\numberline {6.1}Overview}{120}
\contentsline {section}{\numberline {6.2}Stage 1 - PR for Virtual Heritage}{121}
\contentsline {subsection}{\numberline {6.2.1}Design of the Scenarios}{123}
\contentsline {subsection}{\numberline {6.2.2}Evaluation Techniques}{125}
\contentsline {subsection}{\numberline {6.2.3}Hypotheses}{126}
\contentsline {section}{\numberline {6.3}Stage 1 Results}{128}
\contentsline {subsection}{\numberline {6.3.1}SUS}{128}
\contentsline {subsection}{\numberline {6.3.2}Likert-type Questionnaires}{129}
\contentsline {subsection}{\numberline {6.3.3}Interview Transcripts}{130}
\contentsline {subsection}{\numberline {6.3.4}Log Data}{131}
\contentsline {subsubsection}{Considering both traditional \& PR scenarios}{132}
\contentsline {subsubsection}{Considering RW \& VR periods within PR scenario}{136}
\contentsline {subsubsection}{Comparing VR periods of PR scenario to VR section of traditional scenario}{138}
\contentsline {section}{\numberline {6.4}Stage 1 Conclusions}{139}
\contentsline {section}{\numberline {6.5}Stage 2 - Informing PR Implementation}{140}
\contentsline {subsection}{\numberline {6.5.1}Evaluation}{140}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{140}
\contentsline {section}{\numberline {6.6}Phase 2.1 Results}{140}
\contentsline {subsection}{\numberline {6.6.1}Participant 7}{141}
\contentsline {subsection}{\numberline {6.6.2}Participant 8}{142}
\contentsline {subsection}{\numberline {6.6.3}Participant 9}{144}
\contentsline {subsection}{\numberline {6.6.4}Participant 10}{146}
\contentsline {subsection}{\numberline {6.6.5}Participant 11}{148}
\contentsline {subsection}{\numberline {6.6.6}Participant 12}{150}
\contentsline {subsection}{\numberline {6.6.7}Participant 13}{152}
\contentsline {section}{\numberline {6.7}Phase 2.2 Results}{154}
\contentsline {subsection}{\numberline {6.7.1}Participant 14}{155}
\contentsline {subsection}{\numberline {6.7.2}Participant 15}{157}
\contentsline {subsection}{\numberline {6.7.3}Participant 16}{159}
\contentsline {subsection}{\numberline {6.7.4}Participant 17}{161}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{163}
\contentsline {chapter}{Appendices}{163}
\contentsline {chapter}{\numberline {A}Stage 1 Evaluation 12-item Likert-type Questionnaire}{164}
\contentsline {chapter}{\numberline {B}Stage 1 Interview Prompts}{166}
\contentsline {chapter}{Bibliography}{168}
