\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Extended Example}{7}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{8}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{8}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{9}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{10}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{11}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{12}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{13}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{13}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{14}
\contentsline {section}{\numberline {3.4}Cross Reality}{15}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{16}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{16}
\contentsline {section}{\numberline {3.5}Parallel Reality}{18}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{18}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{21}
\contentsline {section}{\numberline {3.7}Presence}{21}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{21}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{23}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{24}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{25}
\contentsline {section}{\numberline {3.10}Conclusions}{25}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{27}
\contentsline {section}{\numberline {4.1}Example Application - Cultural Heritage}{27}
\contentsline {section}{\numberline {4.2}Hardware Platform (smartphone/tablet)}{27}
\contentsline {section}{\numberline {4.3}Introduction}{28}
\contentsline {section}{\numberline {4.4}Scope}{28}
\contentsline {section}{\numberline {4.5}Methods}{30}
\contentsline {subsection}{\numberline {4.5.1}Virtual Environment}{30}
\contentsline {subsection}{\numberline {4.5.2}GPS Configuration}{31}
\contentsline {subsection}{\numberline {4.5.3}GPS to OpenSim conversion}{32}
\contentsline {subsection}{\numberline {4.5.4}Orientation}{33}
\contentsline {subsection}{\numberline {4.5.5}Interfacing GPS/Orientation hardware with SL}{33}
\contentsline {section}{\numberline {4.6}Results}{34}
\contentsline {section}{\numberline {4.7}Interpretations}{36}
\contentsline {section}{\numberline {4.8}Conclusions}{37}
\contentsline {chapter}{\numberline {5}Mirrorshades - Design/Implementation}{39}
\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{39}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{40}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{40}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{41}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{41}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{42}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{42}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{42}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{42}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{43}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{43}
\contentsline {subsubsection}{Hard switch}{44}
\contentsline {subsubsection}{Switch with linear interpolation}{44}
\contentsline {subsubsection}{Analogue selectable opacity}{45}
\contentsline {subsubsection}{Periodic hard switches}{45}
\contentsline {subsubsection}{Reduced maximum opacity}{46}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{46}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{46}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{46}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{47}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{47}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{48}
\contentsline {chapter}{\numberline {6}Mirrorshades - Studies/Results}{49}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{49}
\contentsline {section}{\numberline {6.2}Process}{49}
\contentsline {section}{\numberline {6.3}The Scenarios}{50}
\contentsline {section}{\numberline {6.4}Hypotheses}{50}
\contentsline {section}{\numberline {6.5}SUS}{51}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{51}
\contentsline {section}{\numberline {6.7}Log data}{52}
\contentsline {section}{\numberline {6.8}Interviews}{52}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{52}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{52}
\contentsline {subsection}{\numberline {6.9.2}SUS}{53}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{54}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{55}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{57}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{59}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{60}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{62}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{65}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{66}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{67}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{69}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{71}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{73}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{75}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{77}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{79}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{80}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{82}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{84}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{86}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{88}
\contentsline {chapter}{Appendices}{89}
\contentsline {chapter}{Bibliography}{89}
