This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--there's a number but no volume in Applin2012
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--there's a number but no volume in Applin2011
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 96 entries,
            1791 wiz_defined-function locations,
            1002 strings with 19618 characters,
and the built_in function-call counts, 20915 in all, are:
= -- 1856
> -- 829
< -- 29
+ -- 323
- -- 227
* -- 1173
:= -- 3098
add.period$ -- 279
call.type$ -- 96
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1029
empty$ -- 2239
format.name$ -- 227
if$ -- 4860
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 71
newline$ -- 452
num.names$ -- 105
pop$ -- 427
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1073
swap$ -- 308
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 201
width$ -- 98
write$ -- 982
(There were 15 warnings)
