\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Extended Example}{14}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{15}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{15}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{16}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{17}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{18}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{19}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{20}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{20}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{21}
\contentsline {section}{\numberline {3.4}Cross Reality}{22}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{23}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{24}
\contentsline {section}{\numberline {3.5}Parallel Reality}{25}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{26}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{28}
\contentsline {section}{\numberline {3.7}Presence}{28}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{28}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{29}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{30}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{31}
\contentsline {section}{\numberline {3.10}Conclusions}{32}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{34}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{34}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{35}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{37}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{40}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{40}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{41}
\contentsline {section}{\numberline {4.3}Orientation Control}{41}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{43}
\contentsline {section}{\numberline {4.4}Position Control}{45}
\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{46}
\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{49}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{49}
\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{50}
\contentsline {subsection}{\numberline {4.5.2}\texttt {LLViewerSerialMovement} reference}{51}
\contentsline {section}{\numberline {4.6}VTW in Use}{55}
\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{56}
\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{56}
\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{59}
\contentsline {section}{\numberline {4.7}Conclusions}{60}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{61}
\contentsline {section}{\numberline {5.1}Learning from VTW}{61}
\contentsline {subsection}{\numberline {5.1.1}The Mirrorshades Platform}{62}
\contentsline {subsection}{\numberline {5.1.2}St Salvator's Chapel}{62}
\contentsline {section}{\numberline {5.2}Virtual Reality Head Mounted Displays}{64}
\contentsline {subsection}{\numberline {5.2.1}The Oculus Rift DK1 \& Unity Game Engine}{66}
\contentsline {subsection}{\numberline {5.2.2}Modifying the DK1 for See Through Video}{66}
\contentsline {subsection}{\numberline {5.2.3}Switchable Stereoscopic See Through Video with Unity}{73}
\contentsline {subsection}{\numberline {5.2.4}Latency of DK1 See Through Video Solution}{73}
\contentsline {subsection}{\numberline {5.2.5}Constraints of DK1 See Through Solution}{74}
\contentsline {section}{\numberline {5.3}Indoor Positioning Systems}{77}
\contentsline {subsection}{\numberline {5.3.1}IPS Requirements for Mirrorshades}{77}
\contentsline {subsection}{\numberline {5.3.2}PlayStation Move}{79}
\contentsline {subsection}{\numberline {5.3.3}Indoor Atlas}{80}
\contentsline {section}{\numberline {5.4}Mobile Client}{82}
\contentsline {subsection}{\numberline {5.4.1}Integrating IndoorAtlas \& Unity}{83}
\contentsline {subsection}{\numberline {5.4.2}Implementation}{85}
\contentsline {subsection}{\numberline {5.4.3}Hardware Components}{85}
\contentsline {subsection}{\numberline {5.4.4}Software Components}{86}
\contentsline {subsection}{\numberline {5.4.5}Integration of Components}{86}
\contentsline {subsection}{\numberline {5.4.6}Transition Methods}{87}
\contentsline {subsubsection}{Hard switch}{87}
\contentsline {subsubsection}{Switch with linear interpolation}{87}
\contentsline {subsubsection}{Analogue selectable opacity}{87}
\contentsline {subsubsection}{Periodic hard switches}{88}
\contentsline {subsubsection}{Reduced maximum opacity}{89}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{90}
\contentsline {subsection}{\numberline {6.0.7}Case Study - St Salvator's Chapel}{90}
\contentsline {section}{\numberline {6.1}Investigation 1 - The Case for Mobile XR}{90}
\contentsline {subsection}{\numberline {6.1.1}Setting \& Task}{91}
\contentsline {subsection}{\numberline {6.1.2}Evaluation Techniques}{91}
\contentsline {subsection}{\numberline {6.1.3}Hypothesis}{91}
\contentsline {subsection}{\numberline {6.1.4}Experimental Task \& Setting}{91}
\contentsline {subsection}{\numberline {6.1.5}Evaluation}{91}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{92}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{92}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{92}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{93}
\contentsline {section}{\numberline {6.2}The Case for Mobile XR}{93}
\contentsline {section}{\numberline {6.3}Process}{94}
\contentsline {section}{\numberline {6.4}The Scenarios}{95}
\contentsline {section}{\numberline {6.5}Hypotheses}{95}
\contentsline {section}{\numberline {6.6}SUS}{96}
\contentsline {section}{\numberline {6.7}12-item Questionnaire}{96}
\contentsline {section}{\numberline {6.8}Log data}{97}
\contentsline {section}{\numberline {6.9}Interviews}{97}
\contentsline {section}{\numberline {6.10}Phase 1 Results}{97}
\contentsline {subsection}{\numberline {6.10.1}Pre-task Questionnaire}{97}
\contentsline {subsection}{\numberline {6.10.2}SUS}{98}
\contentsline {subsection}{\numberline {6.10.3}12-item Questionnaire}{99}
\contentsline {subsection}{\numberline {6.10.4}Participant 1}{100}
\contentsline {subsection}{\numberline {6.10.5}Participant 3}{102}
\contentsline {subsection}{\numberline {6.10.6}Participant 4}{104}
\contentsline {subsection}{\numberline {6.10.7}Participant 5}{105}
\contentsline {subsection}{\numberline {6.10.8}Participant 6}{107}
\contentsline {section}{\numberline {6.11}Phase 2.1 Results}{110}
\contentsline {subsection}{\numberline {6.11.1}Participant 7}{111}
\contentsline {subsection}{\numberline {6.11.2}Participant 8}{112}
\contentsline {subsection}{\numberline {6.11.3}Participant 9}{114}
\contentsline {subsection}{\numberline {6.11.4}Participant 10}{116}
\contentsline {subsection}{\numberline {6.11.5}Participant 11}{118}
\contentsline {subsection}{\numberline {6.11.6}Participant 12}{120}
\contentsline {subsection}{\numberline {6.11.7}Participant 13}{122}
\contentsline {section}{\numberline {6.12}Phase 2.2 Results}{124}
\contentsline {subsection}{\numberline {6.12.1}Participant 14}{125}
\contentsline {subsection}{\numberline {6.12.2}Participant 15}{127}
\contentsline {subsection}{\numberline {6.12.3}Participant 16}{129}
\contentsline {subsection}{\numberline {6.12.4}Participant 17}{131}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{133}
\contentsline {chapter}{Appendices}{133}
\contentsline {chapter}{Bibliography}{133}
