\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Reality-Virtuality continuum} (top), parallel with \textit {Extent of World Knowledge continuum} (bottom).\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Want's original virtuality matrix.\relax }}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Want matrix.\relax }}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Original Mann Venn diagram.\relax }}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modified Mann Venn diagram.\relax }}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Further modified Mann Venn diagram.\relax }}{19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Side view of the virtual Shadow Lab.\relax }}{21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A Ubiquitous Sensor Portal.\relax }}{21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit {``virtual worlds taxonomy as viewed on the real-virtual axis''} presented by Lifton.\relax }}{21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Lifton's taxonomy as modified by this review.\relax }}{22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensor/actuator infrastructure merging a real \& a virtual environment, creating XR.\relax }}{22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces AR visualised using the virtuality continuum.\relax }}{23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The two environments that comprise a XR system.\relax }}{23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A XR system with the user attending to RW stimuli.\relax }}{23}
\contentsline {figure}{\numberline {3.15}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{24}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The two environments that comprise a XR system, plus the bidirectional information flow between them.\relax }}{24}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{27}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Operation of a PR system represented upon the combined model.\relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage.\relax }}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space (figure 4.1\hbox {}).\relax }}{34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Linlithgow Palace today.\relax }}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mosfell Viking Longhouse.\relax }}{36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Longhouse interior.\relax }}{36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caen Township.\relax }}{36}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Caen Township wireframe detail.\relax }}{36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Virtual humans in cathedral reconstruction.\relax }}{37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversing with virtual humans.\relax }}{37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces School students learning via a reconstruction.\relax }}{37}
\contentsline {figure}{\numberline {4.12}{\ignorespaces VTTP installation at Timespan.\relax }}{37}
\contentsline {figure}{\numberline {4.13}{\ignorespaces OVW via Oculus Rift.\relax }}{37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Museum workshop.\relax }}{37}
\contentsline {figure}{\numberline {4.15}{\ignorespaces High level architecture of VTW.\relax }}{39}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example wiring for Arduino with HMC6343 for joystick operation.\relax }}{40}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pin designation for figure 4.16\hbox {}.\relax }}{40}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Assembled Arduino Uno R3 + HMC6343.\relax }}{41}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Configuration in Second Life client for Arduino + HMC6343 `joystick'.\relax }}{42}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Using haversine to mimic real world movement in a virtual world.\relax }}{44}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Example wiring for Arduino with HMC6343 + u-blox MAX-6.\relax }}{45}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Pin designation for figure 4.21\hbox {}.\relax }}{45}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Assembled Arduino/sensors.\relax }}{46}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Arduino/sensors attached to tabet.\relax }}{46}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Setting MAX-6 Dynamic Platform Model to Pedestrian in an Arduino sketch.\relax }}{47}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Excerpt of OpenSim Region Module for avatar movement via GPS.\relax }}{48}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Overview of modifications to Second Life client.\relax }}{49}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Config pane in modified Second Life client for HMC6343 + MAX-6.\relax }}{51}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Converting longitude \& latitude to Second Life coordinates using haversine.\relax }}{52}
\contentsline {figure}{\numberline {4.30}{\ignorespaces St Andrews Cathedral recreation set on the sunny St Andrews day afternoon 1318, showing the West Gate in the foreground \& ships in the background.\relax }}{53}
\contentsline {figure}{\numberline {4.31}{\ignorespaces St Andrews cathedral today.\relax }}{54}
\contentsline {figure}{\numberline {4.32}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{54}
\contentsline {figure}{\numberline {4.33}{\ignorespaces OpenSim Server \& wireless AP.\relax }}{54}
\contentsline {figure}{\numberline {4.34}{\ignorespaces VTW at the cathedral.\relax }}{54}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Implementation of VTW.\relax }}{55}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.\relax }}{56}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.\relax }}{57}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.\relax }}{58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{60}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of IPS technologies, from\nobreakspace {}\cite {Mautz2012}.\relax }}{61}
\contentsline {figure}{\numberline {5.3}{\ignorespaces IPS technologies plotted against their accuracy \& coverage, from\nobreakspace {}\cite {Mautz2012}.\relax }}{61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Requirements parameters of IPS, from\nobreakspace {}\cite {Mautz2012}.\relax }}{61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PSMove failing to locate even in dim conditions.\relax }}{63}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.\relax }}{64}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Early floating window Rift/webcam prototype.\relax }}{65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces bar\relax }}{65}
\contentsline {figure}{\numberline {5.9}{\ignorespaces foo\relax }}{65}
\contentsline {figure}{\numberline {5.10}{\ignorespaces baz\relax }}{65}
\contentsline {figure}{\numberline {5.11}{\ignorespaces hori-2.jpg\relax }}{65}
\contentsline {figure}{\numberline {5.12}{\ignorespaces hori-3.jpg\relax }}{65}
\contentsline {figure}{\numberline {5.13}{\ignorespaces lens-comparison-on-ps3eye-pcb.jpg\relax }}{66}
\contentsline {figure}{\numberline {5.14}{\ignorespaces lens-comparison.jpg\relax }}{66}
\contentsline {figure}{\numberline {5.15}{\ignorespaces clips-vert.jpg\relax }}{66}
\contentsline {figure}{\numberline {5.16}{\ignorespaces vert-6.jpg\relax }}{66}
\contentsline {figure}{\numberline {5.17}{\ignorespaces vert-1.jpg\relax }}{66}
\contentsline {figure}{\numberline {5.18}{\ignorespaces vert-4.jpg\relax }}{66}
\contentsline {figure}{\numberline {5.19}{\ignorespaces thermoplastic.jpg\relax }}{67}
\contentsline {figure}{\numberline {5.20}{\ignorespaces vert-7.jpg\relax }}{67}
\contentsline {figure}{\numberline {5.21}{\ignorespaces middle.jpg\relax }}{67}
\contentsline {figure}{\numberline {5.22}{\ignorespaces right.jpg\relax }}{67}
\contentsline {figure}{\numberline {5.23}{\ignorespaces vid1.jpg\relax }}{67}
\contentsline {figure}{\numberline {5.24}{\ignorespaces vid2.jpg\relax }}{67}
\contentsline {figure}{\numberline {5.25}{\ignorespaces vid3.jpg\relax }}{68}
\contentsline {figure}{\numberline {5.26}{\ignorespaces vid4.jpg\relax }}{68}
\contentsline {figure}{\numberline {5.27}{\ignorespaces still1.jpg\relax }}{68}
\contentsline {figure}{\numberline {5.28}{\ignorespaces still2.jpg\relax }}{68}
\contentsline {figure}{\numberline {5.29}{\ignorespaces still3.jpg\relax }}{68}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{69}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Hard switch.\relax }}{69}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Switch with linear interpolation.\relax }}{70}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Analogue selectable opacity.\relax }}{70}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Periodic hard switches.\relax }}{71}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Hard switch from reduced maximum opacity.\relax }}{71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.\relax }}{72}
\contentsline {figure}{\numberline {6.2}{\ignorespaces participant-f.png\relax }}{75}
\contentsline {figure}{\numberline {6.3}{\ignorespaces participant-m.png\relax }}{76}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.\relax }}{78}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SUS results.\relax }}{80}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 12-item questionnaire results.\relax }}{81}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Some images, yah.\relax }}{82}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Some images, yah.\relax }}{83}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Some images, yah.\relax }}{84}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Some images, yah.\relax }}{85}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Some images, yah.\relax }}{86}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Some images, yah.\relax }}{87}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Some images, yah.\relax }}{88}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Some images, yah.\relax }}{89}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Some images, yah.\relax }}{90}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Some images, yah.\relax }}{91}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Some images, yah.\relax }}{93}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Some images, yah.\relax }}{94}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Some images, yah.\relax }}{95}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Some images, yah.\relax }}{96}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Some images, yah.\relax }}{97}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Some images, yah.\relax }}{98}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Some images, yah.\relax }}{99}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Some images, yah.\relax }}{100}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Some images, yah.\relax }}{101}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Some images, yah.\relax }}{102}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Some images, yah.\relax }}{103}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Some images, yah.\relax }}{104}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Some images, yah.\relax }}{105}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Some images, yah.\relax }}{107}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Some images, yah.\relax }}{108}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Some images, yah.\relax }}{109}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Some images, yah.\relax }}{110}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Some images, yah.\relax }}{111}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Some images, yah.\relax }}{112}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Some images, yah.\relax }}{113}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Some images, yah.\relax }}{114}
\addvspace {10\p@ }
