\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{78.13855pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{103.70506pt}}
\citation{Waterworth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{22}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{22}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallel Reality}{22}{section.1.1}}
\newlabel{intro-parallel-reality}{{1.1}{22}{Parallel Reality}{section.1.1}{}}
\citation{Damer2014}
\citation{Rheingold1992}
\citation{Adams2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{participant-f-2.jpg}{{\caption@xref {participant-f-2.jpg}{ on input line 45}}{23}{Parallel Reality}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \textit  {Mirrorshades} parallel reality platform in use at a 15th century chapel\footnotemark .\relax }}{23}{figure.caption.9}}
\citation{Lucas1951}
\citation{Green2014}
\citation{Sevan2008}
\citation{Bainbridge2007}
\citation{Allison2012}
\citation{Kennedy2013}
\citation{Gelissen2011a}
\citation{Lifton2007a}
\citation{Applin2012}
\citation{Archer1995}
\citation{Chynoweth2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Methodology}{25}{section.1.2}}
\newlabel{objectivesandmethodology}{{1.2}{25}{Objectives and Methodology}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Collaborations and Publications}{27}{section.1.3}}
\newlabel{collaborations-and-publications}{{1.3}{27}{Collaborations and Publications}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{29}{section.1.4}}
\newlabel{intro-contributions}{{1.4}{29}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Overview}{29}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Research objectives and corresponding discussion.\relax }}{30}{table.caption.10}}
\newlabel{objectives}{{1.1}{30}{Research objectives and corresponding discussion.\relax }{table.caption.10}{}}
\citation{Warburton2009}
\citation{Coleman2009}
\citation{TenEyck2011}
\citation{Qiu2009}
\citation{Scherrer2008}
\citation{Brey2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Theory and Rationale}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-background}{{2}{31}{Background, Theory and Rationale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Alternate Realities}{31}{section.2.1}}
\citation{Milgram1999}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Milgram and Kishino's Reality-Virtuality Continuum}{32}{subsection.2.1.1}}
\newlabel{background-milgram-and-kishino}{{2.1.1}{32}{Milgram and Kishino's Reality-Virtuality Continuum}{subsection.2.1.1}{}}
\citation{Sheridan1992a}
\citation{Steed2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Milgram and Kishino's reality-virtuality continuum (top) and extent of world knowledge continuum (bottom).\relax }}{33}{figure.caption.11}}
\newlabel{reality_virtuality_extent_of_world_knowledge_continuum}{{2.1}{33}{Milgram and Kishino's reality-virtuality continuum (top) and extent of world knowledge continuum (bottom).\relax }{figure.caption.11}{}}
\citation{Turkle2011}
\citation{Mann2002a}
\citation{Mann2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steve Mann's Venn Diagrams}{34}{subsection.2.1.2}}
\newlabel{stevemannvenn}{{2.1.2}{34}{Steve Mann's Venn Diagrams}{subsection.2.1.2}{}}
\citation{Mann2002a}
\citation{Mann2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mann's Venn diagram of alternate realities, reproduced from\nobreakspace  {}\cite  {Mann2002a}.\relax }}{35}{figure.caption.12}}
\newlabel{Mann_venn_original.png}{{2.2}{35}{Mann's Venn diagram of alternate realities, reproduced from~\cite {Mann2002a}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mann's Venn diagram of alternate realities, modified by this thesis.\relax }}{35}{figure.caption.12}}
\newlabel{Mann_venn_mod_1.png}{{2.3}{35}{Mann's Venn diagram of alternate realities, modified by this thesis.\relax }{figure.caption.12}{}}
\citation{Want2009}
\citation{Want2009}
\citation{Want2009}
\citation{Want2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mann's Venn diagram of alternate realities after further modification.\relax }}{36}{figure.caption.13}}
\newlabel{Mann_venn_mod_3.png}{{2.4}{36}{Mann's Venn diagram of alternate realities after further modification.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Roy Want's Virtuality Matrix}{36}{subsection.2.1.3}}
\newlabel{roy-wants-virtuality-matrix}{{2.1.3}{36}{Roy Want's Virtuality Matrix}{subsection.2.1.3}{}}
\citation{York2004}
\citation{Terashima2001}
\citation{Baudrillard1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Want's virtuality matrix, reproduced from\nobreakspace  {}\cite  {Want2009}.\relax }}{37}{figure.caption.14}}
\newlabel{Want_virtuality_matrix_original.png}{{2.5}{37}{Want's virtuality matrix, reproduced from~\cite {Want2009}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Want's virtuality matrix after modification by this thesis.\relax }}{37}{figure.caption.14}}
\newlabel{Want_virtuality_matrix_modified.png}{{2.6}{37}{Want's virtuality matrix after modification by this thesis.\relax }{figure.caption.14}{}}
\citation{Mann2002a}
\citation{Milgram1999,Want2009}
\citation{Green2014}
\citation{Krevelen2010}
\citation{Mann2002}
\citation{caballero:behand}
\gdef \LT@ii {\LT@entry 
    {1}{133.41693pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adopted Alternate Reality Definitions}{38}{section.2.2}}
\newlabel{summaryofalternaterealitydefinitions}{{2.2}{38}{Adopted Alternate Reality Definitions}{section.2.2}{}}
\citation{kim:practical}
\citation{lifton:merging}
\citation{kim:practical}
\citation{Paradiso2009}
\citation{Soraker2010}
\citation{kim:practical}
\citation{lifton:merging}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of alternate reality definitions.}}{40}{table.2.1}}
\newlabel{adopted-alternate-reality-definitions}{{2.1}{40}{Summary of alternate reality definitions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cross Reality}{40}{section.2.3}}
\newlabel{sec_crossreality}{{2.3}{40}{Cross Reality}{section.2.3}{}}
\citation{Lifton2007b}
\citation{lifton:adoption}
\citation{Lifton2007a}
\citation{Lifton2007a}
\citation{InternationalOrganizationforStandardization2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Side view of the virtual Shadow Lab\nobreakspace  {}\cite  {Lifton2007a}, image courtesy Joe Paradiso.\relax }}{41}{figure.caption.15}}
\newlabel{lifton_shadow_lab.png}{{2.7}{41}{Side view of the virtual Shadow Lab~\cite {Lifton2007a}, image courtesy Joe Paradiso.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Ubiquitous Sensor Portal\footnotemark , image courtesy Joe Paradiso.\relax }}{41}{figure.caption.15}}
\newlabel{ubiquitous_sensor_portal.jpg}{{2.8}{41}{A Ubiquitous Sensor Portal\protect \footnotemark , image courtesy Joe Paradiso.\relax }{figure.caption.15}{}}
\citation{Giuseppe2014a}
\citation{Lifton2007a}
\citation{Terashima2001}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Vacancy Problem}{42}{subsection.2.3.1}}
\newlabel{background-vacancy-problem}{{2.3.1}{42}{The Vacancy Problem}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternate Reality Definitions from Cross Reality}{42}{subsection.2.3.2}}
\citation{Lifton2007a}
\citation{Lifton2007a}
\citation{Lifton2007a}
\citation{Lifton2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lifton's virtual worlds taxonomy, reproduced from \cite  {Lifton2007a}.\relax }}{43}{figure.caption.16}}
\newlabel{original_lifton_axis.png}{{2.9}{43}{Lifton's virtual worlds taxonomy, reproduced from \cite {Lifton2007a}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lifton's virtual worlds taxonomy, modified by this thesis.\relax }}{43}{figure.caption.17}}
\newlabel{modified_lifton_axis.png}{{2.10}{43}{Lifton's virtual worlds taxonomy, modified by this thesis.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor/actuator infrastructure merging real and virtual environments into an instance of cross reality, reproduced from \cite  {Lifton2007a}.\relax }}{43}{figure.caption.18}}
\newlabel{reality_virtual_reality_sensor_networks.png}{{2.11}{43}{Sensor/actuator infrastructure merging real and virtual environments into an instance of cross reality, reproduced from \cite {Lifton2007a}.\relax }{figure.caption.18}{}}
\citation{Billinghurst2014}
\citation{Lichty2014}
\citation{Brey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The single environment of an augmented reality system.\relax }}{44}{figure.caption.19}}
\newlabel{virtuality-continuum-augmented-reality}{{2.12}{44}{The single environment of an augmented reality system.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The two environments that comprise a cross reality system.\relax }}{44}{figure.caption.20}}
\newlabel{virtuality-continuum-cross-reality-1}{{2.13}{44}{The two environments that comprise a cross reality system.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Position of Cross Reality}{44}{subsection.2.3.3}}
\newlabel{positionofcrossreality}{{2.3.3}{44}{Position of Cross Reality}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A cross reality system with the user attending to real stimuli.\relax }}{45}{figure.caption.21}}
\newlabel{virtuality-continuum-cross-reality-2}{{2.14}{45}{A cross reality system with the user attending to real stimuli.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A cross reality system with the user attending to virtual stimuli.\relax }}{45}{figure.caption.22}}
\newlabel{virtuality-continuum-cross-reality-3}{{2.15}{45}{A cross reality system with the user attending to virtual stimuli.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallel Reality}{46}{section.2.4}}
\newlabel{parallelrealityinbackground}{{2.4}{46}{Parallel Reality}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The two environments that comprise a cross reality system, with the bidirectional information flow between them.\relax }}{46}{figure.caption.23}}
\newlabel{virtuality-continuum-cross-reality-information-flows-dashed.png}{{2.16}{46}{The two environments that comprise a cross reality system, with the bidirectional information flow between them.\relax }{figure.caption.23}{}}
\citation{Qvortrup2002}
\citation{Baudrillard1994}
\citation{Turkle1997}
\citation{Simeone2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spatial Equivalence in Parallel Reality}{47}{subsection.2.4.1}}
\newlabel{spatial-equivalence}{{2.4.1}{47}{Spatial Equivalence in Parallel Reality}{subsection.2.4.1}{}}
\citation{Vinge2006}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Azuma1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Case for Parallel Reality}{49}{subsection.2.4.2}}
\newlabel{caseforpr}{{2.4.2}{49}{The Case for Parallel Reality}{subsection.2.4.2}{}}
\citation{deamicis:gamebased}
\citation{Andersen}
\citation{Applin2012}
\citation{lifton:merging}
\citation{kim:practical}
\citation{Witmer1998}
\citation{Calleja2014}
\citation{Slater1997}
\citation{Constantin2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additional Alternate Reality Definitions}{50}{section.2.5}}
\newlabel{summaryofadditionalalternaterealitydefinitions}{{2.5}{50}{Additional Alternate Reality Definitions}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Additional alternate reality definitions.\relax }}{50}{table.caption.24}}
\newlabel{additional-alternate-reality-definitions}{{2.2}{50}{Additional alternate reality definitions.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternate Reality Experience}{50}{section.2.6}}
\newlabel{lit-review-presencec}{{2.6}{50}{Alternate Reality Experience}{section.2.6}{}}
\citation{Witmer1998}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Chalmers2014}
\citation{Waterworth2001}
\citation{Mantovani2010}
\citation{Waterworth2001}
\citation{Giuseppe2014}
\citation{Mantovani2010}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Waterworth and Waterworth's Three Dimensions of Virtual Experience}{51}{subsection.2.6.1}}
\newlabel{waterworthandwaterworth}{{2.6.1}{51}{Waterworth and Waterworth's Three Dimensions of Virtual Experience}{subsection.2.6.1}{}}
\citation{Waterworth2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The three dimensions of virtual experience model, reproduced from \cite  {Waterworth2001}.\relax }}{52}{figure.caption.25}}
\newlabel{focus-locus-sensus-original}{{2.17}{52}{The three dimensions of virtual experience model, reproduced from \cite {Waterworth2001}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Combined Milgram/Waterworth Model}{52}{subsection.2.6.2}}
\newlabel{combined-milgram-waterworth-model}{{2.6.2}{52}{The Combined Milgram/Waterworth Model}{subsection.2.6.2}{}}
\citation{Waterworth2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The combined Milgram/Waterworth model.\relax }}{53}{figure.caption.26}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{2.18}{53}{The combined Milgram/Waterworth model.\relax }{figure.caption.26}{}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Turkle2011}
\citation{Terashima2001}
\citation{Applin2012}
\citation{Terashima2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Experience in Parallel Reality}{54}{subsection.2.6.3}}
\newlabel{transitions_in_parallel_reality}{{2.6.3}{54}{Experience in Parallel Reality}{subsection.2.6.3}{}}
\citation{Waterworth2001}
\citation{Slater2000}
\citation{Waterworth2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Breaks in Presence}{55}{subsection.2.6.4}}
\newlabel{background-breaks-in-presence}{{2.6.4}{55}{Breaks in Presence}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Visualising Transitions and the Extended Vacancy Problem}{56}{subsection.2.6.5}}
\newlabel{visualising-transitions-extended-vacancy}{{2.6.5}{56}{Visualising Transitions and the Extended Vacancy Problem}{subsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of a HMD based parallel reality system performing a smooth transition between its constituent real and virtual environments.\relax }}{56}{figure.caption.27}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{2.19}{56}{Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of a HMD based parallel reality system performing a smooth transition between its constituent real and virtual environments.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{57}{section.2.7}}
\citation{Lifton2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Virtual Time Window}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-vtw}{{3}{59}{A Virtual Time Window}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{59}{section.3.1}}
\newlabel{vtw-overview}{{3.1}{59}{Overview}{section.3.1}{}}
\citation{Roussou2002}
\citation{Roussou2002}
\citation{roussou:photorealism}
\citation{griffin:recovering}
\citation{Ikeuchi2003}
\citation{benko:collaborative}
\citation{Wojciechowski2004}
\citation{walczak:applications}
\citation{Tzortzaki2002}
\citation{Ruffaldi2008}
\citation{ardito:combining}
\citation{Foni2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtual Heritage}{60}{section.3.2}}
\newlabel{virtual-heritage}{{3.2}{60}{Virtual Heritage}{section.3.2}{}}
\citation{Foni2010}
\citation{Foni2010}
\citation{Foni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alternate Reality Techniques in Virtual Heritage}{61}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomical space of visualization strategies used in cultural heritage\nobreakspace  {}\cite  {Foni2010}, image courtesy George Papagiannakis.\relax }}{61}{figure.caption.28}}
\newlabel{taxonomy_1.png}{{3.1}{61}{Taxonomical space of visualization strategies used in cultural heritage~\cite {Foni2010}, image courtesy George Papagiannakis.\relax }{figure.caption.28}{}}
\citation{Foni2010}
\citation{Foni2010}
\citation{vlahakis:archeoguide}
\citation{Okura2006,Okura2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate sets for each approach within the taxonomical space of figure \ref  {taxonomy_1.png} \nobreakspace  {}\cite  {Foni2010}, image courtesy George Papagiannakis.\relax }}{62}{figure.caption.29}}
\newlabel{taxonomy_2.png}{{3.2}{62}{Coordinate sets for each approach within the taxonomical space of figure \ref {taxonomy_1.png} ~\cite {Foni2010}, image courtesy George Papagiannakis.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing Virtual Heritage Applications}{62}{subsection.3.2.2}}
\newlabel{existing-virtual-heritage-applications}{{3.2.2}{62}{Existing Virtual Heritage Applications}{subsection.3.2.2}{}}
\citation{Papagiannakis2004}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\citation{vlahakis:archeoguide}
\citation{Kim2009}
\citation{Taketomi2011}
\citation{Weng2012}
\citation{deamicis:gamebased}
\citation{cabral:x3dexperience,Christou2006}
\citation{Tzortzaki2002}
\citation{mcnamara:lightness}
\citation{roussou:photorealism}
\citation{willmott:largecomplex}
\citation{Chalmers2014}
\citation{Heim2014}
\citation{Champion2014}
\citation{Liestøl2009}
\citation{Liestøl2011}
\citation{Wither2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Situated Simulation}{64}{subsection.3.2.3}}
\newlabel{situated-simulation}{{3.2.3}{64}{Situated Simulation}{subsection.3.2.3}{}}
\citation{Wither2011}
\citation{Liestøl2009}
\citation{Liestøl2014}
\citation{Liestøl2011}
\citation{Liestøl2011}
\citation{Liestøl2011}
\citation{Getchell2007}
\citation{Kennedy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The two complete environments of a sitsim platform\nobreakspace  {}\cite  {Liestøl2011}, with kind permission from Springer Science and Business Media.\relax }}{66}{figure.caption.30}}
\newlabel{sitsim-1.png}{{3.3}{66}{The two complete environments of a sitsim platform~\cite {Liestøl2011}, with kind permission from Springer Science and Business Media.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Virtual Heritage at the University of St Andrews}{66}{subsection.3.2.4}}
\newlabel{virtual-heritage-at-st-andrews}{{3.2.4}{66}{Virtual Heritage at the University of St Andrews}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linlithgow Palace today.\relax }}{67}{figure.caption.31}}
\newlabel{linlithgow_real.jpg}{{3.4}{67}{Linlithgow Palace today.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Linlithgow Palace reconstruction.\relax }}{67}{figure.caption.31}}
\newlabel{linlithgow_reconstruction.png}{{3.5}{67}{Linlithgow Palace reconstruction.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mosfell Viking Longhouse reconstruction (exterior).\relax }}{67}{figure.caption.32}}
\newlabel{mosfell_outside.jpg}{{3.6}{67}{Mosfell Viking Longhouse reconstruction (exterior).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mosfell Viking Longhouse reconstruction (interior).\relax }}{67}{figure.caption.32}}
\newlabel{mosfell_inside.jpg}{{3.7}{67}{Mosfell Viking Longhouse reconstruction (interior).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caen Township reconstruction.\relax }}{68}{figure.caption.33}}
\newlabel{caen_township_outside.jpg}{{3.8}{68}{Caen Township reconstruction.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Virtual humans in the cathedral reconstruction.\relax }}{68}{figure.caption.34}}
\newlabel{cathedral_npc_standing.png}{{3.9}{68}{Virtual humans in the cathedral reconstruction.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conversing with virtual humans in the cathedral reconstruction.\relax }}{68}{figure.caption.34}}
\newlabel{cathedral_npc_talking.png}{{3.10}{68}{Conversing with virtual humans in the cathedral reconstruction.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces School students learning with the Linlithgow Palace reconstruction.\relax }}{69}{figure.caption.35}}
\newlabel{linlithgow_children.jpg}{{3.11}{69}{School students learning with the Linlithgow Palace reconstruction.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Presenting reconstructions via Oculus Rift.\relax }}{69}{figure.caption.35}}
\newlabel{rift_exhibition.jpg}{{3.12}{69}{Presenting reconstructions via Oculus Rift.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reconstructions used in a museum workshop.\relax }}{69}{figure.caption.36}}
\newlabel{musa.jpg}{{3.13}{69}{Reconstructions used in a museum workshop.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parallel Reality in Virtual Heritage}{69}{subsection.3.2.5}}
\newlabel{parallel-reality-in-virtual-heritage}{{3.2.5}{69}{Parallel Reality in Virtual Heritage}{subsection.3.2.5}{}}
\citation{Liestøl2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces VTTP installation at Timespan Museum and Arts Centre.\relax }}{70}{figure.caption.37}}
\newlabel{VTTP_projection.png}{{3.14}{70}{VTTP installation at Timespan Museum and Arts Centre.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Virtual Time Window}{71}{section.3.3}}
\newlabel{the-virtual-time-window}{{3.3}{71}{The Virtual Time Window}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces High level architecture of VTW parallel reality platform.\relax }}{72}{figure.caption.38}}
\newlabel{vtw_high_level.png}{{3.15}{72}{High level architecture of VTW parallel reality platform.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Second Life and Mobility}{72}{subsection.3.3.1}}
\newlabel{SecondLifeMobility}{{3.3.1}{72}{Second Life and Mobility}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Orientation Control}{72}{section.3.4}}
\newlabel{OrientationControl}{{3.4}{72}{Orientation Control}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exploiting Second Life's Joystick Support}{74}{subsection.3.4.1}}
\newlabel{exploitJoystick}{{3.4.1}{74}{Exploiting Second Life's Joystick Support}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Configuration in Second Life client for Arduino and HMC6343 `joystick'.\relax }}{75}{figure.caption.39}}
\newlabel{arduino_joystick_for_second_life_3.jpg}{{3.16}{75}{Configuration in Second Life client for Arduino and HMC6343 `joystick'.\relax }{figure.caption.39}{}}
\citation{VanBrummelen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Position Control}{76}{section.3.5}}
\newlabel{second_life_position_control}{{3.5}{76}{Position Control}{section.3.5}{}}
\newlabel{haversine1}{{3.1}{76}{Position Control}{equation.3.5.1}{}}
\newlabel{harsine2}{{3.2}{76}{Position Control}{equation.3.5.2}{}}
\newlabel{haversine3}{{3.3}{77}{Position Control}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Visualisation of how haversine is applied to mimic real world movement in a virtual environment.\relax }}{78}{figure.caption.40}}
\newlabel{haversine_example.png}{{3.17}{78}{Visualisation of how haversine is applied to mimic real world movement in a virtual environment.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GPS Receivers}{78}{subsection.3.5.1}}
\newlabel{gps-receivers}{{3.5.1}{78}{GPS Receivers}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OpenSim Region Module}{79}{subsection.3.5.2}}
\newlabel{regionModule}{{3.5.2}{79}{OpenSim Region Module}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modifying Second Life for Orientation and Position Control}{80}{section.3.6}}
\newlabel{modifying-second-life}{{3.6}{80}{Modifying Second Life for Orientation and Position Control}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overview of Second Life Client Modifications}{80}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Overview of modifications to Second Life client for VTW.\relax }}{81}{figure.caption.41}}
\newlabel{second_life_structure.png}{{3.18}{81}{Overview of modifications to Second Life client for VTW.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Configuration window in VTW's modified Second Life client.\relax }}{82}{figure.caption.42}}
\newlabel{pangolin_second_life_dialogue.png}{{3.19}{82}{Configuration window in VTW's modified Second Life client.\relax }{figure.caption.42}{}}
\citation{Fawcett2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluating VTW}{83}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces St Andrews Cathedral reconstruction in Second Life/OpenSim, depicting the cathedral as it stood in 1318.\relax }}{83}{figure.caption.43}}
\newlabel{cathedral_reconstruction_side.png}{{3.20}{83}{St Andrews Cathedral reconstruction in Second Life/OpenSim, depicting the cathedral as it stood in 1318.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces St Andrews cathedral today.\relax }}{84}{figure.caption.44}}
\newlabel{cathedral_real_outside.jpg}{{3.21}{84}{St Andrews cathedral today.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces St Andrews cathedral reconstruction.\relax }}{84}{figure.caption.44}}
\newlabel{cathedral_reconstruction_above.jpg}{{3.22}{84}{St Andrews cathedral reconstruction.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluation Setup}{84}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces OpenSim Server and wireless AP used for VTW experiments.\relax }}{84}{figure.caption.45}}
\newlabel{pangolin_laptop_router_battery.jpg}{{3.23}{84}{OpenSim Server and wireless AP used for VTW experiments.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces VTW in use at St Andrews cathedral.\relax }}{84}{figure.caption.45}}
\newlabel{vtw_in_use.jpg}{{3.24}{84}{VTW in use at St Andrews cathedral.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Position Control Performance}{84}{subsection.3.7.2}}
\newlabel{vtw-position-control-performance}{{3.7.2}{84}{Position Control Performance}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Architecture of VTW implementation during evaluation.\relax }}{85}{figure.caption.46}}
\newlabel{vtw_implementation.png}{{3.25}{85}{Architecture of VTW implementation during evaluation.\relax }{figure.caption.46}{}}
\citation{Liestøl2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Planned and recorded paths at St Andrews cathedral (complete track, planned route in blue, MAX-6 route in red, smartphone route in green).\relax }}{86}{figure.caption.47}}
\newlabel{vtw_all_routes.png}{{3.26}{86}{Planned and recorded paths at St Andrews cathedral (complete track, planned route in blue, MAX-6 route in red, smartphone route in green).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Planned and recorded paths at St Andrews cathedral (first sub track, planned route in blue, MAX-6 route in red, smartphone route in green).\relax }}{87}{figure.caption.48}}
\newlabel{vtw_alll_routes_first_half.png}{{3.27}{87}{Planned and recorded paths at St Andrews cathedral (first sub track, planned route in blue, MAX-6 route in red, smartphone route in green).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Planned and recorded paths at St Andrews cathedral (second sub track, planned route in blue, MAX-6 route in red, smartphone route in green).\relax }}{88}{figure.caption.49}}
\newlabel{vtw_all_routes_second_half.png}{{3.28}{88}{Planned and recorded paths at St Andrews cathedral (second sub track, planned route in blue, MAX-6 route in red, smartphone route in green).\relax }{figure.caption.49}{}}
\citation{Claypool2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Distance between subsequent GPS position data.\relax }}{89}{figure.caption.50}}
\newlabel{vtwpositiondeltas.png}{{3.29}{89}{Distance between subsequent GPS position data.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Orientation Control and Graphical Performance}{89}{subsection.3.7.3}}
\newlabel{vtw-orientation-control-performance}{{3.7.3}{89}{Orientation Control and Graphical Performance}{subsection.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Average framerates for VTW at St Andrews cathedral.\relax }}{90}{figure.caption.51}}
\newlabel{vtw-framerates.png}{{3.30}{90}{Average framerates for VTW at St Andrews cathedral.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Performance Implications}{90}{subsection.3.7.4}}
\citation{Wither2011}
\citation{Claypool2006a}
\citation{Billinghurst2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Real World Experience of VTW}{92}{subsection.3.7.5}}
\newlabel{real-world-experience-of-vtw}{{3.7.5}{92}{Real World Experience of VTW}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Influence of VTW}{93}{subsection.3.7.6}}
\newlabel{influence-factors-vtw-chapter}{{3.7.6}{93}{Influence of VTW}{subsection.3.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Factors raised by VTW that influenced the Mirrorshades platform.\relax }}{93}{table.caption.52}}
\newlabel{influence-factors-vtw-table}{{3.1}{93}{Factors raised by VTW that influenced the Mirrorshades platform.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{93}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mirrorshades}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-mirrorshades}{{4}{95}{Mirrorshades}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{95}{section.4.1}}
\citation{Tzortzaki2002}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces How the factors raised by VTW influenced the Mirrorshades platform.\relax }}{96}{table.caption.53}}
\newlabel{influence-factors-mirrorshades-table}{{4.1}{96}{How the factors raised by VTW influenced the Mirrorshades platform.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Mirrorshades Platform}{96}{section.4.2}}
\newlabel{the-mirrorshades-platform}{{4.2}{96}{The Mirrorshades Platform}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High level overview of the Mirrorshades parallel reality platform.\relax }}{97}{figure.caption.54}}
\newlabel{systemarchitecture}{{4.1}{97}{High level overview of the Mirrorshades parallel reality platform.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Mirrorshades parallel reality platform.\relax }}{97}{figure.caption.55}}
\newlabel{participant-f-5.jpg}{{4.2}{97}{The Mirrorshades parallel reality platform.\relax }{figure.caption.55}{}}
\citation{Jones2006}
\citation{Jones2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}St Salvator's Chapel}{98}{subsection.4.2.1}}
\newlabel{chapel-intro}{{4.2.1}{98}{St Salvator's Chapel}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces St Salvator's chapel today.\relax }}{99}{figure.caption.56}}
\newlabel{sallies-quad-real.jpg}{{4.3}{99}{St Salvator's chapel today.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces St Salvator's chapel reconstruction.\relax }}{99}{figure.caption.56}}
\newlabel{sallies-quad-virtual.png}{{4.4}{99}{St Salvator's chapel reconstruction.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces St Salvator's chapel looking East, present day (note lack of rood screen in this view).\relax }}{99}{figure.caption.57}}
\newlabel{sallies-real-toward-altar.jpg}{{4.5}{99}{St Salvator's chapel looking East, present day (note lack of rood screen in this view).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces St Salvator's chapel looking East, reconstruction.\relax }}{99}{figure.caption.57}}
\newlabel{sallies-virtual-toward-altar.png}{{4.6}{99}{St Salvator's chapel looking East, reconstruction.\relax }{figure.caption.57}{}}
\citation{Rheingold1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces St Salvator's chapel looking West, present day.\relax }}{100}{figure.caption.58}}
\newlabel{sallies-real-from-altar.jpg}{{4.7}{100}{St Salvator's chapel looking West, present day.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces St Salvator's chapel looking West, reconstruction (note closer position of rood screen).\relax }}{100}{figure.caption.58}}
\newlabel{sallies-virtual-from-altar.png}{{4.8}{100}{St Salvator's chapel looking West, reconstruction (note closer position of rood screen).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual Reality HMD}{100}{section.4.3}}
\newlabel{virtual-reality-hmd}{{4.3}{100}{Virtual Reality HMD}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Howard Rheingold's 1992 bestseller \textit  {Virtual Reality}.\relax }}{101}{figure.caption.59}}
\newlabel{rheingold-virtual-reality.jpg}{{4.9}{101}{Howard Rheingold's 1992 bestseller \textit {Virtual Reality}.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Oculus Rift DK1 and Unity Game Engine}{102}{subsection.4.3.1}}
\citation{willmott:largecomplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modifying the DK1 for Video See-Through}{103}{subsection.4.3.2}}
\newlabel{modifying-dk1}{{4.3.2}{103}{Modifying the DK1 for Video See-Through}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Oculus Rift DK1 with PS3 Eye.\relax }}{104}{figure.caption.60}}
\newlabel{rift-pseye-ziptied.jpg}{{4.10}{104}{Oculus Rift DK1 with PS3 Eye.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces `Floating' window video see-through in Unity.\relax }}{104}{figure.caption.60}}
\newlabel{floating-webcam-window.png}{{4.11}{104}{`Floating' window video see-through in Unity.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }}{105}{table.caption.61}}
\newlabel{fov-table}{{4.2}{105}{FOV of various focal length lenses resolving onto a 1/4'' type sensor.\relax }{table.caption.61}{}}
\citation{Steptoe2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces S-mount lenses on PS3 Eye camera PCBs, 2.1mm on left and 2.5mm on right.\relax }}{106}{figure.caption.62}}
\newlabel{lens-comparison-on-ps3eye-pcb.jpg}{{4.12}{106}{S-mount lenses on PS3 Eye camera PCBs, 2.1mm on left and 2.5mm on right.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces FOV comparison between DK1 and 2.1mm lenses.\relax }}{106}{figure.caption.62}}
\newlabel{fov-comparison-1.png}{{4.13}{106}{FOV comparison between DK1 and 2.1mm lenses.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Camera mount base.\relax }}{106}{figure.caption.63}}
\newlabel{clips.jpg}{{4.14}{106}{Camera mount base.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Camera mount slotted plate.\relax }}{106}{figure.caption.63}}
\newlabel{clips-hori-plate.jpg}{{4.15}{106}{Camera mount slotted plate.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Camera mount attached to DK1.\relax }}{106}{figure.caption.63}}
\newlabel{hori-1.jpg}{{4.16}{106}{Camera mount attached to DK1.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cameras mounted using stand-offs.\relax }}{107}{figure.caption.64}}
\newlabel{hori-2.jpg}{{4.17}{107}{Cameras mounted using stand-offs.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Two PS3 Eye cameras mounted on DK1.\relax }}{107}{figure.caption.64}}
\newlabel{hori-3.jpg}{{4.18}{107}{Two PS3 Eye cameras mounted on DK1.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Updated camera mount.\relax }}{108}{figure.caption.65}}
\newlabel{clips-vert.jpg}{{4.19}{108}{Updated camera mount.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PS3 Eye cameras using updated mounts.\relax }}{108}{figure.caption.65}}
\newlabel{vert-6.jpg}{{4.20}{108}{PS3 Eye cameras using updated mounts.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Updated camera mount with stand-offs.\relax }}{108}{figure.caption.66}}
\newlabel{vert-1.jpg}{{4.21}{108}{Updated camera mount with stand-offs.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Updated camera mount with rubber washers.\relax }}{108}{figure.caption.66}}
\newlabel{vert-4.jpg}{{4.22}{108}{Updated camera mount with rubber washers.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }}{109}{figure.caption.67}}
\newlabel{ps3-eye-unity-overwrite.png}{{4.23}{109}{Unity failing to instantiate references to multiple PS3 Eye cameras.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Setting C310 camera PCBs into thermoplastic.\relax }}{109}{figure.caption.68}}
\newlabel{thermoplastic.jpg}{{4.24}{109}{Setting C310 camera PCBs into thermoplastic.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces C310 cameras with lenses mounted to DK1 (three-quarter view).\relax }}{109}{figure.caption.68}}
\newlabel{vert-7.jpg}{{4.25}{109}{C310 cameras with lenses mounted to DK1 (three-quarter view).\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C310 cameras with lenses mounted to DK1 (front view).\relax }}{110}{figure.caption.69}}
\newlabel{middle.jpg}{{4.26}{110}{C310 cameras with lenses mounted to DK1 (front view).\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces C310 cameras with lenses mounted to DK1 (detail view).\relax }}{110}{figure.caption.69}}
\newlabel{right.jpg}{{4.27}{110}{C310 cameras with lenses mounted to DK1 (detail view).\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Switchable Stereoscopic Video See-Through with Unity}{110}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Camera and backing planes in Unity.\relax }}{110}{figure.caption.70}}
\newlabel{unity-screenshot-1.png}{{4.28}{110}{Camera and backing planes in Unity.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Left camera plane in Unity.\relax }}{110}{figure.caption.70}}
\newlabel{unity-screenshot-2.png}{{4.29}{110}{Left camera plane in Unity.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Right camera plane in Unity.\relax }}{110}{figure.caption.70}}
\newlabel{unity-screenshot-3.png}{{4.30}{110}{Right camera plane in Unity.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Visualisation of overlap between camera planes.\relax }}{111}{figure.caption.71}}
\newlabel{webcam-overlap.png}{{4.31}{111}{Visualisation of overlap between camera planes.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Latency of DK1 Video See-Through Solution}{111}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Arrangement of virtual camera planes and backing planes in Unity.\relax }}{112}{figure.caption.72}}
\newlabel{unity-screenshot-6.png}{{4.32}{112}{Arrangement of virtual camera planes and backing planes in Unity.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Spacing between camera planes and backing planes in Unity.\relax }}{112}{figure.caption.73}}
\newlabel{unity-screenshot-7.png}{{4.33}{112}{Spacing between camera planes and backing planes in Unity.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{113}{figure.caption.74}}
\newlabel{vid1.jpg}{{4.34}{113}{Measuring latency (video frame, 1/2).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{113}{figure.caption.74}}
\newlabel{vid2.jpg}{{4.35}{113}{Measuring latency (video frame, 2/2).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Measuring latency (video frame, 1/2).\relax }}{113}{figure.caption.75}}
\newlabel{vid3.jpg}{{4.36}{113}{Measuring latency (video frame, 1/2).\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Measuring latency (video frame, 2/2).\relax }}{113}{figure.caption.75}}
\newlabel{vid4.jpg}{{4.37}{113}{Measuring latency (video frame, 2/2).\relax }{figure.caption.75}{}}
\citation{Kingslake1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Measuring latency (still photograph, 1/3).\relax }}{114}{figure.caption.76}}
\newlabel{still1.jpg}{{4.38}{114}{Measuring latency (still photograph, 1/3).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Measuring latency (still photograph, 2/3).\relax }}{114}{figure.caption.76}}
\newlabel{still2.jpg}{{4.39}{114}{Measuring latency (still photograph, 2/3).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Measuring latency (still photograph, 3/3).\relax }}{114}{figure.caption.76}}
\newlabel{still3.jpg}{{4.40}{114}{Measuring latency (still photograph, 3/3).\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Constraints of DK1 Video See-Through Solution}{114}{subsection.4.3.5}}
\newlabel{constraints_of_dk1_see_through_solution}{{4.3.5}{114}{Constraints of DK1 Video See-Through Solution}{subsection.4.3.5}{}}
\citation{Woods1993}
\citation{Azuma1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Early camera mounts with large eye/sensor distance.\relax }}{116}{figure.caption.77}}
\newlabel{deep-mounts.jpg}{{4.41}{116}{Early camera mounts with large eye/sensor distance.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Later camera mounts with smaller eye/sensor distance.\relax }}{116}{figure.caption.77}}
\newlabel{shallow-mounts.jpg}{{4.42}{116}{Later camera mounts with smaller eye/sensor distance.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Registration of Camera and Unity Visuals}{116}{subsection.4.3.6}}
\newlabel{registration-of-camera-and-unity-visuals}{{4.3.6}{116}{Registration of Camera and Unity Visuals}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Top down view of starting orientation of virtual cameras (toward left side and facing the right, frustum lines visible in white) within Unity chapel reconstruction.\relax }}{117}{figure.caption.78}}
\newlabel{sallies-rift-frame-of-reference.png}{{4.43}{117}{Top down view of starting orientation of virtual cameras (toward left side and facing the right, frustum lines visible in white) within Unity chapel reconstruction.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indoor Positioning System}{117}{section.4.4}}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2009}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\citation{Mautz2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of IPS technologies, table courtesy Rainer Mautz\nobreakspace  {}\cite  {Mautz2012}.\relax }}{118}{table.caption.79}}
\newlabel{mautz-table.png}{{4.3}{118}{Overview of IPS technologies, table courtesy Rainer Mautz~\cite {Mautz2012}.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces IPS technologies plotted against their accuracy and coverage, image courtesy Rainer Mautz\nobreakspace  {}\cite  {Mautz2012}.\relax }}{118}{figure.caption.80}}
\newlabel{Mautz-000.png}{{4.44}{118}{IPS technologies plotted against their accuracy and coverage, image courtesy Rainer Mautz~\cite {Mautz2012}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Requirements parameters of IPS, image courtesy Rainer Mautz\nobreakspace  {}\cite  {Mautz2012}.\relax }}{118}{figure.caption.80}}
\newlabel{Mautz-003.png}{{4.45}{118}{Requirements parameters of IPS, image courtesy Rainer Mautz~\cite {Mautz2012}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IPS Requirements for Mirrorshades}{119}{subsection.4.4.1}}
\newlabel{ips-requirements-for-mirrorshades}{{4.4.1}{119}{IPS Requirements for Mirrorshades}{subsection.4.4.1}{}}
\citation{Perl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PlayStation Move}{120}{subsection.4.4.2}}
\newlabel{psmove}{{4.4.2}{120}{PlayStation Move}{subsection.4.4.2}{}}
\citation{Boles2003}
\citation{Haverinen2009,Haverinen2009a}
\citation{Chung2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces PSMove failing to locate illuminated marker even in relatively dim conditions.\relax }}{121}{figure.caption.81}}
\newlabel{psmove-screenshot.png}{{4.46}{121}{PSMove failing to locate illuminated marker even in relatively dim conditions.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Indoor Atlas}{121}{subsection.4.4.3}}
\newlabel{indooratlassection}{{4.4.3}{121}{Indoor Atlas}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Metalwork abundant in department building ceiling.\relax }}{122}{figure.caption.82}}
\newlabel{jack-cole-ceiling.jpg}{{4.47}{122}{Metalwork abundant in department building ceiling.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Positions (red dots) reported by IndoorAtlas within department building.\relax }}{123}{figure.caption.83}}
\newlabel{jack-cole-splodges-red.png}{{4.48}{123}{Positions (red dots) reported by IndoorAtlas within department building.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Route (heavy black line) mapped in department building during offline mapping phase.\relax }}{123}{figure.caption.83}}
\newlabel{jack-cole-indooratlas-routes.png}{{4.49}{123}{Route (heavy black line) mapped in department building during offline mapping phase.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Positions (red dots) reported during preliminary testing of IndoorAtlas at St Salvator's chapel.\relax }}{124}{figure.caption.84}}
\newlabel{sallies-splodges-red.png}{{4.50}{124}{Positions (red dots) reported during preliminary testing of IndoorAtlas at St Salvator's chapel.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Routes (heavy black lines) mapped in St Salvator's chapel during offline mapping phase.\relax }}{124}{figure.caption.84}}
\newlabel{sallies-indoor-atlas-routes.png}{{4.51}{124}{Routes (heavy black lines) mapped in St Salvator's chapel during offline mapping phase.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces St Salvator's chapel aisle, flanked by metal gratings.\relax }}{124}{figure.caption.85}}
\newlabel{DSCN0172.jpg}{{4.52}{124}{St Salvator's chapel aisle, flanked by metal gratings.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Detail of St Salvator's chapel metal gratings.\relax }}{124}{figure.caption.85}}
\newlabel{DSCN0174.jpg}{{4.53}{124}{Detail of St Salvator's chapel metal gratings.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Metal gratings before altar at St Salvator's chapel.\relax }}{124}{figure.caption.85}}
\newlabel{DSCN0175.jpg}{{4.54}{124}{Metal gratings before altar at St Salvator's chapel.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Altar in St Salvator's chapel, with no obvious metal.\relax }}{124}{figure.caption.86}}
\newlabel{DSCN0176.jpg}{{4.55}{124}{Altar in St Salvator's chapel, with no obvious metal.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Loudspeaker and electric light fixture within St Salvator's chapel.\relax }}{124}{figure.caption.86}}
\newlabel{DSCN0177.jpg}{{4.56}{124}{Loudspeaker and electric light fixture within St Salvator's chapel.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mobile Client}{125}{section.4.5}}
\newlabel{mobile-client}{{4.5}{125}{Mobile Client}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Integrating IndoorAtlas and Unity}{125}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Web visualisation of IndoorAtlas information for department building.\relax }}{126}{figure.caption.87}}
\newlabel{indooratlas-webpage-jack-cole.png}{{4.57}{126}{Web visualisation of IndoorAtlas information for department building.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Web visualisation of IndoorAtlas information for St Salvator's chapel.\relax }}{126}{figure.caption.87}}
\newlabel{indooratlas-webpage-sallies.png}{{4.58}{126}{Web visualisation of IndoorAtlas information for St Salvator's chapel.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Calculating Unity positions from IndoorAtlas data.\relax }}{127}{figure.caption.88}}
\newlabel{unity-no-haversine}{{4.59}{127}{Calculating Unity positions from IndoorAtlas data.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces RW anchor point settings in Unity application.\relax }}{128}{figure.caption.89}}
\newlabel{unity-anchor-point.png}{{4.60}{128}{RW anchor point settings in Unity application.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Unity and IndoorAtlas integration testing using two smartphones, at left the Nexus 5 running the Unity app and at right the Nexus 4 running the IndoorAtlas app.\relax }}{128}{figure.caption.89}}
\newlabel{indooratlas-two-phones.png}{{4.61}{128}{Unity and IndoorAtlas integration testing using two smartphones, at left the Nexus 5 running the Unity app and at right the Nexus 4 running the IndoorAtlas app.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design Considerations for RW/VR Transitions}{128}{section.4.6}}
\newlabel{design-considerations-for-rw-vr-transitions}{{4.6}{128}{Design Considerations for RW/VR Transitions}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing a transition between a RW/VR mix and the VR environment.\relax }}{129}{figure.caption.90}}
\newlabel{transition-mix-vr.png}{{4.62}{129}{Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing a transition between a RW/VR mix and the VR environment.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing an instantaneous transition between its constituent RW and VR environments.\relax }}{131}{figure.caption.91}}
\newlabel{transition-rw-vr-hard.png}{{4.63}{131}{Visualisation using the combined Milgram/Waterworth model of the theorised experience of a user of the Mirrorshades parallel reality platform performing an instantaneous transition between its constituent RW and VR environments.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Control Mechanism for Transitions}{132}{subsection.4.6.1}}
\newlabel{control-mechanism-for-transitions}{{4.6.1}{132}{Control Mechanism for Transitions}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transition Types}{133}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hard transition}{133}{subsection.4.7.1}}
\newlabel{sub-hardswitch}{{4.7.1}{133}{Hard transition}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Instantaneous hard transition between RW and VR visual stimuli.\relax }}{133}{figure.caption.92}}
\newlabel{scenario1}{{4.64}{133}{Instantaneous hard transition between RW and VR visual stimuli.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Transition with linear interpolation}{133}{subsection.4.7.2}}
\newlabel{transition-with-linear-interpolation}{{4.7.2}{133}{Transition with linear interpolation}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Transition with linear interpolation between RW and VR visual stimuli.\relax }}{134}{figure.caption.93}}
\newlabel{scenario12}{{4.65}{134}{Transition with linear interpolation between RW and VR visual stimuli.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Analogue selectable opacity}{134}{subsection.4.7.3}}
\newlabel{analogue-selectable-opacity}{{4.7.3}{134}{Analogue selectable opacity}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Analogue selectable opacity between RW and VR visual stimuli, where any intermediary position can be lingered upon.\relax }}{134}{figure.caption.94}}
\newlabel{scenario2}{{4.66}{134}{Analogue selectable opacity between RW and VR visual stimuli, where any intermediary position can be lingered upon.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Periodic hard transitions}{135}{subsection.4.7.4}}
\newlabel{subsub-periodic}{{4.7.4}{135}{Periodic hard transitions}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Periodic instantaneous hard transition between RW and VR visual stimuli.\relax }}{135}{figure.caption.95}}
\newlabel{scenariotimed}{{4.67}{135}{Periodic instantaneous hard transition between RW and VR visual stimuli.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Reduced maximum opacity}{135}{subsection.4.7.5}}
\newlabel{subsub-baseopacity}{{4.7.5}{135}{Reduced maximum opacity}{subsection.4.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Instantaneous hard transition between RW/VR mix and VR visual stimuli.\relax }}{136}{figure.caption.96}}
\newlabel{scenariobaseopacity}{{4.68}{136}{Instantaneous hard transition between RW/VR mix and VR visual stimuli.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Assembled Mirrorshades Parallel Reality Platform}{136}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Implementation of Mirrorshades parallel reality platform.\relax }}{136}{figure.caption.97}}
\newlabel{experimentalimplementation}{{4.69}{136}{Implementation of Mirrorshades parallel reality platform.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Hardware Components}{136}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Hardware of the Mirrorshades platform carried by the user.\relax }}{137}{figure.caption.98}}
\newlabel{DSCN0198.jpg}{{4.70}{137}{Hardware of the Mirrorshades platform carried by the user.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Detail of Mirrorshades control box bundle.\relax }}{137}{figure.caption.98}}
\newlabel{DSCN0191.jpg}{{4.71}{137}{Detail of Mirrorshades control box bundle.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Software Components}{138}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Execution}{138}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial Testing}{139}{section.4.9}}
\newlabel{initial-testing}{{4.9}{139}{Initial Testing}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Mirrorshades test in department building (real).\relax }}{139}{figure.caption.99}}
\newlabel{testing-vids-screenshots/jc-1.png}{{4.72}{139}{Mirrorshades test in department building (real).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Mirrorshades test in department building (virtual).\relax }}{139}{figure.caption.99}}
\newlabel{testing-vids-screenshots/jc-2.png}{{4.73}{139}{Mirrorshades test in department building (virtual).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Mirrorshades test in St Salvator's chapel (real).\relax }}{140}{figure.caption.100}}
\newlabel{testing-vids-screenshots/sallies-first-1.png}{{4.74}{140}{Mirrorshades test in St Salvator's chapel (real).\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Mirrorshades test in St Salvator's chapel (virtual).\relax }}{140}{figure.caption.100}}
\newlabel{testing-vids-screenshots/sallies-first-2.png}{{4.75}{140}{Mirrorshades test in St Salvator's chapel (virtual).\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 1/4).\relax }}{140}{figure.caption.101}}
\newlabel{testing-vids-screenshots/sallies-second-1.png}{{4.76}{140}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 1/4).\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 2/4).\relax }}{140}{figure.caption.101}}
\newlabel{testing-vids-screenshots/sallies-second-4.png}{{4.77}{140}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 2/4).\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 3/4).\relax }}{140}{figure.caption.102}}
\newlabel{testing-vids-screenshots/sallies-second-7.png}{{4.78}{140}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 3/4).\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Mirrorshades test with OVW group members in St Salvator's chapel (composite, 4/4).\relax }}{140}{figure.caption.102}}
\newlabel{testing-vids-screenshots/sallies-second-8.png}{{4.79}{140}{Mirrorshades test with OVW group members in St Salvator's chapel (composite, 4/4).\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{141}{section.4.10}}
\citation{Roussou2002}
\citation{cabral:x3dexperience}
\citation{Christou2006}
\citation{Tzortzaki2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation: Merit of Parallel Reality}{142}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-eval-1}{{5}{142}{Evaluation: Merit of Parallel Reality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{142}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }}{143}{figure.caption.103}}
\newlabel{participant-f.jpg}{{5.1}{143}{Participant using Mirrorshades in a user study at St Salvator's chapel.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stage 1 - Merit of Parallel Reality}{143}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Path (dotted line) and positions (numbered crosses) within St Salvator's chapel that participants were instructed to roughly follow and attend to (oriented North upwards).\relax }}{145}{figure.caption.104}}
\newlabel{chapel-path}{{5.2}{145}{