This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2012
Warning--there's a number but no series in Qiu2009
Warning--can't use both author and editor fields in Baudrillard1994
Warning--can't use both volume and number fields in Baudrillard1994
Warning--empty school in Soraker2010
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty journal in Laureys2009
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty publisher in VanBrummelen2012
You've used 107 entries,
            1791 wiz_defined-function locations,
            1141 strings with 24423 characters,
and the built_in function-call counts, 29346 in all, are:
= -- 2796
> -- 1067
< -- 63
+ -- 399
- -- 292
* -- 1892
:= -- 4294
add.period$ -- 358
call.type$ -- 107
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1502
empty$ -- 2922
format.name$ -- 292
if$ -- 6855
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 111
newline$ -- 536
num.names$ -- 142
pop$ -- 404
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 1973
swap$ -- 512
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 311
width$ -- 110
write$ -- 1224
(There were 11 warnings)
