\contentsline {chapter}{\numberline {1}Introduction}{12}
\contentsline {chapter}{\numberline {2}Extended Example}{13}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{14}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{14}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{15}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{16}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{17}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{18}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{19}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{19}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{20}
\contentsline {section}{\numberline {3.4}Cross Reality}{21}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{22}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{23}
\contentsline {section}{\numberline {3.5}Parallel Reality}{24}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{25}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{27}
\contentsline {section}{\numberline {3.7}Presence}{27}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{27}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{28}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{29}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{30}
\contentsline {section}{\numberline {3.10}Conclusions}{31}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{33}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{33}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Virtual Heritage}{34}
\contentsline {subsection}{\numberline {4.1.2}Virtual Heritage at the University of St Andrews}{36}
\contentsline {subsection}{\numberline {4.1.3}Parallel Reality in Virtual Heritage}{39}
\contentsline {section}{\numberline {4.2}The Virtual Time Window}{39}
\contentsline {subsection}{\numberline {4.2.1}Second Life \& Mobility}{40}
\contentsline {section}{\numberline {4.3}Orientation Control}{40}
\contentsline {subsection}{\numberline {4.3.1}Exploiting Second Life's Joystick Support}{42}
\contentsline {section}{\numberline {4.4}Position Control}{44}
\contentsline {subsection}{\numberline {4.4.1}GPS Receivers}{45}
\contentsline {subsection}{\numberline {4.4.2}OpenSim Region Module}{48}
\contentsline {section}{\numberline {4.5}Modifying Second Life for Orientation \& Position Control}{48}
\contentsline {subsection}{\numberline {4.5.1}Overview of Second Life Client Modifications}{49}
\contentsline {subsection}{\numberline {4.5.2}\texttt {LLViewerSerialMovement} reference}{50}
\contentsline {section}{\numberline {4.6}VTW in Use}{54}
\contentsline {subsection}{\numberline {4.6.1}Experimental Implementation}{55}
\contentsline {subsection}{\numberline {4.6.2}Real World Performance of VTW}{55}
\contentsline {subsection}{\numberline {4.6.3}Performance Implications}{58}
\contentsline {section}{\numberline {4.7}Conclusions}{59}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{60}
\contentsline {section}{\numberline {5.1}Learning from VTW}{60}
\contentsline {subsection}{\numberline {5.1.1}The Mirrorshades Platform}{61}
\contentsline {subsection}{\numberline {5.1.2}St Salvator's Chapel}{61}
\contentsline {section}{\numberline {5.2}Virtual Reality Head Mounted Displays}{63}
\contentsline {subsection}{\numberline {5.2.1}The Oculus Rift DK1 \& Unity Game Engine}{65}
\contentsline {subsection}{\numberline {5.2.2}Modifying the DK1 for See Through Video}{65}
\contentsline {section}{\numberline {5.3}Indoor Positioning Systems}{72}
\contentsline {subsection}{\numberline {5.3.1}IPS Requirements for Mirrorshades}{72}
\contentsline {subsection}{\numberline {5.3.2}PlayStation Move}{74}
\contentsline {subsection}{\numberline {5.3.3}Indoor Atlas}{75}
\contentsline {section}{\numberline {5.4}Mobile Client}{77}
\contentsline {subsection}{\numberline {5.4.1}Implementation}{78}
\contentsline {subsection}{\numberline {5.4.2}Hardware Components}{78}
\contentsline {subsection}{\numberline {5.4.3}Software Components}{79}
\contentsline {subsection}{\numberline {5.4.4}Integration of Components}{79}
\contentsline {subsection}{\numberline {5.4.5}Transition Methods}{79}
\contentsline {subsubsection}{Hard switch}{80}
\contentsline {subsubsection}{Switch with linear interpolation}{80}
\contentsline {subsubsection}{Analogue selectable opacity}{80}
\contentsline {subsubsection}{Periodic hard switches}{81}
\contentsline {subsubsection}{Reduced maximum opacity}{81}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{83}
\contentsline {subsection}{\numberline {6.0.6}Case Study - St Salvator's Chapel}{83}
\contentsline {section}{\numberline {6.1}Investigation 1 - The Case for Mobile XR}{83}
\contentsline {subsection}{\numberline {6.1.1}Setting \& Task}{84}
\contentsline {subsection}{\numberline {6.1.2}Evaluation Techniques}{84}
\contentsline {subsection}{\numberline {6.1.3}Hypothesis}{84}
\contentsline {subsection}{\numberline {6.1.4}Experimental Task \& Setting}{84}
\contentsline {subsection}{\numberline {6.1.5}Evaluation}{84}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{85}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{85}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{85}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{86}
\contentsline {section}{\numberline {6.2}The Case for Mobile XR}{86}
\contentsline {section}{\numberline {6.3}Process}{87}
\contentsline {section}{\numberline {6.4}The Scenarios}{88}
\contentsline {section}{\numberline {6.5}Hypotheses}{88}
\contentsline {section}{\numberline {6.6}SUS}{89}
\contentsline {section}{\numberline {6.7}12-item Questionnaire}{89}
\contentsline {section}{\numberline {6.8}Log data}{90}
\contentsline {section}{\numberline {6.9}Interviews}{90}
\contentsline {section}{\numberline {6.10}Phase 1 Results}{90}
\contentsline {subsection}{\numberline {6.10.1}Pre-task Questionnaire}{90}
\contentsline {subsection}{\numberline {6.10.2}SUS}{91}
\contentsline {subsection}{\numberline {6.10.3}12-item Questionnaire}{92}
\contentsline {subsection}{\numberline {6.10.4}Participant 1}{93}
\contentsline {subsection}{\numberline {6.10.5}Participant 3}{95}
\contentsline {subsection}{\numberline {6.10.6}Participant 4}{97}
\contentsline {subsection}{\numberline {6.10.7}Participant 5}{98}
\contentsline {subsection}{\numberline {6.10.8}Participant 6}{100}
\contentsline {section}{\numberline {6.11}Phase 2.1 Results}{103}
\contentsline {subsection}{\numberline {6.11.1}Participant 7}{104}
\contentsline {subsection}{\numberline {6.11.2}Participant 8}{105}
\contentsline {subsection}{\numberline {6.11.3}Participant 9}{107}
\contentsline {subsection}{\numberline {6.11.4}Participant 10}{109}
\contentsline {subsection}{\numberline {6.11.5}Participant 11}{111}
\contentsline {subsection}{\numberline {6.11.6}Participant 12}{113}
\contentsline {subsection}{\numberline {6.11.7}Participant 13}{115}
\contentsline {section}{\numberline {6.12}Phase 2.2 Results}{117}
\contentsline {subsection}{\numberline {6.12.1}Participant 14}{118}
\contentsline {subsection}{\numberline {6.12.2}Participant 15}{120}
\contentsline {subsection}{\numberline {6.12.3}Participant 16}{122}
\contentsline {subsection}{\numberline {6.12.4}Participant 17}{124}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{126}
\contentsline {chapter}{Appendices}{126}
\contentsline {chapter}{Bibliography}{126}
