\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Extended Example}{8}
\contentsline {chapter}{\numberline {3}Background, Theory \& Rationale}{9}
\contentsline {section}{\numberline {3.1}Defining Alternate Realities}{9}
\contentsline {subsection}{\numberline {3.1.1}Milgram et al.'s Reality-Virtuality Continuum}{10}
\contentsline {subsection}{\numberline {3.1.2}Roy Want's Virtuality Matrix}{11}
\contentsline {subsection}{\numberline {3.1.3}Steve Mann's Venn Diagrams}{12}
\contentsline {section}{\numberline {3.2}Summary of Alternate Reality Definitions}{13}
\contentsline {section}{\numberline {3.3}Additional Alternate Reality Terms}{14}
\contentsline {subsection}{\numberline {3.3.1}HyperReality}{14}
\contentsline {subsection}{\numberline {3.3.2}PolySocial Reality}{15}
\contentsline {section}{\numberline {3.4}Cross Reality}{16}
\contentsline {subsection}{\numberline {3.4.1}Alternate Reality Definitions from Cross Reality}{17}
\contentsline {subsection}{\numberline {3.4.2}Position of Cross Reality}{18}
\contentsline {section}{\numberline {3.5}Parallel Reality}{19}
\contentsline {subsection}{\numberline {3.5.1}Spatial Equivalence in Parallel Reality}{20}
\contentsline {section}{\numberline {3.6}Summary of Additional Alternate Reality Definitions}{22}
\contentsline {section}{\numberline {3.7}Presence}{22}
\contentsline {subsection}{\numberline {3.7.1}Waterworth \& Waterworth's three dimensions of virtual experience}{22}
\contentsline {section}{\numberline {3.8}Transitions in Parallel Reality}{24}
\contentsline {subsection}{\numberline {3.8.1}Transitions using the Combined Model}{25}
\contentsline {section}{\numberline {3.9}The Case for Parallel Reality}{26}
\contentsline {section}{\numberline {3.10}Conclusions}{26}
\contentsline {chapter}{\numberline {4}A Virtual Time Window}{28}
\contentsline {section}{\numberline {4.1}Virtual Heritage}{28}
\contentsline {subsection}{\numberline {4.1.1}Alternate Reality Techniques in Cultural Heritage}{29}
\contentsline {section}{\numberline {4.2}Virtual Heritage at the University of St Andrews}{30}
\contentsline {section}{\numberline {4.3}The Virtual Time Window}{30}
\contentsline {subsection}{\numberline {4.3.1}The Virtual Time Window within PR}{30}
\contentsline {section}{\numberline {4.4}Designing the Virtual Time Window}{31}
\contentsline {subsection}{\numberline {4.4.1}Second Life/OpenSim}{31}
\contentsline {section}{\numberline {4.5}Orientation Control}{31}
\contentsline {subsection}{\numberline {4.5.1}Exploiting Second Life's Joystick Support}{31}
\contentsline {section}{\numberline {4.6}Position Control}{32}
\contentsline {subsection}{\numberline {4.6.1}OpenSim RegionModule}{33}
\contentsline {section}{\numberline {4.7}Modifying Second Life for Orientation \& Position Control}{33}
\contentsline {section}{\numberline {4.8}Using the Virtual Time Window}{36}
\contentsline {chapter}{\numberline {5}Mirrorshades - Development}{40}
\contentsline {subsection}{\numberline {5.0.1}Case Study - St Salvator's Chapel}{40}
\contentsline {section}{\numberline {5.1}The Mirrorshades Platform}{42}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{42}
\contentsline {subsection}{\numberline {5.1.2}Hardware Components}{43}
\contentsline {subsection}{\numberline {5.1.3}Software Components}{43}
\contentsline {subsection}{\numberline {5.1.4}Integration of Components}{44}
\contentsline {section}{\numberline {5.2}Investigation 1 - The Case for Mobile XR}{44}
\contentsline {subsection}{\numberline {5.2.1}Setting \& Task}{44}
\contentsline {subsection}{\numberline {5.2.2}Evaluation Techniques}{44}
\contentsline {subsection}{\numberline {5.2.3}Hypothesis}{45}
\contentsline {subsection}{\numberline {5.2.4}Transition Methods}{45}
\contentsline {subsubsection}{Hard switch}{46}
\contentsline {subsubsection}{Switch with linear interpolation}{46}
\contentsline {subsubsection}{Analogue selectable opacity}{47}
\contentsline {subsubsection}{Periodic hard switches}{47}
\contentsline {subsubsection}{Reduced maximum opacity}{48}
\contentsline {subsection}{\numberline {5.2.5}Experimental Task \& Setting}{48}
\contentsline {subsection}{\numberline {5.2.6}Evaluation}{48}
\contentsline {subsubsection}{Subjective Quantitative - Post-Task Questionnaire}{48}
\contentsline {subsubsection}{Subjective Qualitative - Interview}{49}
\contentsline {subsubsection}{Objective Quantitative - Automatic Data Logging}{49}
\contentsline {subsubsection}{Objective Qualitative - Video Recording}{50}
\contentsline {chapter}{\numberline {6}Mirrorshades - Evaluation}{51}
\contentsline {section}{\numberline {6.1}The Case for Mobile XR}{51}
\contentsline {section}{\numberline {6.2}Process}{51}
\contentsline {section}{\numberline {6.3}The Scenarios}{52}
\contentsline {section}{\numberline {6.4}Hypotheses}{52}
\contentsline {section}{\numberline {6.5}SUS}{53}
\contentsline {section}{\numberline {6.6}12-item Questionnaire}{53}
\contentsline {section}{\numberline {6.7}Log data}{54}
\contentsline {section}{\numberline {6.8}Interviews}{54}
\contentsline {section}{\numberline {6.9}Phase 1 Results}{54}
\contentsline {subsection}{\numberline {6.9.1}Pre-task Questionnaire}{54}
\contentsline {subsection}{\numberline {6.9.2}SUS}{55}
\contentsline {subsection}{\numberline {6.9.3}12-item Questionnaire}{56}
\contentsline {subsection}{\numberline {6.9.4}Participant 1}{57}
\contentsline {subsection}{\numberline {6.9.5}Participant 3}{59}
\contentsline {subsection}{\numberline {6.9.6}Participant 4}{61}
\contentsline {subsection}{\numberline {6.9.7}Participant 5}{62}
\contentsline {subsection}{\numberline {6.9.8}Participant 6}{64}
\contentsline {section}{\numberline {6.10}Phase 2.1 Results}{67}
\contentsline {subsection}{\numberline {6.10.1}Participant 7}{68}
\contentsline {subsection}{\numberline {6.10.2}Participant 8}{69}
\contentsline {subsection}{\numberline {6.10.3}Participant 9}{71}
\contentsline {subsection}{\numberline {6.10.4}Participant 10}{73}
\contentsline {subsection}{\numberline {6.10.5}Participant 11}{75}
\contentsline {subsection}{\numberline {6.10.6}Participant 12}{77}
\contentsline {subsection}{\numberline {6.10.7}Participant 13}{79}
\contentsline {section}{\numberline {6.11}Phase 2.2 Results}{81}
\contentsline {subsection}{\numberline {6.11.1}Participant 14}{82}
\contentsline {subsection}{\numberline {6.11.2}Participant 15}{84}
\contentsline {subsection}{\numberline {6.11.3}Participant 16}{86}
\contentsline {subsection}{\numberline {6.11.4}Participant 17}{88}
\contentsline {chapter}{\numberline {7}Conclusions \& Discussion}{90}
\contentsline {chapter}{Appendices}{91}
\contentsline {chapter}{Bibliography}{91}
