\begin{thebibliography}{10}

\bibitem{Aberer2006}
K.~Aberer, M.~Hauswirth, and A.~Salehi.
\newblock {The Global Sensor Networks middleware for efficient and flexible
  deployment and interconnection of sensor networks}.
\newblock 2006.

\bibitem{ardito:combining}
C.~Ardito, M.~F. Costabile, R.~Lanzilotti, and A.~L. Simeone.
\newblock {Combining multimedia resources for an engaging experience of
  cultural heritage}.
\newblock In {\em Proceedings of the 2010 ACM workshop on Social, adaptive and
  personalized multimedia interaction and access}, SAPMIA '10, pages 45--48,
  New York, NY, USA, Oct. 2010. ACM.

\bibitem{Arduino}
Arduino.
\newblock {Arduino - HomePage}.

\bibitem{benko:collaborative}
H.~Benko, E.~W. Ishak, and S.~Feiner.
\newblock {Collaborative Mixed Reality Visualization of an Archaeological
  Excavation}.
\newblock In {\em Proceedings of the 3rd IEEE/ACM International Symposium on
  Mixed and Augmented Reality}, ISMAR '04, pages 132--140, Washington, DC, USA,
  2004. IEEE Computer Society.

\bibitem{Bose2009}
F.~Bose and R.~Bose.
\newblock {Sensor Networks Motes, Smart Spaces, and Beyond}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):84--90, July 2009.

\bibitem{Botts2008a}
M.~Botts, G.~Percivall, C.~Reed, and J.~Davidson.
\newblock {OGC Sensor Web Enablement: Overview and High Level Architecture}.
\newblock {\em Lecture Notes in Computer Science}, 4540(175):175--190, 2008.

\bibitem{caballero:behand}
M.~Caballero, T.-R. Chang, M.~Men\'{e}ndez, and V.~Occhialini.
\newblock {Behand: augmented virtuality gestural interaction for mobile
  phones}.
\newblock In {\em Proceedings of the 12th international conference on Human
  computer interaction with mobile devices and services}, MobileHCI '10, pages
  451--454, New York, NY, USA, 2010. ACM.

\bibitem{cabral:x3dexperience}
M.~Cabral, M.~Zuffo, S.~Ghirotti, O.~Belloc, L.~Nomura, M.~Nagamura,
  F.~Andrade, R.~Faria, and L.~Ferraz.
\newblock {An experience using X3D for virtual cultural heritage}.
\newblock In {\em Proceedings of the twelfth international conference on 3D web
  technology}, Web3D '07, pages 161--164, New York, NY, USA, 2007. ACM.

\bibitem{Christou2006}
C.~Christou, C.~Angus, C.~Loscos, A.~Dettori, and M.~Roussou.
\newblock {A versatile large-scale multimodal VR system for cultural heritage
  visualization}.
\newblock In {\em Proceedings of the ACM symposium on Virtual reality software
  and technology - VRST '06}, page 133, New York, New York, USA, Nov. 2006. ACM
  Press.

\bibitem{Coleman2009}
B.~Coleman.
\newblock {Using Sensor Inputs to Affect Virtual and Real Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):16--23, July 2009.

\bibitem{deamicis:gamebased}
R.~{De Amicis}, G.~Girardi, M.~Andreolli, G.~Conti, and R.~D. Amicis.
\newblock {Game based technology to enhance the learning of history and
  cultural heritage}.
\newblock In {\em Proceedings of the International Conference on Advances in
  Computer Enterntainment Technology}, ACE '09, page 451, New York, NY, USA,
  Oct. 2009. ACM.

\bibitem{Dikaiakou2003}
M.~Dikaiakou, A.~Efthymiou, and Y.~Chrysanthou.
\newblock {Modelling the Walled City of Nicosia}.
\newblock In {\em VAST}, pages 61--70, 2003.

\bibitem{Dunkels}
A.~Dunkels.
\newblock {The Contiki OS}.

\bibitem{eishita:layar}
F.~Eishita and K.~Stanley.
\newblock {THEEMPA: simple AR games using layar}.
\newblock In {\em Proceedings of the International Academic Conference on the
  Future of Game Design and Technology}, Futureplay '10, pages 219--222, New
  York, NY, USA, 2010. ACM.

\bibitem{Faludi2010}
R.~Faludi.
\newblock {\em {Building Wireless Sensor Networks}}.
\newblock O'Reilly Media Inc., Sebastopol, 1 edition, 2010.

\bibitem{Fayolle2011}
J.~Fayolle.
\newblock {The Concept of the Remote Laboratory}.
\newblock
  $\backslash$url\{http://blogs.openwonderland.org/2011/01/28/remote-laboratories/\},
  Jan. 2011.

\bibitem{Foundation}
R.~P. Foundation.
\newblock {Raspberry Pi | An ARM GNU/Linux box for \$25. Take a byte!}

\bibitem{Gelissen2008}
J.~Gelissen.
\newblock {Summary of MPEG-V}, 2008.

\bibitem{Getchell2010}
K.~Getchell, A.~Miller, R.~Nicoll, R.~Sweetman, and C.~Allison.
\newblock {Games Methodologies and Immersive Environments for Virtual
  Fieldwork}.
\newblock {\em IEEE Transactions on Learning Technologies}, 3(4):281--293, Oct.
  2010.

\bibitem{griffin:recovering}
S.~Griffin.
\newblock {Recovering the past through computation: new techniques for cultural
  heritage}.
\newblock In {\em Proceedings of the international conference on Multimedia
  information retrieval}, MIR '10, pages 13--14, New York, NY, USA, 2010. ACM.

\bibitem{IBM2008}
IBM.
\newblock {Made in IBM Labs: IBM 3-D Data Centers Show Virtual Worlds Fit for
  Business}, 2008.

\bibitem{Ikeuchi2003}
K.~Ikeuchi, A.~Nakazawa, K.~Hasegawa, and T.~Ohishi.
\newblock {The Great Buddha Project: Modeling Cultural Heritage for VR Systems
  through Observation}.
\newblock page~7, Oct. 2003.

\bibitem{InternationalOrganizationforStandardization2011}
{International Organization for Standardization} and (ISO).
\newblock {ISO/IEC 23005-1:2011 - Information technology -- Media context and
  control -- Part 1: Architecture}.
\newblock
  $\backslash$url\{http://www.iso.org/iso/iso\_catalogue/catalogue\_tc/catalogue\_detail.htm?csnumber=54985\},
  2011.

\bibitem{ITU2010}
ITU and I.~T. Union.
\newblock {Req.ITU-T Y.2221 Requirements for support of ubiquitous sensor
  network (USN) applications and services in the NGN environment}, Jan. 2010.

\bibitem{lee:standard}
L.~Kang and K.~Lee.
\newblock {IEEE 1451: A standard in support of smart transducer networking}.
\newblock In {\em Instrumentation and Measurement Technology Conference, 2000.
  IMTC 2000. Proceedings of the 17th IEEE}, volume~2, pages 525--528. IEEE,
  2000.

\bibitem{Kansal2007}
A.~Kansal, S.~Nath, J.~Liu, and F.~Zhao.
\newblock {SenseWeb: An Infrastructure for Shared Sensing}.
\newblock {\em Multimedia, IEEE}, 14(4):8--13, Oct. 2007.

\bibitem{Kim2009}
K.~Kim, B.-K. Seo, J.-H. Han, and J.-I. Park.
\newblock {Augmented reality tour system for immersive experience of cultural
  heritage}.
\newblock In {\em Proceedings of the 8th International Conference on Virtual
  Reality Continuum and its Applications in Industry - VRCAI '09}, page 323,
  New York, New York, USA, Dec. 2009. ACM Press.

\bibitem{kim:practical}
M.~Kim, H.~J. Gak, and C.~S. Pyo.
\newblock {Practical RFID + sensor convergence toward context-aware X-reality}.
\newblock In {\em Proceedings of the 2nd International Conference on
  Interaction Sciences: Information Technology, Culture and Human}, ICIS '09,
  pages 1049--1055, New York, NY, USA, Nov. 2009. ACM.

\bibitem{Laycock2008}
R.~G. Laycock, D.~Drinkwater, and A.~M. Day.
\newblock {Exploring cultural heritage sites through space and time}.
\newblock {\em J. Comput. Cult. Herit.}, 1(2):11:1----11:15, Nov. 2008.

\bibitem{Levoy1999}
M.~Levoy.
\newblock {The digital michelangelo project}.
\newblock pages 2--11, Oct. 1999.

\bibitem{levoy:digitalmichelangelolong}
M.~Levoy, K.~Pulli, B.~Curless, S.~Rusinkiewicz, D.~Koller, L.~Pereira,
  M.~Ginzton, S.~Anderson, J.~Davis, J.~Ginsberg, J.~Shade, and D.~Fulk.
\newblock {The digital Michelangelo project: 3D scanning of large statues}.
\newblock In {\em Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques}, SIGGRAPH '00, pages 131--144, New York,
  NY, USA, July 2000. ACM Press/Addison-Wesley Publishing Co.

\bibitem{Lifton2007a}
J.~Lifton.
\newblock {\em {Dual Reality: An Emerging Medium}}.
\newblock Ph.d. dissertation, Massachusetts Institute of Technology, Department
  of Media Arts and Sciences, Sept. 2007.

\bibitem{lifton:adoption}
J.~Lifton.
\newblock {Consumer Adoption of Cross Reality Systems}.
\newblock In {\em Proceedings of the International Symposium on Ubiquitous
  Virtual Reality 2010 (ISUVR 2010)}, pages 9--11. IEEE, July 2010.

\bibitem{Lifton2007b}
J.~Lifton, M.~Feldmeier, Y.~Ono, C.~Lewis, and J.~A. Paradiso.
\newblock {A platform for ubiquitous sensor deployment in occupational and
  domestic environments}.
\newblock In {\em Proceedings of the 6th international conference on
  Information processing in sensor networks - IPSN '07}, page 119, New York,
  New York, USA, Apr. 2007. ACM Press.

\bibitem{Lifton2009}
J.~Lifton, M.~Laibowitz, D.~Harry, N.-w. Gong, M.~Mittal, and J.~A. Paradiso.
\newblock {Metaphor and Manifestation - Cross-Reality with Ubiquitous
  Sensor/Actuator Networks}.
\newblock {\em IEEE Pervasive Computing: Mobile and Ubiquitous Systems},
  8(3):24--33, July 2009.

\bibitem{lifton:merging}
J.~Lifton and J.~Paradiso.
\newblock {Dual Reality: Merging the Real and Virtual}.
\newblock In {\em Proceedings of the First International ICST Conference on
  Facets of Virtual Environments (FaVE)}, July 2009.

\bibitem{Marketwire2008}
Marketwire.
\newblock {IBM 3-D Data Centers Show Virtual Worlds Fit for Business}, 2008.

\bibitem{mcnamara:lightness}
A.~McNamara, A.~Chalmers, T.~Troscianko, and I.~Gilchrist.
\newblock {Comparing Real \& Synthetic Scenes using Human Judgements of
  Lightness}.
\newblock In {\em Proceedings of the Eurographics Workshop on Rendering
  Techniques 2000}, pages 207--218, London, UK, June 2000. Springer-Verlag.

\bibitem{Milgram1999}
P.~Milgram and H.~C. Jr.
\newblock {A Taxonomy of Real and Virtual World Display Integration}, 1999.

\bibitem{mit:doppel}
MIT.
\newblock {DoppelLab - Exploring Dense Sensor Network Data Through A Game
  Engine}.
\newblock $\backslash$url\{http://www.media.mit.edu/resenv/doppellab/\}.

\bibitem{MIT}
MIT.
\newblock {Responsive Environments Group}.
\newblock $\backslash$url\{http://www.media.mit.edu/resenv/\}.

\bibitem{Paradiso2009}
J.~A. Paradiso and J.~A. Landay.
\newblock {Cross-Reality Environments}.
\newblock {\em Pervasive Computing, IEEE}, 8(3):14--15, July 2009.

\bibitem{PhidgetsInc.}
{Phidgets Inc.}
\newblock {Phidgets Inc. - Unique and Easy to Use USB Interfaces}.

\bibitem{Remondino2009}
F.~Remondino, S.~Girardi, A.~Rizzi, and L.~Gonzo.
\newblock {3D modeling of complex and detailed cultural heritage using
  multi-resolution data}.
\newblock {\em Journal on Computing and Cultural Heritage}, 2(1):1--20, July
  2009.

\bibitem{Roussou2002}
M.~Roussou.
\newblock {Virtual Heritage : From the Research Lab to the Broad Public}.
\newblock In {\em VAST 2000 Euroconference}, pages 93--100. BAR International
  Series 1075, Oxford, Archaeopress, 2002.

\bibitem{roussou:photorealism}
M.~Roussou, G.~Drettakis, and G.~D. {Maria Roussou}.
\newblock {Photorealism and Non-Photorealism in Virtual Heritage
  Representation}.
\newblock 2003.

\bibitem{Ruffaldi2008}
E.~Ruffaldi, C.~Evangelista, V.~Neri, M.~Carrozzino, and M.~Bergamasco.
\newblock {Design of information landscapes for cultural heritage content}.
\newblock In {\em Proceedings of the 3rd international conference on Digital
  Interactive Media in Entertainment and Arts - DIMEA '08}, page 113, New York,
  New York, USA, Sept. 2008. ACM Press.

\bibitem{Seo2010}
B.-K. Seo, K.~Kim, J.~Park, and J.-I. Park.
\newblock {A tracking framework for augmented reality tours on cultural
  heritage sites}.
\newblock In {\em Proceedings of the 9th ACM SIGGRAPH Conference on
  Virtual-Reality Continuum and its Applications in Industry - VRCAI '10}, page
  169, New York, New York, USA, Dec. 2010. ACM Press.

\bibitem{Song2008}
E.~Song and K.~Lee.
\newblock {Understanding IEEE 1451-Networked smart transducer interface
  standard - What is a smart transducer?}
\newblock {\em IEEE Instrumentation \& Measurement Magazine}, 11(2):11--17,
  Apr. 2008.

\bibitem{Sundstedt2004}
V.~Sundstedt, A.~Chalmers, and P.~Martinez.
\newblock {High fidelity reconstruction of the ancient Egyptian temple of
  Kalabsha}.
\newblock In {\em Proceedings of the 3rd international conference on Computer
  graphics, virtual reality, visualisation and interaction in Africa -
  AFRIGRAPH '04}, page 107, New York, New York, USA, Nov. 2004. ACM Press.

\bibitem{Technology}
U.~S. I. f.~T. Technology.
\newblock {DMX512}.

\bibitem{Timmerer2009}
C.~Timmerer, J.~Gelissen, M.~Waltl, and H.~Hellwagner.
\newblock {Interfacing with Virtual Worlds}.
\newblock In {\em Proceedings of the 2009 NEM Summit}, pages 28--30, 2009.

\bibitem{TinyOSAlliance}
{TinyOS Alliance}.
\newblock {TinyOS Home Page}.

\bibitem{UgoTrade2007}
UgoTrade.
\newblock {EOLUS Makes Leap To 3D Internet On Second Life}.
\newblock
  $\backslash$url\{http://www.ugotrade.com/2007/07/02/eolus-makes-leap-to-3d-internet-on-second-life/\},
  July 2007.

\bibitem{UniversityofStAndrewsComputerScienceblog2011}
{University of St Andrews Computer Science blog} and S.~o. C. S.~B. {of St
  Andrews}.
\newblock {Virtual reconstruction of the Acropolis Basilica}.
\newblock
  $\backslash$url\{http://blogs.cs.st-andrews.ac.uk/csblog/2011/09/07/virtual-reconstruction-of-the-acropolis-basilica/\},
  Sept. 2011.

\bibitem{vlahakis:archeoguide}
V.~Vlahakis, N.~Ioannidis, J.~Karigiannis, M.~Tsotros, M.~Gounaris, L.~Almeida,
  D.~Stricker, T.~Gleue, I.~T. Christou, and R.~Carlucci.
\newblock {Archeoguide: first results of an augmented reality, mobile computing
  system in cultural heritage sites}.
\newblock In {\em Proceedings of the 2001 conference on Virtual reality,
  archeology, and cultural heritage}, VAST '01, pages 131--140, New York, NY,
  USA, Nov. 2001. ACM.

\bibitem{walczak:applications}
K.~Walczak and M.~White.
\newblock {Cultural heritage applications of virtual reality}.
\newblock In {\em Proceedings of the eighth international conference on 3D Web
  technology}, Web3D '03, pages 182--183, New York, NY, USA, Mar. 2003. ACM.

\bibitem{Want2009}
R.~Want.
\newblock {Through Tinted Eyeglasses}.
\newblock {\em IEEE Pervasive Computing}, 8(3):2--4, July 2009.

\bibitem{willmott:largecomplex}
J.~Willmott, L.~I. Wright, D.~B. Arnold, and A.~M. Day.
\newblock {Rendering of large and complex urban environments for real time
  heritage reconstructions}.
\newblock In {\em Proceedings of the 2001 conference on Virtual reality,
  archeology, and cultural heritage}, VAST '01, pages 111--120, New York, NY,
  USA, Nov. 2001. ACM.

\bibitem{wright:duality}
M.~Wright, H.~Ekeus, R.~Coyne, J.~Stewart, P.~Travlou, and R.~Williams.
\newblock {Augmented duality: overlapping a metaverse with the real world}.
\newblock In {\em Proceedings of the 2008 International Conference on Advances
  in Computer Entertainment Technology}, ACE '08, pages 263--266, New York, NY,
  USA, 2008. ACM.

\bibitem{Yankelovich2009}
N.~Yankelovich, J.~Slott, A.~Hill, M.~Bonner, J.~Schiefer, B.~MacIntyre,
  E.~Mugellini, O.~A. Khaled, F.~Barras, J.~Bapst, M.~Back, E.~Aviles-Lopez,
  and J.~A. Garcia-Macias.
\newblock {Building and Employing Cross-Reality}.
\newblock {\em IEEE Pervasive Computing}, 8(3):55--57, July 2009.

\end{thebibliography}
