\relax 
\citation{wright:duality}
\citation{Timmerer2009}
\citation{Want2009}
\citation{Want2009}
\citation{Coleman2009}
\citation{Lifton2007a}
\citation{mit:doppel}
\citation{Coleman2009}
\citation{UgoTrade2007}
\citation{wright:duality}
\citation{Yankelovich2009}
\citation{IBM2008}
\citation{Marketwire2008}
\citation{InternationalOrganizationforStandardization2011}
\citation{Song2008}
\citation{Paradiso2009}
\citation{Coleman2009}
\citation{kim:practical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross Reality}{\thepage }}
\newlabel{sec:crossreality}{{2}{\thepage }}
\citation{Lifton2009}
\citation{lifton:adoption}
\citation{Lifton2007a}
\citation{lifton:merging}
\citation{Milgram1999}
\citation{Want2009}
\citation{Want2009}
\citation{eishita:layar}
\citation{caballero:behand}
\citation{Want2009}
\citation{Milgram1994}
\citation{Want2009}
\citation{kim:practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background to Alternate Realities}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Milgram and Kishino's \textit  {virtuality continuum}.}}{\thepage }}
\newlabel{virtualitycontinuum}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2x2 matrix that visualises the relationship between different classifications of alternate realities.}}{\thepage }}
\newlabel{virtualitymatrix}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Position of Cross Reality}{\thepage }}
\citation{MIT}
\citation{Lifton2007a}
\citation{lifton:merging}
\citation{Lifton2007b}
\citation{Lifton2009}
\citation{mit:doppel}
\citation{Coleman2009}
\citation{UgoTrade2007}
\citation{IBM2008}
\citation{Marketwire2008}
\citation{Yankelovich2009}
\citation{Fayolle2011}
\citation{Roussou2002}
\citation{walczak:applications}
\citation{griffin:recovering}
\citation{deamicis:gamebased}
\citation{Christou2006}
\citation{Laycock2008}
\citation{Dikaiakou2003}
\citation{willmott:largecomplex}
\citation{roussou:photorealism}
\citation{Levoy1999}
\citation{levoy:digitalmichelangelolong}
\citation{Ikeuchi2003}
\citation{cabral:x3dexperience}
\citation{griffin:recovering}
\citation{Laycock2008}
\citation{Sundstedt2004}
\citation{mcnamara:lightness}
\citation{Levoy1999}
\citation{levoy:digitalmichelangelolong}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Cross Reality Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MIT Responsive Environments Group\nobreakspace  {}\cite  {MIT}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eolus One\nobreakspace  {}\cite  {Coleman2009, UgoTrade2007}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IBM 3-D Data Center\nobreakspace  {}\cite  {IBM2008, Marketwire2008}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}6thSpace\nobreakspace  {}\cite  {Yankelovich2009}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternate Realities in Cultural Heritage}{\thepage }}
\newlabel{sec:alternaterealityincultheritage}{{4}{\thepage }}
\citation{deamicis:gamebased}
\citation{ardito:combining}
\citation{Seo2010}
\citation{Kim2009}
\citation{roussou:photorealism}
\citation{deamicis:gamebased}
\citation{Christou2006}
\citation{benko:collaborative}
\citation{Ikeuchi2003}
\citation{Remondino2009}
\citation{Levoy1999}
\citation{levoy:digitalmichelangelolong}
\citation{Ruffaldi2008}
\citation{roussou:photorealism}
\citation{Seo2010}
\citation{Kim2009}
\citation{vlahakis:archeoguide}
\citation{Getchell2010}
\citation{UniversityofStAndrewsComputerScienceblog2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual Worlds and Cultural Heritage at St Andrews}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenSim reconstruction of a Byzantine basilica in the Sparta region of Greece.}}{\thepage }}
\newlabel{basilicascreenshot}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of St Andrews' cathedral, as it was during the 1300's.}}{\thepage }}
\newlabel{cathedralscreenshot}{{4}{\thepage }}
\citation{Technology}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Reality in Cultural Heritage}{\thepage }}
\newlabel{sec:crossrealityincultheritage}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interaction with Digital Content}{\thepage }}
\newlabel{subsec:userinteraction}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real World Influencing Digital Content}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Digital Content Influencing Real World}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extent of Digital Content}{\thepage }}
\newlabel{subsec:extentdigital}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Remote Access to Digital Content}{\thepage }}
\newlabel{subsec:remoteaccess}{{5.5}{\thepage }}
\citation{Seo2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Virtual Time Window Project}{\thepage }}
\newlabel{sec:vtwintro}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of VTW}{\thepage }}
\newlabel{subsec:overviewofvtw}{{6.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of VTW concept.}}{\thepage }}
\newlabel{vtwmockup}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture of VTW}{\thepage }}
\newlabel{subsec:architectureofvtw}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation of VTW}{\thepage }}
\newlabel{subsec:architecturaldetailsofvtw}{{6.3}{\thepage }}
\citation{Bose2009}
\citation{Bose2009}
\citation{Faludi2010}
\citation{PhidgetsInc.}
\citation{Faludi2010}
\citation{Arduino}
\citation{Foundation}
\citation{TinyOSAlliance}
\citation{Dunkels}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The main functional components and technologies of VTW from a high level of abstraction.}}{\thepage }}
\newlabel{vtwarchitecturediagram}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Virtual Reconstruction Infrastructure}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Tablet Computers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}On-Site Sensor/Actuator Infrastructure}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Networking}{\thepage }}
\citation{lee:standard}
\citation{Song2008}
\citation{Botts2008a}
\citation{ITU2010}
\citation{kim:practical}
\citation{Kansal2007}
\citation{Aberer2006}
\citation{Gelissen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Standards in VTW}{\thepage }}
\newlabel{subsec:standards}{{6.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MPEG-V}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{Aberer2006}{1}
\bibcite{ardito:combining}{2}
\bibcite{Arduino}{3}
\bibcite{benko:collaborative}{4}
\bibcite{Bose2009}{5}
\bibcite{Botts2008a}{6}
\bibcite{caballero:behand}{7}
\bibcite{cabral:x3dexperience}{8}
\bibcite{Christou2006}{9}
\bibcite{Coleman2009}{10}
\bibcite{deamicis:gamebased}{11}
\bibcite{Dikaiakou2003}{12}
\bibcite{Dunkels}{13}
\bibcite{eishita:layar}{14}
\bibcite{Faludi2010}{15}
\bibcite{Fayolle2011}{16}
\bibcite{Foundation}{17}
\bibcite{Gelissen2008}{18}
\bibcite{Getchell2010}{19}
\bibcite{griffin:recovering}{20}
\bibcite{IBM2008}{21}
\bibcite{Ikeuchi2003}{22}
\bibcite{InternationalOrganizationforStandardization2011}{23}
\bibcite{ITU2010}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{lee:standard}{25}
\bibcite{Kansal2007}{26}
\bibcite{Kim2009}{27}
\bibcite{kim:practical}{28}
\bibcite{Laycock2008}{29}
\bibcite{Levoy1999}{30}
\bibcite{levoy:digitalmichelangelolong}{31}
\bibcite{Lifton2007a}{32}
\bibcite{lifton:adoption}{33}
\bibcite{Lifton2007b}{34}
\bibcite{Lifton2009}{35}
\bibcite{lifton:merging}{36}
\bibcite{Marketwire2008}{37}
\bibcite{mcnamara:lightness}{38}
\bibcite{Milgram1999}{39}
\bibcite{mit:doppel}{40}
\bibcite{MIT}{41}
\bibcite{Paradiso2009}{42}
\bibcite{PhidgetsInc.}{43}
\bibcite{Remondino2009}{44}
\bibcite{Roussou2002}{45}
\bibcite{roussou:photorealism}{46}
\bibcite{Ruffaldi2008}{47}
\bibcite{Seo2010}{48}
\bibcite{Song2008}{49}
\bibcite{Sundstedt2004}{50}
\bibcite{Technology}{51}
\bibcite{Timmerer2009}{52}
\bibcite{TinyOSAlliance}{53}
\bibcite{UgoTrade2007}{54}
\bibcite{UniversityofStAndrewsComputerScienceblog2011}{55}
\bibcite{vlahakis:archeoguide}{56}
\bibcite{walczak:applications}{57}
\bibcite{Want2009}{58}
\bibcite{willmott:largecomplex}{59}
\bibcite{wright:duality}{60}
\bibcite{Yankelovich2009}{61}
