This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--empty journal in Aberer2006
Warning--can't use both author and editor fields in Faludi2010
Warning--empty journal in Ikeuchi2003
Warning--empty journal in Levoy1999
Warning--empty booktitle in roussou:photorealism
You've used 61 entries,
            2118 wiz_defined-function locations,
            848 strings with 16157 characters,
and the built_in function-call counts, 22550 in all, are:
= -- 2244
> -- 1107
< -- 28
+ -- 439
- -- 378
* -- 1521
:= -- 3583
add.period$ -- 195
call.type$ -- 61
change.case$ -- 372
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 888
empty$ -- 1741
format.name$ -- 378
if$ -- 4878
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 44
newline$ -- 297
num.names$ -- 122
pop$ -- 469
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 1149
swap$ -- 273
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 5
while$ -- 211
width$ -- 63
write$ -- 678
(There were 5 warnings)
