\relax 
\citation{Roussou2002}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Case for Mobile XR}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Scenarios}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The path \& positions within the chapel that participants are instructed to attend to.}}{2}}
\newlabel{chapel_path}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypotheses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SUS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}12-item Questionnaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Log data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Interviews}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pre-task Questionnaire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SUS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SUS results.}}{5}}
\newlabel{sus}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}12-item Questionnaire}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 12-item questionnaire results.}}{6}}
\newlabel{12-item_boxplot}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Log data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Participant 1}}{8}}
\newlabel{participant_1_4up}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Participant 1}}{9}}
\newlabel{participant_1_2up}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Participant 2}}{10}}
\newlabel{participant_2_4up}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Participant 2}}{11}}
\newlabel{participant_2_2up}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Participant 3}}{12}}
\newlabel{participant_3_4up}{{1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Participant 3}}{13}}
\newlabel{participant_3_2up}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Participant 4}}{14}}
\newlabel{participant_4_4up}{{1.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Participant 4}}{15}}
\newlabel{participant_4_2up}{{1.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Participant 5}}{16}}
\newlabel{participant_5_4up}{{1.12}{16}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Interviews}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Participant 5}}{18}}
\newlabel{participant_5_2up}{{1.13}{18}}
\bibcite{Roussou2002}{{1}{}{{}}{{}}}
\bibcite{Brooke1996}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pre Task Questionnaire}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre_task_questionnaire}{{A}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Post Task Questionnaire (SUS)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sus}{{B}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Post Task Questionnaire (Own)}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12_questions}{{C}{22}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Structured Interview Questions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interview_questions}{{D}{23}}
