This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: experimental_plan.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty publisher in Gelernter1993
Warning--empty journal in Laureys2009
Warning--empty journal in Andersen
Warning--empty year in Andersen
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--there's a number but no series in Papagiannakis2004
Warning--empty publisher in Taketomi2011
Warning--empty note in IndoorAtlasLtd.2012
You've used 40 entries,
            1791 wiz_defined-function locations,
            710 strings with 12178 characters,
and the built_in function-call counts, 10810 in all, are:
= -- 1000
> -- 459
< -- 20
+ -- 169
- -- 129
* -- 692
:= -- 1599
add.period$ -- 131
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 537
empty$ -- 1055
format.name$ -- 129
if$ -- 2523
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 34
newline$ -- 197
num.names$ -- 46
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 655
swap$ -- 182
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 105
width$ -- 42
write$ -- 448
(There were 8 warnings)
