\relax 
\citation{Lifton2007a}
\citation{Lifton2007a,Dublon2011}
\citation{Gelernter1993}
\citation{Milgram1994}
\citation{Qvortrup2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Position - \textit  {Milgram \& Kishino}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Milgram \& Kishino's virtuality continuum.}}{1}}
\newlabel{virtuality-continuum-original}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AR visualised using the virtuality continuum.}}{2}}
\newlabel{virtuality-continuum-augmented-reality}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The two environments that comprise a XR system.}}{2}}
\newlabel{virtuality-continuum-cross-reality-1}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A XR system with the user attending to RW stimuli.}}{2}}
\newlabel{virtuality-continuum-cross-reality-2}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A XR system with the user attending to VR stimuli.}}{2}}
\newlabel{virtuality-continuum-cross-reality-3}{{1.5}{2}}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position - \textit  {Waterworth \& Waterworth}}{3}}
\newlabel{waterworth}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.}}{3}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{1.6}{3}}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\citation{Kim2009,Wojciechowski2004,Okura2006,Magnenat-Thalmann2008a,vlahakis:archeoguide,Okura2011,Seo2010,benko:collaborative,Papagiannakis2004,Magnenat-Thalmann7,Papagiannakis2005,Papagiannakis2007,Papagiannakis2009,Taketomi2011,walczak:applications}
\citation{deamicis:gamebased,roussou:photorealism,cabral:x3dexperience,Roussou2002,Christou2006,willmott:largecomplex,Tzortzaki2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Case for Mobile XR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example Application - Cultural Heritage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Case Study - St Salvator's Chapel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.}}{5}}
\newlabel{sallies_layout}{{1.7}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mirrorshades Platform}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Mirrorshades platform.}}{6}}
\newlabel{systemarchitecture}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implementation of Mirrorshades platform.}}{6}}
\newlabel{experimentalimplementation}{{2.2}{6}}
\citation{IndoorAtlasLtd.2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Components}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HMD with stereo camera solution.}}{7}}
\newlabel{rift}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Components}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of Components}{8}}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigation 1 - The Case for Mobile XR}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{investigation1}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting \& Task}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hypothesis}{9}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003,Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Waterworth2001}
\citation{Slater2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation 2 - Informing Mobile XR Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transitions using the Combined Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation of the Mirrorshades platform represented upon the combined model.}}{11}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transition Methods}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Positions (black circles) reported whilst walking a slow lap ($<1$ms$^{-1}$, following gray path) of a departmental building. The building is approximately 40m wide by 30m tall.}}{12}}
\newlabel{jack-cole-splodges}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hard switch}{13}}
\newlabel{sub-hardswitch}{{4.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hard switch.}}{13}}
\newlabel{scenario1}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Switch with linear interpolation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Switch with linear interpolation.}}{13}}
\newlabel{scenario12}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analogue selectable opacity}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Analogue selectable opacity.}}{14}}
\newlabel{scenario2}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Periodic hard switches}{14}}
\newlabel{subsub-periodic}{{4.2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Periodic hard switches.}}{14}}
\newlabel{scenariotimed}{{4.6}{14}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Schubert2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Reduced maximum opacity}{15}}
\newlabel{subsub-baseopacity}{{4.2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hard switch from reduced maximum opacity.}}{15}}
\newlabel{scenariobaseopacity}{{4.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Task \& Setting}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subjective Quantitative - Post-Task Questionnaire}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subjective Qualitative - Interview}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Objective Quantitative - Automatic Data Logging}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Objective Qualitative - Video Recording}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Preliminary Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of a subset of example objective quantitative data logged by the Unity application.}}{18}}
\newlabel{plot}{{4.8}{18}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IPQ Items}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipqitems}{{A}{19}}
\bibcite{Lifton2007a}{{1}{}{{}}{{}}}
\bibcite{Dublon2011}{{2}{}{{}}{{}}}
\bibcite{Gelernter1993}{{3}{}{{}}{{}}}
\bibcite{Milgram1994}{{4}{}{{}}{{}}}
\bibcite{Qvortrup2002}{{5}{}{{}}{{}}}
\bibcite{Waterworth2001}{{6}{}{{}}{{}}}
\bibcite{Laureys2009}{{7}{}{{}}{{}}}
\bibcite{deamicis:gamebased}{{8}{}{{}}{{}}}
\bibcite{Mann2002}{{9}{}{{}}{{}}}
\bibcite{Andersen}{{10}{}{{}}{{}}}
\bibcite{Kim2009}{{11}{}{{}}{{}}}
\bibcite{Wojciechowski2004}{{12}{}{{}}{{}}}
\bibcite{Okura2006}{{13}{}{{}}{{}}}
\bibcite{Magnenat-Thalmann2008a}{{14}{}{{}}{{}}}
\bibcite{vlahakis:archeoguide}{{15}{}{{}}{{}}}
\bibcite{Okura2011}{{16}{}{{}}{{}}}
\bibcite{Seo2010}{{17}{}{{}}{{}}}
\bibcite{benko:collaborative}{{18}{}{{}}{{}}}
\bibcite{Papagiannakis2004}{{19}{}{{}}{{}}}
\bibcite{Magnenat-Thalmann7}{{20}{}{{}}{{}}}
\bibcite{Papagiannakis2005}{{21}{}{{}}{{}}}
\bibcite{Papagiannakis2007}{{22}{}{{}}{{}}}
\bibcite{Papagiannakis2009}{{23}{}{{}}{{}}}
\bibcite{Taketomi2011}{{24}{}{{}}{{}}}
\bibcite{walczak:applications}{{25}{}{{}}{{}}}
\bibcite{roussou:photorealism}{{26}{}{{}}{{}}}
\bibcite{cabral:x3dexperience}{{27}{}{{}}{{}}}
\bibcite{Roussou2002}{{28}{}{{}}{{}}}
\bibcite{Christou2006}{{29}{}{{}}{{}}}
\bibcite{willmott:largecomplex}{{30}{}{{}}{{}}}
\bibcite{Tzortzaki2002}{{31}{}{{}}{{}}}
\bibcite{IndoorAtlasLtd.2012}{{32}{}{{}}{{}}}
\bibcite{Brooke1996}{{33}{}{{}}{{}}}
\bibcite{Slater2002}{{34}{}{{}}{{}}}
\bibcite{Ijsselsteijn2001}{{35}{}{{}}{{}}}
\bibcite{Heeter2003}{{36}{}{{}}{{}}}
\bibcite{Ijsselsteijn1998}{{37}{}{{}}{{}}}
\bibcite{Turkle2004}{{38}{}{{}}{{}}}
\bibcite{Slater2000}{{39}{}{{}}{{}}}
\bibcite{Schubert2001}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
