This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase_1_write_up.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3830 characters,
and the built_in function-call counts, 513 in all, are:
= -- 51
> -- 8
< -- 1
+ -- 4
- -- 2
* -- 26
:= -- 79
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 56
format.name$ -- 2
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 36
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
