\begin{thebibliography}{\protect\citename{Papagiannakis and Magnenat-Thalmann
  }2009}

\bibitem[\protect\citename{Andersen }]{Andersen}
{\sc Andersen, P. B.~g.}
\newblock {Tangible Objects : Connecting Informational and Physical space}.

\bibitem[\protect\citename{Cabral et~al\mbox{.} }2007]{cabral:x3dexperience}
{\sc Cabral, M., Zuffo, M., Ghirotti, S., Belloc, O., Nomura, L., Nagamura, M.,
  Andrade, F., Faria, R., and Ferraz, L.}
\newblock 2007.
\newblock {An experience using X3D for virtual cultural heritage}.
\newblock In {\em Proceedings of the twelfth international conference on 3D web
  technology}, ACM, New York, NY, USA, Web3D '07, 161--164.

\bibitem[\protect\citename{Christou et~al\mbox{.} }2006]{Christou2006}
{\sc Christou, C., Angus, C., Loscos, C., Dettori, A., and Roussou, M.}
\newblock 2006.
\newblock {A versatile large-scale multimodal VR system for cultural heritage
  visualization}.
\newblock In {\em Proceedings of the ACM symposium on Virtual reality software
  and technology - VRST '06}, ACM Press, New York, New York, USA, 133.

\bibitem[\protect\citename{{De Amicis} et~al\mbox{.} }2009]{deamicis:gamebased}
{\sc {De Amicis}, R., Girardi, G., Andreolli, M., Conti, G., and Amicis, R.~D.}
\newblock 2009.
\newblock {Game based technology to enhance the learning of history and
  cultural heritage}.
\newblock In {\em Proceedings of the International Conference on Advances in
  Computer Enterntainment Technology}, ACM, New York, NY, USA, ACE '09, 451.

\bibitem[\protect\citename{Dublon et~al\mbox{.} }2011]{Dublon2011}
{\sc Dublon, G., Pardue, L.~S., Mayton, B., Swartz, N., Joliat, N., Hurst, P.,
  and Paradiso, J.~A.}, 2011.
\newblock {DoppelLab: Tools for exploring and harnessing multimodal sensor
  network data}.

\bibitem[\protect\citename{Gelernter }1993]{Gelernter1993}
{\sc Gelernter, D.}
\newblock 1993.
\newblock {\em {Mirror Worlds: or the Day Software Puts the Universe in a
  Shoebox...How It Will Happen and What It Will Mean}}.

\bibitem[\protect\citename{Heeter }2003]{Heeter2003}
{\sc Heeter, C.}, 2003.
\newblock {Reflections on Real Presence by a Virtual Person}.

\bibitem[\protect\citename{Ijsselsteijn et~al\mbox{.} }1998]{Ijsselsteijn1998}
{\sc Ijsselsteijn, W., de~Ridder, H., Hamberg, R., Bouwhuis, D., and Freeman,
  J.}, 1998.
\newblock {Perceived depth and the feeling of presence in 3DTV}.

\bibitem[\protect\citename{Ijsselsteijn }2001]{Ijsselsteijn2001}
{\sc Ijsselsteijn, W.}
\newblock 2001.
\newblock {Understanding Presence}.
\newblock In {\em Proceedings of the AIIA 2002 'Workshop sulla percezione della
  presenza in ambienti virtuali o remoti'}.

\bibitem[\protect\citename{Kim et~al\mbox{.} }2009]{Kim2009}
{\sc Kim, K., Seo, B.-K., Han, J.-H., and Park, J.-I.}
\newblock 2009.
\newblock {Augmented reality tour system for immersive experience of cultural
  heritage}.
\newblock In {\em Proceedings of the 8th International Conference on Virtual
  Reality Continuum and its Applications in Industry - VRCAI '09}, ACM Press,
  New York, New York, USA, 323.

\bibitem[\protect\citename{Laureys et~al\mbox{.} }2009]{Laureys2009}
{\sc Laureys, S., Boly, M., Moonen, G., and Maquet, P.}
\newblock 2009.
\newblock {Two Dimensions of Consciousness: Arousal and Awareness}.
\newblock 1133--1142.

\bibitem[\protect\citename{Lifton }2007]{Lifton2007a}
{\sc Lifton, J.}
\newblock 2007.
\newblock {\em {Dual Reality: An Emerging Medium}}.
\newblock Ph.d. dissertation, Massachusetts Institute of Technology, Department
  of Media Arts and Sciences.

\bibitem[\protect\citename{Magnenat-Thalmann et~al\mbox{.}
  }2008]{Magnenat-Thalmann2008a}
{\sc Magnenat-Thalmann, N., Papagiannakis, G., and Chaudhuri, P.}
\newblock 2008.
\newblock {Interactive virtual humans in mobile augmented reality}.
\newblock In {\em Encyclopedia of Multimedia}. 362--368.

\bibitem[\protect\citename{Magnenat-Thalmann et~al\mbox{.}
  }7]{Magnenat-Thalmann7}
{\sc Magnenat-Thalmann, N., Foni, A.~E., Papagiannakis, G., and Cadi-Yazli, N.}
\newblock 7.
\newblock {Real Time Animation and Illumination in Ancient Roman Sites}.
\newblock {\em The International Journal of Virtual Reality2 6}, 1, 11--24.

\bibitem[\protect\citename{Mann and Fung }2002]{Mann2002}
{\sc Mann, S., and Fung, J.}, 2002.
\newblock {EyeTap Devices for Augmented, Deliberately Diminished, or Otherwise
  Altered Visual Perception of Rigid Planar Patches of Real-World Scenes}.

\bibitem[\protect\citename{Milgram and Kishino }1994]{Milgram1994}
{\sc Milgram, P., and Kishino, F.}
\newblock 1994.
\newblock {A Taxonomy of Mixed Reality Visual Displays}.
\newblock {\em IEICE Trans. Information Systems E77-D}, 12, 1321--1329.

\bibitem[\protect\citename{Okura et~al\mbox{.} }2006]{Okura2006}
{\sc Okura, F., Kanbara, M., and Yokoya, N.}
\newblock 2006.
\newblock {Fly-through Heijo Palace Site : Augmented Telepresence Using Aerial
  Omnidirectional Videos}.
\newblock {\em Computer 1\/}, 4503--4503.

\bibitem[\protect\citename{Okura et~al\mbox{.} }2011]{Okura2011}
{\sc Okura, F., Kanbara, M., and Yokoya, N.}
\newblock 2011.
\newblock {Fly-through Heijo Palace Site: Historical Tourism System Using
  Augmented Telepresence}.
\newblock In {\em International Conference on Computer Graphics and Interactive
  Techniques, SIGGRAPH 2011, Vancouver, BC, Canada, August 7-11, 2011 , Poster
  Proceedings}.

\bibitem[\protect\citename{Papagiannakis and Magnenat-Thalmann
  }2007]{Papagiannakis2007}
{\sc Papagiannakis, G., and Magnenat-Thalmann, N.}
\newblock 2007.
\newblock {Mobile Augmented Heritage: Enabling Human Life in Ancient Pompeii}.
\newblock {\em International Journal of Architectural Computing 5}, 2,
  396--415.

\bibitem[\protect\citename{Papagiannakis and Magnenat-Thalmann
  }2009]{Papagiannakis2009}
{\sc Papagiannakis, G., and Magnenat-Thalmann, N.}
\newblock 2009.
\newblock {Recreating Daily Life in Pompeii}.
\newblock {\em Arqueologica 2.0 1\/}, 16--20.

\bibitem[\protect\citename{Papagiannakis et~al\mbox{.}
  }2004]{Papagiannakis2004}
{\sc Papagiannakis, G., Schertenleib, S., Ponder, M., Ar\'{e}valo-Poizat, M.,
  Magnenat-Thalmann, N., and Thalmann, D.}
\newblock 2004.
\newblock {Real-time virtual humans in AR sites}.
\newblock In {\em 1st European Conference on Visual Media Production CVMP},
  IET, no.~4, 273--276.

\bibitem[\protect\citename{Papagiannakis et~al\mbox{.}
  }2005]{Papagiannakis2005}
{\sc Papagiannakis, G., Schertenleib, S., O'Kennedy, B., Arevalo-Poizat, M.,
  Magnenat-Thalmann, N., Stoddart, A., and Thalmann, D.}
\newblock 2005.
\newblock {Mixing virtual and real scenes in the site of ancient Pompeii}.
\newblock {\em Computer Animation And Virtual Worlds 16}, 1, 11--24.

\bibitem[\protect\citename{Qvortrup }2002]{Qvortrup2002}
{\sc Qvortrup, L.}
\newblock 2002.
\newblock {Cyberspace as Representation of Space Experience: In Defence of a
  Phenomenological Approach}.
\newblock In {\em Virtual Space: Spatiality in Virtual Inhabited 3D Worlds},
  L.~Qvortrup, Ed. Springer-Verlag, ch.~1, 5--24.

\bibitem[\protect\citename{Roussou et~al\mbox{.} }2003]{roussou:photorealism}
{\sc Roussou, M., Drettakis, G., and {Maria Roussou}, G.~D.}
\newblock 2003.
\newblock {Photorealism and Non-Photorealism in Virtual Heritage
  Representation}.
\newblock In {\em Proceedings of the International Symposium on Virtual
  Reality, Archeology and Cultural Heritage (VAST)}.

\bibitem[\protect\citename{Roussou }2002]{Roussou2002}
{\sc Roussou, M.}
\newblock 2002.
\newblock {Virtual Heritage : From the Research Lab to the Broad Public}.
\newblock In {\em VAST 2000 Euroconference}, BAR International Series 1075,
  Oxford, Archaeopress, 93--100.

\bibitem[\protect\citename{Slater and Steed }2000]{Slater2000}
{\sc Slater, M., and Steed, A.}
\newblock 2000.
\newblock {A Virtual Presence Counter}.
\newblock {\em Presence: Teleoperators and Virtual Environments 9}, 5 (Oct.),
  413--434.

\bibitem[\protect\citename{Slater }2002]{Slater2002}
{\sc Slater, M.}
\newblock 2002.
\newblock {Presence and The Sixth Sense}.
\newblock {\em Presence: Teleoperators and Virtual Environments 11}, 4 (Aug.),
  435--439.

\bibitem[\protect\citename{Taketomi et~al\mbox{.} }2011]{Taketomi2011}
{\sc Taketomi, T., Sato, T., and Yokoya, N.}
\newblock 2011.
\newblock {AR Cultural Heritage Reconstruction Based on Feature Landmark
  Database Constructed by Using Omnidirectional Range Sensor}.
\newblock In {\em Computer Vision – ACCV 2010 Workshops}. 265--275.

\bibitem[\protect\citename{Turkle }2004]{Turkle2004}
{\sc Turkle, S.}
\newblock 2004.
\newblock {Our Split Screens}.
\newblock In {\em Community in the Digital Age: Philosophy and Practice},
  A.~Feenberg and D.~Barney, Eds. Rowman \& Littlefield, ch.~6, 101--117.

\bibitem[\protect\citename{Tzortzaki }2002]{Tzortzaki2002}
{\sc Tzortzaki, D.}
\newblock 2002.
\newblock {Virtual Reality as Simulation: The CAVE as "Space of Illusion" in
  Museum Displays}.
\newblock In {\em Virtual Space: Spatiality in Virtual Inhabited 3D Worlds},
  L.~Qvortrup, Ed. Springer-Verlag, 258--284.

\bibitem[\protect\citename{Vlahakis et~al\mbox{.} }2001]{vlahakis:archeoguide}
{\sc Vlahakis, V., Ioannidis, N., Karigiannis, J., Tsotros, M., Gounaris, M.,
  Almeida, L., Stricker, D., Gleue, T., Christou, I.~T., and Carlucci, R.}
\newblock 2001.
\newblock {Archeoguide: first results of an augmented reality, mobile computing
  system in cultural heritage sites}.
\newblock In {\em Proceedings of the 2001 conference on Virtual reality,
  archeology, and cultural heritage}, ACM, New York, NY, USA, VAST '01,
  131--140.

\bibitem[\protect\citename{Walczak and White }2003]{walczak:applications}
{\sc Walczak, K., and White, M.}
\newblock 2003.
\newblock {Cultural heritage applications of virtual reality}.
\newblock In {\em Proceedings of the eighth international conference on 3D Web
  technology}, ACM, New York, NY, USA, Web3D '03, 182--183.

\bibitem[\protect\citename{Waterworth and Waterworth }2001]{Waterworth2001}
{\sc Waterworth, E.~L., and Waterworth, J.~A.}
\newblock 2001.
\newblock {Focus, locus, and sensus: the three dimensions of virtual
  experience.}
\newblock {\em Cyberpsychology \& behavior : the impact of the Internet,
  multimedia and virtual reality on behavior and society 4}, 2, 203--213.

\bibitem[\protect\citename{Willmott et~al\mbox{.} }2001]{willmott:largecomplex}
{\sc Willmott, J., Wright, L.~I., Arnold, D.~B., and Day, A.~M.}
\newblock 2001.
\newblock {Rendering of large and complex urban environments for real time
  heritage reconstructions}.
\newblock In {\em Proceedings of the 2001 conference on Virtual reality,
  archeology, and cultural heritage}, ACM, New York, NY, USA, VAST '01,
  111--120.

\bibitem[\protect\citename{Wojciechowski et~al\mbox{.}
  }2004]{Wojciechowski2004}
{\sc Wojciechowski, R., Walczak, K., White, M., and Cellary, W.}
\newblock 2004.
\newblock {Building Virtual and Augmented Reality museum exhibitions}.
\newblock In {\em Proceedings of the ninth international conference on 3D Web
  technology - Web3D '04}, ACM Press, New York, New York, USA, 135.

\end{thebibliography}
