This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: viewfromthehill.aux
The style file: acmsiggraph.bst
Database file #1: bib.bib
Warning--empty journal in Andersen
Warning--empty organization in cabral:x3dexperience
Warning--empty organization in Christou2006
Warning--empty organization in deamicis:gamebased
Warning--empty publisher in Gelernter1993
Warning--empty organization in Ijsselsteijn2001
Warning--empty organization in Kim2009
Warning--empty journal in Laureys2009
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--empty organization in Okura2011
Warning--there's a number but no series in Papagiannakis2004
Warning--empty organization in Papagiannakis2004
Warning--empty organization in roussou:photorealism
Warning--empty organization in Roussou2002
Warning--empty publisher in Taketomi2011
Warning--empty organization in vlahakis:archeoguide
Warning--empty organization in walczak:applications
Warning--empty organization in willmott:largecomplex
Warning--empty organization in Wojciechowski2004
You've used 35 entries,
            2748 wiz_defined-function locations,
            825 strings with 12085 characters,
and the built_in function-call counts, 14784 in all, are:
= -- 1460
> -- 710
< -- 0
+ -- 237
- -- 254
* -- 1252
:= -- 2469
add.period$ -- 134
call.type$ -- 35
change.case$ -- 252
chr.to.int$ -- 35
cite$ -- 54
duplicate$ -- 535
empty$ -- 1149
format.name$ -- 279
if$ -- 2986
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 202
num.names$ -- 111
pop$ -- 283
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 724
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 19
while$ -- 136
width$ -- 37
write$ -- 492
(There were 19 warnings)
