\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lifton2007a}
\citation{Lifton2007a}
\citation{Dublon2011}
\citation{Gelernter1993}
\citation{Milgram1994}
\citation{Qvortrup2002}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geddy View of St Salvator's Chapel 1552.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sally}{{1}{1}{Geddy View of St Salvator's Chapel 1552.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Related Work}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Milgram \& Kishino's virtuality continuum.\relax }}{1}{figure.caption.3}}
\newlabel{virtuality-continuum-original}{{2}{1}{Milgram \& Kishino's virtuality continuum.\relax }{figure.caption.3}{}}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Waterworth2001}
\citation{Laureys2009}
\citation{deamicis:gamebased}
\citation{Mann2002}
\citation{Andersen}
\citation{Kim2009}
\citation{Wojciechowski2004}
\citation{Okura2006}
\citation{Magnenat-Thalmann2008a}
\citation{vlahakis:archeoguide}
\citation{Okura2011}
\citation{Papagiannakis2004}
\citation{Magnenat-Thalmann7}
\citation{Papagiannakis2005}
\citation{Papagiannakis2007}
\citation{Papagiannakis2009}
\citation{Taketomi2011}
\citation{walczak:applications}
\citation{deamicis:gamebased}
\citation{roussou:photorealism}
\citation{cabral:x3dexperience}
\citation{Roussou2002}
\citation{Christou2006}
\citation{willmott:largecomplex}
\citation{Tzortzaki2002}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two environments that comprise a XR system.\relax }}{2}{figure.caption.4}}
\newlabel{virtuality-continuum-cross-reality-1}{{3}{2}{The two environments that comprise a XR system.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A XR system with the user attending to VR stimuli.\relax }}{2}{figure.caption.5}}
\newlabel{virtuality-continuum-cross-reality-3}{{4}{2}{A XR system with the user attending to VR stimuli.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Case for Mobile XR}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The combined virtuality continuum/three dimensions of virtual experience model.\relax }}{2}{figure.caption.6}}
\newlabel{focus-locus-sensus-with-virtuality-continuum}{{5}{2}{The combined virtuality continuum/three dimensions of virtual experience model.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Floor plan of St Salvator's chapel, with IPS routes.\relax }}{2}{figure.caption.7}}
\newlabel{sallies_layout}{{6}{2}{Floor plan of St Salvator's chapel, with IPS routes.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recent View of St Salvator's from Quad.\relax }}{3}{figure.caption.8}}
\newlabel{community}{{7}{3}{Recent View of St Salvator's from Quad.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Application - Cultural Heritage}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}St Salvator's Chapel Reconstruction}{3}{subsection.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction of St Salvator's Circa 1450.\relax }}{3}{figure.caption.9}}
\newlabel{community}{{8}{3}{Reconstruction of St Salvator's Circa 1450.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non Player Characters Celebrate High Mass.\relax }}{4}{figure.caption.10}}
\newlabel{erosion}{{9}{4}{Non Player Characters Celebrate High Mass.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The virtual and the real in the same time and place.\relax }}{4}{figure.caption.10}}
\newlabel{erosion}{{10}{4}{The virtual and the real in the same time and place.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mirrorshades Design and Implementation}{4}{section.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of the Mirrorshades platform.\relax }}{4}{figure.caption.11}}
\newlabel{systemarchitecture}{{11}{4}{Overview of the Mirrorshades platform.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation of Mirrorshades platform.\relax }}{4}{figure.caption.12}}
\newlabel{experimentalimplementation}{{12}{4}{Implementation of Mirrorshades platform.\relax }{figure.caption.12}{}}
\citation{Slater2002}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\citation{Heeter2003}
\citation{Ijsselsteijn1998}
\citation{Turkle2004}
\citation{Waterworth2001}
\citation{Slater2000}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HMD with stereo camera solution.\relax }}{5}{figure.caption.13}}
\newlabel{rift}{{13}{5}{HMD with stereo camera solution.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chapel pews, greater in number in present day.\relax }}{5}{figure.caption.14}}
\newlabel{pews}{{14}{5}{Chapel pews, greater in number in present day.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Between the Real to the Virtual}{5}{section.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chapel ceiling, different construction in present day.\relax }}{5}{figure.caption.15}}
\newlabel{ceiling}{{15}{5}{Chapel ceiling, different construction in present day.\relax }{figure.caption.15}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Operation of the Mirrorshades platform represented upon the combined model.\relax }}{6}{figure.caption.16}}
\newlabel{focus-locus-sensus-with-virtuality-continuum-with-transition}{{16}{6}{Operation of the Mirrorshades platform represented upon the combined model.\relax }{figure.caption.16}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hard Switch\relax }}{6}{figure.caption.17}}
\newlabel{scenario1}{{17}{6}{Hard Switch\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Switch with linear interpolation\relax }}{6}{figure.caption.17}}
\newlabel{scenario12}{{18}{6}{Switch with linear interpolation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analogue selectable opacity\relax }}{6}{figure.caption.17}}
\newlabel{scenario2}{{19}{6}{Analogue selectable opacity\relax }{figure.caption.17}{}}
\newlabel{sub-hardswitch}{{5}{6}{Hard switch}{section*.18}{}}
\citation{Ijsselsteijn2001}
\citation{Waterworth2001}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Measurement of latency introduced by cameras\relax }}{7}{figure.caption.21}}
\newlabel{latency}{{20}{7}{Measurement of latency introduced by cameras\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard switch}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Switch with linear interpolation}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Analogue selectable opacity}{7}{section*.20}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}System and User Evaluation}{7}{section.6}}
\newlabel{investigation1}{{6}{7}{System and User Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Capture}{7}{subsection.6.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces View of Virtual St Salvator's\relax }}{8}{figure.caption.22}}
\newlabel{chapel1}{{21}{8}{View of Virtual St Salvator's\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces View of Real through Cameras attached to Rift\relax }}{8}{figure.caption.22}}
\newlabel{chapel2}{{22}{8}{View of Real through Cameras attached to Rift\relax }{figure.caption.22}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Oculus Rift frame rate during use in St Salvator's\relax }}{8}{figure.caption.23}}
\newlabel{frame}{{23}{8}{Oculus Rift frame rate during use in St Salvator's\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Evaluation}{8}{subsection.6.2}}
\bibstyle{acmsiggraph}
\bibdata{bib}
\bibcite{Andersen}{\citename {Andersen }}
\bibcite{cabral:x3dexperience}{\citename {Cabral et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Christou2006}{\citename {Christou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{deamicis:gamebased}{\citename {{De Amicis} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Dublon2011}{\citename {Dublon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of a subset of example objective quantitative data logged by the Unity application.\relax }}{9}{figure.caption.24}}
\newlabel{plot}{{24}{9}{Plot of a subset of example objective quantitative data logged by the Unity application.\relax }{figure.caption.24}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Evaluation}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\@LN@col{2}
\bibcite{Gelernter1993}{\citename {Gelernter }1993}
\bibcite{Heeter2003}{\citename {Heeter }2003}
\bibcite{Ijsselsteijn1998}{\citename {Ijsselsteijn et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1998}
\bibcite{Ijsselsteijn2001}{\citename {Ijsselsteijn }2001}
\bibcite{Kim2009}{\citename {Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Laureys2009}{\citename {Laureys et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Lifton2007a}{\citename {Lifton }2007}
\bibcite{Magnenat-Thalmann2008a}{\citename {Magnenat-Thalmann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Magnenat-Thalmann7}{\citename {Magnenat-Thalmann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }7}
\bibcite{Mann2002}{\citename {Mann and Fung }2002}
\bibcite{Milgram1994}{\citename {Milgram and Kishino }1994}
\bibcite{Okura2006}{\citename {Okura et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Okura2011}{\citename {Okura et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Papagiannakis2007}{\citename {Papagiannakis and Magnenat-Thalmann }2007}
\bibcite{Papagiannakis2009}{\citename {Papagiannakis and Magnenat-Thalmann }2009}
\bibcite{Papagiannakis2004}{\citename {Papagiannakis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{Papagiannakis2005}{\citename {Papagiannakis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Qvortrup2002}{\citename {Qvortrup }2002}
\bibcite{roussou:photorealism}{\citename {Roussou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{Roussou2002}{\citename {Roussou }2002}
\bibcite{Slater2000}{\citename {Slater and Steed }2000}
\bibcite{Slater2002}{\citename {Slater }2002}
\bibcite{Taketomi2011}{\citename {Taketomi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Turkle2004}{\citename {Turkle }2004}
\bibcite{Tzortzaki2002}{\citename {Tzortzaki }2002}
\bibcite{vlahakis:archeoguide}{\citename {Vlahakis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{walczak:applications}{\citename {Walczak and White }2003}
\bibcite{Waterworth2001}{\citename {Waterworth and Waterworth }2001}
\bibcite{willmott:largecomplex}{\citename {Willmott et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Wojciechowski2004}{\citename {Wojciechowski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\@LN@col{1}
\@LN@col{2}
