This is BibTeX, Version 0.99dThe top-level auxiliary file: viewfromthehill.aux
The style file: acmsiggraph.bst
Database file #1: bib.bib
Warning--empty journal in Andersen
Warning--empty organization in cabral:x3dexperience
Warning--empty organization in Christou2006
Warning--empty organization in deamicis:gamebased
Warning--empty publisher in Gelernter1993
Warning--empty organization in Ijsselsteijn2001
Warning--empty organization in Kim2009
Warning--empty journal in Laureys2009
Warning--empty publisher in Magnenat-Thalmann2008a
Warning--empty organization in Okura2011
Warning--there's a number but no series in Papagiannakis2004
Warning--empty organization in Papagiannakis2004
Warning--empty organization in roussou:photorealism
Warning--empty organization in Roussou2002
Warning--empty publisher in Taketomi2011
Warning--empty organization in vlahakis:archeoguide
Warning--empty organization in walczak:applications
Warning--empty organization in willmott:largecomplex
Warning--empty organization in Wojciechowski2004
(There were 19 warnings)
