\relax 
\citation{wright:duality}
\citation{Timmerer2008}
\citation{Want2009}
\citation{kim:practical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of VTW concept; simultaneously exploring the present day traces of the cathedral at St Andrews and its virtual reconstruction.}}{1}}
\newlabel{mockup}{{1}{1}}
\citation{Paradiso2009}
\citation{kim:practical}
\citation{lifton:merging}
\citation{Milgram1999}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cross Reality}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Virtual Time Window Project}{2}}
\newlabel{sec:vtw}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of how VTW maps a tablet's physical pitch (1) and bearing (2) onto virtual environment camera control.}}{2}}
\newlabel{tiltdiagram}{{2}{2}}
\citation{Sivan2009}
\citation{LindenResearchInc.}
\citation{OpenSimulatorProject}
\citation{OpenWonderlandFoundation}
\citation{UnityTechnologies}
\citation{UnigineCorp}
\citation{mit:doppel}
\citation{Hendaoui2008}
\citation{Warburton2009}
\citation{Bainbridge2007}
\citation{Getchell2010}
\citation{Bose2009}
\citation{Bose2009}
\citation{Faludi2010}
\citation{TinyOSAlliance}
\citation{Dunkels}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The main functional components and technologies of VTW from a high level of abstraction.}}{3}}
\newlabel{visio_diagram_2_tech}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploration of Design Space}{3}}
\newlabel{sec:survey}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Virtual Reconstruction Infrastructure}{3}}
\newlabel{subsecvirtualreconstructioninfrastructure}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}On-Site Sensor/Actuator Infrastructure}{3}}
\newlabel{subsec:onsitesensoractuatorinfrastructure}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\citation{Bainbridge2007}
\citation{Oliver2010}
\citation{Song2008}
\citation{Botts2008}
\citation{kim:practical}
\citation{Kansal2007}
\citation{Aberer2006}
\citation{Gelissen2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Networking}{4}}
\newlabel{subsec:networking}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Standards}{4}}
\newlabel{subsec:standards}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\citation{Micro-StarInt'lCo.}
\citation{Camera}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation of VTW}{5}}
\newlabel{sec:implementationofvtw}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Tablet Computer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Translating Tablet Location into OpenSim}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Translating Tablet Bearing and Orientation into OpenSim}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./bib.bib}
\bibcite{wright:duality}{1}
\bibcite{Timmerer2008}{2}
\bibcite{Want2009}{3}
\bibcite{kim:practical}{4}
\bibcite{Paradiso2009}{5}
\bibcite{lifton:merging}{6}
\bibcite{Milgram1999}{7}
\bibcite{Sivan2009}{8}
\bibcite{LindenResearchInc.}{9}
\bibcite{OpenSimulatorProject}{10}
\bibcite{OpenWonderlandFoundation}{11}
\bibcite{UnityTechnologies}{12}
\bibcite{UnigineCorp}{13}
\bibcite{mit:doppel}{14}
\bibcite{Hendaoui2008}{15}
\bibcite{Warburton2009}{16}
\bibcite{Bainbridge2007}{17}
\bibcite{Getchell2010}{18}
\bibcite{Bose2009}{19}
\bibcite{Faludi2010}{20}
\bibcite{TinyOSAlliance}{21}
\bibcite{Dunkels}{22}
\bibcite{Oliver2010}{23}
\bibcite{Song2008}{24}
\bibcite{Botts2008}{25}
\bibcite{Kansal2007}{26}
\bibcite{Aberer2006}{27}
\bibcite{Gelissen2011a}{28}
\bibcite{Micro-StarInt'lCo.}{29}
\bibcite{Camera}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
