% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wright:duality}
\BIBentryALTinterwordspacing
M.~Wright, H.~Ekeus, R.~Coyne, J.~Stewart, P.~Travlou, and R.~Williams,
  ``{Augmented duality: overlapping a metaverse with the real world},'' in
  \emph{Proceedings of the 2008 International Conference on Advances in
  Computer Entertainment Technology}, ser. ACE '08.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2008, pp. 263--266. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1501750.1501812}
\BIBentrySTDinterwordspacing

\bibitem{Timmerer2008}
\BIBentryALTinterwordspacing
C.~Timmerer, ``{Representation of Sensory Effects: Call for Proposals},'' 2008.
  [Online]. Available:
  \url{http://multimediacommunication.blogspot.com/2008/05/representation-of-sensory-effects-call.html}
\BIBentrySTDinterwordspacing

\bibitem{Want2009}
\BIBentryALTinterwordspacing
R.~Want, ``{Through Tinted Eyeglasses},'' \emph{IEEE Pervasive Computing},
  vol.~8, no.~3, pp. 2--4, Jul. 2009. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5165551}
\BIBentrySTDinterwordspacing

\bibitem{kim:practical}
\BIBentryALTinterwordspacing
M.~Kim, H.~J. Gak, and C.~S. Pyo, ``{Practical RFID + sensor convergence toward
  context-aware X-reality},'' in \emph{Proceedings of the 2nd International
  Conference on Interaction Sciences: Information Technology, Culture and
  Human}, ser. ICIS '09.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, Nov. 2009, pp. 1049--1055. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1655925.1656115
  http://doi.acm.org/10.1145/1655925.1656115}
\BIBentrySTDinterwordspacing

\bibitem{Paradiso2009}
\BIBentryALTinterwordspacing
J.~A. Paradiso and J.~A. Landay, ``{Cross-Reality Environments},''
  \emph{Pervasive Computing, IEEE}, vol.~8, no.~3, pp. 14--15, Jul. 2009.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5165555}
\BIBentrySTDinterwordspacing

\bibitem{lifton:merging}
\BIBentryALTinterwordspacing
J.~Lifton and J.~Paradiso, ``{Dual Reality: Merging the Real and Virtual},'' in
  \emph{Proceedings of the First International ICST Conference on Facets of
  Virtual Environments (FaVE)}, Jul. 2009. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.147.9419}
\BIBentrySTDinterwordspacing

\bibitem{Milgram1999}
\BIBentryALTinterwordspacing
P.~Milgram and H.~C. Jr., ``{A Taxonomy of Real and Virtual World Display
  Integration},'' 1999. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.32.6230}
\BIBentrySTDinterwordspacing

\bibitem{Sivan2009}
\BIBentryALTinterwordspacing
Y.~Sivan, ``{Overview: State of Virtual Worlds Standards in 2009},''
  \emph{Journal of Virtual Worlds Research2}, vol.~2, no.~3, 2009. [Online].
  Available: \url{http://journals.tdl.org/jvwr/article/view/671/539}
\BIBentrySTDinterwordspacing

\bibitem{LindenResearchInc.}
\BIBentryALTinterwordspacing
{Linden Research Inc.}, ``{Virtual Worlds, Avatars, free 3D chat, online
  meetings - Second Life Official Site}.'' [Online]. Available:
  \url{http://secondlife.com/}
\BIBentrySTDinterwordspacing

\bibitem{OpenSimulatorProject}
\BIBentryALTinterwordspacing
{OpenSimulator Project}, ``{OpenSim}.'' [Online]. Available:
  \url{http://opensimulator.org/wiki/Main\_Page}
\BIBentrySTDinterwordspacing

\bibitem{OpenWonderlandFoundation}
\BIBentryALTinterwordspacing
{Open Wonderland Foundation}, ``{Open source 3D virtual collaboration toolkit |
  Open Wonderland}.'' [Online]. Available: \url{http://openwonderland.org/}
\BIBentrySTDinterwordspacing

\bibitem{UnityTechnologies}
\BIBentryALTinterwordspacing
{Unity Technologies}, ``{Unity - Game Engine}.'' [Online]. Available:
  \url{http://unity3d.com/}
\BIBentrySTDinterwordspacing

\bibitem{UnigineCorp}
\BIBentryALTinterwordspacing
{Unigine Corp}, ``{Unigine: real-time 3D engine (game, simulation,
  visualization and VR)}.'' [Online]. Available: \url{http://unigine.com/}
\BIBentrySTDinterwordspacing

\bibitem{mit:doppel}
MIT, ``{DoppelLab - Exploring Dense Sensor Network Data Through A Game
  Engine},'' $\backslash$url\{http://www.media.mit.edu/resenv/doppellab/\}.

\bibitem{Hendaoui2008}
\BIBentryALTinterwordspacing
A.~Hendaoui, M.~Limayem, and C.~W. Thompson, ``{3D Social Virtual Worlds:
  Research Issues and Challenges},'' \emph{IEEE Internet Computing}, vol.~12,
  no.~1, pp. 88--92, 2008. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4428344}
\BIBentrySTDinterwordspacing

\bibitem{Warburton2009}
\BIBentryALTinterwordspacing
S.~Warburton, ``{Second Life in higher education: Assessing the potential for
  and the barriers to deploying virtual worlds in learning and teaching},''
  \emph{British Journal of Educational Technology}, vol.~40, no.~3, pp.
  414--426, 2009. [Online]. Available:
  \url{http://blackwell-synergy.com/doi/abs/10.1111/j.1467-8535.2009.00952.x}
\BIBentrySTDinterwordspacing

\bibitem{Bainbridge2007}
\BIBentryALTinterwordspacing
W.~S. Bainbridge, ``{The scientific research potential of virtual worlds.}''
  \emph{Science}, vol. 317, no. 5837, pp. 472--6, 2007. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/17656715}
\BIBentrySTDinterwordspacing

\bibitem{Getchell2010}
\BIBentryALTinterwordspacing
K.~Getchell, A.~Miller, R.~Nicoll, R.~Sweetman, and C.~Allison, ``{Games
  Methodologies and Immersive Environments for Virtual Fieldwork},'' \emph{IEEE
  Transactions on Learning Technologies}, vol.~3, no.~4, pp. 281--293, Oct.
  2010. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpl/freeabs\_all.jsp?arnumber=5557838}
\BIBentrySTDinterwordspacing

\bibitem{Bose2009}
\BIBentryALTinterwordspacing
F.~Bose and R.~Bose, ``{Sensor Networks Motes, Smart Spaces, and Beyond},''
  \emph{Pervasive Computing, IEEE}, vol.~8, no.~3, pp. 84--90, Jul. 2009.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5165565}
\BIBentrySTDinterwordspacing

\bibitem{Faludi2010}
\BIBentryALTinterwordspacing
R.~Faludi, \emph{{Building Wireless Sensor Networks}}, 1st~ed., B.~Jepson,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Sebastopol: O'Reilly Media Inc.,
  2010. [Online]. Available: \url{http://www.faludi.com/bwsn/}
\BIBentrySTDinterwordspacing

\bibitem{TinyOSAlliance}
\BIBentryALTinterwordspacing
{TinyOS Alliance}, ``{TinyOS Home Page}.'' [Online]. Available:
  \url{http://www.tinyos.net/}
\BIBentrySTDinterwordspacing

\bibitem{Dunkels}
\BIBentryALTinterwordspacing
A.~Dunkels, ``{The Contiki OS}.'' [Online]. Available:
  \url{http://www.contiki-os.org/p/about-contiki.html}
\BIBentrySTDinterwordspacing

\bibitem{Oliver2010}
\BIBentryALTinterwordspacing
I.~A. Oliver, A.~H.~D. Miller, and C.~Allison, ``{Virtual worlds, real traffic:
  interaction and adaptation},'' p. 305, 2010. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1730836.1730873}
\BIBentrySTDinterwordspacing

\bibitem{Song2008}
\BIBentryALTinterwordspacing
E.~Song and K.~Lee, ``{Understanding IEEE 1451-Networked smart transducer
  interface standard - What is a smart transducer?}'' \emph{IEEE
  Instrumentation \& Measurement Magazine}, vol.~11, no.~2, pp. 11--17, Apr.
  2008. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4483728}
\BIBentrySTDinterwordspacing

\bibitem{Botts2008}
\BIBentryALTinterwordspacing
M.~Botts, G.~Percivall, C.~Reed, J.~Davidson, S.~Nittel, A.~Labrinidis, and
  A.~Stefanidis, ``{GeoSensor Networks},'' \emph{Lecture Notes in Computer
  Science}, vol. 4540, no. 175, pp. 175--190, 2008. [Online]. Available:
  \url{http://www.springerlink.com/index/ux1224j76264g8j4.pdf
  http://www.springerlink.com/content/ux1224j76264g8j4/}
\BIBentrySTDinterwordspacing

\bibitem{Kansal2007}
\BIBentryALTinterwordspacing
A.~Kansal, S.~Nath, J.~Liu, and F.~Zhao, ``{SenseWeb: An Infrastructure for
  Shared Sensing},'' \emph{Multimedia, IEEE}, vol.~14, no.~4, pp. 8--13, Oct.
  2007. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpl/freeabs\_all.jsp?arnumber=4354151}
\BIBentrySTDinterwordspacing

\bibitem{Aberer2006}
K.~Aberer, M.~Hauswirth, and A.~Salehi, ``{The Global Sensor Networks
  middleware for efficient and flexible deployment and interconnection of
  sensor networks},'' 2006.

\bibitem{Gelissen2011a}
\BIBentryALTinterwordspacing
J.~Gelissen and Y.~Sivan, ``{The Metaverse1 Case: Historical Review of Making
  One Virtual Worlds Standard (MPEG-V)},'' \emph{Journal of Virtual Worlds
  Research}, vol.~4, no.~3, 2011. [Online]. Available:
  \url{https://journals.tdl.org/jvwr/article/view/6066}
\BIBentrySTDinterwordspacing

\bibitem{Micro-StarInt'lCo.}
\BIBentryALTinterwordspacing
L.~{Micro-Star Int'l Co.}, ``{MSI Global – Notebook - WindPad 110W}.''
  [Online]. Available: \url{http://www.msi.com/product/nb/WindPad-110W.html}
\BIBentrySTDinterwordspacing

\bibitem{Camera}
\BIBentryALTinterwordspacing
D.~Camera, ``{Four Walled Cubicle - LUFA (Formerly MyUSB)}.'' [Online].
  Available: \url{http://www.fourwalledcubicle.com/LUFA.php}
\BIBentrySTDinterwordspacing

\end{thebibliography}
