(order is omg, low, med, normal, high, ultra, ultimate)

Flatline: (i5 2500, 16GB, GTX 560)
MED: 10510 frames 22.9515259 seconds 457.9216229 fps, one-second fps min/avg/max: 252 479 1158 (336 seconds)
MED: 10510 frames 23.3319221 seconds 450.4558165 fps, one-second fps min/avg/max: 263 474 1200 (336 seconds)
MED: 10510 frames 26.0844789 seconds 402.9216017 fps, one-second fps min/avg/max: 224 434 1184 (336 seconds)
MED: 10510 frames 27.2707210 seconds 385.3950182 fps, one-second fps min/avg/max: 202 416 1119 (336 seconds)
MED: 10510 frames 31.3994381 seconds 334.7193651 fps, one-second fps min/avg/max: 184 362 959 (336 seconds)
MED: 10510 frames 46.1556571 seconds 227.7077323 fps, one-second fps min/avg/max: 52 274 609 (336 seconds)
MED: 10510 frames 59.9543090 seconds 175.3001607 fps, one-second fps min/avg/max: 49 199 402 (336 seconds)

Flatline: (i5, 16GB, 8400GS)
MED: 10510 frames 77.7000351 seconds 135.2637742 fps, one-second fps min/avg/max: 83 138 186 (336 seconds)
MED: 10510 frames 90.3573709 seconds 116.3159120 fps, one-second fps min/avg/max: 74 120 180 (336 seconds)
MED: 10510 frames 102.9313140 seconds 102.1069254 fps, one-second fps min/avg/max: 47 108 177 (336 seconds)
MED: 10510 frames 151.8742421 seconds 69.2019914 fps, one-second fps min/avg/max: 34 73 108 (336 seconds)
MED: 10510 frames 258.9084909 seconds 40.5934930 fps, one-second fps min/avg/max: 24 41 52 (336 seconds)
MED: 10510 frames 604.0132079 seconds 17.4002818 fps, one-second fps min/avg/max: 8 19 29 (336 seconds)
MED: 10510 frames 1423.8691611 seconds 7.3812962 fps, one-second fps min/avg/max: 3 8 14 (336 seconds)

VTW: (AMD Brazos Dual Core Z01, 2GB(?), HD6250)
MED: 10510 frames 218.0815770 seconds 48.1929750 fps, one-second fps min/avg/max: 26 50 87 (336 seconds)
MED: 10510 frames 211.5527457 seconds 49.6802817 fps, one-second fps min/avg/max: 29 52 95 (336 seconds)
MED: 10510 frames 239.6243302 seconds 43.8603208 fps, one-second fps min/avg/max: 25 47 93 (336 seconds)
MED: 10510 frames 259.3571225 seconds 40.5232750 fps, one-second fps min/avg/max: 22 44 90 (336 seconds)
MED: 10510 frames 333.1086784 seconds 31.5512644 fps, one-second fps min/avg/max: 16 34 60 (336 seconds)
MED: 10510 frames 508.2777702 seconds 20.6776700 fps, one-second fps min/avg/max: 5 24 49 (336 seconds)
MED: 10510 frames 814.8091235 seconds 12.8987265 fps, one-second fps min/avg/max: 4 14 28 (336 seconds)

Mac: (3.06GHz C2D, 4GB, 9400M 256MB shared)
MED: 10510 frames 74.2703240 seconds 141.5100869 fps, one-second fps min/avg/max: 24 152 212 (336 seconds)
MED: 10510 frames 99.1540670 seconds 105.9966607 fps, one-second fps min/avg/max: 21 118 195 (336 seconds)
MED: 10510 frames 136.3393481 seconds 77.0870636 fps, one-second fps min/avg/max: 24 83 129 (336 seconds)
MED: 10510 frames 205.2322941 seconds 51.2102642 fps, one-second fps min/avg/max: 20 54 77 (336 seconds)
MED: 10510 frames 286.4673901 seconds 36.6882946 fps, one-second fps min/avg/max: 15 40 66 (336 seconds)
MED: 10510 frames 490.9294341 seconds 21.4083721 fps, one-second fps min/avg/max: 11 23 41 (336 seconds)

dixie:? (ULV C2D, 4GB, Intel HDsomething)
