This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf_vtw.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./bib.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Aberer2006

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1409 strings with 21043 characters,
and the built_in function-call counts, 18255 in all, are:
= -- 1524
> -- 349
< -- 120
+ -- 182
- -- 63
* -- 895
:= -- 3082
add.period$ -- 62
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 249
cite$ -- 31
duplicate$ -- 1351
empty$ -- 1478
format.name$ -- 77
if$ -- 4039
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 258
newline$ -- 169
num.names$ -- 32
pop$ -- 623
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1392
stack$ -- 0
substring$ -- 608
swap$ -- 1028
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 81
width$ -- 32
write$ -- 362
(There was 1 warning)
