This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.annotated.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
You've used 1 entry,
            2748 wiz_defined-function locations,
            603 strings with 4573 characters,
and the built_in function-call counts, 294 in all, are:
= -- 30
> -- 9
< -- 0
+ -- 2
- -- 3
* -- 20
:= -- 64
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 12
empty$ -- 18
format.name$ -- 3
if$ -- 53
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 5
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 17
