This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--there's a number but no volume in Applin2011
Warning--there's a number but no volume in Applin2012
Warning--can't use both author and editor fields in Bartle2004
Warning--can't use both volume and number fields in Bartle2004
Warning--empty publisher in Gelernter1993
You've used 33 entries,
            1791 wiz_defined-function locations,
            614 strings with 7803 characters,
and the built_in function-call counts, 5345 in all, are:
= -- 399
> -- 238
< -- 3
+ -- 98
- -- 65
* -- 219
:= -- 825
add.period$ -- 82
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 255
empty$ -- 647
format.name$ -- 65
if$ -- 1217
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 17
newline$ -- 150
num.names$ -- 35
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 118
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 46
width$ -- 35
write$ -- 296
(There were 5 warnings)
