\relax 
\citation{Accenture2012}
\citation{Applin2011}
\citation{Applin2011a}
\citation{Applin2012}
\citation{Applin2012a}
\citation{Lifton2007a}
\citation{Castronova2006}
\citation{Castronova2006,Bartle2004}
\citation{Allison2012,Kennedy2012}
\citation{Lifton2007a,Paradiso2009}
\citation{lifton:merging}
\citation{Applin2011}
\citation{Daviesa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Gelernter1993,Bar-Zeev2007,Roush2007}
\citation{lifton:merging}
\citation{Kennedy2012,OpenVirtualWorldsgroupSchoolofComputerScience}
\citation{Davies2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scope}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenSim reconstruction of the St Andrews cathedral.}}{2}}
\newlabel{cathedral_picture}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerial photograph of St Andrews demonstrating the distance between Madras College (left ring) and the cathedral itself (right ring). The distance between the two sites is roughly 650m, with the photograph being approximately 1km across.}}{2}}
\newlabel{separation_map}{{2}{2}}
\citation{Sevan2008}
\citation{Micro-StarInt'lCo.}
\citation{Mautz2012}
\citation{AzureWave}
\citation{U-bloxAG}
\citation{Sarantel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Pangolin viewer running on a tablet computer at the St Andrews cathedral, with the camera orientation of the viewer synchronised to the physical orientation of the tablet, the view of the virtual reconstruction corresponding to that of the physical ruins.}}{3}}
\newlabel{pangolin_in_action}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Virtual Environment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lenovo ThinkPad X61s laptop, Linksys WRT54G wireless router and sealed lead-acid battery providing OpenSim server via wireless to the 110W.}}{3}}
\newlabel{server}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}GPS Configuration}{3}}
\citation{U-bloxAG2012}
\citation{HTCCorporation2013}
\citation{QualcommIncorporated2013}
\citation{Daviesc,Daviesb}
\citation{PostGIS}
\citation{Gellert1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}GPS to OpenSim conversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Orientation}{4}}
\citation{Davies}
\citation{Hart}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Interfacing GPS/Orientation hardware with SL}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The HMC6343, MAX-6 and SL-1202 connected via a breadboard prototyping shield to the Arduino, in the setup and configuration that was then attached to the rear of the 110W for the experiments.}}{5}}
\newlabel{arduino}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The setup from figure 5\hbox {} attached to the rear of the 110W. The sensors are configured such that (in the orientation of this photograph) the X axis is positive pointing straight down, Y is positive pointing straight right and Z is positive pointing perpendicular out of the rear face of the tablet.}}{5}}
\newlabel{tablet_back}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The GUI within the Pangolin viewer that allows administration of the position and orientation control of the avatar. In this screenshot Pangolin is connected to the Arduino and is receiving position and orientation data.}}{6}}
\newlabel{pangolin_screenshot}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the planned route, red the route recorded by the MAX-6 and green the route recorded by the smartphone whilst walking the planned route.}}{6}}
\newlabel{map_one}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the first sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the first planned sub-route.}}{6}}
\newlabel{map_two}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aerial view oriented North upward of the St Andrews cathedral ruins; the blue line represents the second sub-route of the planned route, red the sub-route recorded by the MAX-6 and green the sub-route recorded by the smartphone whilst walking the second planned sub-route.}}{7}}
\newlabel{map_three}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of Pangolin's performance (measured in frames per second) against different graphical settings (selected via the `Quality and speed' slider of the viewer) in two positions within the Salt Pan 2 region.}}{7}}
\newlabel{framerate_graph}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interpretations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Accenture2012}{{1}{}{{}}{{}}}
\bibcite{Applin2011}{{2}{}{{}}{{}}}
\bibcite{Applin2011a}{{3}{}{{}}{{}}}
\bibcite{Applin2012}{{4}{}{{}}{{}}}
\bibcite{Applin2012a}{{5}{}{{}}{{}}}
\bibcite{Lifton2007a}{{6}{}{{}}{{}}}
\bibcite{Castronova2006}{{7}{}{{}}{{}}}
\bibcite{Bartle2004}{{8}{}{{}}{{}}}
\bibcite{Allison2012}{{9}{}{{}}{{}}}
\bibcite{Kennedy2012}{{10}{}{{}}{{}}}
\bibcite{Paradiso2009}{{11}{}{{}}{{}}}
\bibcite{lifton:merging}{{12}{}{{}}{{}}}
\bibcite{Daviesa}{{13}{}{{}}{{}}}
\bibcite{Gelernter1993}{{14}{}{{}}{{}}}
\bibcite{Bar-Zeev2007}{{15}{}{{}}{{}}}
\bibcite{Roush2007}{{16}{}{{}}{{}}}
\bibcite{OpenVirtualWorldsgroupSchoolofComputerScience}{{17}{}{{}}{{}}}
\bibcite{Davies2012}{{18}{}{{}}{{}}}
\bibcite{Sevan2008}{{19}{}{{}}{{}}}
\bibcite{Micro-StarInt'lCo.}{{20}{}{{}}{{}}}
\bibcite{Mautz2012}{{21}{}{{}}{{}}}
\bibcite{AzureWave}{{22}{}{{}}{{}}}
\bibcite{U-bloxAG}{{23}{}{{}}{{}}}
\bibcite{Sarantel}{{24}{}{{}}{{}}}
\bibcite{U-bloxAG2012}{{25}{}{{}}{{}}}
\bibcite{HTCCorporation2013}{{26}{}{{}}{{}}}
\bibcite{QualcommIncorporated2013}{{27}{}{{}}{{}}}
\bibcite{Daviesc}{{28}{}{{}}{{}}}
\bibcite{Daviesb}{{29}{}{{}}{{}}}
\bibcite{PostGIS}{{30}{}{{}}{{}}}
\bibcite{Gellert1989}{{31}{}{{}}{{}}}
\bibcite{Davies}{{32}{}{{}}{{}}}
\bibcite{Hart}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
